<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="sap.grc.acs.aud.finding.display.extended.controller.ObjectExtended"
xmlns="sap.uxap" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"
 xmlns:footerbar="sap.ushell.ui.footerbar" 
 xmlns:layout="sap.ui.layout" 
 xmlns:form="sap.ui.layout.form"
 xmlns:block="sap.grc.acs.aud.finding.block"  
 xmlns:doc="sap.grc.acs.lib.aud.doc.block" 
 xmlns:activity="sap.grc.acs.lib.aud.activityHistory"
 xmlns:zBlock="sap.grc.acs.aud.finding.display.extended.block">
 <m:Page id="objectPage" navButtonPress="onNavBack" showNavButton="true" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}" title="{i18n>appDescription}">
  <ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" alwaysShowContentHeader="true" upperCaseAnchorBar="false">
   <headerTitle>
    <ObjectPageHeader id="objectPageHeader" objectTitle="{Title}" objectSubtitle="{ID}" headerDesign="Light" isObjectTitleAlwaysVisible="true"
     isObjectSubtitleAlwaysVisible="true" actions="{ path: 'menu>/header/actions', factory: '.createHeaderButton' }">
    </ObjectPageHeader>
   </headerTitle> 
   <headerContent>
    <layout:VerticalLayout>
     <m:Label text="{i18n>headStatus}"/>
     <m:Title text="{StatusText}" level="H3" titleStyle="H3"/>
    </layout:VerticalLayout>
    <layout:VerticalLayout>
     <m:Label text="{i18n>headType}"/>
     <m:Title text="{TypeText}" level="H3" titleStyle="H3"/>
    </layout:VerticalLayout>
    <layout:VerticalLayout>
     <m:Label text="{i18n>headCategory}"/>
     <m:Title text="{CategoryText}" level="H3" titleStyle="H3"/>
    </layout:VerticalLayout>
    <layout:VerticalLayout>
     <m:Label text="{i18n>headRanking}"/>
     <m:Title text="{RankingText}" level="H3" titleStyle="H3"/>
    </layout:VerticalLayout>
   </headerContent>
   <sections>
    <ObjectPageSection id="generalSection" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection title="{i18n>generalSectionTitle}">
       <blocks>
        <block:General id="generalBlock" formAdjustment="None">
         <ModelMapping externalModelName="menu" internalModelName="general" externalPath="/generalSection/actions"/>
        </block:General>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="documentSection" title="{i18n>documentSectionTitle}" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="workingPaperSection" title="{parts:['i18n>workingPaperSectionTitle','to_Count/WorkingPaperCount'],formatter:'jQuery.sap.formatMessage'}"
        visible="{= ${intentConfig>/intent} !== 'Finding-myFinding' &amp;&amp; ${intentConfig>/intent} !== 'Finding-displayFindingByMyAction'}">
       <blocks>
        <doc:WorkPaper id="documentBlock" masterType="FIND">
         <ModelMapping externalModelName="menu" internalModelName="workingPaper" externalPath="/wpaSection/actions"/>
        </doc:WorkPaper>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
     <subSections>
      <ObjectPageSubSection id="attachmentSection" title="{parts:['i18n>attachmentSectionTitle','to_Count/AttachmentCount'],formatter:'jQuery.sap.formatMessage'}">
       <blocks>
        <doc:Attachment id="attachmentBlock" masterType="FIND">
         <ModelMapping externalModelName="menu" internalModelName="attachment" externalPath="/attachmentSection/actions"/>
        </doc:Attachment>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="riskSection" title="{i18n>riskPageSectionTitle}" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="riskSubSection" title="{parts:['i18n>riskSectionTitle','to_Count/RiskCount'],formatter:'jQuery.sap.formatMessage'}">
       <blocks>
        <block:Risk id="riskBlock">
         <ModelMapping externalModelName="menu" internalModelName="risk" externalPath="/riskSection/actions"/>
        </block:Risk>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
     <subSections>
      <ObjectPageSubSection id="riskProposalSubSection" title="{parts:['i18n>riskProposalSectionTitle','to_Count/RiskProposalCount'],formatter:'jQuery.sap.formatMessage'}">
       <blocks>
        <block:RiskProposal id="riskProposalBlock">
         <!--<ModelMapping externalModelName="menu" internalModelName="risk" externalPath="/riskSection/actions"/>-->
        </block:RiskProposal>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="controlSection" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="controlSubSection" title="{parts:['i18n>controlSectionTitle','to_Count/ControlCount'],formatter:'jQuery.sap.formatMessage'}">
       <blocks>
        <block:Control id="controlBlock">
         <ModelMapping externalModelName="menu" internalModelName="control" externalPath="/controlSection/actions"/>
        </block:Control>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="actionPlanSection"  titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="actionPlanSubSection" title="{parts:['i18n>actionPlanSectionTitle','to_Count/ActionCount'],formatter:'jQuery.sap.formatMessage'}">
       <blocks>
        <block:ActionPlan id="actionPlanBlock">
         <ModelMapping externalModelName="menu" internalModelName="actionPlan" externalPath="/actionSection/actions"/>
        </block:ActionPlan>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    
    <!-- INI PLANES DE ACCION RELACIONADOS -->
    <ObjectPageSection id="actionPlanRelatedSection" title="{parts:['ActionRelTitle>/title','ActionRelTitle>/count']}" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="actionPlanRelatedSubSection" title="{ActionRelTitle>/title}">
       <blocks>
        <zBlock:ActionPlanRelated id="actionPlanRelatedBlock">
         <ModelMapping externalModelName="menu" internalModelName="actionPlanRel" externalPath="/actionSection/actions"/>
        </zBlock:ActionPlanRelated>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <!-- FIN PLANES DE ACCION RELACIONADOS -->
    
    
    <ObjectPageSection id="procedureSection" title="{parts:['i18n>labelProcedureSectionTitle','to_Count/TaskCount'],formatter:'jQuery.sap.formatMessage'}"
     titleUppercase="false" visible="{= ${intentConfig>/intent} !== 'Finding-myFinding' &amp;&amp; ${intentConfig>/intent} !== 'Finding-displayFindingByMyAction'}">
     <subSections>
      <ObjectPageSubSection>
       <blocks>
        <block:Procedure id="procedureBlock">
         <!--<ModelMapping externalModelName="menu" internalModelName="procedure" externalPath="/procedureSection/actions"/>-->
        </block:Procedure>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="activitySection" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="activitySubSection" title="{i18n>activitySectionTitle}">
       <blocks>
        <activity:Activity id="activityBlock"/>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
   </sections>
  </ObjectPageLayout>
 </m:Page>
</mvc:View>
