
#XTIT: Application name
appTitle=Aprovar prepara\u00e7\u00e3o de auditoria

#YDES: Application description
appDescription=Aprovar prepara\u00e7\u00e3o de auditoria

findingRelSectionTitle=Resultado relacionados
labelAuditZdept=Departamento
#PRL 2021/06/01
company = Empresa
dept = Departamento
centre = Centro
resp = Respons\u00e1vel
add = Acrescentar
cancel = Cancelar
#Centros.controller
select_option=Selecione pelo menos uma op\u00e7\u00e3o
repeated_hierarchy=N\u00e3o \u00e9 poss\u00edvel adicionar uma hierarquia de repeti\u00e7\u00e3o
accept=Aceitar
info=Informa\u00e7\u00e3o

#Centros.view
deleting_hierarchy=Tem certeza que deseja excluir a hierarquia selecionada?
responsable=Respons\u00e1vel
responsable2=Respons\u00e1vel 2
dest_center=\u00d3rg\u00e3os balc\u00f5es destinat\u00e1rios

#Personas.controller
repeated_person=N\u00e3o \u00e9 poss\u00edvel adicionar uma pessoa adicionada anteriormente.
#PRL 2021/06/10
employee=Empregado
employees=Empregados
client=Clientes
resolution=Resolu\u00e7\u00e3o
centers=Centros
nif=NIF
participation=Participa\u00e7\u00e3o
sap_id=SAP ID
title=T\u00edtulo
center=\u00d3rg\u00e3o
incorrect_nif=O NIF / CIF inserido n\u00e3o est\u00e1 correto
blank_fields=Nem todos os campos foram preenchidos
#Personas.view
dest_people=Pessoas f\u00edsicas destinat\u00e1rias
tag=Matr\u00edcula
name=Nome
warning=Aviso
deleting_person=Tem a certeza que pretende apagar a pessoa selecionada?
#Delegados.view
dest_delegates=Usu\u00e1rios delegados destinat\u00e1rios
#AdminListasDetail.view
dist_list=Lista distribui\u00e7\u00e3o
listsSectionTitle=Listas
#listComponent
acc_list=Lista de Acceso

#AdminListasDetail.view
save=Salvar

#ListView.controller
department=Departamento
group=Grupo
list_name=Nome da Lista

#program.view
lists=Listas
fraud=Informa\u00e7\u00e3o Adicional


#Aum0028
employee=Empregado
employees=Empregados
client=Clientes
resolution=Resolu\u00e7\u00e3o
centers=Centros
nif=NIF
participation=Participa\u00e7\u00e3o
sap_id=SAP ID
title=T\u00edtulo
center=\u00d3rg\u00e3o
incorrect_nif=O NIF / CIF inserido n\u00e3o est\u00e1 correto
blank_fields=Nem todos os campos foram preenchidos

#Personas.view
dest_people=Pessoas f\u00edsicas destinat\u00e1rias
tag=Matr\u00edcula
name=Nome
warning=Advertencia
deleting_person=Tem a certeza que pretende apagar a pessoa selecionada?
cancel=Cancelar

#Delegados.view
dest_delegates=Usu\u00e1rios delegados destinat\u00e1rios

#searchComponent
add=Acrescentar

#AdminListasDetail.view
dist_list=Lista distribui\u00e7\u00e3o

#Centros.controller
select_option=Selecione pelo menos uma op\u00e7\u00e3o
repeated_hierarchy=N\u00e3o \u00e9 poss\u00edvel adicionar uma hierarquia de repeti\u00e7\u00e3o
accept=Aceitar
info=Informa\u00e7\u00e3o

#Centros.view
deleting_hierarchy=Tem certeza que deseja excluir a hierarquia selecionada?
responsable=Respons\u00e1vel
responsable2=Respons\u00e1vel 2
dest_center=\u00d3rg\u00e3os /balc\u00f5es destinat\u00e1rios

#Personas.controller
repeated_person=N\u00e3o \u00e9 poss\u00edvel adicionar uma pessoa adicionada anteriormente.

#listComponent
acc_list=Lista de Acceso

#AdminListasDetail.view 
save=Salvar

#ListView.controller
department=Departamento
group=Grupo
list_name=Nome da lista

#program.view
lists=Listas
fraud=Informa\u00e7\u00e3o Adicional
additionalInfoSectionTitle=Informa\u00e7\u00e3o Adicional
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Adicionar Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = O resultado relacionado foi removido com sucesso.
DELETE_FINDING_REL_ERROR = N\u00e3o foi poss\u00edvel excluir o resultado relacionado com sucesso
MSG_NO_FINDING_SELECTED = Nenhum resultado selecionado
MSG_ADD_FINDING_SUCCESS = Resultado (s) adicionado (s) com sucesso
MSG_ADD_FINDING_FAIL = Erro ao adicionar resultado (s)
LABEL_SEARCH_TITLE = Pesquisa
BTN_CANCEL = Cancelar
BUTTON_SEARCH= Pesquisa
labelFindings = Adicionar res. relacionados
#PPM098522 - PRL - 2022/05/05
recovery = Recupera\u00e7\u00f5es
daterec = Data de recupera\u00e7\u00e3o
amountrec = Valor de recupera\u00e7\u00e3o
MSG_RECOVERY_AMOUNT_FIELD = O valor de recupera\u00e7\u00e3o deve ser um n\u00famero positivo com duas casas decimais

#PPM100076335 - Pesta�a clasificacionIE
clasificacionIESectionTitle = Classifica\u00e7\u00e3o IE
colTema = Tema
colSubTema = Sub T\u00d3pico
colPrincipal = Formar-se
campoIncidencia = Incid\u00eancia
campoRespIncidencia = Gerente de incidentes
campoImpacto = Impacto
msgRespIncidencia = Selecione um gerenciador de incidentes
msgIncidencia = Selecione um incidente
msgTemaPrincipal = Selecione um t\u00d3pico como principal
msgTema = Selecione um tema
msgBorradoTema = Dados de classifica\u00e7\u00e3o do IE apagados com sucesso
msgBorradoUltimoTema = N\u00e3o foi poss\u00edvel excluir o t\u00d3pico/subt\u00d3pico pai
msgGuardadoTema = Dados de classifica\u00e7\u00e3o do IE salvos com sucesso
msgTemaRepetido = Alguns t\u00d3picos/subt\u00d3picos selecionados j\u00e1 foram adicionados

#PPM100077498 - Pesta�a Encuestas
encuestasSectionTitle = Inqu\u00e9ritos
userID = ID
mail = Mail
idioma = Idioma
colNombre = Nome
colUsuario = Usu\u00e1rio
colEmail = Mail
msgGuardadoUsuario = Usu\u00e1rios salvos com sucesso
msgBorradoUsuario = Usu\u00e1rios exclu\u00eddos com sucesso
msgComentarioGuardado = Coment\u00e1rio salvo com sucesso
msgComentarioEditado = Coment\u00e1rio editado com sucesso
msgComentarioBorrado = Coment\u00e1rio exclu\u00eddo com sucesso
msgComentarioVacio = Coment\u00e1rio \u00e9 necess\u00e1rio

#PPM100076336 - Categorizaci\u00d3n Informe
categorizacionInformeTitle = Categoriza\u00e7\u00e3o do relat\u00d3rio
categoria = Categoria
descripcion = Descri\u00e7\u00e3o
msgCategoriaAnadida = A categoria selecionada j\u00e1 foi adicionada anteriormente
msgCamposVacios = Nem todos os campos foram preenchidos

#PPM100076336
COL_VH_CATEG = Categorias de relat\u00f3rio