{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "sap.grc.acs.aud.audit.displayhistorical.extended",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "4.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F3782"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.grc.acs.aud.finding": {
					"minVersion": "2.7.0",
					"lazy": false
				},
				"sap.grc.acs.lib": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.action": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.audit": {
					"minVersion": "3.1.0-SNAPSHOT",
					"lazy": false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nm": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.grc.acs.aud.audit.displayhistorical.extended.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styleLists.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.grc.acs.aud.audit.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "{intentService}/{objectId}:?query:",
					"name": "object",
					"target": [
						"object"
					]
				},
				{
					"pattern": "NewAudit",
					"name": "create",
					"target": [
						"create"
					]
				},
				{
					"pattern": "{intentService}/{objectId}:?query:",
					"name": "objectNav",
					"target": [
						"objectNav"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2
				},
				"create": {
					"viewName": "Create",
					"viewId": "create",
					"viewLevel": 2
				},
				"objectNav": {
					"viewName": "Object",
					"viewId": "object"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}, 
		"config": {
			"intents": {
				"AuditEngagement-displayHistorical": {
 				"service": "GRCAUD_CV_HistoricalAudit", 
                    "type": "GRCAUD_CV_HistoricalAuditType",
					"appTitle": "appTitleDisplayHistoricalAudits",
					"tablePersistencyKey": "DisplayHistoricalAuditsTablePersKey",
					"filterBarPersistencyKey": "DisplayHistoricalAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"sectionConfig": {
						"workProgramSection": {
							"visible": true
						},
						"workingPaperSection": {
							"visible": true
						},
						"findingSection": {
							"visible": true
						},
						"reportSection": {
							"visible": true
						},
						"activitySection": {
							"visible": true
						}
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "display"
					},
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "displayHistorical"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "displayHistorical"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "displayHistorical"
					},
					"auditScoreConfig": {
						"isVisible": true
					},
					"intent": "AuditEngagement-displayHistorical"
				},
				"AuditEngagementSearch-displayFactSheet": {
					"service": "GRCAUD_CV_Audit",
					"type": "GRCAUD_CV_AuditType",
					"appTitle": "appTitleDisplay",
					"tablePersistencyKey": "DisplayAuditsTablePersKey",
					"filterBarPersistencyKey": "DisplayAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"sectionConfig": {
						"workProgramSection": {
							"visible": true
						},
						"workingPaperSection": {
							"visible": true
						},
						"findingSection": {
							"visible": true
						},
						"reportSection": {
							"visible": true
						},
						"activitySection": {
							"visible": true
						}
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "display"
					},
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "displayHistorical"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "displayHistorical"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "displayHistorical"
					},
					"auditScoreConfig": {
						"isVisible": true
					},
					"intent": "AuditEngagementSearch-displayFactSheet"
				},
				"AuditEngagement-display": {
					"service": "GRCAUD_CV_Audit",
					"type": "GRCAUD_CV_AuditType",
					"appTitle": "appTitleDisplay",
					"tablePersistencyKey": "DisplayAuditsTablePersKey",
					"filterBarPersistencyKey": "DisplayAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "display"
					},
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "display"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "display"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "display"
					},
					"intent": "AuditEngagement-display"
				},
				"AuditEngagement-trackOVP": {
					"service": "GRCAUD_CV_Audit",
					"type": "GRCAUD_CV_AuditType",
					"ovpService": "GRCAUD_CV_AuditOVP",
					"ovpType": "GRCAUD_CV_AuditOVPType",
					"appTitle": "appTitleDisplay",
					"tablePersistencyKey": "DisplayAuditsTablePersKey",
					"filterBarPersistencyKey": "DisplayAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "display"
					},
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "display"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "display"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "display"
					},
					"intent": "AuditEngagement-trackOVP"
				},
				"AuditEngagement-displayDistributedOVP": {
					"service": "GRCAUD_CV_Audit",
					"type": "GRCAUD_CV_AuditType",
					"ovpService": "GRCAUD_CV_DistributedAuditOVP",
					"ovpType": "GRCAUD_CV_DistributedAuditOVPType",
					"appTitle": "appTitleDisplay",
					"tablePersistencyKey": "DisplayAuditsTablePersKey",
					"filterBarPersistencyKey": "DisplayAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "display"
					},
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "display"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "display"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "display"
					},
					"intent": "AuditEngagement-displayDistributedOVP"
				}
			},
			"menuItemConfig": {
				"AuditEngagement-displayHistorical": {
					"Scenario": "AuditEngagement-displayHistorical",
					"Section": {
						"HEADER": "header",
						"INFO": "generalSection",
						"DIM": "dimensionSection",
						"ADTBL": "adtblSection",
						"RISK": "riskSection",
						"TEAM": "userRoleSection",
						"WPA": "workingPaperSection",
						"ORG": "organizationSection"
					},
					"Group": {},
					"Button": {
						"DOCWPA-DOWNLOAD_WPAZIP": {
							"icon": "sap-icon://download"
						}
					},
					"SmartForm": {}
				},
				"AuditEngagement-display": {},
				"AuditEngagement-trackOVP": {},
				"AuditEngagement-displayDistributedOVP": {},
				"ZAuditEngagementSearch-displayFactSheet": {}
				
		  },
			"fieldExtensibility": {
				"standardFieldStatus": {
					"Scope": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"Tag": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"EstimatedEffort": {
						"visible": true,
						"editable": false,
						"mandatory": false
					}
				}
			},
			"worklistConfig": {
				"resizedTable": false
			}
		}
	}
}