{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "sap.grc.acs.aud.audit.track.extended",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "4.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F3776"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.grc.acs.aud.finding": {
					"minVersion": "2.7.0",
					"lazy": false
				},
				"sap.grc.acs.lib": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.action": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.audit": {
					"minVersion": "3.1.0-SNAPSHOT",
					"lazy": false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nm": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.grc.acs.aud.audit.track.extended.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styleLists.css"
				}
			]
		},
		
		"config": {
			"intents": {
				"AuditEngagement-track": {
					"service": "GRCAUD_CV_TrackOngoingAudit",
					"type": "GRCAUD_CV_TrackOngoingAuditType",
					"appTitle": "appTitleTrackOngoingAudits",
					"tablePersistencyKey": "TrackOngoingAuditsTablePersKey",
					"filterBarPersistencyKey": "TrackOngoingAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"sectionConfig": {
						"workProgramSection": {
							"visible": true
						},
						"workingPaperSection": {
							"visible": true
						},
						"findingSection": {
							"visible": true
						},
						"findRelSection": {
							"visible": true
						},
						"additionalInfoSection": {
							"visible": true
						},
						"reportSection": {
							"visible": true
						},
						"activitySection": {
							"visible": true
						},
						"listsSection": {
							"visible": true
						}
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "track"
					},						
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "track"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "track"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "track"
					},
					"intent": "AuditEngagement-track",
					"auditScoreConfig": {
						"isVisible": true
					},
				
					"standardFieldStatus": {
						"PlannedStartDate": {
							"editable": false,
							"IgnoreAnnotation": true
						},
						"Company": {
							"editable": false,
							"mandatory": false,
							"IgnoreAnnotation": true
						}
						}
}
			},
			"menuItemConfig": {
				"AuditEngagement-track": {
					"Scenario": "AuditEngagement-track",
					"Section": {
						"HEADER": "header",
						"INFO": "generalSection",
						"DIM": "dimensionSection",
						"ADTBL": "adtblSection",
						"RISK": "riskSection",
						"TEAM": "userRoleSection",
						"WPA": "workingPaperSection",
						"ORG": "organizationSection"
					},
					"Group": {},
					"Button": {
						"DOCWPA-UPLOA_FILE": {
							"icon": "sap-icon://add"
						},
						"DOCWPA-DOWNLOAD_WPAZIP": {
							"icon": "sap-icon://download"
						},
						"USROL-UPDATE_USROL": {
							"text": "",
							"relatedButtons": [
								{
									"icon": "",
									"buttonId": "btnSaveUserRole",
									"textId": "btnSave",
									"tooltipId": "tolSave",
									"visible": false,
									"pressHandler": "onSaveBtnPress"
								},
								{
									"icon": "",
									"buttonId": "btnCancelSaveUserRole",
									"textId": "btnCancel",
									"tooltipId": "tolCancel",
									"visible": false,
									"pressHandler": "onCancelBtnPress"
								}
							]
						},
						"AUDIT-CRE_DIM_TO_AUDIT_ASMNT": {
							"icon": "sap-icon://add" 
						},
						"AUDIT-CRE_RISK_TO_AUDIT_ASMNT": {
							"icon": "sap-icon://add" 
						}
					},
					"SmartForm": {
						"section": "INFO",
						"editableActionName": "UPDATE_ROOT"
					}
				}
			},
			"fieldExtensibility": {
				"standardFieldStatus": {
					"PlannedStartDate": {
						"editable": true,
						"visible": true,
						"mandatory": true
					},
					"Company": {
						"editable": false,
						"visible": true,
						"mandatory": false
					},
					"Country": {
						"editable": true,
						"visible": true,
						"mandatory": false
					},
					"Title": {
						"editable": true,
						"visible": true,
						"mandatory": true
					},
					"ActualCost": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"ActualEffort": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"ActualStartDate": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"Scope": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"Tag": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"EstimatedEffort": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"OrderNumber":	{
						"editable": true,
						"mandatory": false
					}
				}
			}, 
			"worklistConfig": {
				"resizedTable": false
			}
		}
	}
}