# SAPUI5 TRANSLATION-KEY 0050569723211ED787D4F107924A8B26

#ComparacionPlanAcciones.controller.js
adv=Advertencia
selectEstado=Seleccione un estado del listado
fechaOblig=El campo fecha es obligatorio
validAccion=¿Está seguro que desea validar la acción?
rechaAccion=¿Está seguro que desea rechazar la acción?
guardarCambios=¿Está seguro que desea guardar los cambios realizados?
info=Información
aceptar=Aceptar
cancelar=Cancelar
verifOblig=Campo verificar obligatorio
comentOblig=Comentario obligatorio
modifFechaVenc=Modificar fecha de vencimiento
fechaVencOblig=Fecha de vencimiento obligatoria
accionError1Plani=La acción no puede estar más de 12 meses en "Planificado". ¿Desea continuar?
accionError2Plani=La acción no puede estar más de 6 meses en "Planificado". ¿Desea continuar?
accionError3Plani=La acción no puede estar más de 3 meses en "Planificado". ¿Desea continuar?
accionErrorSupera=La fecha informada supera el mes desde la fecha de distribución. ¿Desea continuar?
planificar=Planificar 
obsoleto=Obsoleto/Desestimado
aceptRiesgo=Aceptar Riesgo
actualizar=Actualizar
modifFecha=Modificar fecha
completar=Finalizar
verificar=Verificar
guardar=Guardar
validar=Validar
rechazar=Rechazar
enEstudio=En Estudio
planifAccion=Planificar acción
accionEstObs=Pasar plan de acción a estado: Obsoleto
complAccion=Completar acción
asumirRiesgo=Asumir riesgo
verifAccion=Verificar acción
actuAccion=Actualizar acción
seRequiereCom=Es necesario un comentario junto a una autorización
comAudita=Comunicar Auditado

#PlanesAccion.controller.js & PlanesAccionTemas.controller.js
errCargarAccion=Error al cargar el detalle del plan de acción
numInformes=Número de informe
numAccion=Numeración Pl.Acción
titulo=Título
departamento=Departamento
grupo=Grupo
responsable=Responsable
estado=Estado
criticidad=Criticidad
estadoVal=Estado Validación
gerente=Gerente

#PlanesDetail.controller.js
linkSimula=Este link simula la navegación al Finding
ok=OK
usuNoValido=Usuario no válido
selecOpc=Seleccione al menos una opción
usuExist=Usuario existente
usuRepetido=No se puede añadir un usuario repetido en la lista

#Comentario.fragment.js
comentObligAcc=Para realizar esta acción es obligatorio escribir un comentario
comentario=Comentario

#ComentarioMasAdjunto
comentAutoOblig=Para realizar esta acción es obligatorio escribir un comentario y añadir una autorización del miembro del Comité de Dirección

#ComentarioMasFecha.fragment.js
comentFechaOblig=Para realizar esta acción es obligatorio escribir un comentario
fecha=Fecha

#OkKoAprobar.fragment.js
nok=NOK

#oDataGenerator.js
guardarOk=Guardado correctamente!
errCrearNota=Error al crear nota

#attachFilesUtils.js
accGuardarOk=Acción guardada correctamte!
errFicheroDupl=No se puede adjuntar, ya se añadió previamente un fichero con el mismo nombre en la alerta
#INI MOD RTC708001 Rafael Galán Baquero 17.04.19
fileNameMaxLength =El tamaño máximo para el nombre de un adjunto es de 100 caracteres 
#FIN MOD RTC708001 Rafael Galán Baquero 17.04.19
#ComparacionPlanAccion.view.js
planAccion=Plan de Acción

#PlanesAccion.view.js
accVencicda=Acción vencida
numPlanAccion=Numeración plan de acción
fechaVenc=Fecha de vencimiento
tituloInforme=Título informe
fechaFinal = Finalización

#PlanesAccionTabContainer.view.js
gestPlanAcc=Gestión planes acción

#PlanesDetail.view.js && PlanesDetailEditable.view.js
fechaDistrInforme=Fecha de distribución del informe

clasRiesgo=Clasificación del riesgo
numAcc=Número de Acción
general=General
detalles=Detalles
comentarios=Comentarios
listAcceso=Listas de Acceso
matricula=Matrícula
nombre=Nombre
tituloInformes=Título de informe
recomendacion=Recomendación


#PlanesDetailEditable.view.js
seguroElimLista=¿Está seguro que desea eliminar la lista seleccionada?

#visualitzadorColumnesComponent
col_view=Visibilidad Columnas
select_all=Seleccionar todo

#PPM040907 INI MOD 15.04.20 Rafael Galán Baquero
origen=Origen