<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.ui.layout.form" id="sap.grc.acs.aud.audit.approvereport.extended.block.view.AdminListasDetail"
	controllerName="sap.grc.acs.aud.audit.approvereport.extended.block.controller.AdminListasDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<vBox height="100%">    
		<mvc:XMLView viewName="sap.grc.acs.aud.audit.approvereport.extended.block.view.Centros"/>
		<mvc:XMLView viewName="sap.grc.acs.aud.audit.approvereport.extended.block.view.Personas"/>
		<mvc:XMLView viewName="sap.grc.acs.aud.audit.approvereport.extended.block.view.Delegados"/>	
	</vBox>
	
			<OverflowToolbar>  
				<ToolbarSpacer/>	
				<Button align="rigth" id="btnSave" press="doSave" text="{i18n>tolSave}" tooltip="{i18n>tolSave}" visible="true"/>
			</OverflowToolbar>
		
			
	
</mvc:View>