/***
 * AUM0028: Campos Fraude - U0184284 - 30/11/2016
 ***/

.formLabel{
	margin-left: 0.5rem !important;
    margin-right: 0.7rem  !important;
    padding-top: 0.5rem  !important;
}

.formLabelStd{
    margin-right: 0.7rem  !important;
    padding-top: 0.8rem  !important;
} 

.temasMultiInput .sapUiIconPointer{
	visibility: hidden !important;
}

.greyBackground{
	margin-right: 10px;
    padding: 2px;
    background-color: rgb(235,235,235);
}


#COMPANY_STD{
width : "50%";
fieldWidth : "50%";
} 


.lineThrough{
	text-decoration: line-through !important;
}

.marginRight{
	margin-right: 10px !important;
	margin-left: 10px !important;
}

.custPanel {
	padding: 0rem !important;
}

.listaPersonas{
   /*font-size: 1.125rem !important;*/
   font-size: 1.125rem;
   
}

.listaDelegados{
    font-size: 1.125rem !important;
}
 
.listaCentros .sapUiTableCnt{
	margin-top: 7px;
}


.delDelegates Button icon{
size:"15px";
color:"#ff0000";
width:"15px";
}

.addDelegates Button icon{
size:"15px";
color:"#007833";
width:"15px";
}

