{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "sap.grc.acs.aud.audit.prepare.extended",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "4.0.1"
		},
		"title": "{{appTitlePrepare}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F3731"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.grc.acs.aud.finding": {
					"minVersion": "2.7.0",
					"lazy": false
				},
				"sap.grc.acs.lib": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.action": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.audit": {
					"minVersion": "3.1.0-SNAPSHOT",
					"lazy": false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nm": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.grc.acs.aud.audit.prepare.extended.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/stylelists.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.grc.acs.aud.audit.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "worklist",
				"target": [
					"worklist"
				]
			}, {
				"pattern": "{intentService}/{objectId}:?query:",
				"name": "object",
				"target": [
					"object"
				]
			}, {
				"pattern": "NewAudit",
				"name": "create",
				"target": [
					"create"
				]
			}, {
				"pattern": "{intentService}/{objectId}:?query:",
				"name": "objectNav",
				"target": [
					"objectNav"
				]
			}],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2
				},
				"create": {
					"viewName": "Create",
					"viewId": "create",
					"viewLevel": 2
				},
				"objectNav": {
					"viewName": "Object",
					"viewId": "object"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"config": {
			"intents": {
				"AuditEngagement-prepare": {
					"service": "GRCAUD_CV_PrepareAudit",
					"type": "GRCAUD_CV_PrepareAuditType",
					"appTitle": "appTitlePrepare",
					"tablePersistencyKey": "PrepareAuditsTablePersKey",
					"filterBarPersistencyKey": "PrepareAuditsFilterBarPersKey",
					"worklistFilterConfig": {
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly": true
					},
					"sectionConfig": {
						"workProgramSection": {
							"visible": true,
							"triggeringAction": [
								"SUBMIT_WORK_PROGRAM",
								"SUBMIT_WORK_PROGRAM_WOA"
							]
						},
						"workingPaperSection": {
							"visible": true,
							"triggeringAction": [
								"SUBMIT_AUDIT_ANNOUNCEMENT",
								"DISTRIBUTE_AUDIT_ANNOUNCEMENT"
							]
						},
						"findingSection": {
							"visible": false
						},
						"reportSection": {
							"visible": false
						},
						"activitySection": {
							"visible": true
						}
					},
					"worklistSorter": {
						"orderBy": "PlannedStartDate",
						"isDescending": false
					},
					"createAudit": false,
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "prepare"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "prepare"
					},
					"intent": "AuditEngagement-prepare",
					"standardFieldStatus": {
						"Company": {
							"editable": false,
							"IgnoreAnnotation": true
						},
						"Country": {
							"editable": false,
							"IgnoreAnnotation": true
						}
					}
				}
			},
			"menuItemConfig": {
				"AuditEngagement-prepare": {
					"Scenario": "AuditEngagement-prepare",
					"Section": {
						"HEADER": "header",
						"INFO": "generalSection",
						"DIM": "dimensionSection",
						"ADTBL": "adtblSection",
						"RISK": "riskSection",
						"TEAM": "userRoleSection",
						"WPA": "workingPaperSection",
						"SCOPE": "workProgramSection",
						"ORG": "organizationSection"
					},
					"Group": {},
					"Button": {
						"DOCWPA-UPLOA_FILE": {
							"icon": "sap-icon://add"
						},
						"DOCWPA-DOWNLOAD_WPAZIP": {
							"icon": "sap-icon://download"
						},
						"USROL-UPDATE_USROL": {
							"text": "",
							"relatedButtons": [{
								"icon": "",
								"buttonId": "btnSaveUserRole",
								"textId": "btnSave",
								"tooltipId": "tolSave",
								"visible": false,
								"pressHandler": "onSaveBtnPress"
							}, {
								"icon": "",
								"buttonId": "btnCancelSaveUserRole",
								"textId": "btnCancel",
								"tooltipId": "tolCancel",
								"visible": false,
								"pressHandler": "onCancelBtnPress"
							}]
						}
					},
					"SmartForm": {
						"section": "INFO",
						"editableActionName": "UPDATE_ROOT"
					}
				}
			},
			"fieldExtensibility": {
				"standardFieldStatus": {
					"Title": {
						"visible": true,
						"editable": false,
						"mandatory": true
					},
					"PlannedStartDate": {
						"visible": true,
						"editable": false,
						"mandatory": true
					},
					"Scope": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"Tag": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"EstimatedEffort": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"OrderNumber": {
						"editable": true,
						"mandatory": false
					}
				}
			},
			"worklistConfig": {
				"resizedTable": false
			}
		}
	}
}