{
 "_version": "1.2.0",

 "sap.app": {
  "_version": "1.2.0",
  "id": "sap.grc.acs.aud.action.display.extended",
  "type": "application",
  "i18n": "i18n/i18n.properties",
  "applicationVersion": {
   "version": "4.0.12"
  },
  "title": "{{appTitle}}",
  "description": "{{appDescription}}",
  "ach": "GRC-AUD",
  "resources": "resources.json",
  "sourceTemplate": {
		"id": "ui5template.basicSAPUI5ApplicationProject",
		"version": "1.32.0"
	}
 },
 "sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F0001"
		],
		"archeType": "transactional"
	},
	
 "sap.ui": {
  "_version": "1.1.0",
  "technology": "UI5",
  "icons": {
		"icon": "",
		"favIcon": "",
		"phone": "",
		"phone@2": "",
		"tablet": "",
		"tablet@2": ""
	},
  "deviceTypes": {
   "desktop": true,
   "tablet": true,
   "phone": false
  },
  "supportedThemes": [
   "sap_hcb",
   "sap_bluecrystal"
  ]
 },

 "sap.ui5": {
  "_version": "1.1.0",

  "dependencies": {
   "minUI5Version": "1.30.0",
   "libs": {
    "sap.ui.core": {},
		"sap.m": {},
		"sap.ui.layout": {
			"lazy":false
		},
		"sap.grc.acs.aud.finding": {
			"minVersion": "2.7.0",
			"lazy":false
		},
		"sap.grc.acs.lib": {
			"minVersion": "2.7.0",
			"lazy":false
		},
		"sap.grc.acs.aud.action": {
			"minVersion": "2.7.0",
			"lazy":false
		}
   }
  },

  "contentDensities": {
   "compact": true,
   "cozy": false
  },

	"models": {
		"i18nm": {
			"type": "sap.ui.model.resource.ResourceModel",
			"settings": {
				"bundleName": "sap.grc.acs.aud.action.display.extended.i18n.i18n"
			}
		}
	},
	"resources": {
		"css": [
			{
				"uri": "css/style.css"
			}
		]
	},
	
		"config": {
			"intents": {
				"Action-display": {
					"service": "GRCAUD_CV_Action",
					"type": "GRCAUD_CV_ActionType",
					"appTitle": "appTitleDisplay",
					"tablePersistencyKey": "DisplayActionsTablePersKey",
					"filterBarPersistencyKey": "DisplayActionsFilterBarPersKey",
					"intent": "Action-display",
					"IsMenuItemFromEntitySet": true
				},
				"Action-displayHistorical":  {
					"service": "GRCAUD_CV_HistoricalAction",
					"type": "GRCAUD_CV_HistoricalActionType",
					"appTitle": "appTitleDisplayHistorical",
					"tablePersistencyKey": "HistoricalActionsTablePersKey",
					"filterBarPersistencyKey": "HistoricalActionsFilterBarPersKey",
					"intent": "Action-displayHistorical"
				},
				"Action-updateAuditFollowUp": {
					"service": "GRCAUD_CV_Action",
					"type": "GRCAUD_CV_ActionType",
					"appTitle": "appTitle",
					"tablePersistencyKey": "ActionDisplayTablePersKey",
					"filterBarPersistencyKey": "ActionDisplayFilterBarPersKey",
					"intent": "Action-updateAuditFollowUp",
					"IsMenuItemFromEntitySet": true
				},
				"Action-displayAuditFollowUp": {
					"service": "GRCAUD_CV_Action",
					"type": "GRCAUD_CV_ActionType",
					"appTitle": "appTitleDisplay",
					"tablePersistencyKey": "DisplayActionTablePersKey",
					"filterBarPersistencyKey": "DisplayActionFilterBarPersKey",
					"intent": "Action-displayAuditFollowUp",
					"IsMenuItemFromEntitySet": true
				}							
			},
			"menuItemConfig": {
				"Action-display": {},
				"Action-updateAuditFollowUp": {
					"Scenario": "Action-updateAuditFollowUp",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
						
					},
					"Group": {
						
					},
					"SmartForm": {
						
					}
				},
				"Action-displayAuditFollowUp": {
					"Scenario": "Action-displayAuditFollowUp",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
						
					},
					"Group": {
						
					},
					"SmartForm": {
						
					}
				},
				"Action-displayHistorical": {
					"Scenario": "Action-displayHistorical",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
						
					},
					"Group": {
						
					},
					"SmartForm": {
						
					}
				}			
			},
			"worklistConfig": {
				"resizedTable": false
			}
		},

 "sap.platform.hcp": {
  "_version": "1.1.0",
  "uri": ""
 },

 "sap.fiori": {
  "_version": "1.1.0",
  "registrationIds": ["F2385"],
  "archeType": "reusecomponent"
 }

}
}