{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.grc.acs.aud.finding.execute.extended",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "4.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F0001"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {
					"lazy":false
				},
				"sap.grc.acs.aud.finding": {
					"minVersion": "2.7.0",
					"lazy":false
				},
				"sap.grc.acs.lib": {
					"minVersion": "2.7.0",
					"lazy":false
				},
				"sap.grc.acs.aud.action": {
					"minVersion": "2.7.0",
					"lazy":false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nm": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.grc.acs.aud.finding.execute.extended.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"config": {
			"intents": {
				"Finding-execute": {
					"service": "GRCAUD_CV_Finding",
					"type": "GRCAUD_CV_FindingType",
					"tablePersistencyKey": "FindingExecuteTablePersKey",
					"filterBarPersistencyKey": "FindingExecuteFilterBarPersKey",
					"appTitle": "appTitle",
					"IsMenuItemFromEntitySet": true,
					"intent": "Finding-execute",
					"procedureIntent": {
						"MTASK": "TestProcedure",
						"QTASK": "QuestionProcedure",
						"DTASK": "DetectionProcedure",
						"action": "execute"
					},
	
					"riskIntent": {
						"semanticObject": "Risk",
						"action": "displayVersion"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "execute"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "execute"
					},
					"auditIntent": {
						"semanticObject": "AuditEngagement",
						"action": "execute"
					},					
					"standardFieldStatus": {
						"Title":{
							"visible": true,
							"editable": true,
							"mandatory": true
						},
						"Type":{
							"visible": true,
							"editable": true,
							"mandatory": true
						},
						"Category":{
							"visible": true,
							"editable": true,
							"mandatory": true
						},
						"Ranking":{
							"visible": true,
							"editable": true,
							"mandatory": true
						},
						"Description": {
							"visible": true,
							"editable": true,
							"mandatory": false
						},
						"Reference": {
							"visible":true,
							"editable": true,
							"mandatory": false
						},
						"FindOrg": {
							"visible":true,
							"editable": true,
							"mandatory": false
						},
						"Tag": {
							"visible": true,
							"editable": true,
							"mandatory": false
						},
						"Recommendation": {
							"visible": true,
							"editable": true,
							"mandatory": true
						},
						"CauseDescription": {
							"editable": true,
							"IgnoreAnnotation": true
						},
						"ConditionDescription": {
							"editable": true,
							"IgnoreAnnotation": true
						},
						"Criteria": {
							"editable": true,
							"IgnoreAnnotation": true
						},
						"ConsequenceDescription": {
							"editable": true,
							"IgnoreAnnotation": true
						},
						"executiveResponsible": {
							"visible": true,
							"editable": true,
							"mandatory": false
						}
					}
				},
				"Finding-displayAuditFollowUp": {
					"service": "GRCAUD_CV_Finding",
					"type": "GRCAUD_CV_FindingType",
					"tablePersistencyKey": "DisplayFindingsTablePersKey",
					"filterBarPersistencyKey": "DisplayFindingsFilterBarPersKey",
					"appTitle": "appTitleDisplay",
					"intent": "Finding-displayAuditFollowUp",
					"procedureIntent": {
						"MTASK": "TestProcedure",
						"QTASK": "QuestionProcedure",
						"DTASK": "DetectionProcedure",
						"action": "display"
					}
				},
				"Finding-track": {
					"service": "GRCAUD_CV_Finding",
					"type": "GRCAUD_CV_FindingType",
					"tablePersistencyKey": "FindingExecuteTablePersKey",
					"filterBarPersistencyKey": "FindingExecuteFilterBarPersKey",
					"appTitle": "appTitleTrack",
					"IsMenuItemFromEntitySet": true,
					"intent": "Finding-track",
					"procedureIntent": {
						"MTASK": "TestProcedure",
						"QTASK": "QuestionProcedure",
						"DTASK": "DetectionProcedure",
						"action": "track"
					},
					"riskIntent": {
						"semanticObject": "Risk",
						"action": "displayVersion"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "track"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "track"
					},
					"auditIntent": {
						"semanticObject": "AuditEngagement",
						"action": "track"
					},					
					"standardFieldStatus": {
						"Title":{
							"visible": true,
							"editable": false,
							"mandatory": true
						},
						"Type":{
							"visible": true,
							"editable": false,
							"mandatory": true
						},
						"Category":{
							"visible": true,
							"editable": false,
							"mandatory": true
						},
						"Ranking":{
							"visible": true,
							"editable": false,
							"mandatory": true
						},
						"Description": {
							"visible": true,
							"editable": false,
							"mandatory": false
						},
						"Reference": {
							"visible":true,
							"editable": false,
							"mandatory": false
						},
						"FindOrg": {
							"visible":true,
							"editable": false,
							"mandatory": false
						},
						"Tag": {
							"visible": true,
							"editable": false,
							"mandatory": false
						},
						"Recommendation": {
							"visible": true,
							"editable": false,
							"mandatory": true
						},
						"CauseDescription": {
							"editable": false,
							"IgnoreAnnotation": true
						},
						"ConditionDescription": {
							"editable": false,
							"IgnoreAnnotation": true
						},
						"Criteria": {
							"editable": false,
							"IgnoreAnnotation": true
						},
						"ConsequenceDescription": {
							"editable": true,
							"IgnoreAnnotation": true
						},
						"executiveResponsible": {
							"visible": true,
							"editable": false,
							"mandatory": false
						}
					}
				}				
			},
			"menuItemConfig": {
				"Finding-execute": {
					"Scenario": "Finding-execute",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"WPA": "wpaSection",
						"RISK": "riskSection",
						"CTRL": "controlSection",
						"ATTACHMENT": "attachmentSection",
						"ACTION": "actionSection"
					},
					"Button": {
						"FIND-CRE_CTRL_TO_FIND_ASMNT": {
							"icon": "sap-icon://add"
						},
						"FIND-CRE_DOCWPA_TO_FIND_ASMNT": {
							"icon": "sap-icon://add"
						},
						"FIND-CRE_RISK_TO_FIND_ASMNT": {
							"icon": "sap-icon://add"
						},
						"DOCWPA-UPDATE_DOC": {
							"icon": "sap-icon://add"
						},
						"DOC-UPLOAD_DOCUMENT": {
							"icon": "sap-icon://add"
						},
						"ACTION-UPDATE_ROOT": {
							"icon": "",
							"text": "",
							"relatedButtons": [
								{
									"icon": "",
									"buttonId": "btnSave",
									"textId": "btnSave",
									"tooltipId": "tolSave",
									"visible": false,
									"pressHandler": "onSaveBtnPress"
								},
								{
									"icon": "",
									"buttonId": "btnCancel",
									"textId": "btnCancel",
									"tooltipId": "tolCancel",
									"visible": false,
									"pressHandler": "onCancelBtnPress"
								}
							]
						},
						"ACTION-CREATE_ROOT": {
							"icon": "sap-icon://add"
						}
					},
					"Group": {},
					"SmartForm": {
						"section": "GENERAL",
						"editableActionName": "UPDATE_FINDING"
					}
				},
				"Finding-track": {
					"Scenario": "Finding-execute",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"WPA": "wpaSection",
						"RISK": "riskSection",
						"CTRL": "controlSection",
						"ATTACHMENT": "attachmentSection",
						"ACTION": "actionSection"
					},
					"Button": {
					},
					"Group": {},
					"SmartForm": {
						"section": "GENERAL",
						"editableActionName": "UPDATE_FINDING"
					}
				}			
			},
			"worklistConfig": {
				"resizedTable": false
			}
		}
	}
}