<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" id="sap.grc.acs.aud.audit.track.extended.findRel.view.Finding"
	controllerName="sap.grc.acs.aud.audit.track.extended.findRel.controller.Finding" xmlns:html="http://www.w3.org/1999/xhtml">
	<smartTable:SmartTable id="findRelSmartTable" tableType="ResponsiveTable" entitySet="{sectionBindingConfig>/findRelSection/FindingByAudit}"
		width="auto" beforeRebindTable="onBeforeRebindTable" useExportToExcel="false" useVariantManagement="false" showRowCount="false"
		useTablePersonalisation="true" noData="{i18n>labelNoData}" tableBindingPath="to_Findings" enableAutoBinding="true" demandPopin="true"
		class="sapUiResponsiveContentPadding"
		initiallyVisibleFields="ID,Sequence,Title,TypeText,CategoryText,RankingText,StatusText,ActionCount,OrgID"
		requestAtLeastFields="DBKey,OrgKey,ID,Sequence,Title,TypeText,CategoryText,RankingText,Status,StatusText,ActionCount,OrgID,OrgName,ImportedOrg,OrgTimestamp"
		ignoreFromPersonalisation="DBKey,AuditGroup,AuditKey,OrgKey,OrgTimestamp,ImportedOrg,AuditTitle,Type,Status,Recommendation,Description,Criteria,CauseDescription,ConditionDescription,ConsequenceDescription,Category,Tags,CreatedBy,LastChangedBy">
		<smartTable:customToolbar>
			<Toolbar id='findRelToolbar' content="{ path: 'findRel>', factory: '.createHeaderButton'}" design="Transparent"/>
		</smartTable:customToolbar>
		<core:InvisibleText text="{i18n>invisibleText}" id="findhiddenText1"/>
		<Table id="tableFinding" mode="MultiSelect" ariaLabelledBy="findhiddenText1" updateFinished="onUpdateFinished">
			<columns>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ID","sortProperty": "ID", "filterProperty": "ID","columnIndex":"0"}'/>
					</customData>
					<Text text="{i18n>findcolID}"/>
				</Column>
				<Column id="colSequence" hAlign="Left" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "Sequence","sortProperty": "Sequence", "filterProperty": "Sequence","columnIndex":"1"}'/>
					</customData>
					<Text text="{i18n>findcolSequence}" id="colSequenceText"/>
				</Column>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Title","sortProperty": "Title", "filterProperty": "Title","columnIndex":"2"}'/>
					</customData>
					<Text text="{i18n>findcolTitle}"/>
				</Column>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "TypeText","sortProperty": "TypeText", "filterProperty": "TypeText", "columnIndex":"3"}'/>
					</customData>
					<Text text="{i18n>findcolType}"/>
				</Column>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "CategoryText","sortProperty": "CategoryText", "filterProperty": "CategoryText", "columnIndex":"4"}'/>
					</customData>
					<Text text="{i18n>findcolCat}"/>
				</Column>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "RankingText","sortProperty": "RankingText", "filterProperty": "RankingText","columnIndex":"5"}'/>
					</customData>
					<Text text="{i18n>findcolRanking}"/>
				</Column>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "StatusText","sortProperty": "StatusText", "filterProperty": "StatusText","columnIndex":"6"}'/>
					</customData>
					<Text text="{i18n>findcolStatus}"/>
				</Column>
				<Column hAlign="Right">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "ActionCount","sortProperty": "ActionCount", "filterProperty": "ActionCount", "columnIndex":"7"}'/>
					</customData>
					<Text text="{i18n>findcolActionPlan}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press="onPressRow">
					<cells>
						<ObjectIdentifier text="{ID}"/>
						<Input maxLength="5" editable="false" enable="false" value="{Sequence}" liveChange="onKeyPressValidation" change="onUnfocusValidation"
							ariaLabelledBy="colSequenceText"/>
						<Text text="{Title}"/>
						<Text text="{TypeText}"/>
						<Text text="{CategoryText}"/>
						<Text text="{RankingText}"/>
						<Text text="{StatusText}"/>
						<Text text="{ActionCount}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</smartTable:SmartTable>
</mvc:View>
