<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" id="sap.grc.acs.aud.audit.execute.extended.block.view.Personas"
	controllerName="sap.grc.acs.aud.audit.execute.extended.block.controller.Personas" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox> <!-- TODO: onDeleteEvent --> 
<!-- Inicio - ANB - Evitar Error HTTP request failed - 31.08.2021	-->
<!-- Código antiguo: -->
		<!-- <Table id="tablePersonas" class="listaPersonas" height="100%" width="100%" mode="Delete" delete="onDeleteTable" items="{/results}"> -->
<!-- Código nuevo: -->
		<Table id="tablePersonas" class="listaPersonas" height="100%" width="100%" delete="onDeleteTable">
<!-- Fin - ANB - Evitar Error HTTP request failed - 31.08.2021	-->
			<headerToolbar>
				<OverflowToolbar> 
					<content>
						<Label text="{i18nm>dest_people}" design="Bold"></Label>
						<ToolbarSpacer></ToolbarSpacer>
						<Button
							icon="sap-icon://add"
							press="onAdd"
						>
						</Button>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column hAlign="Left">
					<Label text="{i18nm>tag}" design="Bold"></Label> <!-- TODO: i18n -->
				</Column>
				<Column hAlign="Left">
					<Label text="{i18nm>name}" design="Bold"></Label> <!-- TODO: i18n -->
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Label text="{UserId}"/>
						<Label text="{FullName}"/>
					</cells>
					<customData>
						<core:CustomData key="Id" value="{id}" />
					</customData>
				</ColumnListItem>	
			</items>
		</Table>
	</VBox>
</mvc:View>