
tableCols = {
  	buscarPersonas: ["Matricula", "Nombre"],
  	buscarCentros: ["Centro", "Responsable"],
  	listaCentros: ["Centro"],
  	buscarListas: ["Id", "Departamento", "Grupo", "Nombre de Lista"],
  	listarAlertas: ["Tipo", "Borrar"],
  	riesgos: ["Tipo", "Descripcion"],
  	buscarTipoAlerta: ["Tipo"],
  	buscarContratos: ["Tipo", "Descripcion"],
  	buscarInformes: ["Numero de Informe", "Titulo de Informe", "Fechas de distribucion", "Departamento"],
  	buscarCodigos: ["Código", "Descripción", "Borrar"]
  	
}

tableCels = {
	buscarPersonas:  ["{id}", "{name}"],
  	buscarCentros:   ["{name}", "{responsable}"],
  	listaCentros: ["{name}"],
  	buscarListas: ["{id}", "{area}", "{grupo}", "{name}"],
  	listarAlertas:["{key}"],
  	riesgos: ["{tipo}", "{Desc}"],
  	buscarTipoAlerta: ["{key}"],
  	buscarContratos: ["{id}", "{desc}"],
  	buscarCodigos: ["{codigo}", "{desc}"]
}

conParams = {
	oDataUrlLocal: "proxy/https/sapriast05.lacaixa.es:44300/sap/opu/odata/sap/ZPRUEBA_SRV/",
	oDataUrl: "/sap/opu/odata/sap/ZPRUEBA_SRV/",
	login: "/Auth",
	personas: "/PersonInfoSet",
	persona: "/PersonInfoSet({0})",  
	masterData: "/MasterDataSet",
	groups: "/getGroup?groupId={0}",
	deleteGroup: "/GroupSet({0})",  
	searchPeople: "/searchPeople?srcValue={0}",
	joinPeople: "/PeopleInActivitySet",
	myActivities: "/getMyActivities?month={0}&year={1}",
	peopleInActGrp: "/getPeopleInActGrp?typeSearch={0}&idSearch={1}",
}
