<!--

    Copyright (C) 2009-2022 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="sap.grc.acs.aud.action.display.extended.controller.Object" xmlns="sap.uxap" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"
 xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:layout="sap.ui.layout" xmlns:block="sap.grc.acs.aud.action.block"  
 xmlns:activity="sap.grc.acs.lib.aud.activityHistory" xmlns:wpa="sap.grc.acs.lib.aud.doc.block" xmlns:zBlock="sap.grc.acs.aud.action.display.extended.block">
 <m:Page busy="{objectView>/busy}"  title="{i18n>appTitle}" busyIndicatorDelay="{objectView>/delay}" id="objectPage" navButtonPress="onNavBack" showNavButton="true">
  <ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" alwaysShowContentHeader="true" upperCaseAnchorBar="false">
   <headerTitle>
    <ObjectPageHeader objectTitle="{Title}" objectSubtitle="{ID}" headerDesign="Light" isObjectTitleAlwaysVisible="true"
     isObjectSubtitleAlwaysVisible="true" actions="{ path: 'menu>/header/actions', factory: '.createHeaderButton' }">
    </ObjectPageHeader>
   </headerTitle>
   <headerContent>
     <layout:VerticalLayout>
      <m:Label text="{i18n>labelStatus}:"/>
      <m:Title text="{StatusText}"  level="H3" titleStyle="H3"/>
     </layout:VerticalLayout>
     <layout:VerticalLayout>
      <m:Label text="{i18n>labelEscalation}:"/>
      <m:Title text="{parts:['EscalationLevelNum','Escalation'],formatter:'.setEsclationLevelText'}" level="H3" titleStyle="H3"/>
     </layout:VerticalLayout>
   </headerContent>
   <sections>
    <ObjectPageSection id="generalSection" title="{i18n>generalSectionTitle}">
     <subSections>
      <ObjectPageSubSection title="{i18n>generalSectionTitle}">
       <blocks>
        <block:General id="generalBlock" formAdjustment="None">
         <ModelMapping externalModelName="menu" internalModelName="general" externalPath="/generalSection/actions"/>
        </block:General>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="documentSection" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection title="{path:'to_Count/AttachmentCount',formatter:'.formatDocumentSectionHeaderWithCount'}" titleUppercase="false">
       <blocks>
        <wpa:WorkPaper id="documentBlock" masterType="Action">
         <ModelMapping externalModelName="menu" internalModelName="workingPaper" externalPath="/documentSection/actions"/>
        </wpa:WorkPaper> 
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="subActionSection" visible="{path:'ParentActionKey', formatter:'.setActionSectionVisibility'}" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="actionPlanSubSection" title="{path:'to_Count/ChildActionCount',formatter:'.formatChildActionSectionHeaderWithCount'}" titleUppercase="false">
       <blocks>
        <block:SubActionPlan id="subActionBlock"> 
         <ModelMapping externalModelName="menu" internalModelName="actionPlan" externalPath="/actionSection/actions"/>
        </block:SubActionPlan>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    
    
    <!-- INI PPM100076801 29/07/2022 -->
    <!-- <ObjectPageSection id="limitationsSection" title="{parts:['limitationsTitle>/title','limitationsTitle>/count']}" titleUppercase="false">
     <subSections>  -->
    <ObjectPageSection id="limitationsSection" title="Limitations" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection id="limitationsSubSection" title="{limitationsTitle>/title}">
       <blocks>
        <zBlock:limitations id="limitationsBlock">
         <ModelMapping externalModelName="menu" internalModelName="limitations" externalPath="/limitationsSection/actions"/>
        </zBlock:limitations>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <!-- FIN PPM100076801 29/07/2022 -->
    
    
    <ObjectPageSection id="activitySection" title="{i18n>activitySectionTitle}" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection>
       <blocks>
        <activity:Activity id="activityBlock"/>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
    <ObjectPageSection id="commentSection" title="{i18n>commentSectionTitle}" titleUppercase="false">
     <subSections>
      <ObjectPageSubSection>
       <blocks>
        <block:Comment id="commentBlock">
         <ModelMapping externalModelName="menu" internalModelName="comment" externalPath="/commentSection/actions"/>
        </block:Comment>
       </blocks>
      </ObjectPageSubSection>
     </subSections>
    </ObjectPageSection>
   </sections>
  </ObjectPageLayout>
 </m:Page>
</mvc:View>
