<!--

    Copyright (C) 2009-2022 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="sap.grc.acs.aud.action.display.extended.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
 xmlns:semantic="sap.m.semantic" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
 xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core">
 <semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="" showFooter="false">
  <semantic:content>
   <smartFilterBar:SmartFilterBar entityType="{intentConfig>/type}" id="smartFilterBar" persistencyKey="{intentConfig>/filterBarPersistencyKey}"
    enableBasicSearch="true">
    <smartFilterBar:controlConfiguration id="configuration">
     <smartFilterBar:ControlConfiguration key="AuditManager" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
     <smartFilterBar:ControlConfiguration key="AuditLead" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
     <smartFilterBar:ControlConfiguration key="Title" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
     <smartFilterBar:ControlConfiguration key="Status" controlType="dropDownList" filterType="multiple" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
    </smartFilterBar:controlConfiguration>
   </smartFilterBar:SmartFilterBar>
   <smartTable:SmartTable id="smartTable" smartFilterId="smartFilterBar" entitySet="{=${intentConfig>/ovpService} || ${intentConfig>/service}}" tableType="ResponsiveTable"
    useExportToExcel="true" header="{worklistView>/worklistTableTitle}" showRowCount="true" enableAutoBinding="true" useVariantManagement="false"
    demandPopin="true" persistencyKey="{intentConfig>/tablePersistencyKey}" initiallyVisibleFields="Deadline,StatusText,EscalationLevelText,AuditManager,AuditLead"
    requestAtLeastFields="DBKey,ID,Title,ActionTypeText,StatusText" ignoredFields="ActionTypeText,ID,Title,DBKey,ParentActionKey,FindingKey,ActionType,AuditKey,EscalationLevelNum,TypeKey,AuditGroup,Status,ParentActionKeyHex"
    width="auto" class="sapUiResponsiveMargin" beforeRebindTable=".onBeforeRebindTable">
    <Table id="table" noDataText="{worklistView>/tableNoDataText}"
     busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true">
     <columns>
      <Column hAlign="Begin" width="18%">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"ID","columnKey": "ID","sortProperty": "ID", "filterProperty": "ID", "columnIndex":"0"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_ActionType/ID/@sap:label}" />
      </Column>
      <Column hAlign="Begin" width="24%">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"Title","columnKey": "Title","sortProperty": "Title", "filterProperty": "Title", "columnIndex":"1"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_ActionType/Title/@sap:label}" />
      </Column>
      <Column hAlign="Begin" width="8%">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"ActionTypeText","columnKey": "ActionTypeText","sortProperty": "ActionTypeText", "filterProperty": "ActionTypeText", "columnIndex":"2"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_ActionType/ActionTypeText/@sap:label}" />
      </Column>
      <Column hAlign="Center">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"StatusText","columnKey": "StatusText","sortProperty": "StatusText", "filterProperty": "StatusText", "columnIndex":"4"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_ActionType/StatusText/@sap:label}" />
      </Column>
     </columns>
     <items>
      <ColumnListItem type="Navigation" press="onPress">
       <cells>
        <ObjectIdentifier text="{ID}"></ObjectIdentifier>
        <Text text="{Title}"></Text>
        <Text text="{ActionTypeText}"></Text>
        <Text text="{StatusText}"></Text>
       </cells>
      </ColumnListItem>
     </items>
    </Table>
   </smartTable:SmartTable>
  </semantic:content>
 </semantic:FullscreenPage>
</mvc:View>
