appTitle = Recomendaciones/planes de acción históricos
appDescription = Recomendaciones/planes de acción históricos
matricula = Matrícula 
title =  Recomendaciones/planes de acción históricos
titleDetail = Detalle Planes de Acciones
responsable = Responsable


#Tabla plan de acciones
numInformes=Número de informe
numAccion=Numeración Pl.Acción
titulo=Título
departamento=Departamento
grupo=Grupo
responsable=Responsable
estado=Estado
criticidad=Criticidad
estadoVal=Estado Validación
fechaVenc=Fecha de vencimiento
tituloInforme=Título informe
numPlanAccion=Numeración plan de acción
accVencicda=Acción vencida



#PlanesDetail.view.js && PlanesDetailEditable.view.js
fechaDistrInforme=Fecha de distribución del informe
fechaFinal = Fecha Final
clasRiesgo=Clasificación del riesgo
numAcc=Número de Acción
general=General
detalles=Detalles
comentarios=Comentarios
listAcceso=Listas de Acceso
matricula=Matrícula
nombre=Nombre
tituloInformes=Título de informe
verificado=Verificado
fechaVerificado=Fecha de Verificación
recomendaciones=Recomendación
01=OK
02=NOK

#PPM040907 INI MOD 15.04.20 Rafael Galán Baquero
origen=Origen