{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.grc.acs.aud.audit.execute.extended",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "4.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.36.2"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F3774"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {
					"lazy": false
				},
				"sap.grc.acs.aud.finding": {
					"minVersion": "2.7.0",
					"lazy": false
				},
				"sap.grc.acs.lib": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.action": {
					"minVersion": "2.7.0",
					"lazy": true
				},
				"sap.grc.acs.aud.audit": {
					"minVersion": "3.1.0-SNAPSHOT",
					"lazy": false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nm": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.grc.acs.aud.audit.execute.extended.i18n.i18n"
				}
			}
		},
	"resources": {
			"css": [{
				"uri": "css/stylelists.css"
			}]
		},
		"config": {
			"intents": {
				"AuditEngagement-execute": {
					"service": "GRCAUD_CV_MyOngoingAudit",
					"type": "GRCAUD_CV_MyOngoingAuditType",
					"appTitle": "appTitleExecute",
					"tablePersistencyKey": "ExecuteAuditsTablePersKey",
					"scopeIntent": {
						"semanticObject": "AuditWorkPackage",
						"action": "execute"
					},
					"findingIntent": {
						"semanticObject": "Finding",
						"action": "execute"
					},	
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "execute"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "execute"
					},
					"worklistFilterConfig":{
						"bDisplayFilterFields": true,
						"bDisplayStatusFilterOnly":false
					},
					"filterBarPersistencyKey": "ExecuteAuditsFilterBarPersKey",
					"intent": "AuditEngagement-execute",
					"auditScoreConfig": {
						"isVisible": true
					},
					"standardFieldStatus": { 
						"PlannedStartDate": {
							"editable": false,
							"IgnoreAnnotation": true
						},
						"Company": {
							"editable": false,
							"mandatory": false,
							"IgnoreAnnotation": true
						}, 
						"Country": {
							"editable": false,
							"mandatory": false,
							"IgnoreAnnotation": true
						}
					}
				}
			},
			"menuItemConfig": {
				"AuditEngagement-execute": {
					"Scenario": "AuditEngagement-execute",
					"Section": {
						"HEADER": "header",
						"INFO": "generalSection",
						"DIM": "dimensionSection",
						"ADTBL": "adtblSection",
						"RISK": "riskSection",
						"TEAM": "userRoleSection",
						"FIND": "findingSection",
						"REPORT": "reportSection",
						"WPA": "workingPaperSection",
						"ORG": "organizationSection"
					},
					"Group": {},
					"Button": {
						"DOCWPA-UPLOA_FILE": {
							"icon": "sap-icon://add"
						},
						"DOCWPA-DOWNLOAD_WPAZIP": {
							"icon": "sap-icon://download"
						},
						"FIND-CREATE_FINDING": {
							"icon": "sap-icon://add",
							"text": ""
						},
						"FIND-UPDATE_FINDING": { 
							"relatedButtons": [
								{
									"icon": "",
									"buttonId": "btnSave",
									"textId": "btnSave",
									"tooltipId": "tolSave",
									"visible": false,
									"pressHandler": "onSaveBtnPress"
								},
								{
									"icon": "",
									"buttonId": "btnCancel",
									"textId": "btnCancel",
									"tooltipId": "tolCancel",
									"visible": false,
									"pressHandler": "onCancelBtnPress"
								}
							]
						},
						"USROL-UPDATE_USROL": {
							"text": "",
							"relatedButtons": [
								{
									"icon": "",
									"buttonId": "btnSaveUserRole",
									"textId": "btnSave",
									"tooltipId": "tolSave",
									"visible": false,
									"pressHandler": "onSaveBtnPress"
								},
								{
									"icon": "",
									"buttonId": "btnCancelSaveUserRole",
									"textId": "btnCancel",
									"tooltipId": "tolCancel",
									"visible": false,
									"pressHandler": "onCancelBtnPress"
								}
							]
						}
					},
					"SmartForm": {
						"section": "INFO",
						"editableActionName": "UPDATE_ROOT"
					}
				}
			},
			"fieldExtensibility": {
				"standardFieldStatus": {
					"ActualCost": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"ActualEffort": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"ActualStartDate": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"Title": {
						"visible": true,
						"editable": true,
						"mandatory": true
					},
					"Scope": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"Tag": {
						"visible": true,
						"editable": true,
						"mandatory": false
					},
					"EstimatedEffort": {
						"visible": true,
						"editable": false,
						"mandatory": false
					},
					"OrderNumber": {
						"editable": true,
						"mandatory": false
					}
				}
			},
			"worklistConfig": {
				"resizedTable": false
			}
		}
	}
}