{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.grc.acs.aud.finding.display.extended",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F2377"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.grc.acs.aud.finding": {
					"minVersion": "2.7.0"
				},
				"sap.grc.acs.lib": {
					"minVersion": "2.7.0"
				},
				"sap.grc.acs.aud.action": {
					"minVersion": "2.7.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nm": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.grc.acs.aud.finding.display.extended.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.grc.acs.aud.finding.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [{
				"pattern": "{intentService}/{objectId}",
				"name": "object",
				"target": "object"
			}],
			"targets": {
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2
				}
			}
		},
			
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"config": { 
			"intents": { 
				"ZFinding-displayHistorical": {
					"service": "GRCAUD_CV_DisplayHistFinding",
					"type": "GRCAUD_CV_DisplayHistFindingType",
					"tablePersistencyKey": "DisplayHistoricalFindingsTablePersKey",
					"filterBarPersistencyKey": "DisplayHistoricalFindingsFilterBarPersKey",
					"appTitle": "appTitleDisplayHistorical",
					"auditIntent": {
						"semanticObject": "AuditEngagement",
						"action": "display"
					}		
				},
				"ZFinding-displayFindingByMyAction": {
					"service": "GRCAUD_CV_DisplayFindByMyAct",
					"type": "GRCAUD_CV_DisplayFindByMyActType",
					"tablePersistencyKey": "DisplayFindByMyActionTablePersKey",
					"filterBarPersistencyKey": "DisplayFindByMyActionFilterBarPersKey",
					"appTitle": "appTitleDisplayHistorical",
					"intent": "Finding-displayFindingByMyAction"
				},
				"FindingSearch-displayFactSheet": {  
					"service": "GRCAUD_CV_Finding",
					"type": "GRCAUD_CV_FindingType",
					"tablePersistencyKey": "DisplayFindingsTablePersKey",
					"filterBarPersistencyKey": "DisplayFindingsFilterBarPersKey",
					"appTitle": "appTitleDisplay",
					"procedureIntent": {
						"MTASK": "TestProcedure",
						"QTASK": "QuestionProcedure",
						"DTASK": "DetectionProcedure",
						"action": "display" 
					},
					"riskIntent": {
						"semanticObject": "Risk",
						"action": "displayVersion"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "execute"
					},
					"detectionWorkingPaperIntent": {
						"semanticObject": "DetectionWorkingPaper",
						"action": "display"
					},
					"auditIntent": {
						"semanticObject": "AuditEngagement",
						"action": "display"
					}					
				},
				"Finding-display": {
					"service": "GRCAUD_CV_Finding",
					"type": "GRCAUD_CV_FindingType",
					"tablePersistencyKey": "DisplayFindingsTablePersKey",
					"filterBarPersistencyKey": "DisplayFindingsFilterBarPersKey",
					"appTitle": "appTitleDisplay",
					"intent": "Finding-display",
					"procedureIntent": {
						"MTASK": "TestProcedure",
						"QTASK": "QuestionProcedure",
						"DTASK": "DetectionProcedure",
						"action": "display"
					},
					"riskIntent": {
						"semanticObject": "Risk",
						"action": "displayVersion"
					},
					"workingPaperIntent": {
						"semanticObject": "DocumentWorkingPaper",
						"action": "display"
					},
					"auditIntent": {
						"semanticObject": "AuditEngagement",
						"action": "display"
					}
				},
				"ZFinding-displayAuditFollowUp": {
					"service": "GRCAUD_CV_Finding",
					"type": "GRCAUD_CV_FindingType",
					"tablePersistencyKey": "DisplayFindingsTablePersKey",
					"filterBarPersistencyKey": "DisplayFindingsFilterBarPersKey",
					"appTitle": "appTitleDisplay",
					"intent": "Finding-displayAuditFollowUp",
					"procedureIntent": {
						"MTASK": "TestProcedure",
						"QTASK": "QuestionProcedure",
						"DTASK": "DetectionProcedure",
						"action": "display"
					}
					}				
		},
			"menuItemConfig": {
				"ZFinding-displayHistorical": {
					"Scenario": "Finding-displayHistorical",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
						"REOPEN": {

						}
					},
					"Group": {
						
					}
				},
				"Finding-displayFindingByMyAction": {
					"Scenario": "Finding-displayFindingByMyAction",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
						"REOPEN": {

						}
					},
					"Group": {
						
					}
				},
				"Finding-display": {
					"Scenario": "Finding-display",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
					},
					"Group": {}
				},
				"Finding-trackAuditFollowUpOVP": {
					"Scenario": "Finding-display",
					"Section": {
						"HEADER": "header",
						"GENERAL": "generalSection",
						"DOC": "documentSection"
					},
					"Button": {
					},
					"Group": {}
				}
			},
			"worklistConfig": {
				"resizedTable": false
			},
			"navigationConfig":{
				"Finding-displayFindingByMyAction":{
					"01": "trackActionByMyFinding",
					"04": "trackActionByMyFinding",
					"": "updateActionByMyFinding",
					"default": "displayActionByMyFinding"
				}
			}
		}
	}
}