# This is the resource bundle for Track Ongoing Audits
# __ldi.translation.uuid=7283b0ff-edac-4be0-9d0e-ec67fc8d425f

#XTIT: Application name
appTitle=Monitorizar auditor\u00edas actuales

#YDES: Application description
appDescription=Monitorizar auditor\u00edas actuales

findingRelSectionTitle=Resultado relacionados
additionalInfoSectionTitle=Informaci\u00f3n adicional 
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = A\u00f1adir Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = Se ha eliminado el resultado relacionado correctamente.
DELETE_FINDING_REL_ERROR = No se ha podido eliminar el resultado relacionado correctamente 
MSG_NO_FINDING_SELECTED = No se ha seleccionado ning\u00fan resultado
MSG_ADD_FINDING_SUCCESS = Resultado/s a\u00f1adido/s correctamente
MSG_ADD_FINDING_FAIL = Error al a\u00f1adir el/los resultado/s
#XTIT: Finding section title
findingRelSectionTitle =  Resultados Relacionados {0}
#AdditionalInfo section
employee = Empleados
client = Clientes
center = Centros
resolution = Resoluci\u00f3n
name = Nombre
nif = NIF/CIF
participation = Participaci\u00f3n
sapid = SAP ID
title = T\u00edtulo
center = Centro
#Lists section
listsSectionTitle = Listas
