
#XTIT: Application name
appTitle=Monitorar auditorias atuais

#YDES: Application description
appDescription=Monitorar auditorias atuais

findingRelSectionTitle=Resultado relacionados
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Adicionar Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = O resultado relacionado foi removido com sucesso.
DELETE_FINDING_REL_ERROR = N\u00e3o foi poss\u00edvel excluir o resultado relacionado com sucesso
MSG_NO_FINDING_SELECTED = Nenhum resultado selecionado
MSG_ADD_FINDING_SUCCESS = Resultado (s) adicionado (s) com sucesso
MSG_ADD_FINDING_FAIL = Erro ao adicionar resultado (s)
#XTIT: Finding section title
findingRelSectionTitle =  Resultados Relacionados {0}
