{
	"_comment": "https://sapui5.hana.ondemand.com/#/topic/be0cf40f61184b358b5faedaec98b2da",
	"_version": "1.5.0",
	"sap.app": {
		"id": "appHistoPlanesAccion",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"serviceUrl": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "model/dummyData.json",
                    "maxAge": 360
                }
            },
			"serviceUrl2": {
                "uri": "/sap/opu/odata/sap/GRCAUD_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "model/dummyData.json",
                    "maxAge": 360
                }
            },            
            "actionHisSource": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/InfoActionsSet",
                "type": "JSON",
                "settings": {
                    "odataVersion": "2.0"
                 }
            },
            "validatorStatusSource": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/InfoValidatedSet",
                "type": "JSON",
                "settings": {
                    "odataVersion": "2.0"
                 }
            },
            "rolSource": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/InfoUserRolSet",
                "type": "JSON",
                "settings": { 
                    "odataVersion": "2.0"
                 }
            },
            "statusPlSource": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/InfoStatusSet",
                "type": "JSON",
                "settings": {
                    "odataVersion": "2.0"
                 }
            },
            "criticidadStatusSource": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/FindingRankingsSet",
                "type": "JSON",
                "settings": {
                    "odataVersion": "2.0"
                 }
            },
            "listGroupsFilterSource": {
                "uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/InfoGroupAuditSet",
                "type": "JSON",
                "settings": {
                    "odataVersion": "2.0"
                 }
            }
       }
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"componentName": "appHistoPlanesAccion",
		"rootView": {
			"viewName":"appHistoPlanesAccion.view.initial",
			"type": "JS"
		},
		"dependencies": {
			"minUI5Version": "1.44.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.uxap": {},
				"sap.ui.comp": {},
				"sap.ui.commons": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "appHistoPlanesAccion.i18n.i18n"
				}
			},
			"service": {
                "preload": true,
                "dataSource": "serviceUrl",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"service2": {
                "preload": true,
                "dataSource": "serviceUrl2",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"actionhis": {
                "preload": true,
                "dataSource": "actionHisSource",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"validatorStatus": {
                "preload": true,
                "dataSource": "validatorStatusSource",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"statusPlModel": {
                "preload": true,
                "dataSource": "statusPlSource",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"criticidadStatus": {
                "preload": true,
                "dataSource": "criticidadStatusSource",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"listGroupsFilter": {
                "preload": true,
                "dataSource": "listGroupsFilterSource",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"rol": {
                "preload": true,
                "dataSource": "rolSource",
                "settings": {
                	"defaultBindingMode": "TwoWay"
                }
            },
			"actionPlanDetail": {
				"type": "sap.ui.model.json.JSONModel",
                "preload": true                
            },
			"actionPlanDetailNote": {
				"type": "sap.ui.model.json.JSONModel",
                "preload": true                
            },
			"actionAttac": {
				"type": "sap.ui.model.json.JSONModel",
                "preload": true                
            }
		},
		"resources": {
			"js": [
				{ "uri": "class/BdClass.js" },
				{ "uri": "helper/GenericHelper.js" },
				{ "uri": "helper/constants.js" },
				{ "uri": "helper/conHelper.js" },
				{ "uri": "helper/encodingUtils.js" },
				{ "uri": "helper/listsUtils.js" },
				{ "uri": "helper/utils.js" },
				{ "uri": "filterComponentHist/Component.js" },
				{ "uri": "tablePaginationHist/Component.js" },
				{ "uri": "Download/download.min.js" }
			],
			"css": [
				{"uri": "css/style.css"}
			]
		},
		"config" : {
			"fullWidth" : true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "appHistoPlanesAccion.view",
				"viewType": "JS",
				"controlId": "appHistoPlanesAccion",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "tablePlanesHist",
					"target": "tablePlanesHist"
				},
				{
					"pattern": "PlanesDetail",  
					"name": "PlanesDetail",
					"target": "PlanesDetail"
				}
			],
			"targets": {
				"tablePlanesHist": {
					"viewName": "tablePlanesHist",
					"viewType": "JS"
				},
				"PlanesDetail": {
					"viewName": "PlanesDetail",
					"viewType": "JS"
				}
			}
		}
	}
}