# SAPUI5 TRANSLATION-KEY 0050569723211EDB84D70939B20B5957

# INI MOD RTC 788093 01/10/2020
labelActivityFINDUPDATE = updated finding {0}
labelActivityFINDVERIFY = verified finding {0}
labelActivityFINDVERIFY_BPI = verified BPI finding {0}
labelActivityFINDREASONABLY_CONTROL = assumed the finding's risk {0}
LABEL_SELECT_VERIFY_BPI_FINDING = BPI Verif. 
LABEL_COMMENT_VERIFY_BPI_FINDING = Comment BPI verif.:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
# FIND MOD RTC 788093 01/10/2020 
  
 #####PLANES DE ACCION RELACIONADOS#####
ActionRelSectionTitle = Supervisor P.A. Relacionados 
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planes de Acci\u00f3n

#Columnas Dialogo Planes De Accion Relacionados
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plan relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados