
#XTIT: Application name
appTitle=\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439

#XTIT: Application name
appTitleDisplay=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439

#XTIT: Application name
appTitleDisplayHistorical=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438\u0441\u0442\u043E\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439

#YDES: Application description
appDescription=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435

#XTIT: Application name
appTitleMy=\u041C\u043E\u0438 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439

#XTIT: Table view title
worklistTableTitle=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0447\u0430\u0441\u0442\u044C \u0438\u043C\u0435\u043D\u0438.

#XTOL: Tooltip for edit
tolEdit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XTOL: Tooltip for save
tolSave=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XTOL: Tooltip for cancel
tolCancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u041F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0435 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F ({0})

#XTIT: The title of the column
tableNameColumnTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A


#XBLI: text for a table with no data
tableNoDataText=\u0417\u0430\u043F\u0438\u0441\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B.

#XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435

#XTIT: Status head title
headStatus=\u0421\u0442\u0430\u0442\u0443\u0441\:

#XTIT: Type head title
headType=\u0422\u0438\u043F\:

#XTIT: Category head title
headCategory=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\:

#XTIT: Ranking head title
headRanking=\u041A\u043B\u0430\u0441\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F\:

#XTIT: General section title
generalSectionTitle=\u041E\u0431\u0449\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XTIT: Attributes section title
attributeSectionTitle=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

#XTIT: Recommendation section title
recommendationSectionTitle=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u044F

#XTIT: Working papers section title
workingPaperSectionTitle=\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F ({0})

#XTIT: Working papers section title
documentSectionTitle=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

#XTIT: Working papers section title
attachmentSectionTitle=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F ({0})

#XTIT: Risks section title
riskSectionTitle=\u0420\u0438\u0441\u043A\u0438 ({0})

#XTIT: Controls section title
controlSectionTitle=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0438 ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=\u041F\u043B\u0430\u043D\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 ({0})

#XTIT: Activity history section title
activitySectionTitle=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=\u041F\u043B\u0430\u043D\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=\u0420\u0438\u0441\u043A\u0438 ({0})

#XTIT: Control title
labelControlTitleWithNumber=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0438 ({0})

#XFLD: ID label
labelID=\u0418\u0434.

#XFLD: Status label
labelStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Audit label
labelAudit=\u0410\u0443\u0434\u0438\u0442

#XFLD: Audit Manager label
labelAuditManager=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043E \u0430\u0443\u0434\u0438\u0442\u0443

#XFLD: Audit Lead label
labelAuditLead=\u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u0430\u0443\u0434\u0438\u0442\u0430

#XFLD: Type label
labelType=\u0422\u0438\u043F

#XFLD: Category label
labelCategory=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Reference label
labelReference=\u0421\u0441\u044B\u043B\u043A\u0430

#XFLD: Ranking label
labelRanking=\u041A\u043B\u0430\u0441\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XFLD: Executive responsible label
labelExecutiveResponsible=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C

#XFLD: Tags label
labelTag=\u0422\u0435\u0433\u0438

#XFLD: Description label
labelDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD: Criteria label
labelCriteria=\u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0438

#XFLD: Cause label
labelCause=\u041F\u0440\u0438\u0447\u0438\u043D\u0430

#XFLD: Condition label
labelCondition=\u0423\u0441\u043B\u043E\u0432\u0438\u0435

#XFLD: Consequence label
labelConsequence=\u041F\u043E\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0438\u0435

#XFLD: Recommendation label
labelRecommendation=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u044F

#XFLD: Recommendation description label
labelRecommendationDesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD: Old content label
labelOldContent=\u0421\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\: {0}

#XFLD: New content label
labelNewContent=\u041D\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\: {0}

#XFLD: Issue label
labelIssue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430

#XFLD: Basic Data label
labelBasicData=\u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XFLD: Attributes label
labelAttributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

#XFLD: Employee Information label
labelEmployeeInfo=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0435

#XFLD: Action responsible contact details
labelResponsibleContactDetails=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0435

#XFLD: Action responsible phone
labelResponsiblePhone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD: Action responsible Email
labelResponsibleEmail=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430

#XFLD: Additional Info label
labelExtension=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD: Organization label
labelOrganization=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F

#XFLD: Object label
labelObject=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435

#XFLD: Changes label
labelChanges=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

#XFLD: Invisible label
labelInvisibleText=\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0439 \u0442\u0435\u043A\u0441\u0442

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u043E.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043C\u0435\u0447\u0435\u043D\u043E \u043A\u0430\u043A \u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0435\u0435.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043A\u0430\u043A \u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0435\u0435.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043D\u044F\u0442\u043E.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043B\u043E.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=\u041D\u043E\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u043C \u043D\u043E\u043C\u0435\u0440\u043E\u043C.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=\u0412\u044B \u0432\u0432\u0435\u043B\u0438 \u0434\u0432\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0447\u043D\u044B\u0445 \u043F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u0445 \u043D\u043E\u043C\u0435\u0440\u0430.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=\u041F\u043B\u0430\u043D \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043B\u0430\u043D \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435.

#XMSG, 255: The inputs are not correct
msgErrorInput=\u0421\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044F.

#XBUT: Edit button
btnEdit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT: Save button
btnSave=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=\u0418\u0434.

#XFLD: Column Title
colTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

#XFLD: Column Type
colType=\u0422\u0438\u043F

#XFLD: Column Deadline
colDeadline=\u0421\u0440\u043E\u043A

#XFLD: Column Code
colCode=\u041A\u043E\u0434

#XFLD: Column Status
colStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Column Sequence
colSequence=\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C

#XFLD: Column Name
colName=\u0418\u043C\u044F

#XFLD: Column Download
colDownload=\u0412\u044B\u0433\u0440\u0443\u0437\u0438\u0442\u044C

#XFLD: Column LastUpdated
colLastUpdated=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435

#XFLD: Column LastUpdated
colRiskLevelInherent=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0438\u0441\u043A\u0430 (\u043D\u0435\u043E\u0442\u044A\u0435\u043C\u043B\u0435\u043C\u043E\u0433\u043E)

#XFLD: Column LastUpdated
colRiskLevelResidual=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0438\u0441\u043A\u0430 (\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0433\u043E)

#XFLD: Column LastUpdated
colRiskValidity=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435

#XFLD: Column Category
colControlCategory=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Column Significance
colControlSignificance=\u0412\u0430\u0436\u043D\u043E\u0441\u0442\u044C

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0422\u0435\u043C\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0422\u0435\u043C\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u0438\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u0430\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F> {0} (\u0438\u0434. {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=\u042D\u0442\u043E \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0434\u043D\u0435\u0435.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=\u041A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440\u044B

#XBUT, 20: Cancel button
btnCancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: OK button
btnOK=\u041E\u041A

#XMSG, 255: No data
labelNoData=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445.

#XFLD: Column Connector ID
colConnectorID=\u0418\u0434. \u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440\u0430

#XFLD: Column Connector Name
colConnectorName=\u0418\u043C\u044F \u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440\u0430

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440\u0430.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=\u0418\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=\u041D\u0435\u043B\u044C\u0437\u044F \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 \u0434\u043B\u044F \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.
