
#XTIT: Application name
appTitle=Conclusies bewaken

#XTIT: Application name
appTitleDisplay=Conclusies weergeven

#XTIT: Application name
appTitleDisplayHistorical=Historische conclusies weergeven

#YDES: Application description
appDescription=Conclusie

#XTIT: Application name
appTitleMy=Mijn conclusies

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Conclusies bewaken

#XTIT: Table view title
worklistTableTitle=Conclusies

#XTOL: Tooltip for the search field
worklistSearchTooltip=Voer naam van conclusie of deel ervan in

#XTOL: Tooltip for edit
tolEdit=Bewerken

#XTOL: Tooltip for save
tolSave=Opslaan

#XTOL: Tooltip for cancel
tolCancel=Annuleren

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Geen overeenkomende conclusie gevonden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Conclusies ({0})

#XTIT: The title of the column
tableNameColumnTitle=Titel


#XBLI: text for a table with no data
tableNoDataText=Geen gegevens gevonden

#XLNK: text for link in 'not found' pages
backToWorklist=Conclusie weergeven

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Conclusie

#XTIT: Status head title
headStatus=Status\:

#XTIT: Type head title
headType=Type\:

#XTIT: Category head title
headCategory=Categorie\:

#XTIT: Ranking head title
headRanking=Classificatie\:

#XTIT: General section title
generalSectionTitle=Algemeen

#XTIT: Attributes section title
attributeSectionTitle=Attributen

#XTIT: Recommendation section title
recommendationSectionTitle=Aanbeveling

#XTIT: Working papers section title
workingPaperSectionTitle=Werkdocumenten ({0})

#XTIT: Working papers section title
documentSectionTitle=Documenten

#XTIT: Working papers section title
attachmentSectionTitle=Bijlagen ({0})

#XTIT: Risks section title
riskSectionTitle=Risico''s ({0})

#XTIT: Controls section title
controlSectionTitle=Controles ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Actieplannen ({0})

#XTIT: Activity history section title
activitySectionTitle=Activiteiten

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Actieplannen ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Werkdocumenten ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Risico''s ({0})

#XTIT: Control title
labelControlTitleWithNumber=Controles ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Audit label
labelAudit=Audit

#XFLD: Audit Manager label
labelAuditManager=Auditmanager

#XFLD: Audit Lead label
labelAuditLead=Auditleider

#XFLD: Type label
labelType=Type

#XFLD: Category label
labelCategory=Categorie

#XFLD: Reference label
labelReference=Referentie

#XFLD: Ranking label
labelRanking=Ranking

#XFLD: Executive responsible label
labelExecutiveResponsible=Verantwoordelijke manager

#XFLD: Tags label
labelTag=Tags

#XFLD: Description label
labelDescription=Omschrijving

#XFLD: Criteria label
labelCriteria=Criteria

#XFLD: Cause label
labelCause=Oorzaak

#XFLD: Condition label
labelCondition=Conditie

#XFLD: Consequence label
labelConsequence=Gevolg

#XFLD: Recommendation label
labelRecommendation=Aanbeveling

#XFLD: Recommendation description label
labelRecommendationDesc=Omschrijving

#XFLD: Old content label
labelOldContent=Oude waarde\: {0}

#XFLD: New content label
labelNewContent=Nieuwe waarde\: {0}

#XFLD: Issue label
labelIssue=Probleem

#XFLD: Basic Data label
labelBasicData=Basisgegevens

#XFLD: Attributes label
labelAttributes=Attributen

#XFLD: Employee Information label
labelEmployeeInfo=Contactgegevens

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Contactdetails

#XFLD: Action responsible phone
labelResponsiblePhone=Telefoon

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Aanvullende informatie

#XFLD: Organization label
labelOrganization=Organisatie

#XFLD: Object label
labelObject=Conclusie

#XFLD: Changes label
labelChanges=Wijzigingen

#XFLD: Invisible label
labelInvisibleText=Onzichtbare tekst

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=Conclusie is heropend

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Conclusie kan niet worden heropend

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=De conclusie is gesloten

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=De conclusie kan niet worden gesloten

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=De conclusie is overbodig gemaakt

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=De conclusie kan niet overbodig worden gemaakt

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Conclusie is geaccepteerd

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Accepteren conclusie niet mogelijk

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=Conclusie is afgewezen

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Afwijzen conclusie niet mogelijk

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Voer nummer in

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Voer correct nummer in

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Nul is niet toegestaan volgnummer

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=U hebt twee identieke volgnummers ingevoerd

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Er is niets bijgewerkt

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Actieplan is bijgewerkt

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Actieplan kan niet worden bijgewerkt

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Conclusie is bijgewerkt

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Conclusie kan niet worden bijgewerkt

#XMSG, 255: The inputs are not correct
msgErrorInput=Corrigeer de gemarkeerde velden

#XBUT: Edit button
btnEdit=Bewerken

#XBUT: Save button
btnSave=Opslaan

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Titel

#XFLD: Column Type
colType=Type

#XFLD: Column Deadline
colDeadline=Termijn

#XFLD: Column Code
colCode=Code

#XFLD: Column Status
colStatus=Status

#XFLD: Column Sequence
colSequence=Volgorde

#XFLD: Column Name
colName=Naam

#XFLD: Column Download
colDownload=Downloaden

#XFLD: Column LastUpdated
colLastUpdated=Laatst geactualiseerd

#XFLD: Column LastUpdated
colRiskLevelInherent=Risiconiveau (bruto)

#XFLD: Column LastUpdated
colRiskLevelResidual=Risiconiveau (netto)

#XFLD: Column LastUpdated
colRiskValidity=Geldigheid

#XFLD: Column Category
colControlCategory=Categorie

#XFLD: Column Significance
colControlSignificance=Belang

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Conclusie - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mailonderwerp VERVANG OVEREENKOMSTIG UW USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mailhoofdtekst VERVANGEN OVEREENKOMSTIG UW USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mailonderwerp inclusief object-ID VERVANGEN OVEREENKOMSTIG UW USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mailhoofdtekst VERVANGEN OVEREENKOMSTIG UW USE CASE> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Niet gevonden

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Deze conclusie is niet beschikbaar

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Er zijn momenteel geen conclusies beschikbaar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Gevraagde resource niet gevonden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Technische fout opgetreden; probeer later opnieuw

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Connectors

#XBUT, 20: Cancel button
btnCancel=Annuleren

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Geen gegevens

#XFLD: Column Connector ID
colConnectorID=Connector-ID

#XFLD: Column Connector Name
colConnectorName=Connectornaam

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Selecteer een connector

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Er is een probleem gemeld in systeem {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Maak een tekortkoming aan voor de conclusie
