
#XTIT: Application name
appTitle=Bulgular\u0131 izle

#XTIT: Application name
appTitleDisplay=Bulgular\u0131 g\u00F6r\u00FCnt\u00FCle

#XTIT: Application name
appTitleDisplayHistorical=Ge\u00E7mi\u015F bulgular\u0131 g\u00F6r\u00FCnt\u00FCle

#YDES: Application description
appDescription=Bulgu

#XTIT: Application name
appTitleMy=Bulgular\u0131m

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Bulgular\u0131 izle

#XTIT: Table view title
worklistTableTitle=Bulgular

#XTOL: Tooltip for the search field
worklistSearchTooltip=Bulgu ad\u0131 veya b\u00F6l\u00FCm\u00FCn\u00FC girin.

#XTOL: Tooltip for edit
tolEdit=D\u00FCzenle

#XTOL: Tooltip for save
tolSave=Kaydet

#XTOL: Tooltip for cancel
tolCancel=\u0130ptal et

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=E\u015Fle\u015Fen bulgu bulunamad\u0131

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Bulgular ({0})

#XTIT: The title of the column
tableNameColumnTitle=Ba\u015Fl\u0131k


#XBLI: text for a table with no data
tableNoDataText=Giri\u015F bulunamad\u0131.

#XLNK: text for link in 'not found' pages
backToWorklist=Bulguyu g\u00F6ster

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Bulgu

#XTIT: Status head title
headStatus=Durum\:

#XTIT: Type head title
headType=T\u00FCr\:

#XTIT: Category head title
headCategory=Kategori\:

#XTIT: Ranking head title
headRanking=Seviye\:

#XTIT: General section title
generalSectionTitle=Genel

#XTIT: Attributes section title
attributeSectionTitle=Nitelikler

#XTIT: Recommendation section title
recommendationSectionTitle=Tavsiye

#XTIT: Working papers section title
workingPaperSectionTitle=\u00C7al\u0131\u015Fma belgeleri ({0})

#XTIT: Working papers section title
documentSectionTitle=Belgeler

#XTIT: Working papers section title
attachmentSectionTitle=Ekler ({0})

#XTIT: Risks section title
riskSectionTitle=Riskler ({0})

#XTIT: Controls section title
controlSectionTitle=Kontroller ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=\u0130\u015Flem planlar\u0131 ({0})

#XTIT: Activity history section title
activitySectionTitle=Aktiviteler

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=\u0130\u015Flem planlar\u0131 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=\u00C7al\u0131\u015Fma belgeleri ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Riskler ({0})

#XTIT: Control title
labelControlTitleWithNumber=Kontroller ({0})

#XFLD: ID label
labelID=Kimlik

#XFLD: Status label
labelStatus=Durum

#XFLD: Audit label
labelAudit=Denetim

#XFLD: Audit Manager label
labelAuditManager=Denetim y\u00F6neticisi

#XFLD: Audit Lead label
labelAuditLead=Denetim sorumlusu

#XFLD: Type label
labelType=T\u00FCr

#XFLD: Category label
labelCategory=Kategori

#XFLD: Reference label
labelReference=Referans

#XFLD: Ranking label
labelRanking=S\u0131ralama

#XFLD: Executive responsible label
labelExecutiveResponsible=Sorumlu y\u00F6netici

#XFLD: Tags label
labelTag=Etiketler

#XFLD: Description label
labelDescription=Tan\u0131m

#XFLD: Criteria label
labelCriteria=\u00D6l\u00E7\u00FCtler

#XFLD: Cause label
labelCause=Neden

#XFLD: Condition label
labelCondition=Ko\u015Ful

#XFLD: Consequence label
labelConsequence=Sonu\u00E7

#XFLD: Recommendation label
labelRecommendation=Tavsiye

#XFLD: Recommendation description label
labelRecommendationDesc=Tan\u0131m

#XFLD: Old content label
labelOldContent=Eski d\u011Fr.\: {0}

#XFLD: New content label
labelNewContent=Yeni d\u011Fr.\: {0}

#XFLD: Issue label
labelIssue=Sorun

#XFLD: Basic Data label
labelBasicData=Temel veriler

#XFLD: Attributes label
labelAttributes=Nitelikler

#XFLD: Employee Information label
labelEmployeeInfo=\u0130lgili ki\u015Fi bilgileri

#XFLD: Action responsible contact details
labelResponsibleContactDetails=\u0130lgili ki\u015Fi ayr\u0131nt\u0131lar\u0131

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-posta

#XFLD: Additional Info label
labelExtension=Ek bilgi

#XFLD: Organization label
labelOrganization=Organizasyon

#XFLD: Object label
labelObject=Bulgu

#XFLD: Changes label
labelChanges=De\u011Fi\u015Fiklikler

#XFLD: Invisible label
labelInvisibleText=G\u00F6r\u00FCnmeyen metin

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=Arama yeniden a\u00E7\u0131ld\u0131.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Arama yeniden a\u00E7\u0131lamad\u0131.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=Bulgu kapat\u0131ld\u0131.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Bulgu kapat\u0131lam\u0131yor.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=Bulgu kullan\u0131m d\u0131\u015F\u0131 yap\u0131ld\u0131.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Bulgu kullan\u0131m d\u0131\u015F\u0131 yap\u0131lam\u0131yor.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Bulgu kabul edildi.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Bulgu kabul edilemiyor.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=Bulgu reddedildi.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Bulgu reddedilemiyor.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Say\u0131 girin.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Do\u011Fru say\u0131 girin.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=S\u0131f\u0131r, s\u0131ra numaras\u0131 olarak ge\u00E7erli de\u011Fil.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=\u00D6zde\u015F iki s\u0131ra numaras\u0131 girdiniz.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Hi\u00E7bir \u015Fey g\u00FCncellenmedi.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=\u0130\u015Flem plan\u0131 g\u00FCncellendi.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=\u0130\u015Flem plan\u0131 g\u00FCncellenemiyor.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Bulgu g\u00FCncellendi.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Bulgu g\u00FCncellenemiyor.

#XMSG, 255: The inputs are not correct
msgErrorInput=Vurgulu alanlar\u0131 d\u00FCzeltin.

#XBUT: Edit button
btnEdit=D\u00FCzenle

#XBUT: Save button
btnSave=Kaydet

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=Kimlik

#XFLD: Column Title
colTitle=Ba\u015Fl\u0131k

#XFLD: Column Type
colType=T\u00FCr

#XFLD: Column Deadline
colDeadline=Son tarih

#XFLD: Column Code
colCode=Kod

#XFLD: Column Status
colStatus=Durum

#XFLD: Column Sequence
colSequence=S\u0131ra

#XFLD: Column Name
colName=Ad

#XFLD: Column Download
colDownload=\u0130ndir

#XFLD: Column LastUpdated
colLastUpdated=Son g\u00FCncellenme tarihi

#XFLD: Column LastUpdated
colRiskLevelInherent=Risk d\u00FCzeyi (do\u011Fal)

#XFLD: Column LastUpdated
colRiskLevelResidual=Risk d\u00FCzeyi (net)

#XFLD: Column LastUpdated
colRiskValidity=Ge\u00E7erlilik

#XFLD: Column Category
colControlCategory=Kategori

#XFLD: Column Significance
colControlSignificance=\u00D6nem

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Bulgu - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Nesne kimli\u011Fi i\u00E7eren e-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0} (kimlik\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamad\u0131

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Bu bulgu kullan\u0131lam\u0131yor

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Bulgular \u015Fu anda kullan\u0131lam\u0131yor

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u00DCzg\u00FCn\u00FCz, talep edilen kayna\u011F\u0131 bulamad\u0131k.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz teknik bir hata olu\u015Ftu. Daha sonra yeniden deneyin.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Ba\u011Flay\u0131c\u0131lar

#XBUT, 20: Cancel button
btnCancel=\u0130ptal et

#XBUT: OK button
btnOK=Tamam

#XMSG, 255: No data
labelNoData=Burada hi\u00E7bir \u015Fey yok.

#XFLD: Column Connector ID
colConnectorID=Ba\u011Flay\u0131c\u0131 kimli\u011Fi

#XFLD: Column Connector Name
colConnectorName=Ba\u011Flay\u0131c\u0131 ad\u0131

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Ba\u011Flay\u0131c\u0131 se\u00E7in.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess={1} ({2}) sisteminde ad hoc bulgu ortaya \u00E7\u0131kt\u0131.

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Bulgu i\u00E7in ad hoc bulgu ortaya \u00E7\u0131kam\u0131yor.
