
#XTIT: Application name
appTitle=DzXKuDgQ0G4cfL/z8jI+kw_Track Findings

#XTIT: Application name
appTitleDisplay=0gsJwEnwuI893CLCvH2Dag_Display Findings

#XTIT: Application name
appTitleDisplayHistorical=/uqrrgVw4x5pfSTJPyY6MQ_Display Historical Findings

#YDES: Application description
appDescription=c8uWFlio/9gjjy0AYb9V6Q_Finding

#XTIT: Application name
appTitleMy=NUmkeRpLoAlOpXhpu7jq2g_My Findings

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=KYKAeR5PhZH0QDGgPY4lOQ_Track Findings

#XTIT: Table view title
worklistTableTitle=YlQ4NGrWuUazib+/mFSSQQ_Findings

#XTOL: Tooltip for the search field
worklistSearchTooltip=9YHrZdygKgRSLEe9FelobA_Enter a finding name or a part of it.

#XTOL: Tooltip for edit
tolEdit=lJ8Q/MHYLaIisMxrQmObyA_Edit

#XTOL: Tooltip for save
tolSave=UXtN3oQ0mvFzTqG+OtxoRQ_Save

#XTOL: Tooltip for cancel
tolCancel=Dqvl4zqYSJOMzd5WudDu7A_Cancel

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Ild6kP3IjGqLBA9GyAaQsg_No matching finding found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=CEXPz/BBkEhEqB+lGdDjHw_Findings ({0})

#XTIT: The title of the column
tableNameColumnTitle=rpMJNAH9YHol6F82G2YAXg_Title


#XBLI: text for a table with no data
tableNoDataText=M5TKWA/LD0+Nlnkqbb5W5g_No entries found.

#XLNK: text for link in 'not found' pages
backToWorklist=F2c4hGdXZgV9FjGxSoCYjg_Show Finding

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Fa0TZhfNH361ncbByYQfNw_Finding

#XTIT: Status head title
headStatus=igfiSqCgMk5HVkY1Ca3jLw_Status\:

#XTIT: Type head title
headType=PistowNgMnjw+oeWWaCHcw_Type\:

#XTIT: Category head title
headCategory=IkM+KbmBmiquUrcRnmpW5A_Category\:

#XTIT: Ranking head title
headRanking=9g4zoV4rOPfsFQDz+cHTXw_Ranking\:

#XTIT: General section title
generalSectionTitle=R+xZeFUjrd9Z7Cjdb1Httw_General

#XTIT: Attributes section title
attributeSectionTitle=nF58pNfE01vK00ziRy0jKQ_Attributes

#XTIT: Recommendation section title
recommendationSectionTitle=jq4m8NBOw19k3YWktZLDgg_Recommendation

#XTIT: Working papers section title
workingPaperSectionTitle=x1yhmwy044HXNLSMflFlIQ_Working Papers ({0})

#XTIT: Working papers section title
documentSectionTitle=jpO3OLTP//ccQnIzG2QKoQ_Documents

#XTIT: Working papers section title
attachmentSectionTitle=i6BRboeavlK9HOezA7TuWg_Attachments ({0})

#XTIT: Risks section title
riskSectionTitle=yiA+YydSasvEVEHKSm9p0g_Risks ({0})

#XTIT: Controls section title
controlSectionTitle=GMbjne8Q4vp9EdQR/IxNtg_Controls ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=fEBzVB7rGBUXFpcq/ow37Q_Action Plans ({0})

#XTIT: Activity history section title
activitySectionTitle=rbSsSBqUpJ1ik6BlbB7PcA_Activities

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=eBBy9Zr8vbMjwqNcZdi+rw_Action Plans ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=mHEHkNvtwahPq0vGNgtDyg_Working Papers ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=nJwPG9SeqtXt4y5nNM6ouA_Risks ({0})

#XTIT: Control title
labelControlTitleWithNumber=dPsjGd1aZINHIw10PPwspw_Controls ({0})

#XFLD: ID label
labelID=FeCQVglpUx6gpgm4+d5gWA_ID

#XFLD: Status label
labelStatus=DaVdbl4Q5yO1pMq0foGMxw_Status

#XFLD: Audit label
labelAudit=GCvkbCfBjV7M646sNxNTsA_Audit

#XFLD: Audit Manager label
labelAuditManager=YNcneNgc41iEjveGJb5nsw_Audit Manager

#XFLD: Audit Lead label
labelAuditLead=6hzIlJFNWEMfoJGAhBMaNQ_Audit Lead

#XFLD: Type label
labelType=zxZFE9IEFy8icUI8blaPqA_Type

#XFLD: Category label
labelCategory=LuQfblRPIUJc5rsp+wFtmA_Category

#XFLD: Reference label
labelReference=xTSSQwcXEX344b7E4D2RYQ_Reference

#XFLD: Ranking label
labelRanking=1Uv+UVnkYAPfdUbp8GQloA_Ranking

#XFLD: Executive responsible label
labelExecutiveResponsible=s5oT6pmepa7PGEAmLH2QfA_Executive Responsible

#XFLD: Tags label
labelTag=5Y8+Y0Nj2a5mbC0mhML6Fw_Tags

#XFLD: Description label
labelDescription=RHM5kEscHdzLg1XA9wEMTQ_Description

#XFLD: Criteria label
labelCriteria=CLsimueDj65PU7wT3Wzz+A_Criteria

#XFLD: Cause label
labelCause=BtHj6qWj91r4LZa3b/p7Dg_Cause

#XFLD: Condition label
labelCondition=fwplOHaWs+py47Zl7TLqug_Condition

#XFLD: Consequence label
labelConsequence=tkMPNs7MgTb0eaLRDgFYZg_Consequence

#XFLD: Recommendation label
labelRecommendation=h56ddNifMU4581sluXktKA_Recommendation

#XFLD: Recommendation description label
labelRecommendationDesc=rUP9BznaTMAEGgcBrpcpmg_Description

#XFLD: Old content label
labelOldContent=Qe6aHV/1lqlSjRhA/9HScw_Old Value\: {0}

#XFLD: New content label
labelNewContent=VhK2+bFnrRl3cT6FG+Xxfw_New Value\: {0}

#XFLD: Issue label
labelIssue=GIT2GMz03g2WLLNF00JUEQ_Issue

#XFLD: Basic Data label
labelBasicData=IS0zwx7y1+Sz1HsB11CUpQ_Basic Data

#XFLD: Attributes label
labelAttributes=wIYZNIR9JI+RGPuC4LFEQg_Attributes

#XFLD: Employee Information label
labelEmployeeInfo=7ya22X9Iwu7BFiYTT00IlA_Contact Information

#XFLD: Action responsible contact details
labelResponsibleContactDetails=bFKes1XjXT4WaeZ6K2Snqg_Contact Details

#XFLD: Action responsible phone
labelResponsiblePhone=LGNF+NkHpYKjizIG109lMQ_Phone

#XFLD: Action responsible Email
labelResponsibleEmail=TXPkKzsQklJbDXAmfw1dew_Email

#XFLD: Additional Info label
labelExtension=ErNqBiVdh2kCl7vGmnPXVQ_Additional Info

#XFLD: Organization label
labelOrganization=wf834FuuKvHVygR2dOTa9Q_Organization

#XFLD: Object label
labelObject=EvICNdtJ8CykmXqXVQ7hiQ_Finding

#XFLD: Changes label
labelChanges=QHqnIvbbn7ttZ8azfcgvrw_Changes

#XFLD: Invisible label
labelInvisibleText=PU0yPNRxVhXabD2cJHvrTA_Inivisible Text

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=0KbVbisNhyIP0Cv1t5bayw_The finding has been reopened.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=gG1OrFsCMtKccQnuFv3evQ_Unable to reopen the finding.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=9K2+x5Rj9ebdfC7J5vzqLw_The finding has been closed.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=poxklv2r7xIiqDNvKAZwbQ_Unable to close the finding.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=PHe/e1y0WjkBxVDIh2MEXw_The finding has been obsoleted.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=/O3/czzKkIpCggYWNornxg_Unable to obsolete the finding.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Em1aUB+9MvAOYlSIzq/sEw_The finding has been accepted.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=u8UxnAmCMZ1+hmiFUBKd7g_Unable to accept the finding.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=UaH34FowK4tJY9K2G+ZBnA_The finding has been rejected.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=HVo18d67BoX30AusyIyALQ_Unable to reject the finding.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=ZHRqKUUEvpD/eIULMgc76A_Please input a number.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=0tAuZj18tXoYNJ8bPuhveQ_Please input a correct number.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=AF8HqOiNxTSrcokdtmxvLQ_Zero is not allowed as a sequence number.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=+52x5BBxwLYYVJnBm+1Emg_You have entered two identical sequence numbers.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=BT1+kQGqhmwNpmogar5bvQ_Nothing is updated

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=B4pAprLWioGHSzOFG8Wk+w_The action plan has been updated

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=X8K3nKkclKnkQow6OK12ww_The action plan was not updated

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=OXCk2PxYwrvvuvBgE7kRLg_The finding has been updated.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=rajv9lyHrDxCsp8++fWq+Q_Unable to update the finding.

#XMSG, 255: The inputs are not correct
msgErrorInput=/5Np4yBZaRlvt0HteAIjtA_Please correct the highlighted fields.

#XBUT: Edit button
btnEdit=4JpZijoYIyiy/3//jfvAbA_Edit

#XBUT: Save button
btnSave=YhJQVioaT35fI9u/nWdWrg_Save

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=qtZgxEwNsNvoNBn4gdfKyA_ID

#XFLD: Column Title
colTitle=Q9D906wQ0ek8VrJezKzqrA_Title

#XFLD: Column Type
colType=6w5iBR23HunJigm7YrQUtw_Type

#XFLD: Column Deadline
colDeadline=KXGyDCTKOf6fTjy91gXQ1Q_Deadline

#XFLD: Column Code
colCode=LeWjMAWRAgRFV3ByUMte8A_Code

#XFLD: Column Status
colStatus=Pbo1NPT4GvdJ4ahFJ1qj5Q_Status

#XFLD: Column Sequence
colSequence=5AG7T2j8uRdngr8HWX7qbg_Sequence

#XFLD: Column Name
colName=Pa3xhGnnLxY3ODryu7wNBA_Name

#XFLD: Column Download
colDownload=4DMKKY4iHXPdOtu/oVoHhg_Download

#XFLD: Column LastUpdated
colLastUpdated=MbH+HQ6WnEhIHj+frokmgg_Last Updated

#XFLD: Column LastUpdated
colRiskLevelInherent=3JcGPV1XWD6ev7HD1x/Y3g_Risk Level (Inherent)

#XFLD: Column LastUpdated
colRiskLevelResidual=f6w129qMejSzxsTP5wyWsg_Risk Level (Residual)

#XFLD: Column LastUpdated
colRiskValidity=nEBy4xdm+r/qatVySOc+3Q_Validity

#XFLD: Column Category
colControlCategory=4fRO04q0CXWNsZA6jkLQ2w_Category

#XFLD: Column Significance
colControlSignificance=Au9hBMgEkosxPKB5AeyG1w_Significance

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=gHvkgDTtFlbu/WzwQ3V3Rg_Finding - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=0/orAaImwoch7dor1MW6QQ_<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=OWfolg/9BqFTScbI8SeuCw_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=I10bPtC3BZdT//TP+268NQ_<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=6ygFrszfcaACZOBPs/WWbQ_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=0U2vTIS2MkjnKEPvu/9/Wg_Not Found

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=7fyY/ym3o1ykFpkCxcs5WA_This finding is not available

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=2zM2PBMCf39pAqKYbfiNsw_No findings are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=nHEwwG/K07FMPqVQvezPmA_The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=HZy59clZmdG998/JrBU9AQ_Sorry, a technical error occurred\! Please try again later.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=JhXsg4yGQXcveAEzOOgKEA_Connectors

#XBUT, 20: Cancel button
btnCancel=cJnJK1WtySdELr7ez5NmEQ_Cancel

#XBUT: OK button
btnOK=qHc9ZJirzEuD8zjJRA2VDQ_OK

#XMSG, 255: No data
labelNoData=tOSIbhpGgrvCPvSJ0m6gGQ_There's nothing here.

#XFLD: Column Connector ID
colConnectorID=gd/b8cKj5DeKU70r4GWVAw_Connector ID

#XFLD: Column Connector Name
colConnectorName=ZDPx3Bta7scyjrejC5XMZA_Connector Name

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=cFYE37Tpt5J73vvjyN396w_Please select a connector.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Za88mPd90zRPVAmZGGVyXw_An issue has been raised in system {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=vse2XtAK4Z5usrvP8xzd8Q_Unable to raise an issue for the finding.
