
#XTIT: Application name
appTitle=Urm\u0103rire rezultate verificare

#XTIT: Application name
appTitleDisplay=Afi\u015Fare rezultate verificare

#XTIT: Application name
appTitleDisplayHistorical=Afi\u015Fare rezultate de verificare istorice

#YDES: Application description
appDescription=Rezultat verificare

#XTIT: Application name
appTitleMy=Rezultatele mele de verificare

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Urm\u0103rire rezultate verificare

#XTIT: Table view title
worklistTableTitle=Rezultate verificare

#XTOL: Tooltip for the search field
worklistSearchTooltip=Introduce\u0163i un nume de rezultat de verificare sau o parte din acesta.

#XTOL: Tooltip for edit
tolEdit=Editare

#XTOL: Tooltip for save
tolSave=Salvare

#XTOL: Tooltip for cancel
tolCancel=Anulare

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=F\u0103r\u0103 rezultate de verificare g\u0103site

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Rezultate de verificare ({0})

#XTIT: The title of the column
tableNameColumnTitle=Titlu


#XBLI: text for a table with no data
tableNoDataText=Nu au fost g\u0103site intr\u0103ri.

#XLNK: text for link in 'not found' pages
backToWorklist=Afi\u015Fare rezultat de verificare

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Rezultat verificare

#XTIT: Status head title
headStatus=Stare\:

#XTIT: Type head title
headType=Tip\:

#XTIT: Category head title
headCategory=Categorie\:

#XTIT: Ranking head title
headRanking=Clasificare\:

#XTIT: General section title
generalSectionTitle=Generalit\u0103\u0163i

#XTIT: Attributes section title
attributeSectionTitle=Atribute

#XTIT: Recommendation section title
recommendationSectionTitle=Recomandare

#XTIT: Working papers section title
workingPaperSectionTitle=Documente de lucru ({0})

#XTIT: Working papers section title
documentSectionTitle=Documente

#XTIT: Working papers section title
attachmentSectionTitle=Anexe ({0})

#XTIT: Risks section title
riskSectionTitle=Riscuri ({0})

#XTIT: Controls section title
controlSectionTitle=Controale ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Planuri de ac\u0163iuni ({0})

#XTIT: Activity history section title
activitySectionTitle=Activit\u0103\u0163i

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Planuri de ac\u0163iuni ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Documente de lucru ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Riscuri ({0})

#XTIT: Control title
labelControlTitleWithNumber=Controale ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Stare

#XFLD: Audit label
labelAudit=Audit

#XFLD: Audit Manager label
labelAuditManager=Manager audit

#XFLD: Audit Lead label
labelAuditLead=Responsabil audit

#XFLD: Type label
labelType=Tip

#XFLD: Category label
labelCategory=Categorie

#XFLD: Reference label
labelReference=Referin\u0163\u0103

#XFLD: Ranking label
labelRanking=Clasificare

#XFLD: Executive responsible label
labelExecutiveResponsible=Cadru de conducere responsabil

#XFLD: Tags label
labelTag=Tag-uri

#XFLD: Description label
labelDescription=Descriere

#XFLD: Criteria label
labelCriteria=Criterii

#XFLD: Cause label
labelCause=Cauz\u0103

#XFLD: Condition label
labelCondition=Condi\u0163ie

#XFLD: Consequence label
labelConsequence=Consecin\u0163\u0103

#XFLD: Recommendation label
labelRecommendation=Recomandare

#XFLD: Recommendation description label
labelRecommendationDesc=Descriere

#XFLD: Old content label
labelOldContent=Valoare veche\: {0}

#XFLD: New content label
labelNewContent=Valoare nou\u0103\: {0}

#XFLD: Issue label
labelIssue=Punct slab

#XFLD: Basic Data label
labelBasicData=Date principale

#XFLD: Attributes label
labelAttributes=Atribute

#XFLD: Employee Information label
labelEmployeeInfo=Informa\u0163ii contact

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Detalii persoan\u0103 de contact

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Informa\u0163ii suplimentare

#XFLD: Organization label
labelOrganization=Organiza\u0163ie

#XFLD: Object label
labelObject=Rezultat

#XFLD: Changes label
labelChanges=Modific\u0103ri

#XFLD: Invisible label
labelInvisibleText=Text invizibil

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=Rezultat a fost redeschis.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Imposibil de redeschis rezultat.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=Rezultatul de verificare a fost \u00EEnchis.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Imposibil de \u00EEnchis rezultatul de verificare.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=Rezultatul de verificare a fost marcat ca \u00EEnvechit.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Imposibil de marcat rezultatul de verificare ca \u00EEnvechit.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Rezultatul de verificare a fost acceptat.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Imposibil de acceptat rezultatul de verificare.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=Rezultatul de verificare a fost respins.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Imposibil de respins rezultatul de verificare.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Introduce\u0163i un num\u0103r.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Introduce\u0163i un num\u0103r corect.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Zero nu este permis ca num\u0103r secven\u0163ial.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=A\u0163i introdus dou\u0103 numere secven\u0163iale identice.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nimic nu este actualizat.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Planul de ac\u0163iuni a fost actualizat.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Imposibil de actualizat planul de ac\u0163iuni.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Rezultatul de verificare a fost actualizat.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Imposibil de actualizat rezultatul de verificare.

#XMSG, 255: The inputs are not correct
msgErrorInput=Corecta\u0163i c\u00E2mpurile eviden\u0163iate.

#XBUT: Edit button
btnEdit=Editare

#XBUT: Save button
btnSave=Salvare

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Titlu

#XFLD: Column Type
colType=Tip

#XFLD: Column Deadline
colDeadline=Termen scadent

#XFLD: Column Code
colCode=Cod

#XFLD: Column Status
colStatus=Stare

#XFLD: Column Sequence
colSequence=Secven\u0163\u0103

#XFLD: Column Name
colName=Nume

#XFLD: Column Download
colDownload=Desc\u0103rcare

#XFLD: Column LastUpdated
colLastUpdated=Ultima actualizare

#XFLD: Column LastUpdated
colRiskLevelInherent=Nivel de risc (inerent)

#XFLD: Column LastUpdated
colRiskLevelResidual=Nivel de risc (rezidual)

#XFLD: Column LastUpdated
colRiskValidity=Valabilitate

#XFLD: Column Category
colControlCategory=Categorie

#XFLD: Column Significance
colControlSignificance=Importan\u0163\u0103

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Rezultat verificare - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subiect e-mail \u00CENLOCUI\u0162I CONFORM CU CAZUL DVS.DE UTILIZARE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CU CAZUL DVS.DE UTILIZARE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subiect e-mail inclusiv identificator obiect \u00CENLOCUI\u0162I CONFORM CU CAZUL DVS.DE UTILIZARE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corp e-mail \u00CENLOCUI\u021AI CONFORM CU CAZUL DVS.DE UTILIZARE> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Neg\u0103sit

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Acest rezultat de verificare nu este disponibil

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u00CEn prezent nu sunt disponibile rezultate de verificare

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ne pare r\u0103u, nu am putut g\u0103si resursa solicitat\u0103.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u0163i din nou mai t\u00E2rziu.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Conectori

#XBUT, 20: Cancel button
btnCancel=Anulare

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Nu exist\u0103 date aici.

#XFLD: Column Connector ID
colConnectorID=ID conector

#XFLD: Column Connector Name
colConnectorName=Nume conector

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Selecta\u0163i un conector.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=A fost creat\u0103 o problem\u0103 \u00EEn sistemul {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Imposibil de creat punct slab pt.rezultat verificare.
