
#XTIT: Application name
appTitle=Vizsg\u00E1lati eredm\u00E9nyek k\u00F6vet\u00E9se

#XTIT: Application name
appTitleDisplay=Vizsg\u00E1lati eredm\u00E9nyek megjelen\u00EDt\u00E9se

#XTIT: Application name
appTitleDisplayHistorical=Kor\u00E1bbi vizsg\u00E1lati eredm\u00E9nyek megjelen\u00EDt\u00E9se

#YDES: Application description
appDescription=Vizsg\u00E1lati eredm\u00E9ny

#XTIT: Application name
appTitleMy=Saj\u00E1t vizsg\u00E1lati eredm\u00E9nyek

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Vizsg\u00E1lati eredm\u00E9nyek k\u00F6vet\u00E9se

#XTIT: Table view title
worklistTableTitle=Vizsg\u00E1lati eredm\u00E9nyek

#XTOL: Tooltip for the search field
worklistSearchTooltip=Adja meg a vizsg\u00E1lati eredm\u00E9ny nev\u00E9t vagy annak egy r\u00E9sz\u00E9t

#XTOL: Tooltip for edit
tolEdit=Szerkeszt\u00E9s

#XTOL: Tooltip for save
tolSave=Ment\u00E9s

#XTOL: Tooltip for cancel
tolCancel=M\u00E9gse

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nem tal\u00E1lhat\u00F3 megfelel\u0151 vizsg\u00E1lati eredm\u00E9ny

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Vizsg\u00E1lati eredm\u00E9nyek ({0})

#XTIT: The title of the column
tableNameColumnTitle=C\u00EDm


#XBLI: text for a table with no data
tableNoDataText=Nem tal\u00E1lhat\u00F3 bejegyz\u00E9s.

#XLNK: text for link in 'not found' pages
backToWorklist=Vizsg\u00E1lati eredm\u00E9ny megjelen\u00EDt\u00E9se

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Vizsg\u00E1lati eredm\u00E9ny

#XTIT: Status head title
headStatus=St\u00E1tus\:

#XTIT: Type head title
headType=T\u00EDpus\:

#XTIT: Category head title
headCategory=Kateg\u00F3ria\:

#XTIT: Ranking head title
headRanking=Rangsorol\u00E1s\:

#XTIT: General section title
generalSectionTitle=\u00C1ltal\u00E1nos

#XTIT: Attributes section title
attributeSectionTitle=Attrib\u00FAtumok

#XTIT: Recommendation section title
recommendationSectionTitle=Aj\u00E1nl\u00E1s

#XTIT: Working papers section title
workingPaperSectionTitle=Munkadokumentumok ({0})

#XTIT: Working papers section title
documentSectionTitle=Dokumentumok

#XTIT: Working papers section title
attachmentSectionTitle=Mell\u00E9kletek ({0})

#XTIT: Risks section title
riskSectionTitle=Kock\u00E1zatok ({0})

#XTIT: Controls section title
controlSectionTitle=Kontrollok ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=M\u0171velettervek ({0})

#XTIT: Activity history section title
activitySectionTitle=Tev\u00E9kenys\u00E9gek

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=M\u0171velettervek ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Munkadokumentumok ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Kock\u00E1zatok ({0})

#XTIT: Control title
labelControlTitleWithNumber=Kontrollok ({0})

#XFLD: ID label
labelID=Azonos\u00EDt\u00F3

#XFLD: Status label
labelStatus=St\u00E1tus

#XFLD: Audit label
labelAudit=Audit

#XFLD: Audit Manager label
labelAuditManager=Auditvezet\u0151

#XFLD: Audit Lead label
labelAuditLead=Audit felel\u0151se

#XFLD: Type label
labelType=T\u00EDpus

#XFLD: Category label
labelCategory=Kateg\u00F3ria

#XFLD: Reference label
labelReference=Referencia

#XFLD: Ranking label
labelRanking=Rangsor

#XFLD: Executive responsible label
labelExecutiveResponsible=Felel\u0151s vezet\u0151

#XFLD: Tags label
labelTag=C\u00EDmk\u00E9k

#XFLD: Description label
labelDescription=Le\u00EDr\u00E1s

#XFLD: Criteria label
labelCriteria=Krit\u00E9riumok

#XFLD: Cause label
labelCause=Ok

#XFLD: Condition label
labelCondition=Felt\u00E9tel

#XFLD: Consequence label
labelConsequence=K\u00F6vetkezm\u00E9ny

#XFLD: Recommendation label
labelRecommendation=Aj\u00E1nl\u00E1s

#XFLD: Recommendation description label
labelRecommendationDesc=Le\u00EDr\u00E1s

#XFLD: Old content label
labelOldContent=R\u00E9gi \u00E9rt\u00E9k\: {0}

#XFLD: New content label
labelNewContent=\u00DAj \u00E9rt\u00E9k\: {0}

#XFLD: Issue label
labelIssue=Probl\u00E9ma

#XFLD: Basic Data label
labelBasicData=Alapadatok

#XFLD: Attributes label
labelAttributes=Attrib\u00FAtumok

#XFLD: Employee Information label
labelEmployeeInfo=Kapcsolattart\u00F3i adatok

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Kapcsolattart\u00F3 r\u00E9szletes adatai

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Kieg\u00E9sz\u00EDt\u0151 inform\u00E1ci\u00F3k

#XFLD: Organization label
labelOrganization=Szervezet

#XFLD: Object label
labelObject=Vizsg\u00E1lati eredm\u00E9ny

#XFLD: Changes label
labelChanges=M\u00F3dos\u00EDt\u00E1sok

#XFLD: Invisible label
labelInvisibleText=L\u00E1thatatlan sz\u00F6veg

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=A vizsg\u00E1lati eredm\u00E9ny \u00FAjra megnyitva.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Nem lehet \u00FAjra megnyitni a vizsg\u00E1lati eredm\u00E9nyt.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=A vizsg\u00E1lati eredm\u00E9ny lez\u00E1rva.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Nem lehet lez\u00E1rni a vizsg\u00E1lati eredm\u00E9nyt.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=A vizsg\u00E1lati eredm\u00E9ny elavultra \u00E1ll\u00EDtva.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Nem lehet elavultra \u00E1ll\u00EDtani a vizsg\u00E1lati eredm\u00E9nyt.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=A vizsg\u00E1lati eredm\u00E9ny elfogadva.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=A vizsg\u00E1lati eredm\u00E9ny nem fogadhat\u00F3 el.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=A vizsg\u00E1lati eredm\u00E9ny elutas\u00EDtva.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=A vizsg\u00E1lati eredm\u00E9ny nem utas\u00EDthat\u00F3 el.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Adjon meg egy sz\u00E1mot

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Adjon meg egy helyes sz\u00E1mot

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Nulla sorsz\u00E1mk\u00E9nt nem megengedett

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=K\u00E9t azonos sorsz\u00E1mot adott meg

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Semmi sincs aktualiz\u00E1lva.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=A m\u0171veletterv aktualiz\u00E1lva

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=A m\u0171veletterv aktualiz\u00E1l\u00E1sa nem lehets\u00E9ges

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=A vizsg\u00E1lati eredm\u00E9ny aktualiz\u00E1lva.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=A vizsg\u00E1lati eredm\u00E9ny nem aktualiz\u00E1lhat\u00F3

#XMSG, 255: The inputs are not correct
msgErrorInput=Jav\u00EDtsa ki a kiemelt mez\u0151ket.

#XBUT: Edit button
btnEdit=Szerkeszt\u00E9s

#XBUT: Save button
btnSave=Ment\u00E9s

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=Azonos\u00EDt\u00F3

#XFLD: Column Title
colTitle=C\u00EDm

#XFLD: Column Type
colType=T\u00EDpus

#XFLD: Column Deadline
colDeadline=Hat\u00E1rid\u0151

#XFLD: Column Code
colCode=K\u00F3d

#XFLD: Column Status
colStatus=St\u00E1tus

#XFLD: Column Sequence
colSequence=Sorrend

#XFLD: Column Name
colName=N\u00E9v

#XFLD: Column Download
colDownload=Let\u00F6lt\u00E9s

#XFLD: Column LastUpdated
colLastUpdated=Utolj\u00E1ra friss\u00EDtve\:

#XFLD: Column LastUpdated
colRiskLevelInherent=Kock\u00E1zatszint (j\u00E1rul\u00E9kos)

#XFLD: Column LastUpdated
colRiskLevelResidual=Kock\u00E1zatszint (fennmarad\u00F3)

#XFLD: Column LastUpdated
colRiskValidity=\u00C9rv\u00E9nyess\u00E9g

#XFLD: Column Category
colControlCategory=Kateg\u00F3ria

#XFLD: Column Significance
colControlSignificance=Jelent\u0151s\u00E9g

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Vizsg\u00E1lati eredm\u00E9ny - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail t\u00E1rgya HELYETTES\u00CDTSE HASZN\u00C1LATI ESETE SZERINT>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail t\u00F6rzse HELYETTES\u00CDTSE SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mail t\u00E1rgya objektumazonos\u00EDt\u00F3val HELYETTES\u00CDTSE SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail t\u00F6rzse \u00CDRJA FEL\u00DCL SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nem tal\u00E1lhat\u00F3

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Ez a vizsg\u00E1lati eredm\u00E9ny nem el\u00E9rhet\u0151

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Jelenleg nincsenek el\u00E9rhet\u0151 vizsg\u00E1lati eredm\u00E9nyek

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, a k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Csatlakoz\u00F3k

#XBUT, 20: Cancel button
btnCancel=M\u00E9gse

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Itt nincs semmi.

#XFLD: Column Connector ID
colConnectorID=Csatlakoz\u00F3azonos\u00EDt\u00F3

#XFLD: Column Connector Name
colConnectorName=Csatlakoz\u00F3 neve

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=V\u00E1lasszon egy csatlakoz\u00F3t.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Probl\u00E9ma l\u00E9trehozva {1} rendszerben ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=A vizsg\u00E1lati eredm\u00E9nyhez nem tal\u00E1lhat\u00F3 probl\u00E9ma
