
#XTIT: Application name
appTitle=\u062A\u062A\u0628\u0639 \u0627\u0644\u0646\u062A\u0627\u0626\u062C

#XTIT: Application name
appTitleDisplay=\u0639\u0631\u0636 \u0627\u0644\u0646\u062A\u0627\u0626\u062C

#XTIT: Application name
appTitleDisplayHistorical=\u0639\u0631\u0636 \u0627\u0644\u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0642\u062F\u064A\u0645\u0629

#YDES: Application description
appDescription=\u0627\u0644\u0646\u062A\u064A\u062C\u0629

#XTIT: Application name
appTitleMy=\u0646\u062A\u0627\u0626\u062C\u064A

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u062A\u062A\u0628\u0639 \u0627\u0644\u0646\u062A\u0627\u0626\u062C

#XTIT: Table view title
worklistTableTitle=\u0627\u0644\u0646\u062A\u0627\u0626\u062C

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645 \u0646\u062A\u064A\u062C\u0629 \u0623\u0648 \u062C\u0632\u0621\u064B\u0627 \u0645\u0646\u0647.

#XTOL: Tooltip for edit
tolEdit=\u062A\u062D\u0631\u064A\u0631

#XTOL: Tooltip for save
tolSave=\u062D\u0641\u0638

#XTOL: Tooltip for cancel
tolCancel=\u0625\u0644\u063A\u0627\u0621

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0646\u062A\u064A\u062C\u0629 \u0645\u0637\u0627\u0628\u0642\u0629

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0627\u0644\u0646\u062A\u0627\u0626\u062C ({0})

#XTIT: The title of the column
tableNameColumnTitle=\u0627\u0644\u0639\u0646\u0648\u0627\u0646


#XBLI: text for a table with no data
tableNoDataText=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0625\u062F\u062E\u0627\u0644\u0627\u062A.

#XLNK: text for link in 'not found' pages
backToWorklist=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u062A\u0627\u0626\u062C

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=\u0627\u0644\u0646\u062A\u064A\u062C\u0629

#XTIT: Status head title
headStatus=\u0627\u0644\u062D\u0627\u0644\u0629\:

#XTIT: Type head title
headType=\u0627\u0644\u0646\u0648\u0639\:

#XTIT: Category head title
headCategory=\u0627\u0644\u0641\u0626\u0629\:

#XTIT: Ranking head title
headRanking=\u0627\u0644\u062A\u0635\u0646\u064A\u0641\:

#XTIT: General section title
generalSectionTitle=\u0639\u0627\u0645

#XTIT: Attributes section title
attributeSectionTitle=\u0627\u0644\u0633\u0645\u0627\u062A

#XTIT: Recommendation section title
recommendationSectionTitle=\u062A\u0648\u0635\u064A\u0629

#XTIT: Working papers section title
workingPaperSectionTitle=\u0623\u0648\u0631\u0627\u0642 \u0627\u0644\u0639\u0645\u0644 ({0})

#XTIT: Working papers section title
documentSectionTitle=\u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A

#XTIT: Working papers section title
attachmentSectionTitle=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A ({0})

#XTIT: Risks section title
riskSectionTitle=\u0627\u0644\u0645\u062E\u0627\u0637\u0631 ({0})

#XTIT: Controls section title
controlSectionTitle=\u0627\u0644\u0636\u0648\u0627\u0628\u0637 ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=\u062E\u0637\u0637 \u0627\u0644\u0639\u0645\u0644 ({0})

#XTIT: Activity history section title
activitySectionTitle=\u0627\u0644\u0623\u0646\u0634\u0637\u0629

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=\u062E\u0637\u0637 \u0627\u0644\u0639\u0645\u0644 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=\u0623\u0648\u0631\u0627\u0642 \u0627\u0644\u0639\u0645\u0644 ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=\u0627\u0644\u0645\u062E\u0627\u0637\u0631 ({0})

#XTIT: Control title
labelControlTitleWithNumber=\u0627\u0644\u0636\u0648\u0627\u0628\u0637 ({0})

#XFLD: ID label
labelID=\u0627\u0644\u0645\u0639\u0631\u0641

#XFLD: Status label
labelStatus=\u0627\u0644\u062D\u0627\u0644\u0629

#XFLD: Audit label
labelAudit=\u062A\u062F\u0642\u064A\u0642

#XFLD: Audit Manager label
labelAuditManager=\u0645\u062F\u064A\u0631 \u0627\u0644\u062A\u062F\u0642\u064A\u0642

#XFLD: Audit Lead label
labelAuditLead=\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062A\u062F\u0642\u064A\u0642

#XFLD: Type label
labelType=\u0627\u0644\u0646\u0648\u0639

#XFLD: Category label
labelCategory=\u0627\u0644\u0641\u0626\u0629

#XFLD: Reference label
labelReference=\u0627\u0644\u0645\u0631\u062C\u0639

#XFLD: Ranking label
labelRanking=\u0627\u0644\u062A\u0635\u0646\u064A\u0641

#XFLD: Executive responsible label
labelExecutiveResponsible=\u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062A\u0646\u0641\u064A\u0630\u064A

#XFLD: Tags label
labelTag=\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062A

#XFLD: Description label
labelDescription=\u0627\u0644\u0648\u0635\u0641

#XFLD: Criteria label
labelCriteria=\u0627\u0644\u0645\u0639\u0627\u064A\u064A\u0631

#XFLD: Cause label
labelCause=\u0627\u0644\u0633\u0628\u0628

#XFLD: Condition label
labelCondition=\u0627\u0644\u0634\u0631\u0637

#XFLD: Consequence label
labelConsequence=\u0627\u0644\u0646\u062A\u064A\u062C\u0629

#XFLD: Recommendation label
labelRecommendation=\u0627\u0644\u062A\u0648\u0635\u064A\u0629

#XFLD: Recommendation description label
labelRecommendationDesc=\u0627\u0644\u0648\u0635\u0641

#XFLD: Old content label
labelOldContent=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0642\u062F\u064A\u0645\u0629\: {0}

#XFLD: New content label
labelNewContent=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062C\u062F\u064A\u062F\u0629\: {0}

#XFLD: Issue label
labelIssue=\u0627\u0644\u0645\u0634\u0643\u0644\u0629

#XFLD: Basic Data label
labelBasicData=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629

#XFLD: Attributes label
labelAttributes=\u0627\u0644\u0633\u0645\u0627\u062A

#XFLD: Employee Information label
labelEmployeeInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#XFLD: Action responsible contact details
labelResponsibleContactDetails=\u062A\u0641\u0627\u0635\u064A\u0644 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#XFLD: Action responsible phone
labelResponsiblePhone=\u0627\u0644\u0647\u0627\u062A\u0641

#XFLD: Action responsible Email
labelResponsibleEmail=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#XFLD: Additional Info label
labelExtension=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629

#XFLD: Organization label
labelOrganization=\u0627\u0644\u0645\u0646\u0638\u0645\u0629

#XFLD: Object label
labelObject=\u0627\u0644\u0646\u062A\u064A\u062C\u0629

#XFLD: Changes label
labelChanges=\u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A

#XFLD: Invisible label
labelInvisibleText=\u0646\u0635 \u063A\u064A\u0631 \u0645\u0631\u0626\u064A

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u0641\u062A\u062D \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=\u062A\u0639\u0630\u0631\u062A \u0625\u0639\u0627\u062F\u0629 \u0641\u062A\u062D \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=\u062A\u0645 \u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=\u062A\u0639\u0630\u0631 \u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=\u062A\u0645 \u062C\u0639\u0644 \u0627\u0644\u0646\u062A\u064A\u062C\u0629 \u0642\u062F\u064A\u0645\u0629.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=\u062A\u0639\u0630\u0631 \u062C\u0639\u0644 \u0627\u0644\u0646\u062A\u064A\u062C\u0629 \u0642\u062F\u064A\u0645\u0629.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=\u062A\u0645 \u0642\u0628\u0648\u0644 \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=\u062A\u0639\u0630\u0631 \u0642\u0628\u0648\u0644 \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=\u062A\u0645 \u0631\u0641\u0636 \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=\u062A\u0639\u0630\u0631 \u0631\u0641\u0636 \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0639\u062F\u062F.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0639\u062F\u062F \u0635\u062D\u064A\u062D.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=\u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0627\u0644\u0635\u0641\u0631 \u0643\u0631\u0642\u0645 \u062A\u0633\u0644\u0633\u0644.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=\u0644\u0642\u062F \u0623\u062F\u062E\u0644\u062A \u0631\u0642\u0645\u064A \u062A\u0633\u0644\u0633\u0644 \u0645\u062A\u0637\u0627\u0628\u0642\u064A\u0646.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0623\u064A \u0634\u064A\u0621.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u062E\u0637\u0629 \u0627\u0644\u0639\u0645\u0644.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=\u062A\u0639\u0630\u0631 \u062A\u062D\u062F\u064A\u062B \u062E\u0637\u0629 \u0627\u0644\u0639\u0645\u0644.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=\u062A\u0639\u0630\u0631 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0646\u062A\u064A\u062C\u0629.

#XMSG, 255: The inputs are not correct
msgErrorInput=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0635\u062D\u064A\u062D \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0645\u0645\u064A\u0632\u0629.

#XBUT: Edit button
btnEdit=\u062A\u062D\u0631\u064A\u0631

#XBUT: Save button
btnSave=\u062D\u0641\u0638

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=\u0627\u0644\u0645\u0639\u0631\u0641

#XFLD: Column Title
colTitle=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#XFLD: Column Type
colType=\u0627\u0644\u0646\u0648\u0639

#XFLD: Column Deadline
colDeadline=\u0627\u0644\u0645\u0648\u0639\u062F \u0627\u0644\u0623\u062E\u064A\u0631

#XFLD: Column Code
colCode=\u0627\u0644\u0631\u0645\u0632

#XFLD: Column Status
colStatus=\u0627\u0644\u062D\u0627\u0644\u0629

#XFLD: Column Sequence
colSequence=\u0627\u0644\u062A\u0633\u0644\u0633\u0644

#XFLD: Column Name
colName=\u0627\u0644\u0627\u0633\u0645

#XFLD: Column Download
colDownload=\u062A\u0646\u0632\u064A\u0644

#XFLD: Column LastUpdated
colLastUpdated=\u0622\u062E\u0631 \u062A\u062D\u062F\u064A\u062B

#XFLD: Column LastUpdated
colRiskLevelInherent=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0645\u062E\u0627\u0637\u0631\u0629 (\u0645\u0643\u062A\u0633\u064E\u0628)

#XFLD: Column LastUpdated
colRiskLevelResidual=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0645\u062E\u0627\u0637\u0631\u0629 (\u0645\u062A\u0628\u0642\u064A)

#XFLD: Column LastUpdated
colRiskValidity=\u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

#XFLD: Column Category
colControlCategory=\u0627\u0644\u0641\u0626\u0629

#XFLD: Column Significance
colControlSignificance=\u0627\u0644\u0623\u0647\u0645\u064A\u0629

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0627\u0644\u0646\u062A\u064A\u062C\u0629 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A '\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643'>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0646\u0635 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u2019\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643\u2018>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u062A\u0636\u0645\u0646\u064B\u0627 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0646\u0635 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u2019\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643\u2018> {0} (\u0627\u0644\u0645\u0639\u0631\u0641\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=\u0647\u0630\u0647 \u0627\u0644\u0646\u062A\u064A\u062C\u0629 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0646\u062A\u0627\u0626\u062C \u062D\u0627\u0644\u064A\u064B\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0639\u0630\u0631\u064B\u0627\u060C \u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u064B\u0627\u060C \u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u064A\u064F\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=\u0627\u0644\u0631\u0648\u0627\u0628\u0637

#XBUT, 20: Cancel button
btnCancel=\u0625\u0644\u063A\u0627\u0621

#XBUT: OK button
btnOK=\u0645\u0648\u0627\u0641\u0642

#XMSG, 255: No data
labelNoData=\u0644\u0627 \u064A\u0648\u062C\u062F \u0623\u064A \u0634\u064A\u0621 \u0647\u0646\u0627.

#XFLD: Column Connector ID
colConnectorID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0631\u0627\u0628\u0637

#XFLD: Column Connector Name
colConnectorName=\u0627\u0633\u0645 \u0627\u0644\u0631\u0627\u0628\u0637

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0631\u0627\u0628\u0637.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645 {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=\u062A\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0645\u0634\u0643\u0644\u0629 \u0644\u0644\u0646\u062A\u064A\u062C\u0629.
