#XTIT: Application name
appTitle=Rastrear observaciones

#XTIT: Application name
appTitleDisplay=Visualizar observaciones

#XTIT: Application name
appTitleDisplayHistorical=Mostrar observaciones hist\u00f3ricas

#YDES: Application description
appDescription=Observaci\u00f3n

#XTIT: Application name
appTitleMy=Mis observaciones

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Rastrear observaciones

#XTIT: Table view title
worklistTableTitle=Observaciones

#XTOL: Tooltip for the search field
worklistSearchTooltip=Indique un nombre de observaci\u00f3n o parte del nombre.

#XTOL: Tooltip for edit
tolEdit=Tratar

#XTOL: Tooltip for save
tolSave=Grabar

#XTOL: Tooltip for cancel
tolCancel=Cancelar

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No se ha encontrado ninguna observaci\u00f3n coincidente

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Observaciones ({0})

#XTIT: The title of the column
tableNameColumnTitle=T\u00edtulo


#XBLI: text for a table with no data
tableNoDataText=No existen entradas

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar observaci\u00f3n

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Observaci\u00f3n

#XTIT: Status head title
headStatus=Estado\:

#XTIT: Type head title
headType=Tipo\:

#XTIT: Category head title
headCategory=Categor\u00eda:

#XTIT: Ranking head title
headRanking=Nivel de riesgo\:

#XTIT: General section title
generalSectionTitle=General

#XTIT: Attributes section title
attributeSectionTitle=Atributos

#XTIT: Recommendation section title
recommendationSectionTitle=Recomendaci\u00f3n

#XTIT: Working papers section title
workingPaperSectionTitle=Documento de trabajo ({0})

#XTIT: Working papers section title
documentSectionTitle=Documentos

#XTIT: Working papers section title
attachmentSectionTitle=Anexos ({0})

#XTIT: Risks section title
riskSectionTitle=Riesgos ({0})

#XTIT: Controls section title
controlSectionTitle=Controles ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Planes de acci\u00f3n ({0})

#XTIT: Activity history section title
activitySectionTitle=Actividades

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Planes de acci\u00f3n ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Documento de trabajo ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Riesgos ({0})

#XTIT: Control title
labelControlTitleWithNumber=Controles ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Estado

#XFLD: Audit label
labelAudit=Auditor\u00eda

#XFLD: Audit Manager label
labelAuditManager=Gestor de la auditor\u00eda

#XFLD: Audit Lead label
labelAuditLead=Responsable de la auditor\u00eda

#XFLD: Type label
labelType=Tipo

#XFLD: Category label
labelCategory=Categor\u00eda

#XFLD: Reference label
labelReference=Referencia

#XFLD: Ranking label
labelRanking=Nivel de riesgo

#XFLD: Executive responsible label
labelExecutiveResponsible=Responsable ejecutivo

#XFLD: Tags label
labelTag=Etiquetas

#XFLD: Description label
labelDescription=Descripci\u00f3n

#XFLD: Criteria label
labelCriteria=Criterios

#XFLD: Cause label
labelCause=Causa

#XFLD: Condition label
labelCondition=Condici\u00f3n

#XFLD: Consequence label
labelConsequence=Consecuencia

#XFLD: Recommendation label
labelRecommendation=Recomendaci\u00f3n

#XFLD: Recommendation description label
labelRecommendationDesc=Descripci\u00f3n

#XFLD: Old content label
labelOldContent=Valor anterior\: {0}

#XFLD: New content label
labelNewContent=Valor nuevo\: {0}

#XFLD: Issue label
labelIssue=Problema

#XFLD: Basic Data label
labelBasicData=Datos b\u00e1sicos

#XFLD: Attributes label
labelAttributes=Atributos

#XFLD: Employee Information label
labelEmployeeInfo=Informaci\u00f3n de contacto

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Detalles de contacto

#XFLD: Action responsible phone
labelResponsiblePhone=Tel\u00e9fono

#XFLD: Action responsible Email
labelResponsibleEmail=Correo electr\u00f3nico

#XFLD: Additional Info label
labelExtension=Informaci\u00f3n adicional

#XFLD: Organization label
labelOrganization=Organizaci\u00f3n

#XFLD: Object label
labelObject=Observaci\u00f3n

#XFLD: Changes label
labelChanges=Modificaciones

#XFLD: Invisible label
labelInvisibleText=Texto invisible

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=La observaci\u00f3n se ha reabierto.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Imposible reabrir la observaci\u00f3n.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=La observaci\u00f3n se ha cerrado.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=No se puede cerrar la observaci\u00f3n.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=La observaci\u00f3n ha quedado obsoleta.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=No se puede hacer que la observaci\u00f3n quede obsoleta.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=La observaci\u00f3n se ha aceptado.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Imposible aceptar la observaci\u00f3n

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=La observaci\u00f3n se ha rechazado.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Imposible rechazar la observaci\u00f3n

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Indique un n\u00famero

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Indique un n\u00famero correcto

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=El n\u00famero de secuencia no puede ser cero

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Ha especificado dos n\u00fameros de secuencia iguales

#XMSG, 255: Nothing updated
NOTHING_UPDATED=No se ha actualizado nada

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Se ha actualizado el plan de acci\u00f3n

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=No se ha podido actualizar el plan de acci\u00f3n

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Se ha actualizado la observaci\u00f3n

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=No se ha podido actualizar la observaci\u00f3n

#XMSG, 255: The inputs are not correct
msgErrorInput=Corrija los campos resaltados

#XBUT: Edit button
btnEdit=Tratar

#XBUT: Save button
btnSave=Grabar

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=T\u00edtulo

#XFLD: Column Type
colType=Tipo

#XFLD: Column Deadline
colDeadline=Plazo

#XFLD: Column Code
colCode=C\u00f3digo

#XFLD: Column Status
colStatus=Estado

#XFLD: Column Sequence
colSequence=Secuencia

#XFLD: Column Name
colName=Nombre

#XFLD: Column Download
colDownload=Descargar

#XFLD: Column LastUpdated
colLastUpdated=\u00daltima actualizaci\u00f3n

#XFLD: Column LastUpdated
colRiskLevelInherent=Nivel de riesgo (inherente)

#XFLD: Column LastUpdated
colRiskLevelResidual=Nivel de riesgo (residual)

#XFLD: Column LastUpdated
colRiskValidity=Validez

#XFLD: Column Category
colControlCategory=Categor\u00eda

#XFLD: Column Significance
colControlSignificance=Relevancia

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Observaci\u00f3n\: {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Asunto de correo electr\u00f3nico REEMPLAZAR SEG\u00daN EL CASO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cuerpo de correo electr\u00f3nico REEMPLAZAR SEG\u00daN EL CASO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Asunto de correo electr\u00f3nico, incluido identificador de objeto REEMPLAZAR SEG\u00daN EL CASO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cuerpo de correo electr\u00f3nico REEMPLAZAR SEG\u00daN EL CASO> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se ha encontrado

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Esta observaci\u00f3n no est\u00e1 disponible

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No existen observaciones disponibles actualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00e9cnico. Vuelva a intentarlo m\u00e1s tarde.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Conectores

#XBUT, 20: Cancel button
btnCancel=Cancelar

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=No hay nada.

#XFLD: Column Connector ID
colConnectorID=ID de conector

#XFLD: Column Connector Name
colConnectorName=Nombre de conector

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Seleccione un conector

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Se ha planteado un punto d\u00e9bil en el sistema {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=No se puede plantear un punto d\u00e9bil para la observaci\u00f3n.
# INI MOD RTC 788093 01/10/2020
labelActivityFINDVERIFY = Observaci\u00f3n verificada {0} 
labelActivityFINDREASONABLY_CONTROLED = Asumido el riesgos de la observaci\u00f3n {0}
labelActivityFINDUPDATE = Actualizada observaci\u00f3n {0}
labelActivityFINDVERIFY_BPI = Observaci\u00f3n verificada BPI {0}
# FIND MOD RTC 788093 01/10/2020
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI 
LABEL_COMMENT_VERIFY_FINDING = Comentario verificaci\u00f3n: 
LABEL_COMMENT_VERIFY_BPI_FINDING = Comentario verif. BPI:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
MSG_EXE_FIND_ACTION_UPDATE_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_FIND_ACTION_UPDATE_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
MSG_EXE_FIND_ACTION_ASSUME_RISK_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_FIND_ACTION_ASSUME_RISK_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.


#####PLANES DE ACCION RELACIONADOS#####
ActionRelSectionTitle = Supervisor P.A. Relacionados 
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planes de Acci\u00f3n

#Columnas Dialogo Planes De Accion Relacionados
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plan relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados