
#XTIT: Application name
appTitle=Sledov\u00E1n\u00ED n\u00E1lez\u016F

#XTIT: Application name
appTitleDisplay=Zobrazen\u00ED n\u00E1lez\u016F

#XTIT: Application name
appTitleDisplayHistorical=Zobrazen\u00ED historick\u00FDch n\u00E1lez\u016F

#YDES: Application description
appDescription=N\u00E1lez

#XTIT: Application name
appTitleMy=Moje n\u00E1lezy

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Sledov\u00E1n\u00ED n\u00E1lez\u016F

#XTIT: Table view title
worklistTableTitle=N\u00E1lezy

#XTOL: Tooltip for the search field
worklistSearchTooltip=Zadejte n\u00E1zev n\u00E1lezu nebo jeho \u010D\u00E1st.

#XTOL: Tooltip for edit
tolEdit=Upravit

#XTOL: Tooltip for save
tolSave=Ulo\u017Eit

#XTOL: Tooltip for cancel
tolCancel=Zru\u0161it

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nebyly nalezeny \u017E\u00E1dn\u00E9 vyhovuj\u00EDc\u00ED n\u00E1lezy

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=N\u00E1lezy ({0})

#XTIT: The title of the column
tableNameColumnTitle=N\u00E1zev


#XBLI: text for a table with no data
tableNoDataText=Nebyly nalezeny \u017E\u00E1dn\u00E9 z\u00E1znamy.

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazen\u00ED n\u00E1lezu

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=N\u00E1lez

#XTIT: Status head title
headStatus=Status\:

#XTIT: Type head title
headType=Typ\:

#XTIT: Category head title
headCategory=Kategorie\:

#XTIT: Ranking head title
headRanking=Klasifikace\:

#XTIT: General section title
generalSectionTitle=V\u0161eobecn\u00E9

#XTIT: Attributes section title
attributeSectionTitle=Atributy

#XTIT: Recommendation section title
recommendationSectionTitle=Doporu\u010Den\u00ED

#XTIT: Working papers section title
workingPaperSectionTitle=Dokumentace prac\u00ED ({0})

#XTIT: Working papers section title
documentSectionTitle=Dokumenty

#XTIT: Working papers section title
attachmentSectionTitle=P\u0159\u00EDlohy ({0})

#XTIT: Risks section title
riskSectionTitle=Rizika ({0})

#XTIT: Controls section title
controlSectionTitle=Kontroly ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Pl\u00E1ny akc\u00ED ({0})

#XTIT: Activity history section title
activitySectionTitle=\u010Cinnosti

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Pl\u00E1ny akc\u00ED ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Dokumentace prac\u00ED ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Rizika ({0})

#XTIT: Control title
labelControlTitleWithNumber=Kontroly ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Audit label
labelAudit=Audit

#XFLD: Audit Manager label
labelAuditManager=Mana\u017Eer auditu

#XFLD: Audit Lead label
labelAuditLead=Vedouc\u00ED auditu

#XFLD: Type label
labelType=Typ

#XFLD: Category label
labelCategory=Kategorie

#XFLD: Reference label
labelReference=Reference

#XFLD: Ranking label
labelRanking=Klasifikace

#XFLD: Executive responsible label
labelExecutiveResponsible=Odpov\u011Bdn\u00FD vedouc\u00ED

#XFLD: Tags label
labelTag=Tagy

#XFLD: Description label
labelDescription=Popis

#XFLD: Criteria label
labelCriteria=Krit\u00E9ria

#XFLD: Cause label
labelCause=P\u0159\u00ED\u010Dina

#XFLD: Condition label
labelCondition=Podm\u00EDnka

#XFLD: Consequence label
labelConsequence=D\u016Fsledek

#XFLD: Recommendation label
labelRecommendation=Doporu\u010Den\u00ED

#XFLD: Recommendation description label
labelRecommendationDesc=Popis

#XFLD: Old content label
labelOldContent=Star\u00E1 hodnota\: {0}

#XFLD: New content label
labelNewContent=Nov\u00E1 hodnota\: {0}

#XFLD: Issue label
labelIssue=Probl\u00E9m

#XFLD: Basic Data label
labelBasicData=Z\u00E1kladn\u00ED data

#XFLD: Attributes label
labelAttributes=Atributy

#XFLD: Employee Information label
labelEmployeeInfo=Kontaktn\u00ED informace

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Detaily kontaktu

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Dopl\u0148kov\u00E9 informace

#XFLD: Organization label
labelOrganization=Organizace

#XFLD: Object label
labelObject=N\u00E1lez

#XFLD: Changes label
labelChanges=Zm\u011Bny

#XFLD: Invisible label
labelInvisibleText=Neviditeln\u00FD text

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=N\u00E1lez byl znovu otev\u0159en.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Nelze znovu otev\u0159\u00EDt n\u00E1lez.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=N\u00E1lez byl uzav\u0159en.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Nelze uzav\u0159\u00EDt n\u00E1lez.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=N\u00E1lez byl nastaven na Zastaral\u00FD.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=N\u00E1lez nelze nastavit na Zastaral\u00FD.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=N\u00E1lez byl akceptov\u00E1n.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=N\u00E1lez nelze akceptovat.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=N\u00E1lez byl zam\u00EDtnut.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=N\u00E1lez nelze zam\u00EDtnout.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Zadejte \u010D\u00EDslo.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Zadejte spr\u00E1vn\u00E9 \u010D\u00EDslo.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Nula nen\u00ED povolena jako po\u0159adov\u00E9 \u010D\u00EDslo.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Zadali jste dv\u011B shodn\u00E1 po\u0159adov\u00E1 \u010D\u00EDsla.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nic nen\u00ED aktualizov\u00E1no.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Pl\u00E1n akc\u00ED byl aktualizov\u00E1n.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Nelze aktualizovat pl\u00E1n akc\u00ED.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=N\u00E1lez byl aktualizov\u00E1n.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=N\u00E1lez nelze aktualizovat.

#XMSG, 255: The inputs are not correct
msgErrorInput=Opravte zv\u00FDrazn\u011Bn\u00E1 pole.

#XBUT: Edit button
btnEdit=Upravit

#XBUT: Save button
btnSave=Ulo\u017Eit

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=N\u00E1zev

#XFLD: Column Type
colType=Typ

#XFLD: Column Deadline
colDeadline=Term\u00EDn

#XFLD: Column Code
colCode=K\u00F3d

#XFLD: Column Status
colStatus=Status

#XFLD: Column Sequence
colSequence=Sekvence

#XFLD: Column Name
colName=N\u00E1zev

#XFLD: Column Download
colDownload=Sta\u017Een\u00ED

#XFLD: Column LastUpdated
colLastUpdated=Posledn\u00ED aktualizace

#XFLD: Column LastUpdated
colRiskLevelInherent=\u00DArove\u0148 rizika (inherentn\u00EDho)

#XFLD: Column LastUpdated
colRiskLevelResidual=\u00DArove\u0148 rizika (zbytkov\u00E9ho)

#XFLD: Column LastUpdated
colRiskValidity=Platnost

#XFLD: Column Category
colControlCategory=Kategorie

#XFLD: Column Significance
colControlSignificance=V\u00FDznamnost

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=N\u00E1lez - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<P\u0159edm\u011Bt e-mailu NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<T\u011Blo e-mailu NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<P\u0159edm\u011Bt e-mailu v\u010Detn\u011B identifik\u00E1toru objektu NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Hlavn\u00ED \u010D\u00E1st e-mailu NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nenalezeno

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Tento n\u00E1lez neexistuje

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Aktu\u00E1ln\u011B neexistuj\u00ED \u017E\u00E1dn\u00E9 n\u00E1lezy

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Omlouv\u00E1me se, nepoda\u0159ilo se n\u00E1m naj\u00EDt po\u017Eadovan\u00FD zdroj.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Omlouv\u00E1me se, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Konektory

#XBUT, 20: Cancel button
btnCancel=Zru\u0161it

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Zde nic nen\u00ED.

#XFLD: Column Connector ID
colConnectorID=ID konektoru

#XFLD: Column Connector Name
colConnectorName=N\u00E1zev konektoru

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Vyberte konektor.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=V syst\u00E9mu {1} ({2}) do\u0161lo k probl\u00E9mu.

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Nelze iniciovat probl\u00E9m pro n\u00E1lez.
