#XTIT: Application name
appTitle=Track Findings

#XTIT: Application name
appTitleDisplay=Display Findings

#XTIT: Application name
appTitleDisplayHistorical=Display Historical Findings

#YDES: Application description
appDescription=Finding

#XTIT: Application name
appTitleMy=My Findings

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Track Findings

#XTIT: Table view title
worklistTableTitle=Findings

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a finding name or a part of it.

#XTOL: Tooltip for edit
tolEdit=Edit

#XTOL: Tooltip for save
tolSave=Save

#XTOL: Tooltip for cancel
tolCancel=Cancel

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching finding found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Findings ({0})

#XTIT: The title of the column
tableNameColumnTitle=Title


#XBLI: text for a table with no data
tableNoDataText=No entries found.

#XLNK: text for link in 'not found' pages
backToWorklist=Show Finding

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Finding

#XTIT: Status head title
headStatus=Status\:

#XTIT: Type head title
headType=Type\:

#XTIT: Category head title
headCategory=Category\:

#XTIT: Ranking head title
headRanking=Ranking\:

#XTIT: General section title
generalSectionTitle=General

#XTIT: Attributes section title
attributeSectionTitle=Attributes

#XTIT: Recommendation section title
recommendationSectionTitle=Recommendation

#XTIT: Working papers section title
workingPaperSectionTitle=Working Papers ({0})

#XTIT: Working papers section title
documentSectionTitle=Documents

#XTIT: Working papers section title
attachmentSectionTitle=Attachments ({0})

#XTIT: Risks section title
riskSectionTitle=Risks ({0})

#XTIT: Controls section title
controlSectionTitle=Controls ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Action Plans ({0})

#XTIT: Activity history section title
activitySectionTitle=Activities

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Action Plans ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Working Papers ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Risks ({0})

#XTIT: Control title
labelControlTitleWithNumber=Controls ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Audit label
labelAudit=Audit

#XFLD: Audit Manager label
labelAuditManager=Audit Manager

#XFLD: Audit Lead label
labelAuditLead=Audit Lead

#XFLD: Type label
labelType=Type

#XFLD: Category label
labelCategory=Category

#XFLD: Reference label
labelReference=Reference

#XFLD: Ranking label
labelRanking=Ranking

#XFLD: Executive responsible label
labelExecutiveResponsible=Executive Responsible

#XFLD: Tags label
labelTag=Tags

#XFLD: Description label
labelDescription=Description

#XFLD: Criteria label
labelCriteria=Criteria

#XFLD: Cause label
labelCause=Cause

#XFLD: Condition label
labelCondition=Condition

#XFLD: Consequence label
labelConsequence=Consequence

#XFLD: Recommendation label
labelRecommendation=Recommendation

#XFLD: Recommendation description label
labelRecommendationDesc=Description

#XFLD: Old content label
labelOldContent=Old Value\: {0}

#XFLD: New content label
labelNewContent=New Value\: {0}

#XFLD: Issue label
labelIssue=Issue

#XFLD: Basic Data label
labelBasicData=Basic Data

#XFLD: Attributes label
labelAttributes=Attributes

#XFLD: Employee Information label
labelEmployeeInfo=Contact Information

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Contact Details

#XFLD: Action responsible phone
labelResponsiblePhone=Phone

#XFLD: Action responsible Email
labelResponsibleEmail=Email

#XFLD: Additional Info label
labelExtension=Additional Information

#XFLD: Organization label
labelOrganization=Organization

#XFLD: Object label
labelObject=Finding

#XFLD: Changes label
labelChanges=Changes

#XFLD: Invisible label
labelInvisibleText=Invisible Text

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=The finding has been reopened.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Unable to reopen the finding.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=The finding has been closed.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Unable to close the finding.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=The finding has been made obsolete.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Unable to make the finding obsolete.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=The finding has been accepted.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Unable to accept the finding.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=The finding has been rejected.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Unable to reject the finding.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Please input a number.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Please input a correct number.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Zero is not allowed as a sequence number.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=You have entered two identical sequence numbers.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nothing is updated.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=The action plan has been updated.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Unable to update the action plan.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=The finding has been updated.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Unable to update the finding.

#XMSG, 255: The inputs are not correct
msgErrorInput=Please correct the highlighted fields.

#XBUT: Edit button
btnEdit=Edit

#XBUT: Save button
btnSave=Save

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Title

#XFLD: Column Type
colType=Type

#XFLD: Column Deadline
colDeadline=Deadline

#XFLD: Column Code
colCode=Code

#XFLD: Column Status
colStatus=Status

#XFLD: Column Sequence
colSequence=Sequence

#XFLD: Column Name
colName=Name

#XFLD: Column Download
colDownload=Download

#XFLD: Column LastUpdated
colLastUpdated=Last Updated

#XFLD: Column LastUpdated
colRiskLevelInherent=Risk Level (Inherent)

#XFLD: Column LastUpdated
colRiskLevelResidual=Risk Level (Residual)

#XFLD: Column LastUpdated
colRiskValidity=Validity

#XFLD: Column Category
colControlCategory=Category

#XFLD: Column Significance
colControlSignificance=Significance

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Finding - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-Mail Subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=This finding is not available

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No findings are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Sorry, we couldn't find the requested resource.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred. Please try again later.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Connectors

#XBUT, 20: Cancel button
btnCancel=Cancel

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=There is nothing here.

#XFLD: Column Connector ID
colConnectorID=Connector ID

#XFLD: Column Connector Name
colConnectorName=Connector Name

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Please select a connector.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=An issue has been raised in system {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Unable to raise an issue for the finding.

# INI MOD RTC 788093 01/10/2020
labelActivityFINDUPDATE = updated finding {0}
labelActivityFINDVERIFY = verified finding {0}
labelActivityFINDVERIFY_BPI = verified BPI finding {0}
labelActivityFINDREASONABLY_CONTROLED = assumed the finding's risk {0}
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI 
LABEL_COMMENT_VERIFY_FINDING = Verification comment: 
LABEL_COMMENT_VERIFY_BPI_FINDING = BPI verification comment:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = Unable to perform BPI verification for the finding.
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = BPI verification for the finding performed {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = Unable to perform BPI verification for the finding.
MSG_EXE_FIND_ACTION_UPDATE_SUCCESS = Unable to perform BPI verification for the finding.
MSG_EXE_FIND_ACTION_UPDATE_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
MSG_EXE_FIND_ACTION_ASSUME_RISK_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_FIND_ACTION_ASSUME_RISK_FAIL = Unable to perform BPI verification for the finding.
# FIND MOD RTC 788093 01/10/2020

#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Related Actions Plans
ActionRelSectionTitle = Related Actions Plans
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Status
actioncolActionPlan =  Actions Plans

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Sequence
actioncolTitle 		= Title
actioncolType 		= Type
actioncolCat 		= Category
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Search Related Plan
labelActionPlanRel 	= Related Action Plan
