
#XTIT: Application name
appTitle=\u8DDF\u8E2A\u5BA1\u8BA1\u53D1\u73B0

#XTIT: Application name
appTitleDisplay=\u663E\u793A\u5BA1\u8BA1\u53D1\u73B0

#XTIT: Application name
appTitleDisplayHistorical=\u663E\u793A\u5386\u53F2\u5BA1\u8BA1\u53D1\u73B0

#YDES: Application description
appDescription=\u5BA1\u8BA1\u53D1\u73B0

#XTIT: Application name
appTitleMy=\u6211\u7684\u5BA1\u8BA1\u53D1\u73B0

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u8DDF\u8E2A\u5BA1\u8BA1\u53D1\u73B0

#XTIT: Table view title
worklistTableTitle=\u5BA1\u8BA1\u53D1\u73B0

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u8F93\u5165\u5BA1\u8BA1\u53D1\u73B0\u540D\u79F0\u6216\u90E8\u5206\u540D\u79F0\u3002

#XTOL: Tooltip for edit
tolEdit=\u7F16\u8F91

#XTOL: Tooltip for save
tolSave=\u4FDD\u5B58

#XTOL: Tooltip for cancel
tolCancel=\u53D6\u6D88

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u672A\u627E\u5230\u5339\u914D\u7684\u5BA1\u8BA1\u53D1\u73B0

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u5BA1\u8BA1\u53D1\u73B0 ({0})

#XTIT: The title of the column
tableNameColumnTitle=\u6807\u9898


#XBLI: text for a table with no data
tableNoDataText=\u672A\u627E\u5230\u6761\u76EE\u3002

#XLNK: text for link in 'not found' pages
backToWorklist=\u663E\u793A\u5BA1\u8BA1\u53D1\u73B0

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=\u5BA1\u8BA1\u53D1\u73B0

#XTIT: Status head title
headStatus=\u72B6\u6001\uFF1A

#XTIT: Type head title
headType=\u7C7B\u578B\uFF1A

#XTIT: Category head title
headCategory=\u7C7B\u522B\uFF1A

#XTIT: Ranking head title
headRanking=\u6392\u540D\uFF1A

#XTIT: General section title
generalSectionTitle=\u5E38\u89C4

#XTIT: Attributes section title
attributeSectionTitle=\u5C5E\u6027

#XTIT: Recommendation section title
recommendationSectionTitle=\u63A8\u8350

#XTIT: Working papers section title
workingPaperSectionTitle=\u5DE5\u4F5C\u5E95\u7A3F ({0})

#XTIT: Working papers section title
documentSectionTitle=\u6587\u6863

#XTIT: Working papers section title
attachmentSectionTitle=\u9644\u4EF6 ({0})

#XTIT: Risks section title
riskSectionTitle=\u98CE\u9669 ({0})

#XTIT: Controls section title
controlSectionTitle=\u63A7\u5236 ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=\u63AA\u65BD\u8BA1\u5212 ({0})

#XTIT: Activity history section title
activitySectionTitle=\u6D3B\u52A8

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=\u63AA\u65BD\u8BA1\u5212 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=\u5DE5\u4F5C\u5E95\u7A3F ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=\u98CE\u9669 ({0})

#XTIT: Control title
labelControlTitleWithNumber=\u63A7\u5236 ({0})

#XFLD: ID label
labelID=\u6807\u8BC6

#XFLD: Status label
labelStatus=\u72B6\u6001

#XFLD: Audit label
labelAudit=\u5BA1\u8BA1

#XFLD: Audit Manager label
labelAuditManager=\u5BA1\u8BA1\u7ECF\u7406

#XFLD: Audit Lead label
labelAuditLead=\u5BA1\u8BA1\u4E3B\u7BA1

#XFLD: Type label
labelType=\u7C7B\u578B

#XFLD: Category label
labelCategory=\u7C7B\u522B

#XFLD: Reference label
labelReference=\u53C2\u8003

#XFLD: Ranking label
labelRanking=\u6392\u540D

#XFLD: Executive responsible label
labelExecutiveResponsible=\u8D1F\u8D23\u4E3B\u7BA1

#XFLD: Tags label
labelTag=\u6807\u8BB0

#XFLD: Description label
labelDescription=\u63CF\u8FF0

#XFLD: Criteria label
labelCriteria=\u6761\u4EF6

#XFLD: Cause label
labelCause=\u539F\u56E0

#XFLD: Condition label
labelCondition=\u6761\u4EF6

#XFLD: Consequence label
labelConsequence=\u540E\u679C

#XFLD: Recommendation label
labelRecommendation=\u63A8\u8350

#XFLD: Recommendation description label
labelRecommendationDesc=\u63CF\u8FF0

#XFLD: Old content label
labelOldContent=\u65E7\u503C\uFF1A {0}

#XFLD: New content label
labelNewContent=\u65B0\u503C\uFF1A {0}

#XFLD: Issue label
labelIssue=\u95EE\u9898

#XFLD: Basic Data label
labelBasicData=\u57FA\u672C\u4FE1\u606F

#XFLD: Attributes label
labelAttributes=\u5C5E\u6027

#XFLD: Employee Information label
labelEmployeeInfo=\u8054\u7CFB\u4EBA\u4FE1\u606F

#XFLD: Action responsible contact details
labelResponsibleContactDetails=\u8054\u7CFB\u4EBA\u8BE6\u7EC6\u4FE1\u606F

#XFLD: Action responsible phone
labelResponsiblePhone=\u7535\u8BDD

#XFLD: Action responsible Email
labelResponsibleEmail=\u7535\u5B50\u90AE\u4EF6

#XFLD: Additional Info label
labelExtension=\u9644\u52A0\u4FE1\u606F

#XFLD: Organization label
labelOrganization=\u7EC4\u7EC7

#XFLD: Object label
labelObject=\u5BA1\u8BA1\u53D1\u73B0

#XFLD: Changes label
labelChanges=\u66F4\u6539

#XFLD: Invisible label
labelInvisibleText=\u4E0D\u53EF\u89C1\u6587\u672C

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=\u5BA1\u8BA1\u53D1\u73B0\u5DF2\u91CD\u65B0\u6253\u5F00\u3002

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=\u5BA1\u8BA1\u53D1\u73B0\u5DF2\u5173\u95ED\u3002

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=\u65E0\u6CD5\u5173\u95ED\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=\u5BA1\u8BA1\u53D1\u73B0\u5DF2\u8BBE\u7F6E\u4E3A\u8FC7\u65F6\u3002

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=\u65E0\u6CD5\u5C06\u5BA1\u8BA1\u53D1\u73B0\u8BBE\u7F6E\u4E3A\u8FC7\u65F6\u3002

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=\u5DF2\u63A5\u53D7\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=\u65E0\u6CD5\u63A5\u53D7\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=\u5DF2\u62D2\u7EDD\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=\u65E0\u6CD5\u62D2\u7EDD\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=\u8BF7\u8F93\u5165\u6570\u5B57\u3002

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=\u8BF7\u8F93\u5165\u6B63\u786E\u6570\u5B57\u3002

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=\u4E0D\u5141\u8BB8\u4F7F\u7528\u96F6\u4F5C\u4E3A\u5E8F\u53F7\u3002

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=\u8F93\u5165\u4E86\u4E24\u4E2A\u76F8\u540C\u7684\u5E8F\u53F7\u3002

#XMSG, 255: Nothing updated
NOTHING_UPDATED=\u672A\u66F4\u65B0\u4EFB\u4F55\u5185\u5BB9\u3002

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=\u5DF2\u66F4\u65B0\u63AA\u65BD\u8BA1\u5212\u3002

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=\u65E0\u6CD5\u66F4\u65B0\u63AA\u65BD\u8BA1\u5212\u3002

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=\u5DF2\u66F4\u65B0\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=\u65E0\u6CD5\u66F4\u65B0\u5BA1\u8BA1\u53D1\u73B0\u3002

#XMSG, 255: The inputs are not correct
msgErrorInput=\u8BF7\u66F4\u6B63\u7A81\u51FA\u663E\u793A\u7684\u5B57\u6BB5\u3002

#XBUT: Edit button
btnEdit=\u7F16\u8F91

#XBUT: Save button
btnSave=\u4FDD\u5B58

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=\u6807\u8BC6

#XFLD: Column Title
colTitle=\u6807\u9898

#XFLD: Column Type
colType=\u7C7B\u578B

#XFLD: Column Deadline
colDeadline=\u622A\u6B62\u65E5\u671F

#XFLD: Column Code
colCode=\u4EE3\u7801

#XFLD: Column Status
colStatus=\u72B6\u6001

#XFLD: Column Sequence
colSequence=\u987A\u5E8F

#XFLD: Column Name
colName=\u540D\u79F0

#XFLD: Column Download
colDownload=\u4E0B\u8F7D

#XFLD: Column LastUpdated
colLastUpdated=\u6700\u540E\u66F4\u65B0

#XFLD: Column LastUpdated
colRiskLevelInherent=\u98CE\u9669\u7EA7\u522B\uFF08\u56FA\u6709\uFF09

#XFLD: Column LastUpdated
colRiskLevelResidual=\u98CE\u9669\u7EA7\u522B\uFF08\u5269\u4F59\uFF09

#XFLD: Column LastUpdated
colRiskValidity=\u6709\u6548\u6027

#XFLD: Column Category
colControlCategory=\u7C7B\u522B

#XFLD: Column Significance
colControlSignificance=\u91CD\u8981\u6027

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u5BA1\u8BA1\u53D1\u73B0 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF08\u5305\u62EC\u5BF9\u8C61\u6807\u8BC6\u7B26\uFF09\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}\uFF08\u6807\u8BC6\uFF1A{1}\uFF09\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u672A\u627E\u5230

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=\u6B64\u5BA1\u8BA1\u53D1\u73B0\u4E0D\u53EF\u7528

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u5F53\u524D\u65E0\u53EF\u7528\u5BA1\u8BA1\u53D1\u73B0

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u62B1\u6B49\uFF0C\u65E0\u6CD5\u627E\u5230\u8BF7\u6C42\u7684\u8D44\u6E90\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=\u8FDE\u63A5\u5668

#XBUT, 20: Cancel button
btnCancel=\u53D6\u6D88

#XBUT: OK button
btnOK=\u786E\u5B9A

#XMSG, 255: No data
labelNoData=\u6B64\u5904\u65E0\u4EFB\u4F55\u5185\u5BB9\u3002

#XFLD: Column Connector ID
colConnectorID=\u8FDE\u63A5\u5668\u6807\u8BC6

#XFLD: Column Connector Name
colConnectorName=\u8FDE\u63A5\u5668\u540D\u79F0

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=\u8BF7\u9009\u62E9\u8FDE\u63A5\u5668\u3002

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=\u5728\u7CFB\u7EDF {1} ({2}) \u4E2D\u5DF2\u5F15\u53D1\u95EE\u9898\u3002

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=\u65E0\u6CD5\u9488\u5BF9\u5BA1\u8BA1\u53D1\u73B0\u5F15\u53D1\u95EE\u9898\u3002
