
#XTIT: Application name
appTitle=\u05E2\u05E7\u05D5\u05D1 \u05D0\u05D7\u05E8 \u05DE\u05DE\u05E6\u05D0\u05D9\u05DD

#XTIT: Application name
appTitleDisplay=\u05D4\u05E6\u05D2 \u05DE\u05DE\u05E6\u05D0\u05D9\u05DD

#XTIT: Application name
appTitleDisplayHistorical=\u05D4\u05E6\u05D2 \u05DE\u05DE\u05E6\u05D0\u05D9\u05DD \u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05DD

#YDES: Application description
appDescription=\u05DE\u05DE\u05E6\u05D0

#XTIT: Application name
appTitleMy=\u05D4\u05DE\u05DE\u05E6\u05D0\u05D9\u05DD \u05E9\u05DC\u05D9

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u05E2\u05E7\u05D5\u05D1 \u05D0\u05D7\u05E8 \u05DE\u05DE\u05E6\u05D0\u05D9\u05DD

#XTIT: Table view title
worklistTableTitle=\u05DE\u05DE\u05E6\u05D0\u05D9\u05DD

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u05D4\u05DF \u05E9\u05DD \u05D0\u05D5 \u05D7\u05DC\u05E7 \u05DE\u05E9\u05DD \u05DE\u05DE\u05E6\u05D0

#XTOL: Tooltip for edit
tolEdit=\u05E2\u05E8\u05D5\u05DA

#XTOL: Tooltip for save
tolSave=\u05E9\u05DE\u05D5\u05E8

#XTOL: Tooltip for cancel
tolCancel=\u05D1\u05D8\u05DC

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05DE\u05E6\u05D0\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u05DE\u05DE\u05E6\u05D0\u05D9\u05DD ({0})

#XTIT: The title of the column
tableNameColumnTitle=\u05DB\u05D5\u05EA\u05E8\u05EA


#XBLI: text for a table with no data
tableNoDataText=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D4\u05D6\u05E0\u05D5\u05EA.

#XLNK: text for link in 'not found' pages
backToWorklist=\u05D4\u05E6\u05D2 \u05DE\u05DE\u05E6\u05D0

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=\u05DE\u05DE\u05E6\u05D0

#XTIT: Status head title
headStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1\:

#XTIT: Type head title
headType=\u05E1\u05D5\u05D2\:

#XTIT: Category head title
headCategory=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4\:

#XTIT: Ranking head title
headRanking=\u05D3\u05D9\u05E8\u05D5\u05D2\:

#XTIT: General section title
generalSectionTitle=\u05DB\u05DC\u05DC\u05D9

#XTIT: Attributes section title
attributeSectionTitle=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA

#XTIT: Recommendation section title
recommendationSectionTitle=\u05D4\u05DE\u05DC\u05E6\u05D4

#XTIT: Working papers section title
workingPaperSectionTitle=\u05E0\u05D9\u05D9\u05E8\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4 ({0})

#XTIT: Working papers section title
documentSectionTitle=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD

#XTIT: Working papers section title
attachmentSectionTitle=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD ({0})

#XTIT: Risks section title
riskSectionTitle=\u05E1\u05D9\u05DB\u05D5\u05E0\u05D9\u05DD ({0})

#XTIT: Controls section title
controlSectionTitle=\u05D1\u05E7\u05E8\u05D5\u05EA ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=\u05EA\u05D5\u05DB\u05E0\u05D9\u05D5\u05EA \u05E4\u05E2\u05D5\u05DC\u05D4 ({0})

#XTIT: Activity history section title
activitySectionTitle=\u05E4\u05E2\u05D9\u05DC\u05D5\u05D9\u05D5\u05EA

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=\u05EA\u05D5\u05DB\u05E0\u05D9\u05D5\u05EA \u05E4\u05E2\u05D5\u05DC\u05D4 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=\u05E0\u05D9\u05D9\u05E8\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4 ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=\u05E1\u05D9\u05DB\u05D5\u05E0\u05D9\u05DD ({0})

#XTIT: Control title
labelControlTitleWithNumber=\u05D1\u05E7\u05E8\u05D5\u05EA ({0})

#XFLD: ID label
labelID=\u05D6\u05D9\u05D4\u05D5\u05D9

#XFLD: Status label
labelStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD: Audit label
labelAudit=\u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XFLD: Audit Manager label
labelAuditManager=\u05DE\u05E0\u05D4\u05DC \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XFLD: Audit Lead label
labelAuditLead=\u05DE\u05D5\u05D1\u05D9\u05DC \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XFLD: Type label
labelType=\u05E1\u05D5\u05D2

#XFLD: Category label
labelCategory=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Reference label
labelReference=\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XFLD: Ranking label
labelRanking=\u05D3\u05D9\u05E8\u05D5\u05D2

#XFLD: Executive responsible label
labelExecutiveResponsible=\u05DE\u05E0\u05D4\u05DC \u05D0\u05D7\u05E8\u05D0\u05D9

#XFLD: Tags label
labelTag=\u05EA\u05D5\u05D5\u05D9\u05D5\u05EA

#XFLD: Description label
labelDescription=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Criteria label
labelCriteria=\u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05E0\u05D9\u05DD

#XFLD: Cause label
labelCause=\u05E1\u05D9\u05D1\u05D4

#XFLD: Condition label
labelCondition=\u05EA\u05E0\u05D0\u05D9

#XFLD: Consequence label
labelConsequence=\u05EA\u05D5\u05E6\u05D0\u05D4

#XFLD: Recommendation label
labelRecommendation=\u05D4\u05DE\u05DC\u05E6\u05D4

#XFLD: Recommendation description label
labelRecommendationDesc=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Old content label
labelOldContent=\u05E2\u05E8\u05DA \u05E7\u05D5\u05D3\u05DD\:  {0}

#XFLD: New content label
labelNewContent=\u05E2\u05E8\u05DA \u05D7\u05D3\u05E9\:  {0}

#XFLD: Issue label
labelIssue=\u05D1\u05E2\u05D9\u05D4

#XFLD: Basic Data label
labelBasicData=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D1\u05E1\u05D9\u05E1\u05D9\u05D9\u05DD

#XFLD: Attributes label
labelAttributes=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA

#XFLD: Employee Information label
labelEmployeeInfo=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8

#XFLD: Action responsible contact details
labelResponsibleContactDetails=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8

#XFLD: Action responsible phone
labelResponsiblePhone=\u05D8\u05DC\u05E4\u05D5\u05DF

#XFLD: Action responsible Email
labelResponsibleEmail=\u05D3\u05D5\u05D0"\u05DC

#XFLD: Additional Info label
labelExtension=\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3

#XFLD: Organization label
labelOrganization=\u05D0\u05E8\u05D2\u05D5\u05DF

#XFLD: Object label
labelObject=\u05DE\u05DE\u05E6\u05D0

#XFLD: Changes label
labelChanges=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XFLD: Invisible label
labelInvisibleText=\u05D8\u05E7\u05E1\u05D8 \u05D1\u05DC\u05EA\u05D9-\u05E0\u05E8\u05D0\u05D4

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=\u05D4\u05DE\u05DE\u05E6\u05D0 \u05E0\u05E4\u05EA\u05D7 \u05DE\u05D7\u05D3\u05E9.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05EA\u05D5\u05D7 \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05DE\u05DE\u05E6\u05D0.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=\u05D4\u05DE\u05DE\u05E6\u05D0 \u05E0\u05E1\u05D2\u05E8.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=\u05DC\u05D0 \u05E0\u05EA\u05D9\u05DF \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05EA \u05D4\u05DE\u05DE\u05E6\u05D0.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=\u05D4\u05DE\u05DE\u05E6\u05D0 \u05D4\u05E4\u05DA \u05DC\u05DE\u05D9\u05D5\u05E9\u05DF.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E4\u05D5\u05DA \u05D0\u05EA \u05D4\u05DE\u05DE\u05E6\u05D0 \u05DC\u05DE\u05D9\u05D5\u05E9\u05DF.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=\u05D4\u05DE\u05DE\u05E6\u05D0 \u05D4\u05EA\u05E7\u05D1\u05DC.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05DC \u05D0\u05EA \u05D4\u05DE\u05DE\u05E6\u05D0.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=\u05D4\u05DE\u05DE\u05E6\u05D0 \u05E0\u05D3\u05D7\u05D4.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D4\u05DE\u05DE\u05E6\u05D0.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05EA\u05E7\u05D9\u05DF.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=\u05D0\u05E4\u05E1 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05E8\u05E9\u05D4 \u05DB\u05DE\u05E1\u05E4\u05E8 \u05E8\u05E6\u05E3.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=\u05D4\u05D6\u05E0\u05EA \u05E9\u05E0\u05D9 \u05DE\u05E1\u05E4\u05E8\u05D9 \u05E8\u05E6\u05E3 \u05D6\u05D4\u05D9\u05DD.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=\u05D3\u05D1\u05E8 \u05DC\u05D0 \u05E2\u05D5\u05D3\u05DB\u05DF.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=\u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E2\u05D5\u05D3\u05DB\u05E0\u05D4.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=\u05D4\u05DE\u05DE\u05E6\u05D0 \u05E2\u05D5\u05D3\u05DB\u05DF.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05D4\u05DE\u05DE\u05E6\u05D0.

#XMSG, 255: The inputs are not correct
msgErrorInput=\u05EA\u05E7\u05DF \u05D0\u05EA \u05D4\u05E9\u05D3\u05D5\u05EA \u05D4\u05DE\u05D5\u05D3\u05D2\u05E9\u05D9\u05DD.

#XBUT: Edit button
btnEdit=\u05E2\u05E8\u05D5\u05DA

#XBUT: Save button
btnSave=\u05E9\u05DE\u05D5\u05E8

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=\u05D6\u05D9\u05D4\u05D5\u05D9

#XFLD: Column Title
colTitle=\u05DB\u05D5\u05EA\u05E8\u05EA

#XFLD: Column Type
colType=\u05E1\u05D5\u05D2

#XFLD: Column Deadline
colDeadline=\u05DE\u05D5\u05E2\u05D3 \u05D0\u05D7\u05E8\u05D5\u05DF

#XFLD: Column Code
colCode=\u05E7\u05D5\u05D3

#XFLD: Column Status
colStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD: Column Sequence
colSequence=\u05E8\u05E6\u05E3

#XFLD: Column Name
colName=\u05E9\u05DD

#XFLD: Column Download
colDownload=\u05D4\u05D5\u05E8\u05D3

#XFLD: Column LastUpdated
colLastUpdated=\u05E2\u05D5\u05D3\u05DB\u05DF \u05DC\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4

#XFLD: Column LastUpdated
colRiskLevelInherent=\u05E8\u05DE\u05EA \u05E1\u05D9\u05DB\u05D5\u05DF (\u05D1\u05E1\u05D9\u05E1\u05D9)

#XFLD: Column LastUpdated
colRiskLevelResidual=\u05E8\u05DE\u05EA \u05E1\u05D9\u05DB\u05D5\u05DF (\u05E9\u05D9\u05D5\u05E8\u05D9)

#XFLD: Column LastUpdated
colRiskValidity=\u05EA\u05D5\u05E7\u05E3

#XFLD: Column Category
colControlCategory=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Column Significance
colControlSignificance=\u05D7\u05E9\u05D9\u05D1\u05D5\u05EA

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u05DE\u05DE\u05E6\u05D0 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D3\u05D5\u05D0"\u05DC\: \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE \u05E9\u05DC\u05DA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u05D2\u05D5\u05E3 \u05E9\u05DC \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC\: \u05D9\u05E9 \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05D0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-Use Case>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u05E0\u05D5\u05E9\u05D0 \u05E9\u05DC \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05DB\u05D5\u05DC\u05DC \u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-Use Case \u05E9\u05DC\u05DA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u05D2\u05D5\u05E3 \u05E9\u05DC \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC\: \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-Use Case \u05E9\u05DC\u05DA> {0} (\u05D6\u05D9\u05D4\u05D5\u05D9\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=\u05DE\u05DE\u05E6\u05D0 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u05DE\u05DE\u05E6\u05D0\u05D9\u05DD \u05D0\u05D9\u05E0\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05DB\u05E8\u05D2\u05E2

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=\u05DE\u05D7\u05D1\u05E8\u05D9\u05DD

#XBUT, 20: Cancel button
btnCancel=\u05D1\u05D8\u05DC

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=\u05D0\u05D9\u05DF \u05DB\u05D0\u05DF \u05D3\u05D1\u05E8.

#XFLD: Column Connector ID
colConnectorID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D7\u05D1\u05E8

#XFLD: Column Connector Name
colConnectorName=\u05E9\u05DD \u05DE\u05D7\u05D1\u05E8

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=\u05D1\u05D7\u05E8 \u05DE\u05D7\u05D1\u05E8.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=\u05E1\u05D5\u05D2\u05D9\u05D4 \u05D4\u05D5\u05E2\u05DC\u05EA\u05D4 \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E1\u05D5\u05D2\u05D9\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DE\u05DE\u05E6\u05D0.
