
#XTIT: Application name
appTitle=Rastrear resultados

#XTIT: Application name
appTitleDisplay=Exibir resultados

#XTIT: Application name
appTitleDisplayHistorical=Exibir resultados hist\u00f3ricos

#YDES: Application description
appDescription=Resultado da investiga\u00E7\u00E3o

#XTIT: Application name
appTitleMy=Meus resultados da investiga\u00E7\u00E3o

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Rastrear resultados

#XTIT: Table view title
worklistTableTitle=Resultados

#XTOL: Tooltip for the search field
worklistSearchTooltip=Inserir um nome de resultado ou uma parte dele.

#XTOL: Tooltip for edit
tolEdit=Processar

#XTOL: Tooltip for save
tolSave=Gravar

#XTOL: Tooltip for cancel
tolCancel=Cancelar

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nenhum resultado correspondente encontrado

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Resultados ({0})

#XTIT: The title of the column
tableNameColumnTitle=Titulo


#XBLI: text for a table with no data
tableNoDataText=Nenhuma entrada encontrada.

#XLNK: text for link in 'not found' pages
backToWorklist=Exibir resultado

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Resultado da investiga\u00E7\u00E3o

#XTIT: Status head title
headStatus=Estado\:

#XTIT: Type head title
headType=Tipo\:

#XTIT: Category head title
headCategory=Categoria\:

#XTIT: Ranking head title
headRanking=Ranking\:

#XTIT: General section title
generalSectionTitle=Informa\u00E7\u00f5es gerais

#XTIT: Attributes section title

attributeSectionTitle=Atributos

#XTIT: Recommendation section title
recommendationSectionTitle=Recomenda\u00E7\u00E3o

#XTIT: Working papers section title
workingPaperSectionTitle=Documentos de trabalho ({0})

#XTIT: Working papers section title
documentSectionTitle=Documentos

#XTIT: Working papers section title
attachmentSectionTitle=Anexos ({0})

#XTIT: Risks section title
riskSectionTitle=Riscos ({0})

#XTIT: Controls section title
controlSectionTitle=Controles ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Planos de a\u00E7\u00F5es ({0})

#XTIT: Activity history section title
activitySectionTitle=Atividades

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Planos de a\u00E7\u00F5es ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Documentos de trabalho ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Riscos ({0})

#XTIT: Control title
labelControlTitleWithNumber=Controles ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Estado

#XFLD: Audit label
labelAudit=Auditoria

#XFLD: Audit Manager label
labelAuditManager=Gerente de auditoria

#XFLD: Audit Lead label
labelAuditLead=Respons\u00e1vel pela auditoria

#XFLD: Type label
labelType=Tipo

#XFLD: Category label
labelCategory=Categoria

#XFLD: Reference label
labelReference=Refer\u00eancia

#XFLD: Ranking label
labelRanking=Classifica\u00E7\u00E3o

#XFLD: Executive responsible label
labelExecutiveResponsible=Respons\u00e1vel executivo

#XFLD: Tags label
labelTag=R\u00f3tulos

#XFLD: Description label
labelDescription=Descrip\u00E7\u00E3o

#XFLD: Criteria label
labelCriteria=Crit\u00e9rios

#XFLD: Cause label
labelCause=Causa

#XFLD: Condition label
labelCondition=Condi\u00E7\u00E3o

#XFLD: Consequence label
labelConsequence=Consequ\u00EAncia

#XFLD: Recommendation label
labelRecommendation=Recomenda\u00E7\u00E3o

#XFLD: Recommendation description label
labelRecommendationDesc=Descrip\u00E7\u00E3o

#XFLD: Old content label
labelOldContent=Valor antigo\: {0}

#XFLD: New content label
labelNewContent=Novo valor\: {0}

#XFLD: Issue label
labelIssue=Problema

#XFLD: Basic Data label
labelBasicData=Dados b\u00e1sicos

#XFLD: Attributes label
labelAttributes=Atributos

#XFLD: Employee Information label
labelEmployeeInfo=Informa\u00E7\u00E3es de contato

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Detalhes de contato

#XFLD: Action responsible phone
labelResponsiblePhone=Telefone

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Informa\u00E7\u00E3es adicionais

#XFLD: Organization label
labelOrganization=Organiza\u00E7\u00E3o

#XFLD: Object label
labelObject=Resultado da investiga\u00E7\u00E3o

#XFLD: Changes label
labelChanges=Modifica\u00E7\u00E3o

#XFLD: Invisible label
labelInvisibleText=Texto invis\u00edvel

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=O resultado da investiga\u00E7\u00E3o foi reaberto.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Imposs\u00edvel reabrir o resultado da investiga\u00E7\u00E3o.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=O resultado da investiga\u00E7\u00E3o foi fechado.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Imposs\u00edvel fechar o resultado da investiga\u00E7\u00E3o.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=O resultado da investiga\u00E7\u00E3o se tornou obsoleto.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Imposs\u00edvel tornar o resultado da investiga\u00E7\u00E3o obsoleto.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=O resultado da investiga\u00E7\u00E3o foi aceito.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Imposs\u00edvel aceitar resultado da investiga\u00E7\u00E3o.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=O resultado da investiga\u00E7\u00E3o foi rejeitado.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Imposs\u00edvel rejeitar resultado da investiga\u00E7\u00E3o.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Inserir um n\u00famero.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Inserir um n\u00famero correto.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Zero N\u00e3o \u00e9 permitido como um n\u00famero sequencial.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Voc\u00EAs inseriu dois n\u00fameros sequenciais idÃÂªnticos.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nada atualizado.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=O plano de a\u00E7\u00F5es foi atualizado.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Imposs\u00edvel atualizar o plano de a\u00E7\u00F5es.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=O resultado da investiga\u00E7\u00E3o foi atualizado.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Imposs\u00edvel atualizar resultado da investiga\u00E7\u00E3o.

#XMSG, 255: The inputs are not correct
msgErrorInput=Corrigir os campos destacados.

#XBUT: Edit button
btnEdit=Processar

#XBUT: Save button
btnSave=Gravar

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=T\u00edtulo

#XFLD: Column Type
colType=Tipo

#XFLD: Column Deadline
colDeadline=Prazo

#XFLD: Column Code
colCode=C\u00f3digo

#XFLD: Column Status
colStatus=Estado

#XFLD: Column Sequence
colSequence=Sequ\u00EAncia

#XFLD: Column Name
colName=Nome

#XFLD: Column Download
colDownload=Download

#XFLD: Column LastUpdated
colLastUpdated=\u00daltima atualiza\u00E7\u00E3o

#XFLD: Column LastUpdated
colRiskLevelInherent=N\u00edvel de risco (inerente)

#XFLD: Column LastUpdated
colRiskLevelResidual=N\u00edvel de risco (residual)

#XFLD: Column LastUpdated
colRiskValidity=Validade

#XFLD: Column Category
colControlCategory=Categoria

#XFLD: Column Significance
colControlSignificance=Import\u00e1ncia

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Resultado - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assunto do e-mail SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM O SEU CASO DE UTILIZA\u00C7\u00C3O>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Assunto do e-mail incluindo identificador do objeto SUBSTITUIR DE ACORDO COM O SEU CASO DE UTILIZA\u00C7\u00C3O> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM O SEU CASO DE UTILIZA\u00C7\u00C3O> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00e3o encontrado

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Este resultado N\u00e3o est\u00e1 dispon\u00edvel

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum resultado dispon\u00edvel atualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=N\u00e3o foi poss\u00edvel encontrar o recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00e9cnico. Tentar de novo mais tarde.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Conectores

#XBUT, 20: Cancel button
btnCancel=Cancelar

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=N\u00e3o existe nada aqui.

#XFLD: Column Connector ID
colConnectorID=ID de conector

#XFLD: Column Connector Name
colConnectorName=Nome de conector

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Selecionar um conector.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Foi criado um ponto cr\u00edtico no sistema {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Imposs\u00edvel criar um ponto cr\u00edtico para o resultado da investiga\u00E7\u00E3o.


# INI MOD RTC 788093 01/10/2020 
labelActivityFINDVERIFY = Resultado da investiga\u00E7\u00E3o foi verificada {0}
labelActivityFINDVERIFY_BPI = Resultado da investiga\u00E7\u00E3o foi BPI {0}
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI
LABEL_COMMENT_VERIFY_BPI_FINDING = Coment\u00e1rio verif. Bpi:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = A verifica\u00E7\u00E3o do BPI da observa\u00E7\u00E3o foi realizada de forma satisfat\u00f3ria
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = N\u00e3o \u00e9 poss\u00edvel realizar verifica\u00E7\u00E3o de observa\u00E7\u00E3o de BPI
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = Voc\u00EAs executou a verifica\u00E7\u00E3o BPI da observa\u00E7\u00E3o {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = A verifica\u00E7\u00E3o do BPI da observa\u00E7\u00E3o foi realizada de forma satisfat\u00f3ria
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = A verifica\u00E7\u00E3o do BPI da observa\u00E7\u00E3o foi realizada de forma satisfat\u00f3ria
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = N\u00e3o \u00e9 poss\u00edvel realizar verifica\u00E7\u00E3o de observa\u00E7\u00E3o de BPI.
MSG_EXE_ACT_FINDING_VERIFY_REQ_FAIL = A observa\u00E7\u00E3o N\u00e3o pode ser verificada, todos os campos s\u00E3o obrigat\u00f3rios

MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = N\u00e3o \u00e9 poss\u00edvel realizar verifica\u00E7\u00E3o de observa\u00E7\u00E3o de BPI

# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = Voc\u00EAs executou a verifica\u00E7\u00E3o BPI da observa\u00E7\u00E3o {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = A verifica\u00E7\u00E3o do BPI da observa\u00E7\u00E3o foi realizada de forma satisfat\u00f3ria
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = N\u00e3o \u00e9 poss\u00edvel realizar verifica\u00E7\u00E3o de observa\u00E7\u00E3o de BPI.
BUTTON_VERIFY_FINDING = Verifica
BUTTON_VERIFY_BPI_FINDING = Verif. BPI
TITLE_VERIFY_FINDING =  Verifica observa\u00E7\u00E3o
TITLE_VERIFY_BPI_FINDING =  Verifica observa\u00E7\u00E3o BPI
LABEL_NOTE_VERIFY_FINDING = Coment\u00e1rio de verifica\u00E7\u00E3o:
LABEL_NOTE_VERIFY_BPI_FINDING = Coment\u00e1rio de verifica\u00E7\u00E3o BPI:
LABEL_SELECT_VERIFY_FINDING = Verifica
LABEL_COMMENT_VERIFY_FINDING = Coment\u00e1rio de verifica\u00E7\u00E3o:
LABEL_COMMENT_VERIFY_BPI_FINDING = Coment\u00e1rio de verif. BPI:
MSG_EXE_ACT_FINDING_VERIFY_SUCCESS = A observa\u00E7\u00E3o foi verificado com sucesso
MSG_EXE_ACT_FINDING_VERIFY_FAIL = A observa\u00E7\u00E3o n\u00e3o pode ser verificada
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Verifica\u00E7\u00E3o de observa\u00E7\u00E3o de BPI realizada com sucesso
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = A verifica\u00E7\u00E3o BPI da observa\u00E7\u00E3o n\u00e3o pode ser realizada
MSG_EXE_FIND_ACTION_VERIFY_FAIL = A verifica\u00E7\u00E3o BPI da observa\u00E7\u00E3o n\u00e3o pode ser realizada
FIND-VERIFY = Verifica
#INI PPM057146 05.10.2020 U0185908
MSG_EXE_ACT_FINDING_VERIFY_REQ_FAIL = A observa\u00E7\u00E3o n\u00e3o pode ser verificada, todos os campos s\u00e3o obrigat\u00f3rios
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY = verificou a observa\u00E7\u00E3o {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = verificou BPI a observa\u00E7\u00E3o {0}

labelActivityFINDREASONABLY_CONTROL = assumiu o risco Resultado da investiga\u00E7\u00E3o {0}
labelActivityFINDUPDATE = Atualizada Resultado da investiga\u00E7\u00E3o {0}

# FIND MOD RTC 788093 01/10/2020

# INI MOD RTC-788093 08.10.2020 U0192021

#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Supervisor P.A. Relacionados
ActionRelSectionTitle = Supervisor P.A. Relacionados
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planos de a\u00E7\u00F5es

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plano relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados

