
#XTIT: Application name
appTitle=\u8ABF\u67FB\u7D50\u679C\u8FFD\u8DE1

#XTIT: Application name
appTitleDisplay=\u8ABF\u67FB\u7D50\u679C\u7167\u4F1A

#XTIT: Application name
appTitleDisplayHistorical=\u5C65\u6B74\u8ABF\u67FB\u7D50\u679C\u7167\u4F1A

#YDES: Application description
appDescription=\u8ABF\u67FB\u7D50\u679C

#XTIT: Application name
appTitleMy=\u8ABF\u67FB\u7D50\u679C

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u8ABF\u67FB\u7D50\u679C\u8FFD\u8DE1

#XTIT: Table view title
worklistTableTitle=\u8ABF\u67FB\u7D50\u679C

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u8ABF\u67FB\u7D50\u679C\u540D\u307E\u305F\u306F\u305D\u306E\u4E00\u90E8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTOL: Tooltip for edit
tolEdit=\u7DE8\u96C6

#XTOL: Tooltip for save
tolSave=\u4FDD\u5B58

#XTOL: Tooltip for cancel
tolCancel=\u4E2D\u6B62

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u4E00\u81F4\u3059\u308B\u8ABF\u67FB\u7D50\u679C\u306A\u3057

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u8ABF\u67FB\u7D50\u679C ({0})

#XTIT: The title of the column
tableNameColumnTitle=\u8868\u984C


#XBLI: text for a table with no data
tableNoDataText=\u30A8\u30F3\u30C8\u30EA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XLNK: text for link in 'not found' pages
backToWorklist=\u8ABF\u67FB\u7D50\u679C\u8868\u793A

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=\u8ABF\u67FB\u7D50\u679C

#XTIT: Status head title
headStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\:

#XTIT: Type head title
headType=\u30BF\u30A4\u30D7\:

#XTIT: Category head title
headCategory=\u30AB\u30C6\u30B4\u30EA\:

#XTIT: Ranking head title
headRanking=\u30E9\u30F3\u30AD\u30F3\u30B0\:

#XTIT: General section title
generalSectionTitle=\u4E00\u822C

#XTIT: Attributes section title
attributeSectionTitle=\u5C5E\u6027

#XTIT: Recommendation section title
recommendationSectionTitle=\u63A8\u5968

#XTIT: Working papers section title
workingPaperSectionTitle=\u4F5C\u696D\u66F8\u985E ({0})

#XTIT: Working papers section title
documentSectionTitle=\u6587\u66F8

#XTIT: Working papers section title
attachmentSectionTitle=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB ({0})

#XTIT: Risks section title
riskSectionTitle=\u30EA\u30B9\u30AF ({0})

#XTIT: Controls section title
controlSectionTitle=\u7D71\u5236 ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3 ({0})

#XTIT: Activity history section title
activitySectionTitle=\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=\u4F5C\u696D\u66F8\u985E ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=\u30EA\u30B9\u30AF ({0})

#XTIT: Control title
labelControlTitleWithNumber=\u7D71\u5236 ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Audit label
labelAudit=\u76E3\u67FB

#XFLD: Audit Manager label
labelAuditManager=\u76E3\u67FB\u7BA1\u7406\u8005

#XFLD: Audit Lead label
labelAuditLead=\u76E3\u67FB\u8CAC\u4EFB\u8005

#XFLD: Type label
labelType=\u30BF\u30A4\u30D7

#XFLD: Category label
labelCategory=\u30AB\u30C6\u30B4\u30EA

#XFLD: Reference label
labelReference=\u53C2\u7167

#XFLD: Ranking label
labelRanking=\u30E9\u30F3\u30AD\u30F3\u30B0

#XFLD: Executive responsible label
labelExecutiveResponsible=\u5E79\u90E8\u8CAC\u4EFB\u8005

#XFLD: Tags label
labelTag=\u30BF\u30B0

#XFLD: Description label
labelDescription=\u8A73\u7D30

#XFLD: Criteria label
labelCriteria=\u57FA\u6E96

#XFLD: Cause label
labelCause=\u539F\u56E0

#XFLD: Condition label
labelCondition=\u6761\u4EF6

#XFLD: Consequence label
labelConsequence=\u7D50\u679C

#XFLD: Recommendation label
labelRecommendation=\u63A8\u5968

#XFLD: Recommendation description label
labelRecommendationDesc=\u8A73\u7D30

#XFLD: Old content label
labelOldContent=\u65E7\u5024\:  {0}

#XFLD: New content label
labelNewContent=\u65B0\u898F\u5024\:  {0}

#XFLD: Issue label
labelIssue=\u8AB2\u984C

#XFLD: Basic Data label
labelBasicData=\u57FA\u672C\u30C7\u30FC\u30BF

#XFLD: Attributes label
labelAttributes=\u5C5E\u6027

#XFLD: Employee Information label
labelEmployeeInfo=\u62C5\u5F53\u8005\u60C5\u5831

#XFLD: Action responsible contact details
labelResponsibleContactDetails=\u62C5\u5F53\u8005\u8A73\u7D30

#XFLD: Action responsible phone
labelResponsiblePhone=\u96FB\u8A71

#XFLD: Action responsible Email
labelResponsibleEmail=\u96FB\u5B50\u30E1\u30FC\u30EB

#XFLD: Additional Info label
labelExtension=\u8FFD\u52A0\u60C5\u5831

#XFLD: Organization label
labelOrganization=\u7D44\u7E54

#XFLD: Object label
labelObject=\u8ABF\u67FB\u7D50\u679C

#XFLD: Changes label
labelChanges=\u5909\u66F4

#XFLD: Invisible label
labelInvisibleText=\u975E\u8868\u793A\u30C6\u30AD\u30B9\u30C8

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=\u8ABF\u67FB\u7D50\u679C\u304C\u518D\u5EA6\u958B\u304B\u308C\u307E\u3057\u305F\u3002

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=\u8ABF\u67FB\u7D50\u679C\u3092\u518D\u5EA6\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=\u8ABF\u67FB\u7D50\u679C\u304C\u9589\u3058\u3089\u308C\u307E\u3057\u305F\u3002

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=\u8ABF\u67FB\u7D50\u679C\u3092\u9589\u3058\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=\u8ABF\u67FB\u7D50\u679C\u304C\u7121\u52B9\u306B\u306A\u308A\u307E\u3057\u305F\u3002

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=\u8ABF\u67FB\u7D50\u679C\u3092\u7121\u52B9\u306B\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=\u8ABF\u67FB\u7D50\u679C\u304C\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u3057\u305F\u3002

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=\u8ABF\u67FB\u7D50\u679C\u306F\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u305B\u3093\u3002

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=\u8ABF\u67FB\u7D50\u679C\u304C\u5374\u4E0B\u3055\u308C\u307E\u3057\u305F\u3002

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=\u8ABF\u67FB\u7D50\u679C\u306F\u5374\u4E0B\u3067\u304D\u307E\u305B\u3093\u3002

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=\u6570\u5B57\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=\u6B63\u3057\u3044\u6570\u5B57\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=\u9023\u756A\u3068\u3057\u3066 0 \u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=\u540C\u3058\u9023\u756A\u3092\u91CD\u8907\u3057\u3066\u5165\u529B\u3057\u3066\u3044\u307E\u3059\u3002

#XMSG, 255: Nothing updated
NOTHING_UPDATED=\u4F55\u3082\u66F4\u65B0\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=\u8ABF\u67FB\u7D50\u679C\u304C\u66F4\u65B0\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=\u8ABF\u67FB\u7D50\u679C\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002

#XMSG, 255: The inputs are not correct
msgErrorInput=\u5F37\u8ABF\u8868\u793A\u3055\u308C\u305F\u9805\u76EE\u3092\u4FEE\u6B63\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBUT: Edit button
btnEdit=\u7DE8\u96C6

#XBUT: Save button
btnSave=\u4FDD\u5B58

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=\u8868\u984C

#XFLD: Column Type
colType=\u30BF\u30A4\u30D7

#XFLD: Column Deadline
colDeadline=\u671F\u9650

#XFLD: Column Code
colCode=\u30B3\u30FC\u30C9

#XFLD: Column Status
colStatus=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Column Sequence
colSequence=\u9806\u5E8F

#XFLD: Column Name
colName=\u540D\u79F0

#XFLD: Column Download
colDownload=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9

#XFLD: Column LastUpdated
colLastUpdated=\u6700\u7D42\u66F4\u65B0

#XFLD: Column LastUpdated
colRiskLevelInherent=\u30EA\u30B9\u30AF\u30EC\u30D9\u30EB (\u56FA\u6709)

#XFLD: Column LastUpdated
colRiskLevelResidual=\u30EA\u30B9\u30AF\u30EC\u30D9\u30EB (\u6B8B\u5B58)

#XFLD: Column LastUpdated
colRiskValidity=\u6709\u52B9\u6027

#XFLD: Column Category
colControlCategory=\u30AB\u30C6\u30B4\u30EA

#XFLD: Column Significance
colControlSignificance=\u91CD\u8981\u5EA6

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u8ABF\u67FB\u7D50\u679C - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u96FB\u5B50\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u96FB\u5B50\u30E1\u30FC\u30EB\u672C\u6587\u3001\u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID \u3092\u542B\u3080\u96FB\u5B50\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u96FB\u5B50\u30E1\u30FC\u30EB\u672C\u6587\u3001\u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u8A72\u5F53\u306A\u3057

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=\u3053\u306E\u8ABF\u67FB\u7D50\u679C\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u73FE\u5728\u5229\u7528\u53EF\u80FD\u306A\u8ABF\u67FB\u7D50\u679C\u306F\u3042\u308A\u307E\u305B\u3093

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u4F9D\u983C\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=\u30B3\u30CD\u30AF\u30BF

#XBUT, 20: Cancel button
btnCancel=\u30AD\u30E3\u30F3\u30BB\u30EB

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=\u3053\u3053\u306B\u306F\u4F55\u3082\u3042\u308A\u307E\u305B\u3093\u3002

#XFLD: Column Connector ID
colConnectorID=\u30B3\u30CD\u30AF\u30BF ID

#XFLD: Column Connector Name
colConnectorName=\u30B3\u30CD\u30AF\u30BF\u540D

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=\u30B3\u30CD\u30AF\u30BF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=\u8AB2\u984C\u304C\u30B7\u30B9\u30C6\u30E0\u5185\u3067\u63D0\u8D77\u3055\u308C\u307E\u3057\u305F {1} ({2})\u3002

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=\u8ABF\u67FB\u7D50\u679C\u306E\u8AB2\u984C\u3092\u63D0\u8D77\u3067\u304D\u307E\u305B\u3093\u3002
