
#XTIT: Application name
appTitle=Suivi des \u00E9carts

#XTIT: Application name
appTitleDisplay=Affichage des \u00E9carts

#XTIT: Application name
appTitleDisplayHistorical=Affichage des \u00E9carts historiques

#YDES: Application description
appDescription=\u00C9cart

#XTIT: Application name
appTitleMy=Mes \u00E9carts

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Suivi des \u00E9carts

#XTIT: Table view title
worklistTableTitle=\u00C9carts

#XTOL: Tooltip for the search field
worklistSearchTooltip=Entrez un nom d'\u00E9cart ou un partie du nom.

#XTOL: Tooltip for edit
tolEdit=Traiter

#XTOL: Tooltip for save
tolSave=Sauvegarder

#XTOL: Tooltip for cancel
tolCancel=Annuler

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Aucun \u00E9cart correspondant trouv\u00E9

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u00C9carts ({0})

#XTIT: The title of the column
tableNameColumnTitle=Titre


#XBLI: text for a table with no data
tableNoDataText=Aucune entr\u00E9e trouv\u00E9e

#XLNK: text for link in 'not found' pages
backToWorklist=Afficher l'\u00E9cart

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=\u00C9cart

#XTIT: Status head title
headStatus=Statut \:

#XTIT: Type head title
headType=Type \:

#XTIT: Category head title
headCategory=Cat\u00E9gorie \:

#XTIT: Ranking head title
headRanking=Classement \:

#XTIT: General section title
generalSectionTitle=G\u00E9n\u00E9ral

#XTIT: Attributes section title
attributeSectionTitle=Attributs

#XTIT: Recommendation section title
recommendationSectionTitle=Recommandation

#XTIT: Working papers section title
workingPaperSectionTitle=Documents de travail ({0})

#XTIT: Working papers section title
documentSectionTitle=Documents

#XTIT: Working papers section title
attachmentSectionTitle=Pi\u00E8ces jointes ({0})

#XTIT: Risks section title
riskSectionTitle=Risques ({0})

#XTIT: Controls section title
controlSectionTitle=Contr\u00F4les ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Plans d''action ({0})

#XTIT: Activity history section title
activitySectionTitle=Activit\u00E9s

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Plans d''action ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Documents de travail ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Risques ({0})

#XTIT: Control title
labelControlTitleWithNumber=Contr\u00F4les ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Statut

#XFLD: Audit label
labelAudit=Audit

#XFLD: Audit Manager label
labelAuditManager=Gestionnaire d'audit

#XFLD: Audit Lead label
labelAuditLead=Responsable d'audit

#XFLD: Type label
labelType=Type

#XFLD: Category label
labelCategory=Cat\u00E9gorie

#XFLD: Reference label
labelReference=R\u00E9f\u00E9rence

#XFLD: Ranking label
labelRanking=Classement

#XFLD: Executive responsible label
labelExecutiveResponsible=Cadre responsable

#XFLD: Tags label
labelTag=Mots-cl\u00E9s

#XFLD: Description label
labelDescription=Description

#XFLD: Criteria label
labelCriteria=Crit\u00E8res

#XFLD: Cause label
labelCause=Cause

#XFLD: Condition label
labelCondition=Condition

#XFLD: Consequence label
labelConsequence=Cons\u00E9quence

#XFLD: Recommendation label
labelRecommendation=Recommandation

#XFLD: Recommendation description label
labelRecommendationDesc=Description

#XFLD: Old content label
labelOldContent=Ancienne valeur\u00A0\: {0}

#XFLD: New content label
labelNewContent=Nouvelle valeur\u00A0\: {0}

#XFLD: Issue label
labelIssue=Point faible

#XFLD: Basic Data label
labelBasicData=Donn\u00E9es de base

#XFLD: Attributes label
labelAttributes=Attributs

#XFLD: Employee Information label
labelEmployeeInfo=Informations de contact

#XFLD: Action responsible contact details
labelResponsibleContactDetails=D\u00E9tails du contact

#XFLD: Action responsible phone
labelResponsiblePhone=T\u00E9l\u00E9phone

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Informations suppl\u00E9mentaires

#XFLD: Organization label
labelOrganization=Organisation

#XFLD: Object label
labelObject=\u00C9cart

#XFLD: Changes label
labelChanges=Modifications

#XFLD: Invisible label
labelInvisibleText=Texte invisible

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=L'\u00E9cart a \u00E9t\u00E9 rouvert.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Impossible de rouvrir l'\u00E9cart

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=L'\u00E9cart a \u00E9t\u00E9 cl\u00F4tur\u00E9.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Impossible de cl\u00F4turer l'\u00E9cart

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=L'\u00E9cart est devenu obsol\u00E8te.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Impossible de rendre l'\u00E9cart obsol\u00E8te

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=L'\u00E9cart a \u00E9t\u00E9 accept\u00E9.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Impossible d'accepter l'\u00E9cart

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=L'\u00E9cart a \u00E9t\u00E9 refus\u00E9.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Impossible de refuser l'\u00E9cart

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Entrez un nombre.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Entrez un nombre correct.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Z\u00E9ro n'est pas un num\u00E9ro de s\u00E9quence autoris\u00E9.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Vous avez saisi deux num\u00E9ros de s\u00E9quence identiques.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Rien n'est mis \u00E0 jour.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Le plan d'action a \u00E9t\u00E9 mis \u00E0 jour.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Impossible de mettre \u00E0 jour le plan d'action

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Le r\u00E9sultat d'investigation a \u00E9t\u00E9 mis \u00E0 jour.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Impossible de mettre \u00E0 jour le r\u00E9sultat d'investigation

#XMSG, 255: The inputs are not correct
msgErrorInput=Corrigez les zones mises en surbrillance.

#XBUT: Edit button
btnEdit=Traiter

#XBUT: Save button
btnSave=Sauvegarder

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Titre

#XFLD: Column Type
colType=Type

#XFLD: Column Deadline
colDeadline=D\u00E9lai

#XFLD: Column Code
colCode=Code

#XFLD: Column Status
colStatus=Statut

#XFLD: Column Sequence
colSequence=S\u00E9quence

#XFLD: Column Name
colName=Nom

#XFLD: Column Download
colDownload=T\u00E9l\u00E9charger

#XFLD: Column LastUpdated
colLastUpdated=Derni\u00E8re mise \u00E0 jour

#XFLD: Column LastUpdated
colRiskLevelInherent=Niveau du risque (inh\u00E9rent)

#XFLD: Column LastUpdated
colRiskLevelResidual=Niveau du risque (r\u00E9siduel)

#XFLD: Column LastUpdated
colRiskValidity=Validit\u00E9

#XFLD: Column Category
colControlCategory=Cat\u00E9gorie

#XFLD: Column Significance
colControlSignificance=Importance

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u00C9cart - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Objet de l'e-mail \u00C0 REMPLACER SELON VOS BESOINS>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<objet de l''e-mail \u00C0 REMPLACER SELON VOTRE UTILISATION>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<objet de l''e-mail y compris l''identifiant d''objet \u00C0 REMPLACER SELON VOS BESOINS> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<objet de l''e-mail \u00C0 REMPLACER SELON VOTRE UTILISATION> {0} (ID\u00A0\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trouv\u00E9

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Cet \u00E9cart n'est pas disponible.

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Aucun \u00E9cart disponible actuellement

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nous sommes d\u00E9sol\u00E9s, la ressource demand\u00E9e est introuvable.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Connecteurs

#XBUT, 20: Cancel button
btnCancel=Annuler

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Aucune donn\u00E9e existante

#XFLD: Column Connector ID
colConnectorID=ID connecteur

#XFLD: Column Connector Name
colConnectorName=Nom du connecteur

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=S\u00E9lectionnez un connecteur.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Un point faible a \u00E9t\u00E9 d\u00E9clench\u00E9 dans le syst\u00E8me {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Impossible de d\u00E9clencher un point faible pour l'\u00E9cart
