
#XTIT: Application name
appTitle=Pr\u00FCfungsergebnisse \u00FCberwachen

#XTIT: Application name
appTitleDisplay=Pr\u00FCfungsergebnisse anzeigen

#XTIT: Application name
appTitleDisplayHistorical=Vergangene Pr\u00FCfungsergebnisse anzeigen

#YDES: Application description
appDescription=Pr\u00FCfungsergebnis

#XTIT: Application name
appTitleMy=Meine Pr\u00FCfungsergebnisse

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Pr\u00FCfungsergebnisse \u00FCberwachen

#XTIT: Table view title
worklistTableTitle=Pr\u00FCfungsergebnisse

#XTOL: Tooltip for the search field
worklistSearchTooltip=Geben Sie den Namen oder Namensteil eines Pr\u00FCfungsergebnisses ein.

#XTOL: Tooltip for edit
tolEdit=Bearbeiten

#XTOL: Tooltip for save
tolSave=Sichern

#XTOL: Tooltip for cancel
tolCancel=Abbrechen

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Kein \u00FCbereinstimmendes Pr\u00FCfungsergebnis gefunden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Pr\u00FCfungsergebnisse ({0})

#XTIT: The title of the column
tableNameColumnTitle=Titel


#XBLI: text for a table with no data
tableNoDataText=Keine Eintr\u00E4ge gefunden.

#XLNK: text for link in 'not found' pages
backToWorklist=Pr\u00FCfungsergebnis anzeigen

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Pr\u00FCfungsergebnis

#XTIT: Status head title
headStatus=Status\:

#XTIT: Type head title
headType=Art\:

#XTIT: Category head title
headCategory=Kategorie\:

#XTIT: Ranking head title
headRanking=Wichtung\:

#XTIT: General section title
generalSectionTitle=Allgemein

#XTIT: Attributes section title
attributeSectionTitle=Attribute

#XTIT: Recommendation section title
recommendationSectionTitle=Empfehlung

#XTIT: Working papers section title
workingPaperSectionTitle=Arbeitspapiere ({0})

#XTIT: Working papers section title
documentSectionTitle=Belege

#XTIT: Working papers section title
attachmentSectionTitle=Anlagen ({0})

#XTIT: Risks section title
riskSectionTitle=Risiken ({0})

#XTIT: Controls section title
controlSectionTitle=Kontrollen ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Aktionspl\u00E4ne ({0})

#XTIT: Activity history section title
activitySectionTitle=Aktivit\u00E4ten

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Aktionspl\u00E4ne ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Arbeitspapiere ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Risiken ({0})

#XTIT: Control title
labelControlTitleWithNumber=Kontrollen ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Audit label
labelAudit=Pr\u00FCfung

#XFLD: Audit Manager label
labelAuditManager=Pr\u00FCfungsmanager

#XFLD: Audit Lead label
labelAuditLead=Pr\u00FCfungsleiter

#XFLD: Type label
labelType=Art

#XFLD: Category label
labelCategory=Kategorie

#XFLD: Reference label
labelReference=Referenz

#XFLD: Ranking label
labelRanking=Wichtung

#XFLD: Executive responsible label
labelExecutiveResponsible=Verantwortliche F\u00FChrungskraft

#XFLD: Tags label
labelTag=Tags

#XFLD: Description label
labelDescription=Beschreibung

#XFLD: Criteria label
labelCriteria=Kriterien

#XFLD: Cause label
labelCause=Ursache

#XFLD: Condition label
labelCondition=Zustand

#XFLD: Consequence label
labelConsequence=Auswirkung

#XFLD: Recommendation label
labelRecommendation=Empfehlung

#XFLD: Recommendation description label
labelRecommendationDesc=Beschreibung

#XFLD: Old content label
labelOldContent=Alter Wert\: {0}

#XFLD: New content label
labelNewContent=Neuer Wert\: {0}

#XFLD: Issue label
labelIssue=Schwachstelle

#XFLD: Basic Data label
labelBasicData=Grunddaten

#XFLD: Attributes label
labelAttributes=Attribute

#XFLD: Employee Information label
labelEmployeeInfo=Kontaktinformationen

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Kontaktdetails

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-Mail

#XFLD: Additional Info label
labelExtension=Zusatzinformationen

#XFLD: Organization label
labelOrganization=Organisation

#XFLD: Object label
labelObject=Pr\u00FCfungsergebnis

#XFLD: Changes label
labelChanges=\u00C4nderungen

#XFLD: Invisible label
labelInvisibleText=Unsichtbarer Text

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=Das Pr\u00FCfungsergebnis wurde erneut ge\u00F6ffnet.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Das Pr\u00FCfungsergebnis kann nicht erneut ge\u00F6ffnet werden.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=Das Pr\u00FCfungsergebnis wurde geschlossen.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Pr\u00FCfungsergebnis kann nicht geschlossen werden.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=Das Pr\u00FCfungsergebnis wurde als obsolet markiert.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Das Pr\u00FCfungsergebnis kann nicht als obsolet markiert werden.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Das Pr\u00FCfungsergebnis wurde akzeptiert.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Das Pr\u00FCfungsergebnis konnte nicht akzeptiert werden.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=Das Pr\u00FCfungsergebnis wurde abgelehnt.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Das Pr\u00FCfungsergebnis konnte nicht abgelehnt werden.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Bitte geben Sie eine Zahl ein.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Bitte geben Sie eine korrekte Zahl ein.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Null ist keine g\u00FCltige laufende Nummer.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Sie haben zwei identische laufende Nummern eingegeben.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Es wurde nichts aktualisiert.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Der Aktionsplan wurde aktualisiert.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Aktionsplan konnte nicht aktualisiert werden.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Das Pr\u00FCfungsergebnis wurde aktualisiert.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Pr\u00FCfungsergebnis konnte nicht aktualisiert werden.

#XMSG, 255: The inputs are not correct
msgErrorInput=Bitte korrigieren Sie die hervorgehobenen Felder.

#XBUT: Edit button
btnEdit=Bearbeiten

#XBUT: Save button
btnSave=Sichern

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Titel

#XFLD: Column Type
colType=Art

#XFLD: Column Deadline
colDeadline=Frist

#XFLD: Column Code
colCode=Code

#XFLD: Column Status
colStatus=Status

#XFLD: Column Sequence
colSequence=Reihenfolge

#XFLD: Column Name
colName=Name

#XFLD: Column Download
colDownload=Herunterladen

#XFLD: Column LastUpdated
colLastUpdated=Zuletzt aktualisiert

#XFLD: Column LastUpdated
colRiskLevelInherent=Risikostufe (Brutto)

#XFLD: Column LastUpdated
colRiskLevelResidual=Risikostufe (Netto)

#XFLD: Column LastUpdated
colRiskValidity=G\u00FCltigkeit

#XFLD: Column Category
colControlCategory=Kategorie

#XFLD: Column Significance
colControlSignificance=Wichtigkeit

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Pr\u00FCfungsergebnis - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-Mail-Betreff\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-Mail-Body\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-Mail-Betreff mit Objektkennzeichen\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-Mail-Body\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Dieses Pr\u00FCfungsergebnis ist nicht verf\u00FCgbar

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Derzeit sind keine Pr\u00FCfungsergebnisse verf\u00FCgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde leider nicht gefunden.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Leider ist ein technischer Fehler aufgetreten. Versuchen Sie es sp\u00E4ter erneut.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Konnektoren

#XBUT, 20: Cancel button
btnCancel=Abbrechen

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Es sind keine Daten vorhanden.

#XFLD: Column Connector ID
colConnectorID=Connector-ID

#XFLD: Column Connector Name
colConnectorName=Connector-Name

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Bitte w\u00E4hlen Sie einen Konnektor.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=In System {1} ({2}) wurde eine Schwachstelle ausgegeben.

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Schwachstelle f\u00FCr Pr\u00FCfungsergebnis kann nicht ausgegeben werden.
