
#XTIT: Application name
appTitle=[[[\u0162\u0157\u0105\u010B\u0137 \u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Application name
appTitleDisplay=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Application name
appTitleDisplayHistorical=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0124\u012F\u015F\u0163\u014F\u0157\u012F\u010B\u0105\u013A \u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u0191\u012F\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Application name
appTitleMy=[[[\u039C\u0177 \u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=[[[\u0162\u0157\u0105\u010B\u0137 \u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title
worklistTableTitle=[[[\u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the search field
worklistSearchTooltip=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u014B\u0105\u0271\u0113 \u014F\u0157 \u0105 \u03C1\u0105\u0157\u0163 \u014F\u0192 \u012F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for edit
tolEdit=[[[\u0114\u018C\u012F\u0163]]]

#XTOL: Tooltip for save
tolSave=[[[\u015C\u0105\u028B\u0113]]]

#XTOL: Tooltip for cancel
tolCancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=[[[\u0191\u012F\u014B\u018C\u012F\u014B\u011F\u015F ({0})]]]

#XTIT: The title of the column
tableNameColumnTitle=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XBLI: text for a table with no data
tableNoDataText=[[[\u0143\u014F \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: text for link in 'not found' pages
backToWorklist=[[[\u015C\u0125\u014F\u0175 \u0191\u012F\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=[[[\u0191\u012F\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Status head title
headStatus=[[[\u015C\u0163\u0105\u0163\u0171\u015F\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Type head title
headType=[[[\u0162\u0177\u03C1\u0113\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Category head title
headCategory=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\:\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Ranking head title
headRanking=[[[\u0158\u0105\u014B\u0137\u012F\u014B\u011F\:\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: General section title
generalSectionTitle=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Attributes section title
attributeSectionTitle=[[[\u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Recommendation section title
recommendationSectionTitle=[[[\u0158\u0113\u010B\u014F\u0271\u0271\u0113\u014B\u018C\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Working papers section title
workingPaperSectionTitle=[[[\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u01A4\u0105\u03C1\u0113\u0157\u015F ({0})]]]

#XTIT: Working papers section title
documentSectionTitle=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Working papers section title
attachmentSectionTitle=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F ({0})]]]

#XTIT: Risks section title
riskSectionTitle=[[[\u0158\u012F\u015F\u0137\u015F ({0})]]]

#XTIT: Controls section title
controlSectionTitle=[[[\u0108\u014F\u014B\u0163\u0157\u014F\u013A\u015F ({0})]]]

#XTIT: Action plans section title
actionPlanSectionTitle=[[[\u0100\u010B\u0163\u012F\u014F\u014B \u01A4\u013A\u0105\u014B\u015F ({0})]]]

#XTIT: Activity history section title
activitySectionTitle=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=[[[\u0100\u010B\u0163\u012F\u014F\u014B \u01A4\u013A\u0105\u014B\u015F ({0})]]]

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=[[[\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u01A4\u0105\u03C1\u0113\u0157\u015F ({0})]]]

#XTIT: Risks title
labelRiskTitleWithNumber=[[[\u0158\u012F\u015F\u0137\u015F ({0})]]]

#XTIT: Control title
labelControlTitleWithNumber=[[[\u0108\u014F\u014B\u0163\u0157\u014F\u013A\u015F ({0})]]]

#XFLD: ID label
labelID=[[[\u012C\u010E\u2219\u2219]]]

#XFLD: Status label
labelStatus=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Audit label
labelAudit=[[[\u0100\u0171\u018C\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Audit Manager label
labelAuditManager=[[[\u0100\u0171\u018C\u012F\u0163 \u039C\u0105\u014B\u0105\u011F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Audit Lead label
labelAuditLead=[[[\u0100\u0171\u018C\u012F\u0163 \u013B\u0113\u0105\u018C\u2219\u2219\u2219\u2219]]]

#XFLD: Type label
labelType=[[[\u0162\u0177\u03C1\u0113]]]

#XFLD: Category label
labelCategory=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Reference label
labelReference=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Ranking label
labelRanking=[[[\u0158\u0105\u014B\u0137\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Executive responsible label
labelExecutiveResponsible=[[[\u0114\u03C7\u0113\u010B\u0171\u0163\u012F\u028B\u0113 \u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Tags label
labelTag=[[[\u0162\u0105\u011F\u015F]]]

#XFLD: Description label
labelDescription=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Criteria label
labelCriteria=[[[\u0108\u0157\u012F\u0163\u0113\u0157\u012F\u0105\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Cause label
labelCause=[[[\u0108\u0105\u0171\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Condition label
labelCondition=[[[\u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Consequence label
labelConsequence=[[[\u0108\u014F\u014B\u015F\u0113\u01A3\u0171\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Recommendation label
labelRecommendation=[[[\u0158\u0113\u010B\u014F\u0271\u0271\u0113\u014B\u018C\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Recommendation description label
labelRecommendationDesc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Old content label
labelOldContent=[[[\u014E\u013A\u018C \u01B2\u0105\u013A\u0171\u0113\: {0}]]]

#XFLD: New content label
labelNewContent=[[[\u0143\u0113\u0175 \u01B2\u0105\u013A\u0171\u0113\: {0}]]]

#XFLD: Issue label
labelIssue=[[[\u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Basic Data label
labelBasicData=[[[\u0181\u0105\u015F\u012F\u010B \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219]]]

#XFLD: Attributes label
labelAttributes=[[[\u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Employee Information label
labelEmployeeInfo=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Action responsible contact details
labelResponsibleContactDetails=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Action responsible phone
labelResponsiblePhone=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Action responsible Email
labelResponsibleEmail=[[[\u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Additional Info label
labelExtension=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u012C\u014B\u0192\u014F\u2219\u2219\u2219\u2219]]]

#XFLD: Organization label
labelOrganization=[[[\u014E\u0157\u011F\u0105\u014B\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Object label
labelObject=[[[\u0191\u012F\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Changes label
labelChanges=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Invisible label
labelInvisibleText=[[[\u012C\u014B\u012F\u028B\u012F\u015F\u012F\u0183\u013A\u0113 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=[[[\u0162\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0157\u0113\u014F\u03C1\u0113\u014B\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0157\u0113\u014F\u03C1\u0113\u014B \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=[[[\u0162\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u013A\u014F\u015F\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u010B\u013A\u014F\u015F\u0113 \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=[[[\u0162\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u014F\u0183\u015F\u014F\u013A\u0113\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u014F\u0183\u015F\u014F\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=[[[\u0162\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0105\u010B\u010B\u0113\u03C1\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0105\u010B\u010B\u0113\u03C1\u0163 \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=[[[\u0162\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0157\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u012F\u014B\u03C1\u0171\u0163 \u0105 \u014B\u0171\u0271\u0183\u0113\u0157.\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u012F\u014B\u03C1\u0171\u0163 \u0105 \u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u014B\u0171\u0271\u0183\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=[[[\u017B\u0113\u0157\u014F \u012F\u015F \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C \u0105\u015F \u0105 \u015F\u0113\u01A3\u0171\u0113\u014B\u010B\u0113 \u014B\u0171\u0271\u0183\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u0113\u014B\u0163\u0113\u0157\u0113\u018C \u0163\u0175\u014F \u012F\u018C\u0113\u014B\u0163\u012F\u010B\u0105\u013A \u015F\u0113\u01A3\u0171\u0113\u014B\u010B\u0113 \u014B\u0171\u0271\u0183\u0113\u0157\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Nothing updated
NOTHING_UPDATED=[[[\u0143\u014F\u0163\u0125\u012F\u014B\u011F \u012F\u015F \u0171\u03C1\u018C\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=[[[\u0162\u0125\u0113 \u0105\u010B\u0163\u012F\u014F\u014B \u03C1\u013A\u0105\u014B \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0171\u03C1\u018C\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=[[[\u0162\u0125\u0113 \u0105\u010B\u0163\u012F\u014F\u014B \u03C1\u013A\u0105\u014B \u0175\u0105\u015F \u014B\u014F\u0163 \u0171\u03C1\u018C\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=[[[\u0162\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0171\u03C1\u018C\u0105\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0171\u03C1\u018C\u0105\u0163\u0113 \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: The inputs are not correct
msgErrorInput=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u0163\u0125\u0113 \u0125\u012F\u011F\u0125\u013A\u012F\u011F\u0125\u0163\u0113\u018C \u0192\u012F\u0113\u013A\u018C\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Edit button
btnEdit=[[[\u0114\u018C\u012F\u0163]]]

#XBUT: Save button
btnSave=[[[\u015C\u0105\u028B\u0113]]]

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=[[[\u012C\u010E\u2219\u2219]]]

#XFLD: Column Title
colTitle=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Type
colType=[[[\u0162\u0177\u03C1\u0113]]]

#XFLD: Column Deadline
colDeadline=[[[\u010E\u0113\u0105\u018C\u013A\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Code
colCode=[[[\u0108\u014F\u018C\u0113]]]

#XFLD: Column Status
colStatus=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Sequence
colSequence=[[[\u015C\u0113\u01A3\u0171\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Name
colName=[[[\u0143\u0105\u0271\u0113]]]

#XFLD: Column Download
colDownload=[[[\u010E\u014F\u0175\u014B\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column LastUpdated
colLastUpdated=[[[\u013B\u0105\u015F\u0163 \u016E\u03C1\u018C\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column LastUpdated
colRiskLevelInherent=[[[\u0158\u012F\u015F\u0137 \u013B\u0113\u028B\u0113\u013A (\u012C\u014B\u0125\u0113\u0157\u0113\u014B\u0163)\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column LastUpdated
colRiskLevelResidual=[[[\u0158\u012F\u015F\u0137 \u013B\u0113\u028B\u0113\u013A (\u0158\u0113\u015F\u012F\u018C\u0171\u0105\u013A)\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column LastUpdated
colRiskValidity=[[[\u01B2\u0105\u013A\u012F\u018C\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Category
colControlCategory=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Significance
colControlSignificance=[[[\u015C\u012F\u011F\u014B\u012F\u0192\u012F\u010B\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=[[[\u0191\u012F\u014B\u018C\u012F\u014B\u011F - {0}]]]

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\n{0}]]]

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u012F\u014B\u011F \u014F\u0183\u0135\u0113\u010B\u0163 \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u012F\u0113\u0157 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0}]]]

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0} (\u012F\u018C\: {1})\n{2}]]]


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=[[[\u0162\u0125\u012F\u015F \u0192\u012F\u014B\u018C\u012F\u014B\u011F \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=[[[\u0143\u014F \u0192\u012F\u014B\u018C\u012F\u014B\u011F\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=[[[\u0108\u014F\u014B\u014B\u0113\u010B\u0163\u014F\u0157\u015F\u2219\u2219\u2219\u2219]]]

#XBUT, 20: Cancel button
btnCancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: OK button
btnOK=[[[\u014E\u0136\u2219\u2219]]]

#XMSG, 255: No data
labelNoData=[[[\u0162\u0125\u0113\u0157\u0113'\u015F \u014B\u014F\u0163\u0125\u012F\u014B\u011F \u0125\u0113\u0157\u0113.\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Connector ID
colConnectorID=[[[\u0108\u014F\u014B\u014B\u0113\u010B\u0163\u014F\u0157 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Connector Name
colConnectorName=[[[\u0108\u014F\u014B\u014B\u0113\u010B\u0163\u014F\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=[[[\u0100\u014B \u012F\u015F\u015F\u0171\u0113 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0157\u0105\u012F\u015F\u0113\u018C \u012F\u014B \u015F\u0177\u015F\u0163\u0113\u0271 {1} ({2}).]]]

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0157\u0105\u012F\u015F\u0113 \u0105\u014B \u012F\u015F\u015F\u0171\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u0192\u012F\u014B\u018C\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
