
#XTIT: Application name
appTitle=Sledenje ugotovitev

#XTIT: Application name
appTitleDisplay=Prikaz ugotovitev

#XTIT: Application name
appTitleDisplayHistorical=Prikaz zgodovine ugotovitev

#YDES: Application description
appDescription=Ugotovitev

#XTIT: Application name
appTitleMy=Moje ugotovitve

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Sledenje ugotovitev

#XTIT: Table view title
worklistTableTitle=Ugotovitve

#XTOL: Tooltip for the search field
worklistSearchTooltip=Vnesite ime ali del imena ugotovitve.

#XTOL: Tooltip for edit
tolEdit=Urejanje

#XTOL: Tooltip for save
tolSave=Shranjevanje

#XTOL: Tooltip for cancel
tolCancel=Preklic

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Ustrezna ugotovitev ni najdena

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Ugotovitve ({0})

#XTIT: The title of the column
tableNameColumnTitle=Naslov


#XBLI: text for a table with no data
tableNoDataText=Vnosi niso najdeni.

#XLNK: text for link in 'not found' pages
backToWorklist=Prikaz ugotovitve

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Ugotovitev

#XTIT: Status head title
headStatus=Status\:

#XTIT: Type head title
headType=Tip\:

#XTIT: Category head title
headCategory=Kategorija\:

#XTIT: Ranking head title
headRanking=Razvrstitev\:

#XTIT: General section title
generalSectionTitle=Splo\u0161no

#XTIT: Attributes section title
attributeSectionTitle=Atributi

#XTIT: Recommendation section title
recommendationSectionTitle=Priporo\u010Dilo

#XTIT: Working papers section title
workingPaperSectionTitle=Delovni dokumenti ({0})

#XTIT: Working papers section title
documentSectionTitle=Dokumenti

#XTIT: Working papers section title
attachmentSectionTitle=Priloge ({0})

#XTIT: Risks section title
riskSectionTitle=Tveganja ({0})

#XTIT: Controls section title
controlSectionTitle=Kontrole ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Akcijski na\u010Drti ({0})

#XTIT: Activity history section title
activitySectionTitle=Aktivnosti

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Akcijski na\u010Drti ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Delovni dokumenti ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Tveganja ({0})

#XTIT: Control title
labelControlTitleWithNumber=Kontrole ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Audit label
labelAudit=Nadzor

#XFLD: Audit Manager label
labelAuditManager=Manager nadzora

#XFLD: Audit Lead label
labelAuditLead=Vodja nadzora

#XFLD: Type label
labelType=Tip

#XFLD: Category label
labelCategory=Kategorija

#XFLD: Reference label
labelReference=Referenca

#XFLD: Ranking label
labelRanking=Razvrstitev

#XFLD: Executive responsible label
labelExecutiveResponsible=Odgovorna vodilna oseba

#XFLD: Tags label
labelTag=Oznake

#XFLD: Description label
labelDescription=Opis

#XFLD: Criteria label
labelCriteria=Kriteriji

#XFLD: Cause label
labelCause=Vzrok

#XFLD: Condition label
labelCondition=Pogoj

#XFLD: Consequence label
labelConsequence=Posledica

#XFLD: Recommendation label
labelRecommendation=Priporo\u010Dilo

#XFLD: Recommendation description label
labelRecommendationDesc=Opis

#XFLD: Old content label
labelOldContent=Stara vrednost\: {0}

#XFLD: New content label
labelNewContent=Nova vrednost\: {0}

#XFLD: Issue label
labelIssue=Te\u017Eava

#XFLD: Basic Data label
labelBasicData=Osnovni podatki

#XFLD: Attributes label
labelAttributes=Atributi

#XFLD: Employee Information label
labelEmployeeInfo=Kontaktne informacije

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Podrobnosti stika

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-po\u0161ta

#XFLD: Additional Info label
labelExtension=Dodatne informacije

#XFLD: Organization label
labelOrganization=Organizacija

#XFLD: Object label
labelObject=Ugotovitev

#XFLD: Changes label
labelChanges=Spremembe

#XFLD: Invisible label
labelInvisibleText=Nevidni tekst

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=Ugotovitev je bila znova odprta.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Vnovi\u010Dno odpiranje ugotovitve ni mogo\u010De.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=Ugotovitev je bila kon\u010Dana.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Ugotovitve ni mogo\u010De zaklju\u010Diti.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=Ugotovitev je bila ozna\u010Dena kot zastarela.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Ugotovitve ni mogo\u010De nastaviti na zastarelo.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Ugotovitev je bila sprejeta.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Sprejem ugotovitve ni mogo\u010D.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=Ugotovitev je bila zavrnjena.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Zavrnitev ugotovitve ni mogo\u010Da.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Prosim, vnesite \u0161tevilko.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Prosim, vnesite pravilno \u0161tevilko.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=\u0160tevilo ni\u010D ni dovoljeno kot zaporedna \u0161tevilka.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Vnesli ste dve identi\u010Dni \u0161tevilki zaporedja.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Ni\u010D ni posodobljeno.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Akcijski na\u010Drt je bil posodobljen.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Akcijskega na\u010Drta ni mogo\u010De posodobiti.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Ugotovitev je bila posodobljena.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Ugotovitve ni mogo\u010De posodobiti.

#XMSG, 255: The inputs are not correct
msgErrorInput=Prosim, popravite poudarjena polja.

#XBUT: Edit button
btnEdit=Urejanje

#XBUT: Save button
btnSave=Shranjevanje

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Naslov

#XFLD: Column Type
colType=Tip

#XFLD: Column Deadline
colDeadline=Rok

#XFLD: Column Code
colCode=Koda

#XFLD: Column Status
colStatus=Status

#XFLD: Column Sequence
colSequence=Zaporedje

#XFLD: Column Name
colName=Ime

#XFLD: Column Download
colDownload=Prenos iz stre\u017Enika

#XFLD: Column LastUpdated
colLastUpdated=Nazadnje posodobljeno

#XFLD: Column LastUpdated
colRiskLevelInherent=Stopnja tveganja (inherentno)

#XFLD: Column LastUpdated
colRiskLevelResidual=Stopnja tveganja (preostalo)

#XFLD: Column LastUpdated
colRiskValidity=Veljavnost

#XFLD: Column Category
colControlCategory=Kategorija

#XFLD: Column Significance
colControlSignificance=Pomembnost

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Ugotovitev - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Zadeva e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Zadeva e-po\u0161te, vklju\u010Dno z identifikatorjem objekta PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ni najdeno

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Ta ugotovitev ni na voljo

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Ugotovitve trenutno niso na voljo

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Oprostite, zahtevanega resursa ni bilo mogo\u010De najti.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Prosim, poskusite znova pozneje.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Konektorji

#XBUT, 20: Cancel button
btnCancel=Preklic

#XBUT: OK button
btnOK=V redu

#XMSG, 255: No data
labelNoData=Ni podatkov.

#XFLD: Column Connector ID
colConnectorID=ID konektorja

#XFLD: Column Connector Name
colConnectorName=Ime konektorja

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Prosim, izberite konektor.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Sistem {1} ({2}) je spro\u017Eil te\u017Eavo.

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Izpostavitev te\u017Eave za ugotovitev ni mogo\u010Da.
