
#XTIT: Application name
appTitle=\u015Aledzenie ustale\u0144

#XTIT: Application name
appTitleDisplay=Wy\u015Bwietlanie ustale\u0144

#XTIT: Application name
appTitleDisplayHistorical=Wy\u015Bwietlanie ustale\u0144 historycznych

#YDES: Application description
appDescription=Ustalenie

#XTIT: Application name
appTitleMy=Moje wyniki

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u015Aledzenie ustale\u0144

#XTIT: Table view title
worklistTableTitle=Ustalenia

#XTOL: Tooltip for the search field
worklistSearchTooltip=Wprowad\u017A nazw\u0119 ustalenia lub jej cz\u0119\u015B\u0107.

#XTOL: Tooltip for edit
tolEdit=Edytuj

#XTOL: Tooltip for save
tolSave=Zapami\u0119taj

#XTOL: Tooltip for cancel
tolCancel=Zaniechanie

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nie znaleziono odpowiedniego ustalenia

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Ustalenia ({0})

#XTIT: The title of the column
tableNameColumnTitle=Tytu\u0142


#XBLI: text for a table with no data
tableNoDataText=Nie znaleziono wpis\u00F3w

#XLNK: text for link in 'not found' pages
backToWorklist=Poka\u017C ustalenie

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Ustalenie

#XTIT: Status head title
headStatus=Status\:

#XTIT: Type head title
headType=Rodzaj\:

#XTIT: Category head title
headCategory=Kategoria\:

#XTIT: Ranking head title
headRanking=Ranking\:

#XTIT: General section title
generalSectionTitle=Og\u00F3lne

#XTIT: Attributes section title
attributeSectionTitle=Atrybuty

#XTIT: Recommendation section title
recommendationSectionTitle=Rekomendacja

#XTIT: Working papers section title
workingPaperSectionTitle=Dokumenty robocze ({0})

#XTIT: Working papers section title
documentSectionTitle=Dokumenty

#XTIT: Working papers section title
attachmentSectionTitle=Za\u0142\u0105czniki ({0})

#XTIT: Risks section title
riskSectionTitle=Ryzyka ({0})

#XTIT: Controls section title
controlSectionTitle=Kontrole ({0})

#XTIT: Action plans section title
actionPlanSectionTitle=Plany dzia\u0142a\u0144 ({0})

#XTIT: Activity history section title
activitySectionTitle=Dzia\u0142ania

#XTIT: Action Plans title
labelActionPlanTitleWithNumber=Plany dzia\u0142a\u0144 ({0})

#XTIT: Working Papers title
labelWorkingPapersTitleWithNumber=Dokumenty robocze ({0})

#XTIT: Risks title
labelRiskTitleWithNumber=Ryzyka ({0})

#XTIT: Control title
labelControlTitleWithNumber=Kontrole ({0})

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Audit label
labelAudit=Audyt

#XFLD: Audit Manager label
labelAuditManager=Mened\u017Cer ds. audytu

#XFLD: Audit Lead label
labelAuditLead=Kierownik ds. audytu

#XFLD: Type label
labelType=Rodzaj

#XFLD: Category label
labelCategory=Kategoria

#XFLD: Reference label
labelReference=Referencja

#XFLD: Ranking label
labelRanking=Ranking

#XFLD: Executive responsible label
labelExecutiveResponsible=Odpowiedz. kadra kierownicza

#XFLD: Tags label
labelTag=Znaczniki

#XFLD: Description label
labelDescription=Opis

#XFLD: Criteria label
labelCriteria=Kryteria

#XFLD: Cause label
labelCause=Przyczyna

#XFLD: Condition label
labelCondition=Warunek

#XFLD: Consequence label
labelConsequence=Konsekwencja

#XFLD: Recommendation label
labelRecommendation=Rekomendacja

#XFLD: Recommendation description label
labelRecommendationDesc=Opis

#XFLD: Old content label
labelOldContent=Stara warto\u015B\u0107\: {0}

#XFLD: New content label
labelNewContent=Nowa warto\u015B\u0107\: {0}

#XFLD: Issue label
labelIssue=Problem

#XFLD: Basic Data label
labelBasicData=Dane podstawowe

#XFLD: Attributes label
labelAttributes=Atrybuty

#XFLD: Employee Information label
labelEmployeeInfo=Informacje kontaktowe

#XFLD: Action responsible contact details
labelResponsibleContactDetails=Szczeg\u00F3\u0142y kontaktu

#XFLD: Action responsible phone
labelResponsiblePhone=Telefon

#XFLD: Action responsible Email
labelResponsibleEmail=E-mail

#XFLD: Additional Info label
labelExtension=Informacje dodatkowe

#XFLD: Organization label
labelOrganization=Organizacja

#XFLD: Object label
labelObject=Ustalenie

#XFLD: Changes label
labelChanges=Zmiany

#XFLD: Invisible label
labelInvisibleText=Niewidoczny tekst

#XMSG, 255: Reopen finding success
MSG_EXE_FIND_ACTION_REOPEN_SUCCESS=Ustalenie zosta\u0142o ponownie otwarte.

#XMSG, 255: Reopen finding fail
MSG_EXE_FIND_ACTION_REOPEN_FAIL=Ponowne otwarcie ustalenia jest niemo\u017Cliwe.

#XMSG, 255: close finding success
MSG_EXE_FIND_ACTION_CLOSE_SUCCESS=Ustalenie zosta\u0142o zamkni\u0119te.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_CLOSE_FAIL=Nie mo\u017Cna zamkn\u0105\u0107 ustalenia.

#XMSG, 255: obsolete finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_SUCCESS=Ustalenie zosta\u0142o zdezaktualizowane.

#XMSG, 255: close finding fail
MSG_EXE_FIND_ACTION_OBSOLETE_FAIL=Dezaktualizacja ustalenia by\u0142a niemo\u017Cliwa.

#XMSG, 255: accept finding success
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_SUCCESS=Wynik zosta\u0142 zaakceptowany.

#XMSG, 255: accept finding fail
MSG_EXE_FIND_ACTION_ACCEPT_FINDING_FAIL=Nie mo\u017Cna zaakceptowa\u0107 wyniku.

#XMSG, 255: reject finding success
MSG_EXE_FIND_ACTION_REJECT_FINDING_SUCCESS=Wynik zosta\u0142 odrzucony.

#XMSG, 255: reject finding fail
MSG_EXE_FIND_ACTION_REJECT_FINDING_FAIL=Nie mo\u017Cna odrzuci\u0107 wyniku.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Prosz\u0119 wprowadzi\u0107 liczb\u0119.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Prosz\u0119 wprowadzi\u0107 poprawn\u0105 liczb\u0119.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Zero nie jest dozwolone jako numer bie\u017C\u0105cy.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Wprowadzono dwa identyczne numery bie\u017C\u0105ce.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nie wykonano aktualizacji.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Plan dzia\u0142ania zosta\u0142 zaktualizowany.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Aktualizacja planu dzia\u0142ania nie powiod\u0142a si\u0119.

#XMSG, 255: Message when update finding successfully
MSG_UPDATE_FINDING_SUCCESS=Ustalenie zosta\u0142o zaktualizowane.

#XMSG, 255: Error message when fail to update finding
MSG_UPDATE_FINDING_FAIL=Nie mo\u017Cna zaktualizowa\u0107 ustalenia.

#XMSG, 255: The inputs are not correct
msgErrorInput=Prosz\u0119 skorygowa\u0107 pod\u015Bwietlone pola.

#XBUT: Edit button
btnEdit=Edytuj

#XBUT: Save button
btnSave=Zapami\u0119taj

#XBUT: Cancel button
btnCancel=Cancel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID
colID=ID

#XFLD: Column Title
colTitle=Tytu\u0142

#XFLD: Column Type
colType=Rodzaj

#XFLD: Column Deadline
colDeadline=Termin

#XFLD: Column Code
colCode=Kod

#XFLD: Column Status
colStatus=Status

#XFLD: Column Sequence
colSequence=Sekwencja

#XFLD: Column Name
colName=Nazwa

#XFLD: Column Download
colDownload=Zapisz do pliku

#XFLD: Column LastUpdated
colLastUpdated=Ostatnio zaktualizowane

#XFLD: Column LastUpdated
colRiskLevelInherent=Poziom ryzyka (w\u0142a\u015Bciwe)

#XFLD: Column LastUpdated
colRiskLevelResidual=Poziom ryzyka (rezydualne)

#XFLD: Column LastUpdated
colRiskValidity=Wa\u017Cno\u015B\u0107

#XFLD: Column Category
colControlCategory=Kategoria

#XFLD: Column Significance
colControlSignificance=Znaczenie

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Ustalenie - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Temat e-maila PROSZ\u0118 ZAST\u0104PI\u0106, W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Tre\u015B\u0107 e-maila PROSZ\u0118 ZAST\u0104PI\u0106, W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Temat e-maila zawieraj\u0105cy identyfikator obiektu PROSZ\u0118 ZAST\u0104PI\u0106, W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Tre\u015B\u0107 e-maila PROSZ\u0118 ZAST\u0104PI\u0106, W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nie znaleziono

#YMSG: The ZCAIS_CV_Finding not found text is displayed when there is no ZCAIS_CV_Finding with this id
noObjectFoundText=Ustalenie nie jest dost\u0119pne

#YMSG: The ZCAIS_CV_Finding not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Obecnie nie s\u0105 dost\u0119pne \u017Cadne ustalenia

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nie znaleziono wymaganego zasobu.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Przepraszamy, wyst\u0105pi\u0142 problem techniczny. Prosz\u0119 spr\u00F3bowa\u0107 ponownie p\u00F3\u017Aniej.

#~~~ Raise Issue ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT, 40: Connectors
titleConnectors=Konektory

#XBUT, 20: Cancel button
btnCancel=Anuluj

#XBUT: OK button
btnOK=OK

#XMSG, 255: No data
labelNoData=Nie istniej\u0105 \u017Cadne dane.

#XFLD: Column Connector ID
colConnectorID=ID konektora

#XFLD: Column Connector Name
colConnectorName=Nazwa konektora

#XMSG, 255: Please select a connector.
msgNoConnectorSelected=Prosz\u0119 wybra\u0107 konektor.

#XMSG, 255: Raise issue for a finding success message
msgRaiseIssueSuccess=Powsta\u0142 problem w systemie {1} ({2}).

#XMSG, 255: Unable to raise issue for the finding.
msgRaiseIssueFail=Nie mo\u017Cna wyprowadzi\u0107 problemu dla wyniku.
