
#XTIT: Application name
appTitle=Plano de a\u00E7\u00F5es

#YDES: Application description
appDescription=App Fiori de plano de a\u00E7\u00F5es

#XTIT: Application name
appTitleDisplay=Exibir planos de a\u00E7\u00F5es

#XTIT: Application name
appTitleDisplayHistorical=Exibir planos de a\u00E7\u00F5es host\u00F3ricos

#XTIT: Application name
appTitleTrackOpen=Monitorar planos de a\u00E7\u00F5es em aberto

#XTIT: Application name
appTitleMy=Meus planos de a\u00E7\u00F5es

#XTIT: Application name
appTitleExecute=Executar planos de a\u00E7\u00F5es

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Planos de a\u00E7\u00F5es

#XTIT: Table view title
worklistTableTitle=Planos de a\u00E7\u00F5es

#XTOL: Tooltip for the search field
worklistSearchTooltip=Inserir um nome de a\u00E7\u00E3o ou parte dele.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nenhum plano de a\u00E7\u00F5es correspondente encontrado

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Planos de a\u00E7\u00F5es ({0})

#XTIT: The title of the column containing the Title of GRCAUD_CV_TrackOpenAction
tableNameColumnTitle=T\u00EDtulo


#XBLI: text for a table with no data
tableNoDataText=Nenhum plano de a\u00E7\u00F5es dispon\u00EDvel atualmente

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizar plano de a\u00E7\u00F5es

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Plano de a\u00E7\u00F5es

#XTIT: General section title
generalSectionTitle=Geral

#XTIT: Document section title
documentSectionTitle=Documentos

#XTIT: Sub Action plans section title
subActionSectionTitle=Planos de a\u00E7\u00F5es

#XTIT: Activity history section title
activitySectionTitle=Atividades

#XTIT: Comment section title
commentSectionTitle=Coment\u00E1rios

#XTIT: Action Plans subSection title
labelActionPlanTitleWithNumber=Planos de a\u00E7\u00F5es ({0})

#XTIT: Documents subSection title
labelDocumentTitleWithNumber=Documentos ({0})

#XTIT: Delete Action Plan title
labelDeleteActionPlanTitle=Eliminar plano de a\u00E7\u00F5es

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Escalation label
labelEscalation=Mudan\u00E7a de n\u00EDvel

#XFLD, 30: No escalation for action plan
labelNoEscalation=N\u00E3o escalado

#XFLD: Audit label
labelAudit=Auditoria

#XFLD: Finding label
labelFinding=Resultado da investiga\u00E7\u00E3o

#XFLD: Audit Manager label
labelAuditManager=Gerente de auditoria

#XFLD: Audit Lead label
labelAuditLead=Respons\u00E1vel pela auditoria

#XFLD: Type label
labelType=Tipo

#XFLD: Deadline label
labelDeadline=Prazo

#XFLD: Description label
labelDescription=Descri\u00E7\u00E3o


#XFLD: Basic Data Group label
labelBasicData=Informa\u00E7\u00F5es b\u00E1sicas

#XFLD: Additional Info Group label
labelAdditionalInfo=Informa\u00E7\u00F5es adicionais


#XFLD: Object label
labelObject=Plano de a\u00E7\u00F5es

#XFLD: Changes label
labelChanges=Modifica\u00E7\u00F5es

#XFLD: Table No data text
labelNoData=Nenhuma entrada encontrada.

#XFLD: Action Plan Responsible Person Search Dialog Title Text
labelSearchDialog=Di\u00E1logo de pesquisa

#XFLD: Search box placeholder
labelSearchPlaceHolder=Pesquisa

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_01_SUCCESS
MSG_EXE_ACT_ACTION_SET_IN_PROCESS_SUCCESS=O status do plano de a\u00E7\u00F5es foi definido como "Em processamento".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_01_FAIL
MSG_EXE_ACT_ACTION_SET_IN_PROCESS_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_02_SUCCESS
MSG_EXE_ACT_ACTION_COMPLETE_SUCCESS=O status do plano de a\u00E7\u00F5es foi definido como "Conclu\u00EDdo"

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_02_FAIL
MSG_EXE_ACT_ACTION_COMPLETE_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_03_SUCCESS
MSG_EXE_ACT_ACTION_OBSOLETE_SUCCESS=O status do plano de a\u00E7\u00F5es foi definido como "Obsoleto".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_03_FAIL
MSG_EXE_ACT_ACTION_OBSOLETE_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_05_SUCCESS
MSG_EXE_ACT_ACTION_REASONABLY_CONTROLLED_SUCCESS=O status do plano de a\u00E7\u00F5es foi definido como "Razoavelmente controlado".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_05_FAIL
MSG_EXE_ACT_ACTION_REASONABLY_CONTROLLED_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_06_SUCCESS
MSG_EXE_ACT_ACTION_FOLLOW_UP_SUCCESS=O status do plano de a\u00E7\u00F5es foi definido como "A\u00E7\u00E3o subsequente obrigat\u00F3ria".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_06_FAIL
MSG_EXE_ACT_ACTION_FOLLOW_UP_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: Reopen action success
MSG_EXE_ACT_ACTION_REOPEN_SUCCESS=O plano de a\u00E7\u00F5es foi reaberto.

#XMSG, 255: Reopen action fail
MSG_EXE_ACT_ACTION_REOPEN_FAIL=N\u00E3o \u00E9 poss\u00EDvel reabrir o plano de a\u00E7\u00F5es

#XMSG, 255: Escalate action success//MSG_ESCALATE_ACTION_SUCCESS
MSG_EXE_ACT_ACTION_ESCALATE_SUCCESS=O plano de a\u00E7\u00F5es mudou de n\u00EDvel.

#XMSG, 255: Escalate action fail//MSG_ESCALATE_ACTION_FAIL
MSG_EXE_ACT_ACTION_ESCALATE_FAIL=N\u00E3o \u00E9 poss\u00EDvel mudar o n\u00EDvel do plano de a\u00E7\u00F5es

#XMSG, 255: Accept draft action plan success msg
MSG_EXE_ACT_ACTION_ACCEPT_DRAFT_SUCCESS=O status do plano de a\u00E7\u00F5es foi definido como "Aberto".

#XMSG, 255: Accept draft action plan fail msg
MSG_EXE_ACT_ACTION_ACCEPT_DRAFT_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: Submit action plan success msg
MSG_EXE_ACT_ACTION_SUBMIT_SUCCESS=O plano de a\u00E7\u00F5es foi enviado.

#XMSG, 255: Submit action plan fail msg
MSG_EXE_ACT_ACTION_SUBMIT_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: Accept action plan success msg
MSG_EXE_ACT_ACTION_ACCEPT_ACTION_PLAN_SUCCESS=O plano de a\u00E7\u00F5es enviado foi aceito.

#XMSG, 255: Accept action plan fail msg
MSG_EXE_ACT_ACTION_ACCEPT_ACTION_PLAN_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: Reject action plan success msg
MSG_EXE_ACT_ACTION_REJECT_SUBMITTED_ACTION_PLAN_SUCCESS=O plano de a\u00E7\u00F5es enviado foi rejeitado.

#XMSG, 255: Reject action plan fail msg
MSG_EXE_ACT_ACTION_REJECT_SUBMITTED_ACTION_PLAN_FAIL=N\u00E3o \u00E9 poss\u00EDvel modificar o status do plano de a\u00E7\u00F5es

#XMSG, 255: Respond action plan success msg
MSG_EXE_ACT_ACTION_RESPOND_SUCCESS=O plano de a\u00E7\u00F5es teve resposta.

#XMSG, 255: Reject action plan fail msg
MSG_EXE_ACT_ACTION_RESPOND_FAIL=Imposs\u00EDvel responder ao plano de a\u00E7\u00F5es.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Inserir um n\u00FAmero.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Inserir um n\u00FAmero correto.

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Zero n\u00E3o \u00E9 permitido como um n\u00FAmero sequencial.

#XMSG, 255: Error message input fields not valid
MSG_CORRECT_HIGHLIGHTED_FIELDS=Corrigir os campos destacados.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Voc\u00EA inseriu dois n\u00FAmeros sequenciais id\u00EAnticos.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nada atualizado.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=O plano de a\u00E7\u00F5es foi atualizado.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Imposs\u00EDvel atualizar o plano de a\u00E7\u00F5es

#XMSG, 255: Create comment successfully
msgCreateCommentSuccess=O coment\u00E1rio foi criado.

#XMSG, 255: Create comment failed
msgCreateCommentFail=Imposs\u00EDvel criar o coment\u00E1rio

#XMSG, 255: Delete comment successfully
msgDeleteCommentSuccess=O coment\u00E1rio foi eliminado.

#XMSG, 255: Delete comment failed
msgDeleteCommentFail=Imposs\u00EDvel eliminar o coment\u00E1rio

#XMSG, 255: No comment has been posted.
msgNoComment=N\u00E3o existem coment\u00E1rios.

#XMSG, 255: Delete action plan successfully
msgDeleteActionPlanSuccess=O plano de a\u00E7\u00F5es foi eliminado.

#XMSG, 255: Delete action plan failed
msgDeleteActionPlanFail=Imposs\u00EDvel eliminar o plano de a\u00E7\u00F5es

#XMSG, 255: confirm to delete parent action plan
msgConfirmDeleteParentAction=O plano de a\u00E7\u00F5es e respectivos planos inferiores ser\u00E3o eliminados definitivamente. Continuar?

#XMSG, 255: confirm to delete action plan
msgConfirmDeleteAction=O plano de a\u00E7\u00F5es ser\u00E1 eliminado definitivamente. Continuar?

#XMSG, 255: Error message for etag error
msgEtagCheckFail=A atualiza\u00E7\u00E3o falhou uma vez que a a\u00E7\u00E3o foi atualizada por outros. Atualize a p\u00E1gina e tente de novo.

#XBUT: Edit button
btnEdit=Processar

#XBUT: Save button
btnSave=Gravar

#XBUT: Cancel button
btnCancel=Cancelar

#XBUT: Done button
btnDone=Conclu\u00EDdo

#XTOL: Edit button tooltip
tolEdit=Processar

#XTOL: Save button tooltip
tolSave=Gravar

#XTOL: Cancel button tooltip
tolCancel=Cancelar

#XTOL: Done button tooltip
tolDone=Conclu\u00EDdo

#XTOL: Delete button tooltip
tolDelete=Eliminar

#XFLD: Object label
invisibleText=Texto invis\u00EDvel

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID label
colID=ID

#XFLD: Column Title label
colTitle=T\u00EDtulo

#XFLD: Column Type label
colType=Tipo

#XFLD: Column Deadline label
colDeadline=Prazo

#XFLD: Action responsible label
labelResponsible=Respons\u00E1vel pelo plano de a\u00E7\u00F5es

#XFLD: Column Status label
colStatus=Status

#XFLD: Column Name label
colName=Nome

#XFLD: Column Sequence label
colSequence=Sequ\u00EAncia


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=A\u00E7\u00E3o - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00E3o encontrado

#YMSG: The Action not found text is displayed when there is no Action with this id
noObjectFoundText=Este plano de a\u00E7\u00F5es n\u00E3o est\u00E1 dispon\u00EDvel.

#YMSG: The Action not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum plano de a\u00E7\u00F5es dispon\u00EDvel atualmente.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=O recurso solicitado n\u00E3o foi encontrado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tente novamente mais tarde.

##INI PPM100076801
limitationsSectionTitle = Limita\u00E7oes
write_limitation = Insira a limita\u00E7\u00E3o
