
#XTIT: Application name
appTitle=Plan de acci\u00F3n

#YDES: Application description
appDescription=Aplicaci\u00F3n Fiori Plan de acci\u00F3n

#XTIT: Application name
appTitleDisplay=Visualizar planes de acci\u00F3n

#XTIT: Application name
appTitleDisplayHistorical=Mostrar planes de acci\u00F3n hist\u00F3ricos

#XTIT: Application name
appTitleTrackOpen=Supervisar planes de acci\u00F3n abiertos

#XTIT: Application name
appTitleMy=Mis planes de acci\u00F3n

#XTIT: Application name
appTitleExecute=Ejecutar planes de acci\u00F3n

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Planes de acci\u00F3n

#XTIT: Table view title
worklistTableTitle=Planes de acci\u00F3n

#XTOL: Tooltip for the search field
worklistSearchTooltip=Indique un nombre de acci\u00F3n o parte del nombre.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No se ha encontrado ning\u00FAn plan de acci\u00F3n que coincida

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Planes de acci\u00F3n ({0})

#XTIT: The title of the column containing the Title of GRCAUD_CV_TrackOpenAction
tableNameColumnTitle=T\u00EDtulo


#XBLI: text for a table with no data
tableNoDataText=No existen planes de acci\u00F3n disponibles actualmente

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar plan de acci\u00F3n

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Plan de acci\u00F3n

#XTIT: General section title
generalSectionTitle=General

#XTIT: Document section title
documentSectionTitle=Documentos

#XTIT: Sub Action plans section title
subActionSectionTitle=Planes de acci\u00F3n

#XTIT: Activity history section title
activitySectionTitle=Actividades

#XTIT: Comment section title
commentSectionTitle=Comentarios

#XTIT: Action Plans subSection title
labelActionPlanTitleWithNumber=Planes de acci\u00F3n ({0})

#XTIT: Documents subSection title
labelDocumentTitleWithNumber=Documentos ({0})

#XTIT: Delete Action Plan title
labelDeleteActionPlanTitle=Borrar plan de acci\u00F3n

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Estado

#XFLD: Escalation label
labelEscalation=Escalaci\u00F3n

#XFLD, 30: No escalation for action plan
labelNoEscalation=No escalado

#XFLD: Audit label
labelAudit=Auditor\u00EDa

#XFLD: Finding label
labelFinding=Observaci\u00F3n

#XFLD: Audit Manager label
labelAuditManager=Gestor de la auditor\u00EDa

#XFLD: Audit Lead label
labelAuditLead=Responsable de la auditor\u00EDa

#XFLD: Type label
labelType=Tipo

#XFLD: Deadline label
labelDeadline=Plazo

#XFLD: Description label
labelDescription=Descripci\u00F3n


#XFLD: Basic Data Group label
labelBasicData=Informaci\u00F3n b\u00E1sica

#XFLD: Additional Info Group label
labelAdditionalInfo=Informaci\u00F3n adicional


#XFLD: Object label
labelObject=Plan de acci\u00F3n

#XFLD: Changes label
labelChanges=Modificaciones

#XFLD: Table No data text
labelNoData=No se han encontrado entradas.

#XFLD: Action Plan Responsible Person Search Dialog Title Text
labelSearchDialog=Di\u00E1logo de b\u00FAsqueda

#XFLD: Search box placeholder
labelSearchPlaceHolder=B\u00FAsqueda

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_01_SUCCESS
MSG_EXE_ACT_ACTION_SET_IN_PROCESS_SUCCESS=El estado del plan de acci\u00F3n se ha fijado en "En proceso".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_01_FAIL
MSG_EXE_ACT_ACTION_SET_IN_PROCESS_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_02_SUCCESS
MSG_EXE_ACT_ACTION_COMPLETE_SUCCESS=El estado del plan de acci\u00F3n se ha fijado en "Concluido".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_02_FAIL
MSG_EXE_ACT_ACTION_COMPLETE_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_03_SUCCESS
MSG_EXE_ACT_ACTION_OBSOLETE_SUCCESS=El estado del plan de acci\u00F3n se ha fijado en "Obsoleto".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_03_FAIL
MSG_EXE_ACT_ACTION_OBSOLETE_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_05_SUCCESS
MSG_EXE_ACT_ACTION_REASONABLY_CONTROLLED_SUCCESS=El estado del plan de acci\u00F3n se ha fijado en "Razonablemente controlado".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_05_FAIL
MSG_EXE_ACT_ACTION_REASONABLY_CONTROLLED_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_06_SUCCESS
MSG_EXE_ACT_ACTION_FOLLOW_UP_SUCCESS=El estado del plan de acci\u00F3n se ha fijado en "Seguimiento necesario".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_06_FAIL
MSG_EXE_ACT_ACTION_FOLLOW_UP_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n.

#XMSG, 255: Reopen action success
MSG_EXE_ACT_ACTION_REOPEN_SUCCESS=Se ha reabierto el plan de acci\u00F3n.

#XMSG, 255: Reopen action fail
MSG_EXE_ACT_ACTION_REOPEN_FAIL=No se ha podido reabrir el plan de acci\u00F3n.

#XMSG, 255: Escalate action success//MSG_ESCALATE_ACTION_SUCCESS
MSG_EXE_ACT_ACTION_ESCALATE_SUCCESS=Se ha escalado el plan de acci\u00F3n.

#XMSG, 255: Escalate action fail//MSG_ESCALATE_ACTION_FAIL
MSG_EXE_ACT_ACTION_ESCALATE_FAIL=No se ha podido escalar el plan de acci\u00F3n.

#XMSG, 255: Accept draft action plan success msg
MSG_EXE_ACT_ACTION_ACCEPT_DRAFT_SUCCESS=El estado del plan de acci\u00F3n se ha fijado en "Abierto".

#XMSG, 255: Accept draft action plan fail msg
MSG_EXE_ACT_ACTION_ACCEPT_DRAFT_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n.

#XMSG, 255: Submit action plan success msg
MSG_EXE_ACT_ACTION_SUBMIT_SUCCESS=Se ha enviado el plan de acci\u00F3n.

#XMSG, 255: Submit action plan fail msg
MSG_EXE_ACT_ACTION_SUBMIT_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n

#XMSG, 255: Accept action plan success msg
MSG_EXE_ACT_ACTION_ACCEPT_ACTION_PLAN_SUCCESS=Se ha aceptado el plan de acci\u00F3n enviado.

#XMSG, 255: Accept action plan fail msg
MSG_EXE_ACT_ACTION_ACCEPT_ACTION_PLAN_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n

#XMSG, 255: Reject action plan success msg
MSG_EXE_ACT_ACTION_REJECT_SUBMITTED_ACTION_PLAN_SUCCESS=Se ha rechazado el plan de acci\u00F3n enviado.

#XMSG, 255: Reject action plan fail msg
MSG_EXE_ACT_ACTION_REJECT_SUBMITTED_ACTION_PLAN_FAIL=No se ha podido modificar el estado del plan de acci\u00F3n

#XMSG, 255: Respond action plan success msg
MSG_EXE_ACT_ACTION_RESPOND_SUCCESS=Se ha respondido al plan de acci\u00F3n.

#XMSG, 255: Reject action plan fail msg
MSG_EXE_ACT_ACTION_RESPOND_FAIL=No se ha podido responder al plan de acci\u00F3n

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Indique un n\u00FAmero.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Introduzca un n\u00FAmero correcto

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=El n\u00FAmero de secuencia no puede ser cero.

#XMSG, 255: Error message input fields not valid
MSG_CORRECT_HIGHLIGHTED_FIELDS=Corrija los campos resaltados.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=Ha indicado dos n\u00FAmeros de secuencia iguales.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=No se ha actualizado nada.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=Se ha actualizado el plan de acci\u00F3n.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=No se ha podido actualizar el plan de acci\u00F3n

#XMSG, 255: Create comment successfully
msgCreateCommentSuccess=Se ha creado el comentario.

#XMSG, 255: Create comment failed
msgCreateCommentFail=No se ha podido crear el comentario.

#XMSG, 255: Delete comment successfully
msgDeleteCommentSuccess=Se ha borrado el comentario.

#XMSG, 255: Delete comment failed
msgDeleteCommentFail=No se ha podido borrar el comentario.

#XMSG, 255: No comment has been posted.
msgNoComment=No hay comentarios.

#XMSG, 255: Delete action plan successfully
msgDeleteActionPlanSuccess=Se ha borrado el plan de acci\u00F3n.

#XMSG, 255: Delete action plan failed
msgDeleteActionPlanFail=No se ha podido borrar el plan de acci\u00F3n

#XMSG, 255: confirm to delete parent action plan
msgConfirmDeleteParentAction=El plan de acci\u00F3n y sus subordinados se borrar\u00E1n permanentemente. \u00BFDesea continuar?

#XMSG, 255: confirm to delete action plan
msgConfirmDeleteAction=El plan de acci\u00F3n se borrar\u00E1 permanentemente. \u00BFDesea continuar?

#XMSG, 255: Error message for etag error
msgEtagCheckFail=Se ha producido un error al actualizar porque otros usuarios han actualizado la acci\u00F3n. Actualice la p\u00E1gina e int\u00E9ntelo de nuevo.

#XBUT: Edit button
btnEdit=Editar

#XBUT: Save button
btnSave=Grabar

#XBUT: Cancel button
btnCancel=Cancelar

#XBUT: Done button
btnDone=Hecho

#XTOL: Edit button tooltip
tolEdit=Editar

#XTOL: Save button tooltip
tolSave=Grabar

#XTOL: Cancel button tooltip
tolCancel=Cancelar

#XTOL: Done button tooltip
tolDone=Hecho

#XTOL: Delete button tooltip
tolDelete=Borrar

#XFLD: Object label
invisibleText=Texto invisible

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID label
colID=ID

#XFLD: Column Title label
colTitle=T\u00EDtulo

#XFLD: Column Type label
colType=Tipo

#XFLD: Column Deadline label
colDeadline=Plazo

#XFLD: Action responsible label
labelResponsible=Responsable de plan de acci\u00F3n

#XFLD: Column Status label
colStatus=Estado

#XFLD: Column Name label
colName=Nombre

#XFLD: Column Sequence label
colSequence=Secuencia


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Acci\u00F3n - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se ha encontrado

#YMSG: The Action not found text is displayed when there is no Action with this id
noObjectFoundText=Este plan de acci\u00F3n no est\u00E1 disponible.

#YMSG: The Action not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No existen planes de acci\u00F3n disponibles actualmente.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Int\u00E9ntelo de nuevo m\u00E1s tarde.

##INI PPM100076801
limitationsSectionTitle = Limitaciones
write_limitation = Escriba Limitacion
appTitle = Planes de Acci\u00f3n