
#XTIT: Application name
appTitle=Action Plan

#YDES: Application description
appDescription=Action Plan Fiori App

#XTIT: Application name
appTitleDisplay=Display Action Plans

#XTIT: Application name
appTitleDisplayHistorical=Display Historical Action Plans 

#XTIT: Application name
appTitleTrackOpen=Track Open Action Plans 

#XTIT: Application name
appTitleMy=My Action Plans

#XTIT: Application name
appTitleExecute=Execute Action Plans

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Action Plans

#XTIT: Table view title
worklistTableTitle=Action Plans

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an action name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching action plan found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Action Plans ({0})

#XTIT: The title of the column containing the Title of GRCAUD_CV_TrackOpenAction
tableNameColumnTitle=Title


#XBLI: text for a table with no data
tableNoDataText=No action plans are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Action Plan

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Action Plan

#XTIT: General section title
generalSectionTitle=General

#XTIT: Document section title
documentSectionTitle=Documents

#XTIT: Sub Action plans section title
subActionSectionTitle=Action Plans

#XTIT: Activity history section title
activitySectionTitle=Activities

#XTIT: Comment section title
commentSectionTitle=Comments

#XTIT: Action Plans subSection title
labelActionPlanTitleWithNumber=Action Plans ({0})

#XTIT: Documents subSection title
labelDocumentTitleWithNumber=Documents ({0})

#XTIT: Delete Action Plan title
labelDeleteActionPlanTitle=Delete Action Plan

#XFLD: ID label
labelID=ID

#XFLD: Status label
labelStatus=Status

#XFLD: Escalation label
labelEscalation=Escalation

#XFLD, 30: No escalation for action plan
labelNoEscalation=Not Escalated

#XFLD: Audit label
labelAudit=Audit

#XFLD: Finding label
labelFinding=Finding

#XFLD: Audit Manager label
labelAuditManager=Audit Manager

#XFLD: Audit Lead label
labelAuditLead=Audit Lead

#XFLD: Type label
labelType=Type

#XFLD: Deadline label
labelDeadline=Deadline

#XFLD: Description label
labelDescription=Description


#XFLD: Basic Data Group label
labelBasicData=Basic Information

#XFLD: Additional Info Group label
labelAdditionalInfo=Additional Information


#XFLD: Object label
labelObject=Action Plan

#XFLD: Changes label
labelChanges=Changes

#XFLD: Table No data text
labelNoData=No entries found.

#XFLD: Action Plan Responsible Person Search Dialog Title Text
labelSearchDialog=Search Dialog

#XFLD: Search box placeholder
labelSearchPlaceHolder=Search

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_01_SUCCESS
MSG_EXE_ACT_ACTION_SET_IN_PROCESS_SUCCESS=The action plan status was set to "In Process".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_01_FAIL
MSG_EXE_ACT_ACTION_SET_IN_PROCESS_FAIL=Unable to change the action plan status

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_02_SUCCESS
MSG_EXE_ACT_ACTION_COMPLETE_SUCCESS=The action plan status was set to "Completed".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_02_FAIL
MSG_EXE_ACT_ACTION_COMPLETE_FAIL=Unable to change the action plan status.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_03_SUCCESS
MSG_EXE_ACT_ACTION_OBSOLETE_SUCCESS=The action plan status was set to "Obsolete".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_03_FAIL
MSG_EXE_ACT_ACTION_OBSOLETE_FAIL=Unable to change the action plan status.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_05_SUCCESS
MSG_EXE_ACT_ACTION_REASONABLY_CONTROLLED_SUCCESS=The action plan status was set to "Reasonably Controlled".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_05_FAIL
MSG_EXE_ACT_ACTION_REASONABLY_CONTROLLED_FAIL=Unable to change the action plan status.

#XMSG, 255: action status change//MSG_SET_ACTION_STATUS_06_SUCCESS
MSG_EXE_ACT_ACTION_FOLLOW_UP_SUCCESS=The action plan status was set to "Follow-Up Required".

#XMSG, 255: action status change fail//MSG_SET_ACTION_STATUS_06_FAIL
MSG_EXE_ACT_ACTION_FOLLOW_UP_FAIL=Unable to change the action plan status.

#XMSG, 255: Reopen action success
MSG_EXE_ACT_ACTION_REOPEN_SUCCESS=The action plan was reopened.

#XMSG, 255: Reopen action fail
MSG_EXE_ACT_ACTION_REOPEN_FAIL=Unable to reopen the action plan

#XMSG, 255: Escalate action success//MSG_ESCALATE_ACTION_SUCCESS
MSG_EXE_ACT_ACTION_ESCALATE_SUCCESS=The action plan was escalated.

#XMSG, 255: Escalate action fail//MSG_ESCALATE_ACTION_FAIL
MSG_EXE_ACT_ACTION_ESCALATE_FAIL=Unable to escalate the action plan

#XMSG, 255: Accept draft action plan success msg
MSG_EXE_ACT_ACTION_ACCEPT_DRAFT_SUCCESS=The action plan status was set to "Open".

#XMSG, 255: Accept draft action plan fail msg
MSG_EXE_ACT_ACTION_ACCEPT_DRAFT_FAIL=Unable to change the action plan status.

#XMSG, 255: Submit action plan success msg
MSG_EXE_ACT_ACTION_SUBMIT_SUCCESS=The action plan was submitted.

#XMSG, 255: Submit action plan fail msg
MSG_EXE_ACT_ACTION_SUBMIT_FAIL=Unable to change the action plan status

#XMSG, 255: Accept action plan success msg
MSG_EXE_ACT_ACTION_ACCEPT_ACTION_PLAN_SUCCESS=The submitted action plan was accepted.

#XMSG, 255: Accept action plan fail msg
MSG_EXE_ACT_ACTION_ACCEPT_ACTION_PLAN_FAIL=Unable to change the action plan status

#XMSG, 255: Reject action plan success msg
MSG_EXE_ACT_ACTION_REJECT_SUBMITTED_ACTION_PLAN_SUCCESS=The submitted action plan was rejected.

#XMSG, 255: Reject action plan fail msg
MSG_EXE_ACT_ACTION_REJECT_SUBMITTED_ACTION_PLAN_FAIL=Unable to change the action plan status

#XMSG, 255: Respond action plan success msg
MSG_EXE_ACT_ACTION_RESPOND_SUCCESS=The action plan has been responded to.

#XMSG, 255: Reject action plan fail msg
MSG_EXE_ACT_ACTION_RESPOND_FAIL=Unable to respond to the action plan.

#XMSG, 255: The input number cannot be recognized
ERROR_NUMBER_INPUT=Please input a number.

#XMSG, 255: The input number is not corrected
INCORRECT_NUMBER_INPUT=Please input a correct number

#XMSG, 255: sequence number cannot be 0.
MSG_SEEQUENCE_ZERO=Zero is not allowed as a sequence number.

#XMSG, 255: Error message input fields not valid
MSG_CORRECT_HIGHLIGHTED_FIELDS=Correct the highlighted fields.

#XMSG, 255: sequence number already in use
ERROR_SAME_SEQUENCE=You have entered two identical sequence numbers.

#XMSG, 255: Nothing updated
NOTHING_UPDATED=Nothing is updated.

#XMSG, 255: Message when edit action plan successfully
EDIT_ACTION_SUCCESS=The action plan was updated.

#XMSG, 255: Error message when fail to edit action plan
EDIT_ACTION_FAIL=Unable to update the action plan

#XMSG, 255: Create comment successfully
msgCreateCommentSuccess=The comment was created.

#XMSG, 255: Create comment failed
msgCreateCommentFail=Unable to create comment

#XMSG, 255: Delete comment successfully
msgDeleteCommentSuccess=The comment was deleted.

#XMSG, 255: Delete comment failed
msgDeleteCommentFail=Unable to delete comment

#XMSG, 255: No comment has been posted.
msgNoComment=There are no comments.

#XMSG, 255: Delete action plan successfully
msgDeleteActionPlanSuccess=The action plan was deleted.

#XMSG, 255: Delete action plan failed
msgDeleteActionPlanFail=Unable to delete the action plan

#XMSG, 255: confirm to delete parent action plan
msgConfirmDeleteParentAction=The action plan and its children will be permanently deleted. Do you want to continue?

#XMSG, 255: confirm to delete action plan
msgConfirmDeleteAction=The action plan will be permanently deleted. Do you want to continue?

#XMSG, 255: Error message for etag error
msgEtagCheckFail=Update failed since the action has been updated by others. Please refresh the page and try again.

#XBUT: Edit button
btnEdit=Edit

#XBUT: Save button
btnSave=Save

#XBUT: Cancel button
btnCancel=Cancel

#XBUT: Done button
btnDone=Done

#XTOL: Edit button tooltip
tolEdit=Edit

#XTOL: Save button tooltip
tolSave=Save

#XTOL: Cancel button tooltip
tolCancel=Cancel

#XTOL: Done button tooltip
tolDone=Done

#XTOL: Delete button tooltip
tolDelete=Delete

#XFLD: Object label
invisibleText=Invisible Text

#~~~ Table Column View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Column ID label
colID=ID

#XFLD: Column Title label
colTitle=Title

#XFLD: Column Type label
colType=Type

#XFLD: Column Deadline label
colDeadline=Deadline

#XFLD: Action responsible label
labelResponsible=Action Plan Responsible

#XFLD: Column Status label
colStatus=Status

#XFLD: Column Name label
colName=Name

#XFLD: Column Sequence label
colSequence=Sequence


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Action - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Action not found text is displayed when there is no Action with this id
noObjectFoundText=This action plan is not available.

#YMSG: The Action not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No action plans are currently available.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred. Please try again later.

##INI PPM100076801
limitationsSectionTitle = Limitations
write_limitation = Enter the limitation
