<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
 xmlns:sf="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield" controllerName="sap.grc.acs.aud.finding.block.controller.General"
 xmlns:html="http://www.w3.org/1999/xhtml" xmlns:extension="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
 <sf:SmartForm id="smartForm" useHorizontalLayout="false" updateFinished="onUpdateFinished">
  <sf:layout>
   <sf:Layout labelSpanS="12" labelSpanM="12" labelSpanL="12" labelSpanXL="12"></sf:Layout>
  </sf:layout>
  <sf:customToolbar>
   <Toolbar id="smartFormToolbar" visible= "false">
    <ToolbarSpacer/>
    <Button id="btnEdit" text="{i18n>btnEdit}" visible="{extensionModel>/SmartForm/editable}" press="onEditFormPress" tooltip="{i18n>tolEdit}"></Button>
    <Button id="btnSave" text="{i18n>btnSave}" visible="false" press="onSaveBtnPress" tooltip="{i18n>tolSave}"></Button>
    <Button id="btnCancel" text="{i18n>btnCancel}" visible="false" press="onCancelBtnPress" tooltip="{i18n>tolCancel}"></Button>
   </Toolbar>
  </sf:customToolbar>
  <sf:Group id="basicDataGroup" label="{i18n>labelBasicData}">
   <sf:GroupElement>
    <smartField:SmartField value="{Description}" id="description" extension:multiLineSettings="{cols: 50, rows: 10}"
     visible="{extensionModel>/Description/visible}" editable="{extensionModel>/Description/editable}"
     mandatory="{extensionModel>/Description/mandatory}"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField value="{parts:['to_Reference/Code','to_Reference/Name'],formatter:'._formatReference'}" id="reference"
     textLabel="{i18n>labelReference}" editable="false"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField value="{path:'to_FindingOrganization/OrgName' }" id="findOrg"
     textLabel="{i18n>labelOrganization}" editable="false"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField value="{path:'to_ExecutiveResponsible',formatter:'.formatExecutiveResponsible'}" id="executiveResponsible"
     press="onExecutivePersonPress" textLabel="{i18n>labelExecutiveResponsible}"></smartField:SmartField>
    <!--<smartField:SmartField value="{ExecutiveResponsible}" id="executiveResponsible" press="onUserNameClicked" ></smartField:SmartField>-->
    <!--<Select id="executiveResponsible">-->
    <!--</Select>-->
   </sf:GroupElement>
   <sf:GroupElement>
    <sf:label>
     <Label text="{i18n>labelTag}" id="tag"></Label>
    </sf:label>
    <MultiInput enableMultiLineMode="true" id="multiinput" editable="false" tokens="{to_Tags}" textAlign="Left">
     <tokens>
      <Token key="{TagKey}" text="{TagName}" editable="false"/>
     </tokens>
    </MultiInput>
   </sf:GroupElement>
  </sf:Group>
  <sf:Group id="attributeGroup" label="{i18n>labelAttributes}">
   <sf:GroupElement>
    <smartField:SmartField value="{Criteria}" id="criteria" visible="{extensionModel>/Criteria/visible}"
     editable="{extensionModel>/Criteria/editable}" mandatory="{extensionModel>/Criteria/mandatory}" extension:multiLineSettings="{cols: 100}"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField value="{CauseDescription}" id="causeDescription" visible="{extensionModel>/CauseDescription/visible}"
     editable="{extensionModel>/CauseDescription/editable}" mandatory="{extensionModel>/CauseDescription/mandatory}" 
      extension:multiLineSettings="{cols: 100}"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField value="{ConditionDescription}" id="conditionDescription" visible="{extensionModel>/ConditionDescription/visible}"
     editable="{extensionModel>/ConditionDescription/editable}" mandatory="{extensionModel>/ConditionDescription/mandatory}" 
      extension:multiLineSettings="{cols: 100}"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField value="{ConsequenceDescription}" id="consequenceDescription"
     visible="{extensionModel>/ConsequenceDescription/visible}" editable="{extensionModel>/ConsequenceDescription/editable}"
     mandatory="{extensionModel>/ConsequenceDescription/mandatory}"  extension:multiLineSettings="{cols: 100}"></smartField:SmartField>
   </sf:GroupElement>
  </sf:Group>
  <sf:Group id="auditGroup" label="{i18n>labelAudit}">
   <sf:GroupElement>
    <smartField:SmartField value="{parts:['to_Audit/ID','to_Audit/Title'],formatter:'._formatAudit'}" id="auditId" textLabel="{i18n>labelAudit}"
     editable="false" ></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField binding="{to_AuditManager}" value="{FullName}" id="auditManager" textLabel="{to_AuditManager/RoleText}"
     editable="false" press="onPersonPress"></smartField:SmartField>
   </sf:GroupElement>
   <sf:GroupElement>
    <smartField:SmartField binding="{to_AuditLead}" value="{FullName}" id="auditLead" textLabel="{to_AuditLead/RoleText}" editable="false"
     press="onPersonPress"></smartField:SmartField>
   </sf:GroupElement>
  </sf:Group>
  <sf:Group id="recommendationGroup" label="{i18n>labelRecommendation}">
   <sf:GroupElement>
    <smartField:SmartField value="{Recommendation}" id="recommendation" textLabel="{i18n>labelRecommendationDesc}"
     visible="{extensionModel>/Recommendation/visible}" editable="{extensionModel>/Recommendation/editable}"
     mandatory="{extensionModel>/Recommendation/mandatory}"></smartField:SmartField>
   </sf:GroupElement>
  </sf:Group>
  <sf:Group id="extensionGroup" label="{i18n>labelExtension}"></sf:Group>
 </sf:SmartForm>
</mvc:View>
