<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="sap.grc.acs.aud.finding.trackopen.extended.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
 xmlns:semantic="sap.m.semantic" xmlns:sfb="sap.ui.comp.smartfilterbar" xmlns:st="sap.ui.comp.smarttable"
 xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core">
 <semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="" showFooter="false">
  <semantic:content>
   <sfb:SmartFilterBar entityType="{intentConfig>/type}" id="smartFilterBar" persistencyKey="{intentConfig>/filterBarPersistencyKey}"
    enableBasicSearch="true">
    <sfb:controlConfiguration id="configuration">
     <sfb:ControlConfiguration key="Type" controlType="dropDownList" filterType="multiple" preventInitialDataFetchInValueHelpDialog="false"
      visibleInAdvancedArea="true"></sfb:ControlConfiguration>
     <sfb:ControlConfiguration key="Category" controlType="dropDownList" filterType="multiple" preventInitialDataFetchInValueHelpDialog="false"
      visibleInAdvancedArea="true"></sfb:ControlConfiguration>
     <sfb:ControlConfiguration key="Ranking" controlType="dropDownList" filterType="multiple" preventInitialDataFetchInValueHelpDialog="false"
      visibleInAdvancedArea="true"></sfb:ControlConfiguration>
     <sfb:ControlConfiguration key="Status" controlType="dropDownList" filterType="multiple" preventInitialDataFetchInValueHelpDialog="false" 
      visibleInAdvancedArea="{= ${intentConfig>/intent}  === 'Finding-displayHistorical' ? true : false || ${intentConfig>/intent}  === 'Finding-myFinding' ? true : false }"></sfb:ControlConfiguration>
     <sfb:ControlConfiguration key="AuditManager" visibleInAdvancedArea="true"></sfb:ControlConfiguration>
     <sfb:ControlConfiguration key="AuditLead" visibleInAdvancedArea="true"></sfb:ControlConfiguration>
     <sfb:ControlConfiguration key="AuditGroup" visible="false"/>
     <sfb:ControlConfiguration key="DBKey" visible="false"/>
     <sfb:ControlConfiguration key="AuditKey" visible="false"/>
    </sfb:controlConfiguration>
   </sfb:SmartFilterBar>
   <st:SmartTable id="smartTable" smartFilterId="smartFilterBar" entitySet="{intentConfig>/service}" tableType="ResponsiveTable"
    useExportToExcel="true" header="{worklistView>/worklistTableTitle}" showRowCount="true" enableAutoBinding="true"
    useVariantManagement="false" demandPopin="true" persistencyKey="{intentConfig>/tablePersistencyKey}"
    initiallyVisibleFields="ID,TypeText,AuditManager,AuditLead" requestAtLeastFields="DBKey,StatusText,Title,RankingText"
    ignoredFields="Type,Category,Ranking,Status,AuditKey,DBKey,AuditGroup" width="auto" class="sapUiResponsiveMargin">
    <Table id="table" noDataText="{worklistView>/tableNoDataText}"
     busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true">
     <columns>
      <Column hAlign="Center">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"StatusText","columnKey": "StatusText","sortProperty": "StatusText","filterProperty": "StatusText","columnIndex":"2"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_FindingType/StatusText/@sap:label}"/>
      </Column>
      <Column hAlign="Begin" width="20%">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"Title","columnKey": "Title","sortProperty": "Title","filterProperty": "Title","columnIndex":"1"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_FindingType/Title/@sap:label}"/>
      </Column>
      <Column hAlign="Center">
       <customData>
        <core:CustomData key="p13nData" value='\{"leadingProperty":"RankingText","columnKey": "RankingText","sortProperty": "RankingText","filterProperty": "RankingText","columnIndex":"4"}'/>
       </customData>
       <Text text="{/#GRCAUD_CV_FindingType/RankingText/@sap:label}"/>
      </Column>
     </columns>
     <items>
      <ColumnListItem type="Navigation" press="onPress">
       <cells>
        <ObjectIdentifier text="{StatusText}"/>
        <Text text="{Title}"></Text>
        <Text text="{RankingText}"></Text>
       </cells>
      </ColumnListItem>
     </items>
    </Table>
   </st:SmartTable>
  </semantic:content>
  <!--<semantic:sendEmailAction>-->
  <!-- <semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>-->
  <!--</semantic:sendEmailAction>-->
  <!--<semantic:shareInJamAction>-->
  <!-- <semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>-->
  <!--</semantic:shareInJamAction>-->
  <!--<semantic:saveAsTileAction>-->
  <!-- <footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>-->
  <!--</semantic:saveAsTileAction>-->
 </semantic:FullscreenPage>
</mvc:View>
