<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.uxap"
	controllerName="sap.grc.acs.aud.audit.initiate.extended.Controller.ObjectExtended" xmlns:microchart="sap.suite.ui.microchart"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:activity="sap.grc.acs.lib.aud.activityHistory"
	xmlns:block="sap.grc.acs.aud.audit.block" xmlns:zBlock="sap.grc.acs.aud.audit.initiate.extended.block" height="100%" displayBlock="true">
	 <!--navButtonPress="onNavBack" showNavButton="true"-->
	<m:Page busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}" id="objectPage"
		title="{i18n>appTitle}"> 
		<ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" alwaysShowContentHeader="true" upperCaseAnchorBar="false"
			navigate="onSectionSelect" useIconTabBar="false">
			<headerTitle>
				<ObjectPageHeader id="objectPageHeader" objectTitle="{Title}" objectSubtitle="{ID}" headerDesign="Light" isObjectTitleAlwaysVisible="true"
					isObjectSubtitleAlwaysVisible="true" actions="{ path: 'menu>/header/actions', factory: '.createHeaderButton' }"></ObjectPageHeader>
			</headerTitle>
			<headerContent>
				<layout:VerticalLayout>
					<m:Label text="{i18n>labelStatus}"/>
					<m:Title text="{StatusText}" level="H3" titleStyle="H3"/>
				</layout:VerticalLayout>
				<layout:VerticalLayout>
					<m:ObjectAttribute title="{i18n>labelCategory}" text="{CategoryText}"/>
					<m:ObjectAttribute title="{i18n>labelGroup}" text="{AuditGroupText}"/>
					<m:ObjectAttribute title="{i18n>labelTimePeriod}" text="{parts:['PlannedStartDate','PlannedEndDate'],formatter:'.getPlannedTimePeriod'}"/>
				</layout:VerticalLayout>
				<layout:VerticalLayout visible="{= !!${intentConfig>/auditScoreConfig/isVisible}}">
					<m:ObjectAttribute title="{i18n>labelAuditScore}" visible="{= !!${intentConfig>/auditScoreConfig/isVisible}}"/>
					<microchart:BulletMicroChart size="S" targetValue="{path:'MaxScore', formatter:'._formatChartValue'}" class="sapUiSmallMargin" mode="Actual"
						showDeltaValue="false" showValueMarker="true" visible="{= !!${intentConfig>/auditScoreConfig/isVisible}}">
						<microchart:actual>
							<microchart:BulletMicroChartData value="{path:'TotalScore', formatter:'._formatChartValue'}" color="Neutral"/>
						</microchart:actual>
						<microchart:thresholds>
							<microchart:BulletMicroChartData value="0" color="Neutral"/>
						</microchart:thresholds>
					</microchart:BulletMicroChart>
				</layout:VerticalLayout>
			</headerContent>
			<sections>
				<ObjectPageSection id="generalSection" title="{i18n>generalSectionTitle}" showTitle="false">
					<subSections>
						<ObjectPageSubSection id="infoSection" title="{i18n>infoSectionTitle}">
							<blocks>
								<block:General id="infoBlock" formAdjustment="None">
									<!--<ModelMapping externalModelName="menu" internalModelName="general" externalPath="/generalSection/actions"/>-->
								</block:General>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
					<subSections>
						<ObjectPageSubSection id="scopeSection" title="{i18n>scopeSectionTitle}">
							<blocks>
								<block:AuditScope id="auditScopeBlock" formAdjustment="None"></block:AuditScope>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
					<subSections>
						<ObjectPageSubSection id="teamProgramSection" title="{i18n>teamSectionTitle}">
							<blocks>
								<block:Team id="teamBlock" formAdjustment="None">
									<ModelMapping externalModelName="menu" internalModelName="team" externalPath="/userRoleSection/actions"/>
								</block:Team>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
					<subSections>
						<ObjectPageSubSection id="auditableItemSection"
							title="{parts:['i18n>auditableItemSectionTitle','to_Count/AdtblCount'],formatter:'jQuery.sap.formatMessage'}">
							<blocks>
								<block:AuditableItem id="adtblBlock" formAdjustment="None">
									<ModelMapping externalModelName="menu" internalModelName="adtbl" externalPath="/adtblSection/actions"/>
								</block:AuditableItem>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
					<subSections>
						<ObjectPageSubSection id="organizationSection"
							title="{parts:['i18n>organizationSectionTitle','to_Count/OrgCount'],formatter:'jQuery.sap.formatMessage'}">
							<blocks>
								<block:Organization id="orgBlock" formAdjustment="None">
									<ModelMapping externalModelName="menu" internalModelName="org" externalPath="/organizationSection/actions"/>
								</block:Organization>
							</blocks>
						</ObjectPageSubSection> 
					</subSections>
					<subSections>
						<ObjectPageSubSection id="riskSection" title="{parts:['i18n>riskSectionTitle','to_Count/RiskCount'],formatter:'jQuery.sap.formatMessage'}">
							<blocks>
								<block:Risk id="riskBlock" formAdjustment="None">
									<ModelMapping externalModelName="menu" internalModelName="risk" externalPath="/riskSection/actions"/>
								</block:Risk>
							</blocks> 
						</ObjectPageSubSection>
					</subSections>
					<subSections>
						<ObjectPageSubSection id="dimensionSection"
							title="{parts:['i18n>dimensionSectionTitle','to_Count/DimCount'],formatter:'jQuery.sap.formatMessage'}">
							<blocks>
								<block:Dimension id="dimBlock" formAdjustment="None">
									<ModelMapping externalModelName="menu" internalModelName="dimension" externalPath="/dimensionSection/actions"/>
								</block:Dimension>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="workProgramSection" visible="{sectionConfig>/workProgramSection/visible}" title="{i18n>workProgramSectionTitle}"
					titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<block:WorkProgram id="workProgramBlock"></block:WorkProgram>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="workingPaperSection" visible="{sectionConfig>/workingPaperSection/visible}"
					title="{parts:['i18n>workingPaperSectionTitle','to_Count/WorkingPaperCount'],formatter:'jQuery.sap.formatMessage'}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<block:WorkingPaper id="workingPaperBlock">
									<ModelMapping externalModelName="menu" internalModelName="workingPaper" externalPath="/workingPaperSection/actions"/>
								</block:WorkingPaper>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="findingSection" visible="{sectionConfig>/findingSection/visible}"
					title="{parts:['i18n>findingSectionTitle','to_Count/FindCount'],formatter:'jQuery.sap.formatMessage'}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<block:Finding id="findingBlock">
									<ModelMapping externalModelName="menu" internalModelName="finding" externalPath="/findingSection/actions"/>
								</block:Finding>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="findingRelSection" visible="{sectionConfig>/findingSection/visible}"
					title="{parts:['i18n>findingSectionTitle','to_Count/FindCount'],formatter:'jQuery.sap.formatMessage'}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<block:Finding id="findingRelBlock">
									<ModelMapping externalModelName="menu" internalModelName="finding" externalPath="/findingSection/actions"/>
								</block:Finding>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection> 
				  <ObjectPageSection id="listsSection" visible="true"
					title="{i18nm>listsSectionTitle}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection id="listsSectionSubSection" title="{i18nm>listsSectionTitle}">
							<blocks>
								<zBlock:Lists id="listsBlock">
									<!-- <ModelMapping externalModelName="menu" internalModelName="lists" externalPath="/lists/actions"/> -->
								</zBlock:Lists>							
							</blocks>												
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			<ObjectPageSection id="additionalInfoSection" visible="true"
						title="{i18nm>additionalInfoSectionTitle}" titleUppercase="false">
						<!-- 					title="{parts:['i18nm>additionalInfoSectionTitle','additionalInfoTitle>/count'],formatter:'jQuery.sap.formatMessage'}" titleUppercase="false"> -->
					<subSections>
						<ObjectPageSubSection id="additionalInfoSectionSubSection" title="{i18nm>additionalInfoSectionTitle}">
							<blocks> 
								<zBlock:AdditionalInformation id="additionalInfoBlock">
									
								</zBlock:AdditionalInformation>							
							</blocks>												
						</ObjectPageSubSection>
					</subSections> 
				</ObjectPageSection> 								
				<ObjectPageSection id="reportSection" visible="{sectionConfig>/reportSection/visible}" title="{i18n>reportSectionTitle}"
					titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<block:Report id="reportBlock">
									<ModelMapping externalModelName="menu" internalModelName="workingPaper" externalPath="/reportSection/actions"/>
								</block:Report>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			
				<ObjectPageSection id="activitySection" visible="{sectionConfig>/activitySection/visible}" title="{i18n>activitySectionTitle}"
					titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<activity:Activity id="activityBlock"/>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>				
<!--FIN PRL 02.06.2021	-->				
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>
