<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.
 
-->
<mvc:View controllerName="sap.grc.acs.aud.audit.approvepreparation.extended.Controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:sv="sap.ui.comp.smartvariants" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" navButtonPress="onNavBack" showNavButton="true" title="" showFooter="false">
		<semantic:titleHeading>
			<sv:SmartVariantManagement id="smartVariantManagement" showShare="true"
				showExecuteOnSelection="true"/>
		</semantic:titleHeading> 
		<semantic:headerContent> 
			<smartFilterBar:SmartFilterBar entityType="{intentConfig>/type}" id="smartFilterBar" persistencyKey="{intentConfig>/filterBarPersistencyKey}"
				enableBasicSearch="true" considerSelectionVariants="true" useToolbar="false" smartVariant ="smartVariantManagement">
				<smartFilterBar:controlConfiguration id="configuration">
					<smartFilterBar:ControlConfiguration key="AuditManagerName" visibleInAdvancedArea="{= !${intentConfig>/worklistFilterConfig/bDisplayStatusFilterOnly} &amp;&amp; ${intentConfig>/worklistFilterConfig/bDisplayFilterFields}}"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="AuditLeadName" visibleInAdvancedArea="{= !${intentConfig>/worklistFilterConfig/bDisplayStatusFilterOnly} &amp;&amp; ${intentConfig>/worklistFilterConfig/bDisplayFilterFields}}"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="Title" visibleInAdvancedArea="{= !${intentConfig>/worklistFilterConfig/bDisplayStatusFilterOnly} &amp;&amp; ${intentConfig>/worklistFilterConfig/bDisplayFilterFields}}"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="Status" controlType="dropDownList" filterType="multiple" visibleInAdvancedArea="{intentConfig>/worklistFilterConfig/bDisplayFilterFields}"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTable" smartFilterId="smartFilterBar" entitySet="{=${intentConfig>/ovpService} || ${intentConfig>/service}}" tableType="ResponsiveTable"
				useExportToExcel="true" header="{worklistView>/worklistTableTitle}" showRowCount="true" enableAutoBinding="true" useVariantManagement="false"
				demandPopin="true" persistencyKey="{intentConfig>/tablePersistencyKey}" initiallyVisibleFields="ID,Title,StatusText,AuditManagerName,AuditLeadName"
				requestAtLeastFields="DBKey,ID,Title,StatusText,Currency" ignoredFields="DBKey,AuditKey,Code,Status,Scope,AuditGroup,Category,Company,Type,Scope,AuditGroup,Category,Country,CompanyText,OrderNumber,PeriodStartDate,PeriodEndDate,CreatedBy,LastChangedBy,AuditManager,AuditLead,Tags,FinalReportCategory,FinalReportRating"
				showTablePersonalisation="false" width="auto" class="sapUiResponsiveMargin" beforeRebindTable=".onBeforeRebindTable">
				<smartTable:customToolbar>
					<Toolbar design="Transparent">
						<ToolbarSpacer></ToolbarSpacer>
						<Button id="btnMassUpload" text="{i18n>btnMassUpload}" press="onMassUpload" visible="{=!!${intentConfig>/createAudit}}"/>
						<Button id="btnCreateAudit" icon="sap-icon://add" tooltip="{i18n>tolCreateAudit}" press="createAudit" visible="{= !!${intentConfig>/createAudit}}"/>
						<Button icon="sap-icon://sort" tooltip="{i18n>tolSort}" press="onSort"/>
						<Button icon="sap-icon://filter" tooltip="{i18n>tolFilter}" press="onFilter"/>
						<Button icon="sap-icon://group-2" tooltip="{i18n>tolGroup}" press="onGroup"/>
						<Button icon="sap-icon://action-settings" tooltip="{i18n>tolColumns}" press="onColumns"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" noDataText="{worklistView>/tableNoDataText}"
					busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true">
					<columns>
						<Column hAlign="Right" visible="false">
							<customData>
								<core:CustomData key="p13nData" value='\{"leadingProperty":"ActualCost","columnKey": "ActualCost","sortProperty": "ActualCost", "filterProperty": "ActualCost", "columnIndex":"5"}'/>
							</customData>
							<Text text="{/#GRCAUD_CV_AuditType/ActualCost/@sap:label}" />
						</Column> 
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress">
							<cells>
								<ObjectIdentifier text="{parts:['ActualCost','Currency'], formatter:'.formatActualCost'}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>
