<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.ui.layout.form" xmlns:uil="sap.ui.layout" id="sap.grc.acs.aud.audit.approvepreparation.extended.block.view.AdditionalInfo"
	controllerName="sap.grc.acs.aud.audit.approvepreparation.extended.block.AdditionalInfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
			<Panel id="panelAdditionalInfo"> 
		<headerToolbar> 
			<OverflowToolbar>  
				<content>
					<ToolbarSpacer></ToolbarSpacer>
					<ToggleButton
						id="toogleBtn"
						icon="sap-icon://edit"
						visible="true"
						press="onPressEditToolbar"
					>
					
					</ToggleButton>
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<f:Form id="formAdditionalInfo" editable="false" >
			<f:layout>
				<f:ResponsiveGridLayout/>
			</f:layout>		
			<f:formContainers>
				<f:FormContainer title="{i18nm>employee}">
					<f:formElements>
						<f:FormElement label="{i18nm>employee}">
							<f:fields> 
								<Input id="input_emp" enabled="true" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="empValueHelp" showSuggestion="true" tooltip="{i18nm>employee}" >
									<customData>
										<core:CustomData key="UserId" value="" />
									</customData>
									<layoutData>
										<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
									</layoutData>
								</Input>
								<Button id="btnAddEmp" type="Transparent" width="38px" icon="sap-icon://add" enabled="false" press="onAddEmp"></Button>
								<CheckBox id="oCheckNA" enabled="false" text="N/A" select="onSelectNA"/>
							</f:fields>
						</f:FormElement>  
						<f:FormElement>
							<f:fields>
								<Table id="empTable" mode="None" width="100%" delete="onDeleteItem" items="{path:'dataModel>/results'}">
									<columns>
										<Column hAlign="Center">
											<Text text="{i18nm>employee}"/>
										</Column>
										<Column hAlign="Center">
											<Text text="{i18nm>resolution}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem vAlign="Middle">
											<cells>
												<Text text="{path:'dataModel>FullName'}"/>
												<TextArea value="{path:'dataModel>Resolucion'}" editable="{path:'dataModel>Editable'}"/> <!-- growing="true" cols="50" No entra bien en la celda TODO -->
											</cells>
										</ColumnListItem>
									</items>
								</Table>							
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="{i18nm>client}">
					<f:formElements>
						<f:FormElement>
							<f:fields>
								<HBox> 
									<Label text="{i18nm>name}" required="false" tooltip="{i18nm>name}" textAlign="Right" class="formLabel"></Label> <!-- Add css "formLabel" TODO -->
									<Input id="input_name" enabled="false" tooltip="{i18nm>name}" liveChange="liveInputNameClient"> <!-- TODO Setear en onLive el valor a mayus -->
										<layoutData>
											<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
										</layoutData>
									</Input>
									<Label text="{i18nm>nif}" required="false" tooltip="{i18nm>nif}" textAlign="Right"></Label> <!-- Add css "formLabel" TODO -->
									<Input id="input_nif" enabled="false" tooltip="{i18nm>nif}" placeholder="{i18nm>nif}" maxLength="9" change="validateDNI">
										<layoutData>
											<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
										</layoutData>
									</Input>
									<Label text="{i18nm>participation}" required="false" tooltip="{i18nm>participation}" textAlign="Right"></Label> <!-- Add css "formLabel" TODO -->
									<Select	id="input_partic"
											enabled="false"
											forceSelection="false"
											tooltip="{i18nm>participation}"
											items="{/results}">
										<layoutData>
											<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
										</layoutData>
										<core:Item key="{Id}" text="{Name}" />
									</Select>
									<Button id="btnAddClie" type="Transparent" width="38px" icon="sap-icon://add" enabled="false" press="onAddClie"></Button>
								</HBox>						
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<Table id="clieTable" mode="None" width="100%" delete="onDeleteItem" items="{path:'dataModel>/results'}">
									<columns>
										<Column hAlign="Center">
											<Text text="{i18nm>name}"/>
										</Column>
										<Column hAlign="Center">
											<Text text="{i18nm>nif}"/>
										</Column>
										<Column hAlign="Center">
											<Text text="{i18nm>participation}"/>
										</Column> 
									</columns>    
									<items>
										<ColumnListItem vAlign="Middle"> 
											<cells>
												<Text text="{path:'dataModel>Nombre'}"/>
												<Text text="{path:'dataModel>Nif'}"/>
												<Text text="{path:'dataModel>ParticipacionSt'}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>						
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>			
				<f:FormContainer title="{i18nm>center}">
					<f:formElements>
						<f:FormElement label="{i18nm>center}"> <!-- Add css "formLabelStd" TODO -->
							<f:fields>
								<Input id="input_cent" enabled="false" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="centerValueHelp" showSuggestion="true" tooltip="{i18nm>center}" >
									<customData>
										<core:CustomData key="Id" value="" />
									</customData>
									<layoutData>
										<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
									</layoutData>
								</Input>
								<Button id="btnAddCent" type="Transparent" width="38px" icon="sap-icon://add" enabled="false" press="onAddCenter"></Button>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<Table id="centerTable" mode="None" width="100%" delete="onDeleteItem" items="{path:'dataModel>/results'}">
									<columns>
										<Column hAlign="Center">
											<Text text="{i18nm>sapid}"/>
										</Column>
										<Column hAlign="Center">
											<Text text="{i18nm>title}"/>
										</Column>  
									</columns>
									<items> 
										<ColumnListItem vAlign="Middle">
											<cells>
												<Text text="{path:'dataModel>CentroId'}"/>
												<Text text="{path:'dataModel>Name'}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>							
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
<!--INICIO PRL 03.05.2022 PPM098522 añadir recuperaciones -->
				<f:FormContainer title="{i18nm>recovery}">
					<f:formElements>
<!--Añadir nueva entrada-->					
						<f:FormElement>
							<f:fields>
								<HBox> 
									<Label text="{i18nm>daterec}" required="false" tooltip="{i18nm>daterec}" textAlign="Right"></Label>
									<DatePicker id="input_daterec"  enabled="false" tooltip="{i18nm>daterec}">
										<layoutData>
											<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
										</layoutData>
									</DatePicker>
									<Label text="{i18nm>amountrec}" required="false" tooltip="{i18nm>amountrec}" textAlign="Right"></Label> 
											
									<Input id="input_amountrec" type = 'sap.ui.model.type.Currency' change = "onRecAmountChange" enabled="false" tooltip="{i18nm>amountrec}">
										<layoutData>
											<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
										</layoutData>
									</Input> 
									<Button id="btnAddRec" type="Transparent" width="38px" icon="sap-icon://add" enabled="false" press="onAddRec"></Button>
								</HBox>						
							</f:fields>
						</f:FormElement>
<!--Listado entradas-->							
						<f:FormElement>
							<f:fields>
								<Table id="recTable" mode="None" width="100%" delete="onDeleteItem" items="{path:'dataModel>/results'}">
									<columns>
										<Column hAlign="Center">
											<Text text="{i18nm>daterec}"/>
										</Column>
										<Column hAlign="Center">
											<Text text="{i18nm>amountrec}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem vAlign="Middle"> 
											<cells>
											<Text text="{path:'dataModel>FechaRec'}"/>
											<Text text= "{ parts: [{path: 'dataModel>ImporteRec'}, {path: 'dataModel>Currency'} ],type: 'sap.ui.model.type.Currency'}"/>	
												<!--<Text text="{path:'dataModel>ImporteRec'}"/>>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>						
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>	
<!--FIN	PRL 03.05.2022 PPM098522 añadir recuperaciones -->	
				<!-- INI PPM100076336 - Categorización Informe -->
				<f:FormContainer title="{i18n>categorizacionInformeTitle}">
					<f:layoutData>
						<uil:GridData span="XL12 L12 M12 S12" />
					</f:layoutData>
					<f:formElements>				
						<f:FormElement label="{i18n>categoria}">
							<f:fields>
								<Input id="input_cateInf" enabled="false" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="categoryValueHelp" showSuggestion="true" tooltip="Categoria" >
									<customData>
										<core:CustomData key="CategId" value="" />
									</customData>
									<layoutData>
										<l:ResponsiveFlowLayoutData weight="7"></l:ResponsiveFlowLayoutData>
									</layoutData>
								</Input>
								<Button id="btnAddCateInf" type="Transparent" width="38px" icon="sap-icon://add" enabled="false" press="onAddCateInf"></Button>				
							</f:fields>
						</f:FormElement>
						<f:FormElement >
							<f:fields>
								<VBox>
									<Table id="tableCateInf" mode="None" width="100%" delete="onDeleteItem" items="{path:'dataModel>/results'}" >
										<columns>
											<Column hAlign="Center">
												<Text text="{i18n>categoria}"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active" vAlign="Middle" press="onItemPress"> 
												<cells>
													<Text text="{dataModel>CategDesc}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<VBox class="sapUiMediumMargin">
									<!-- INI MMM ACC PPM100076336 -->
										<core:HTML id="textoHTML" preferDOM="false"/>
									<!-- FIN MMM ACC PPM100076336 -->
									</VBox>
								</VBox>					
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>	 
				<!-- FIN PPM100076336 - Categorización Informe -->							
			</f:formContainers>
			</f:Form>
		</content>
	</Panel>
</mvc:View>