<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" id="sap.grc.acs.aud.audit.approvepreparation.extended.block.view.Centros"
	controllerName="sap.grc.acs.aud.audit.approvepreparation.extended.block.controller.Centros" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox height="100%">
		<t:TreeTable id="treeTableCentros" visibleRowCount="10" selectionMode="Single" enableColumnReordering="false" expandFirstLevel="false" showHeaderIcons="true" class="listaCentros"  updateFinish="updateCentrosStyles">   
		<!-- <t:TreeTable id="treeTableCentros" rows="{path:'/centros',parameters :  
		{ countMode: 'Inline', treeAnnotationProperties : 
		{ hierarchyLevelFor : 'tree_level', hierarchyNodeFor : 'Node', hierarchyParentNodeFor : 'parent', hierarchyDrillStateFor : 'DrillState' }}}" visibleRowCount="10" selectionMode="Single" enableColumnReordering="false" expandFirstLevel="false" showHeaderIcons="true" class="listaCentros">--> 
			<t:toolbar>
				<OverflowToolbar> 
					<content>
						<Label text="{i18nm>dest_center}" design="Bold" /><!-- TODO: i18n -->
						<ToolbarSpacer></ToolbarSpacer>
						<ToolbarSpacer></ToolbarSpacer>
						<Button icon="sap-icon://expand" press="onToolbarExpand">
							<customData>
								<core:CustomData key="toggle" value="false"/>
							</customData>
						</Button>
						<Button icon="sap-icon://add" press="onAdd"></Button>
					</content>
				</OverflowToolbar>
			</t:toolbar> 
			<t:columns>
				<t:Column width="30%">
					<Label text="{i18nm>name}"/> <!-- TODO: i18n -->
					<t:template>
						<HBox>
							<Text text="{parts:['Company','Department','DepartmentName'],formatter : '.formatTextCentro'}"></Text>
						</HBox>
					</t:template>
				</t:Column>	
				<t:Column width="30%">
					<Label text="{i18nm>responsable}"/> <!-- TODO: i18n --> 
					<t:template>
						<HBox visible="{=${UserIdResp1} !== '' &amp;&amp; ${UserIdResp1} !== undefined &amp;&amp; ${UserIdResp1} !== null}">
							<core:Icon src="sap-icon://sys-minus" size="15px" color="#ff0000" width="15px" press="onPressDeleteResponsable" />
							<!--<Text> -->
								 <!--   <customData>
									<core:CustomData key="{UserIdResp1}" />
								</customData>
								<layoutData>
									  <FlexItemData alignSelf="Center" class="marginRight" text="{parts:['FullNameResp1','DelUserResp1'],formatter : '.formatTextName'}"></FlexItemData>								
								</layoutData> -->
								<Text text="{FullNameResp1}" visible="{=${DelUserResp1} !== 'true'}"></Text>
								<Text text="{FullNameResp1}" class="lineThrough"  visible="{=${DelUserResp1} === 'true'}"></Text>  
								<!--<Text text="{parts:['FullNameResp1','DelUserResp1'],formatter : '.formatTextName'}" /> -->
							<!--</Text>-->
							<core:Icon src="sap-icon://sys-add" size="15px" color="#007833" width="15px" press="onPressAddResponsable" />
						</HBox> 
					</t:template>
				</t:Column> 
				<t:Column width="30%">
					<Label text="{i18nm>responsable2}"/> <!-- TODO: i18n -->
					<t:template>
						<HBox visible="{=${UserIdResp2} !== '' &amp;&amp; ${UserIdResp2} !== undefined &amp;&amp; ${UserIdResp2} !== null}">
							<core:Icon src="sap-icon://sys-minus" size="15px" color="#ff0000" width="15px" press="onPressDeleteResponsable2" />
							<!--  <Text>
								<customData>
									<core:CustomData key="{UserIdResp2}" />
								</customData>
								<layoutData>
									<FlexItemData alignSelf="Center" class="marginRight" text="{parts:['FullNameResp2','DelUserResp2'],formatter : '.formatTextNameResponsable2'}"></FlexItemData>
								</layoutData>
							</Text>-->
							   <Text text="{FullNameResp2}" visible="{=${DelUserResp2} !== 'true'}"></Text>
							   <Text text="{FullNameResp2}" class="lineThrough" visible="{=${DelUserResp2} === 'true'}"></Text>
							   
								<!--<Text text="{parts:['FullNameResp2','DelUserResp2'],formatter : '.formatTextNameResponsable2'}" /> -->
							<core:Icon src="sap-icon://sys-add" size="15px" color="#007833" width="15px" press="onPressAddResponsable2" />
						</HBox>
					</t:template>
				</t:Column>	
				<t:Column width="50px" hAlign="Center">
					<t:template>
						<core:Icon src="sap-icon://sys-cancel" class="sapMTokenIcon" press="onDeleteButton"/>
					</t:template>
				</t:Column>	
			</t:columns>
		</t:TreeTable>
	</VBox>
</mvc:View>