<!-- <mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" id="sap.grc.acs.aud.audit.approvepreparation.extended.block.view.Delegados"
	controllerName="sap.grc.acs.aud.audit.approvepreparation.extended.block.controller.Delegados" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox height="100%" width="100%" mode="None" items="{/results}">
		<Table id="tableDelegados">
			<headerToolbar>
				<OverflowToolbar>
					<content>
						<Label text="{i18nm>dest_delegates}" design="Bold"></Label>
						<ToolbarSpacer></ToolbarSpacer>
						<Button
							icon="sap-icon://add"
							press="onAdd">
						</Button>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column hAlign="Left">
					<Label text="{i18nm>tag}" design="Bold"></Label> 
				</Column>
				<Column hAlign="Left">
					<Label text="{i18nm>name}" design="Bold"></Label> 
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Label text="{UserId}"/>
						<HBox>
							<core:Icon src="sap-icon://sys-minus" size="15px" color="#ff0000" width="15px" press="onDeleteItem"></core:Icon>
							<Text>
								<customData>
									<core:CustomData key="{Key}" />
								</customData>
								<layoutData>
									<FlexItemData alignSelf="Center" class="marginRight" text="{parts:['FullName','DelegadoDel'],formatter : '.formatTextName'}"></FlexItemData>
								</layoutData>
							</Text>
							<core:Icon src="sap-icon://sys-add" size="15px" color="#007833" width="15px" press="onAddItem"></core:Icon>
						</HBox>
					</cells>
					<customData>
						<core:CustomData key="Id" value="{id}" />
					</customData>
				</ColumnListItem>	
			</items>
		</Table>
	</VBox> 
</mvc:View>  -->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" id="sap.grc.acs.aud.audit.approvepreparation.extended.block.view.Delegados"
	controllerName="sap.grc.acs.aud.audit.approvepreparation.extended.block.controller.Delegados" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox> <!-- TODO: onDeleteEvent -->
<!-- Inicio - ANB - Evitar Error HTTP request failed - 31.08.2021	-->
<!-- Código antiguo: -->
		<!--  <Table id="tableDelegados" class="listaDelegados" height="100%" width="100%"  items="{/results}"> -->
<!-- Código nuevo: -->
		<Table id="tableDelegados" class="listaDelegados" height="100%" width="100%">
<!-- Fin - ANB - Evitar Error HTTP request failed - 31.08.2021	-->
			<headerToolbar>
				<OverflowToolbar>  
					<content>
						<Label text="{i18nm>dest_delegates}" design="Bold"></Label>
						<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://add" press="onAdd" visible="false"/>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<columns> 
				<Column hAlign="Left">
					<Label text="{i18nm>tag}" design="Bold"></Label> <!-- TODO: i18n -->
				</Column>
				<Column hAlign="Left">
					<Label text="{i18nm>name}" design="Bold"></Label> <!-- TODO: i18n -->
				</Column>
			</columns>
			<items>
				<ColumnListItem> 
					<cells> 
						<Label text="{UserId}"/>
						<hbox>
						<core:Icon id= "buttonDelete" src="sap-icon://sys-minus" size="15px" color="#ff0000" width="15px" press="onDeleteItem" />
						<!--  <Button	press="onDeleteItem"  icon="sap-icon://sys-minus" class="delDelegates"/>--> 
						<!--  <Label alignSelf="Center" text="{parts:['FullName','DelegadoDel'],formatter : '.formatTextName'}" />-->
						<Text text="{FullName}" visible="{=${DelegadoDel} !== 'true'}"></Text>
						<Text text="{FullName}" class="lineThrough" visible="{=${DelegadoDel} === 'true'}"></Text>
						<!--  <Button	icon="sap-icon://sys-add" press="onAddItem" class="addDelegates"/>--> 
						<core:Icon id= "buttonAdd" src="sap-icon://sys-add" size="15px" color="#007833" width="15px" press="onAddItem" />
						</hbox>
					</cells>
					<customData>
						<core:CustomData key="Id" value="{id}" />
					</customData>
				</ColumnListItem>	
			</items>
		</Table>
	</VBox>
</mvc:View>