<!-- 

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
	xmlns:sf="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield" controllerName="sap.grc.acs.aud.audit.approvepreparation.extended.block.GeneralCustom"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:extension="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:layout="sap.ui.layout">
	<sf:SmartForm id="smartForm" useHorizontalLayout="false"
		editable="{= !(${generalView>/bFormDisplay}) &amp;&amp; ${extensionModel>/SmartForm/editable} }">
		<sf:layout> 
			<sf:Layout labelSpanS="12" labelSpanM="12" labelSpanL="12" labelSpanXL="12"></sf:Layout>
		</sf:layout> 
		<sf:customToolbar>
			<Toolbar id="smartFormToolbar" visible="{extensionModel>/SmartForm/editable}" design="Transparent">
				<ToolbarSpacer/>
				<Button id="btnEdit" text="{i18n>btnEdit}" visible="{= ${generalView>/bFormDisplay} &amp;&amp; ${extensionModel>/SmartForm/editable} }" press="onEditFormPress" tooltip="{i18n>tolEdit}"></Button>
				<Button id="btnSave" text="{i18n>btnSave}" visible="{= !(${generalView>/bFormDisplay}) &amp;&amp; ${extensionModel>/SmartForm/editable} }" press="onSaveBtnPress" tooltip="{i18n>tolSave}"></Button>
				<Button id="btnCancel" text="{i18n>btnCancel}" visible="{= !(${generalView>/bFormDisplay}) &amp;&amp; ${extensionModel>/SmartForm/editable} }" press="onCancelBtnPress" tooltip="{i18n>tolCancel}"></Button>
			</Toolbar>
		</sf:customToolbar>
		<sf:Group id="basicGroup" label="{i18n>labelBasic}">
			<sf:GroupElement>
				<smartField:SmartField value="{Title}" id="title" visible="{extensionModel>/Title/visible}" mandatory="{extensionModel>/Title/mandatory}"
					editable="{extensionModel>/Title/editable}" change="onChangeCheck"></smartField:SmartField>
			</sf:GroupElement>
			<sf:GroupElement>
				<smartField:SmartField value="{Type}" id="type" mandatory="{extensionModel>/Type/mandatory}" editable="{extensionModel>/Type/editable}" change="onTypeChange">
					<smartField:configuration>
						<smartField:Configuration controlType="dropDownList" displayBehaviour="descriptionOnly" ></smartField:Configuration>
					</smartField:configuration>
				</smartField:SmartField>
			</sf:GroupElement>
<!--Inicio PRL 25.08.2021	-->					
			<sf:GroupElement>
				<smartField:SmartField value="{AuditDepartmentText}" id="departmentDisplay" editable="false"
					visible="true">
				</smartField:SmartField>
			</sf:GroupElement>
<!--Fin PRL 25.08.2021	-->					
			<sf:GroupElement>
				<smartField:SmartField value="{AuditGroup}" id="auditGroup" mandatory="true" innerControlsCreated="onSmartFieldInnerControlsCreated">
					<smartField:configuration>
						<smartField:Configuration controlType="dropDownList" displayBehaviour="descriptionOnly" ></smartField:Configuration>
					</smartField:configuration>
				</smartField:SmartField>
			</sf:GroupElement>
			<sf:GroupElement>
				<smartField:SmartField value="{Category}" id="category" mandatory="true">
					<smartField:configuration>
						<smartField:Configuration controlType="dropDownList" displayBehaviour="descriptionOnly" ></smartField:Configuration>
					</smartField:configuration>
				</smartField:SmartField>
			</sf:GroupElement>
			<sf:GroupElement>
				<smartField:SmartField value="{AuditCountryText}" id="countryDisplay" editable="false"
					visible="{= (!${generalView>/bCountryEdit}) &amp;&amp; ${extensionModel>/Country/visible} }">
				</smartField:SmartField>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label id="labelCountry" text="{i18n>labelGeneralCountry}" visible="{= (${generalView>/bCountryEdit}) &amp;&amp; ${extensionModel>/Country/visible} }" 
						required="{extensionModel>/Country/mandatory}"></Label>
				</sf:label>
				<Input id="inputCountry" value="{AuditCountryText}" showValueHelp="true" ariaLabelledBy="labelCountry" 
					editable="{extensionModel>/Country/editable}" liveChange="onLiveChange"
					visible="{= (${generalView>/bCountryEdit}) &amp;&amp; ${extensionModel>/Country/visible} }"
					valueHelpRequest=".handleCountryValueHelp" showSuggestion="true" 
					suggestionItems="{path: '/DataElementSet(\'LAND1\')/NameValuePairs'}" 
					suggest=".handleSuggest" suggestionItemSelected=".onSuggestionItemSelected">
					<customData>
						<core:CustomData key="key" value="{Country}" />
					</customData>
					<core:ListItem key="{Name}" text="{Value}" additionalText="{Name}" />
				</Input>
			</sf:GroupElement>
			<sf:GroupElement>
				<smartField:SmartField value="{CompanyText}" id="companyDisplay" editable="false"
					visible="{= (!${generalView>/bCompanyEdit}) &amp;&amp; ${extensionModel>/Company/visible} }">
				</smartField:SmartField>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label id="labelCompany" text="{i18n>labelGenearlCompany}" visible="{= (${generalView>/bCompanyEdit}) &amp;&amp; ${extensionModel>/Company/visible} }" 
						required="{extensionModel>/Company/mandatory}"></Label>
				</sf:label>
				<Input id="inputCompany" value="{CompanyText}" showValueHelp="true" ariaLabelledBy="labelCompany" 
						editable="{extensionModel>/Company/editable}" liveChange="onLiveChange"
					    visible="{= (${generalView>/bCompanyEdit}) &amp;&amp; ${extensionModel>/Company/visible} }"
					    valueHelpRequest=".handleCompanyValueHelp" showSuggestion="true"
						suggestionItems="{path: '/DataElementSet(\'GRCAUD_COMPANY_CODE\')/NameValuePairs'}" 
						suggest=".handleSuggest" suggestionItemSelected=".onSuggestionItemSelected">
						<customData>
							<core:CustomData key="key" value="{Company}" />
						</customData>
						<core:ListItem key="{Name}" text="{Value}" additionalText="{Name}" />
				</Input>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label text="{i18n>labelTag}" required="false" id="labelTag"
						visible="{= (!${generalView>/bTagDisplay}) &amp;&amp; ${extensionModel>/Tag/editable} }"></Label>
				</sf:label>
				<MultiInput id="multiinput" showValueHelp="false" enableMultiLineMode="false" textAlign="Left" ariaLabelledBy="labelTag"
					visible="{= (!${generalView>/bTagDisplay}) &amp;&amp; ${extensionModel>/Tag/editable} }"
					suggestionItems="{ path: '/GRCAUD_CV_TagSuggestion', sorter: { path: 'TagName' } }" maxLength="20">
					<core:Item key="{TagName}" text="{TagName}"/>
				</MultiInput>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label text="{i18n>labelTag}" id="multiinputDisplay" visible="{= ${generalView>/bTagDisplay} || (!${extensionModel>/Tag/editable}) }"></Label>
				</sf:label>
				<Tokenizer tokens="{to_Tags}" editable="false" id="tokenDisplay"
					visible="{= ${generalView>/bTagDisplay} || (!${extensionModel>/Tag/editable}) }">
					<Token key="{TagKey}" text="{TagName}"/>
				</Tokenizer>
			</sf:GroupElement>
		</sf:Group>
		<sf:Group id="resourceGroup" label="{i18n>labelResource}">
			<sf:GroupElement>
				<smartField:SmartField value="{ActualEffort}" id="actualEffort" visible="{extensionModel>/ActualEffort/visible}"
				mandatory="{extensionModel>/ActualEffort/mandatory}" editable="{extensionModel>/ActualEffort/editable}" change="onActualEffortCheck">
					<smartField:layoutData>
						<layout:GridData span="XL3 L3 M3 S3"/>
					</smartField:layoutData>
				</smartField:SmartField>
				<Text id="ActualEffortText" text="{i18n>labelPersonDay}" visible="{extensionModel>/ActualEffort/visible}" editable="false"></Text>		
			</sf:GroupElement>
			<sf:GroupElement>
				<smartField:SmartField id="actualCost" visible="{extensionModel>/ActualCost/visible}" 
					mandatory="{extensionModel>/ActualCost/mandatory}" editable="{extensionModel>/ActualCost/editable}"
					value="{path:'ActualCost', 
					type:'sap.ui.model.type.Currency',
					formatOptions: {
						maxFractionDigits: 2,
						maxIntegerDigits: 29,
						minFractionDigits: 0,
						minIntegerDigits: 0
					}}" change="onActualCostCheck">
					<smartField:layoutData>
						<layout:GridData spanL="10" spanM="10" spanS="10"/>
					</smartField:layoutData>
				</smartField:SmartField>
			</sf:GroupElement>
<!-- INICIO PRL 10.06.2021	-->	
<!-- Antiguo	-->	
<!-- 				<smartField:SmartField value="{EstimatedEffort}" id="esitmatedEffort" visible="{extensionModel>/EstimatedEffort/visible}"
				mandatory="{extensionModel>/EstimatedEffort/mandatory}" editable="{extensionModel>/EstimatedEffort/editable}" change="onEstimatedEffortCheck">
					<smartField:layoutData>
						<layout:GridData span="XL3 L3 M3 S3"/>
					</smartField:layoutData>
				</smartField:SmartField> -->
<!-- Nuevo	-->	
<sf:GroupElement>
				<smartField:SmartField value="{EstimatedEffort}" id="esitmatedEffort" visible="false"
				mandatory="{extensionModel>/EstimatedEffort/mandatory}" editable="{extensionModel>/EstimatedEffort/editable}" change="onEstimatedEffortCheck">
					<smartField:layoutData>
						<layout:GridData span="XL3 L3 M3 S3"/>
					</smartField:layoutData>
				</smartField:SmartField>
				</sf:GroupElement>
<!--FIN PRL 10.06.2021	-->		
			<sf:GroupElement>
				<smartField:SmartField id="estimatedCost" 
					value="{path:'EstimatedCost', 
					type:'sap.ui.model.type.Currency',
					formatOptions: {
						maxFractionDigits: 2,
						maxIntegerDigits: 29,
						minFractionDigits: 0,
						minIntegerDigits: 0
					}}" change="onEstimatedCostCheck">
					<smartField:layoutData>
						<layout:GridData spanL="10" spanM="10" spanS="10"/>
					</smartField:layoutData>
				</smartField:SmartField>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label text="{i18n>labelPlanTimePeriod}" id="labelPlannedTimePeriod" labelFor="plannedTimePeriod"
						required="{= (!${generalView>/bPlannedTimePeriodDisplay}) &amp;&amp; ${extensionModel>/PlannedStartDate/mandatory} }"
						visible="{= (!${generalView>/bPlannedTimePeriodDisplay}) &amp;&amp; ${extensionModel>/PlannedStartDate/visible} }"/>
				</sf:label>
				<DateRangeSelection id="plannedTimePeriod" 
					dateValue="{path: 'PlannedStartDate', formatter: '.formatter.formatRecordDate'}" 
					secondDateValue="{path: 'PlannedEndDate', formatter: '.formatter.formatRecordDate'}"
					visible="{= (!${generalView>/bPlannedTimePeriodDisplay}) &amp;&amp; ${extensionModel>/PlannedStartDate/visible} }"/>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label text="{i18n>labelPlanTimePeriod}" id="labelPlannedTimePeriodDisplay" labelFor="plannedTimePeriodDisplay"
						required="{= (!${generalView>/bPlannedTimePeriodDisplay}) &amp;&amp; ${extensionModel>/PlannedStartDate/mandatory} }"
						visible="{= ${generalView>/bPlannedTimePeriodDisplay} || (!${extensionModel>/PlannedStartDate/visible}) }"/>
				</sf:label>
				<Text text="{parts:['PlannedStartDate', 'PlannedEndDate'],formatter:'._formatTimePeriod'}" id="plannedTimePeriodDisplay"
					visible="{= ${generalView>/bPlannedTimePeriodDisplay} || (!${extensionModel>/PlannedStartDate/visible}) }"/>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label text="{i18n>labelActualTimePeriod}" id="labelActualTimePeriod" labelFor="actualTimePeriod"
						required="{= (!${generalView>/bActualTimePeriodDisplay}) &amp;&amp; ${extensionModel>/ActualStartDate/mandatory} }"
						visible="{= (!${generalView>/bActualTimePeriodDisplay}) &amp;&amp; ${extensionModel>/ActualStartDate/visible} }"/>
				</sf:label>
				<DateRangeSelection id="actualTimePeriod" 
					dateValue="{path: 'ActualStartDate', formatter: '.formatter.formatRecordDate'}" 
					secondDateValue="{path: 'ActualEndDate', formatter: '.formatter.formatRecordDate'}"
					visible="{= (!${generalView>/bActualTimePeriodDisplay}) &amp;&amp; ${extensionModel>/ActualStartDate/visible} }"/>
			</sf:GroupElement>
			<sf:GroupElement>
				<sf:label>
					<Label text="{i18n>labelActualTimePeriod}" id="labelActualTimePeriodDisplay" labelFor="ActualTimePeriodDisplay" required="false"
						visible="{= ${generalView>/bActualTimePeriodDisplay} &amp;&amp; ${extensionModel>/ActualStartDate/visible} }"/>
				</sf:label>
				<Text text="{parts:['ActualStartDate', 'ActualEndDate'],formatter:'._formatTimePeriod'}" id="ActualTimePeriodDisplay"
					visible="{= ${generalView>/bActualTimePeriodDisplay} &amp;&amp; ${extensionModel>/ActualStartDate/visible} }"/>
			</sf:GroupElement>
			<sf:GroupElement>
				<smartField:SmartField value="{OrderNumber}" id="orderNumber" visible="{= ${to_AuditType/CostAssignType} === 'IO'}" editable="{extensionModel>/OrderNumber/editable}"></smartField:SmartField>
			</sf:GroupElement>
		</sf:Group>
		<sf:Group id="extensionGroup" label="{i18n>labelAdditionalInfo}"></sf:Group>
	</sf:SmartForm>
</mvc:View>
