<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
 controllerName="sap.grc.acs.aud.finding.display.extended.block.controller.ActionPlan" xmlns:html="http://www.w3.org/1999/xhtml">
 <core:InvisibleText text="{i18n>labelInvisibleText}" id="hiddenText"/>
 <Table id="tableActionPlan" ariaLabelledBy="hiddenText" items="{path: 'to_Actions',sorter: [{ path:'Sequence'}]}" noDataText="{i18n>tableNoDataText} "
  updateFinished="onUpdateFinished">
  <headerToolbar>
   <Toolbar id='actionToolbar' content="{ path: 'actionPlan>', factory: '.createHeaderButton'}">
   </Toolbar>
  </headerToolbar>
  <columns>
   <Column id="colID" width="25%" mergeDuplicates="true">
    <Text text="{i18n>colID}"/>
   </Column>
   <Column id="colTitle" width="35%">
    <Text text="{i18n>colTitle}"/>
   </Column>
   <Column id="colSequence" width="20%" visible="false">
    <Text text="{i18n>colSequence}" id="colSequenceText"/>
   </Column>
   <Column id="colType" width="20%">
    <Text text="{i18n>colType}"/>
   </Column>
   <Column id="colDeadline" width="20%" hAlign="End">
    <Text text="{i18n>colDeadline}"/>
   </Column>
   <Column id="colStatus" width="20%" hAlign="Center">
    <Text text="{i18n>colStatus}"/>
   </Column>
  </columns>
  <items>
 
   <ColumnListItem press="onPressRow" type="Navigation" vAlign="Middle">
    <cells>
     <Text text="{ID}"/>
     <Text text="{Title}"/>
     <Input type="sap.m.InputType.Number" maxLength="5" value="{Sequence}" liveChange="editActionSeq" ariaLabelledBy="colSequenceText"></Input>
     <Text text="{ActionTypeText}"/>
     <Text text="{path:'Deadline',type:'sap.ui.model.type.Date',formatOptions:{style:'medium'}}"/>
     <ObjectIdentifier text="{StatusText}"/>
    </cells>
   </ColumnListItem>
  </items>
 </Table>
</mvc:View>