# This is the resource bundle for Track Open Findings
# __ldi.translation.uuid=4b139867-5734-4b24-af36-0671f33436b4

#XTIT: Application name
appTitle = Track Open Findings

#YDES: Application description
appDescription=Track Open Findings

 #####PLANES DE ACCION RELACIONADOS#####
 ActionRelSectionTitle = Supervisor P.A. Relacionados 
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planes de Accion

#Columnas Dialogo Planes De Accion Relacionados
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plan relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados