
#XTIT: Application name
appTitle=Track Open Findings

#YDES: Application description
appDescription=Track Open Findings

findingRelSectionTitle=Related findings
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Add related findings
FIND_REL_TOOLTIP = Related findings
DELETE_FINDING_REL_SUCCESS = Related findings successfully deleted
DELETE_FINDING_REL_ERROR = Unable to successfully delete related finding 
MSG_NO_FINDING_SELECTED = No finding has been selected
MSG_ADD_FINDING_SUCCESS = Finding successfully added
MSG_ADD_FINDING_FAIL = Unable to add the finding
#XTIT: Finding section title
findingRelSectionTitle = Related Findings {0}
 
# INI PRL 04/10/2021
labelActivityFINDUPDATE = updated finding {0}
labelActivityFINDVERIFY = verified finding {0}
labelActivityFINDVERIFY_BPI = verified BPI finding {0}
labelActivityFINDREASONABLY_CONTROL = assumed the finding's risk {0}
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI 
LABEL_COMMENT_VERIFY_FINDING = Verification comment: 
LABEL_COMMENT_VERIFY_BPI_FINDING = BPI verification comment:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = Unable to perform BPI verification for the finding.
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = BPI verification for the finding performed {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = Unable to perform BPI verification for the finding.
# FIN PRL 04/10/2021

#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Related Actions Plans
ActionRelSectionTitle = Related Actions Plans
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Status
actioncolActionPlan = Planos de A\U+00E7\U+00E3o

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Sequence
actioncolTitle 		= Title
actioncolType 		= Type
actioncolCat 		= Category
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Search Related Plan
labelActionPlanRel 	= Related Action Plan