
#XTIT: Application name
appTitle=Monitorar resultados da investiga\u00e7\u00e3o em aberto

#YDES: Application description
appDescription=Monitorar resultados da investiga\u00e7\u00e3o em aberto

#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = AÃ±adir Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = Se ha eliminado el resultado relacionado correctamente.
DELETE_FINDING_REL_ERROR = No se ha podido eliminar el resultado relacionado correctamente 
MSG_NO_FINDING_SELECTED = No se ha seleccionado ning\u00fan resultado
MSG_ADD_FINDING_SUCCESS = Resultado/s a\u00f1adido/s correctamente
MSG_ADD_FINDING_FAIL = Error al a\u00f1adir el/los resultado/s
#XTIT: Finding section title
findingRelSectionTitle =  Resultados Relacionados {0}

# INI PRL 04/10/2021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = Voc\u00EA executou a verifica\u00e7\u00e3o BPI da observa\u00e7\u00e3o {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = A verifica\u00e7\u00e3o do BPI da observa\u00e7\u00e3o foi realizada de forma satisfat\u00d3ria
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = N\u00e3o poss\u00edvel realizar verifica\u00e7\u00e3o de observa\u00e7\u00e3o de BPI.
BUTTON_VERIFY_FINDING = Verifica
BUTTON_VERIFY_BPI_FINDING = Verif. BPI
TITLE_VERIFY_FINDING =  Verifica observa\u00e7\u00e3o
TITLE_VERIFY_BPI_FINDING =  Verifica observa\u00e7\u00e3o BPI
LABEL_NOTE_VERIFY_FINDING = Coment\u00e1rio de verifica\u00e7\u00e3o:
LABEL_NOTE_VERIFY_BPI_FINDING = Coment\u00e1rio de verifica\u00e7\u00e3o BPI:
LABEL_SELECT_VERIFY_FINDING = Verifica
LABEL_COMMENT_VERIFY_FINDING = Coment\u00e1rio de verifica\u00e7\u00e3o:
LABEL_COMMENT_VERIFY_BPI_FINDING = Coment\u00e1rio de verif. BPI:
MSG_EXE_ACT_FINDING_VERIFY_SUCCESS = A observa\u00e7\u00e3o foi verificado com sucesso
MSG_EXE_ACT_FINDING_VERIFY_FAIL = A observa\u00e7\u00e3o n\u00e3o de ser verificada
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Verifica\u00e7\u00e3o de observa\u00e7\u00e3o de BPI realizada com sucesso
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = A verifica\u00e7\u00e3o BPI da observa\u00e7\u00e3o n\u00e3o de ser realizada
MSG_EXE_FIND_ACTION_VERIFY_FAIL = A verifica\u00e7\u00e3o da observa\u00e7\u00e3o n\u00e3o de ser realizada
FIND-VERIFY = Verifica
#INI PPM057146 05.10.2020 U0185908
MSG_EXE_ACT_FINDING_VERIFY_REQ_FAIL = A observa\u00e7\u00e3o n\u00e3o de ser verificada, todos os campos s\u00e3o obrigat\u00d3rios
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY = verificou a observa\u00e7\u00e3o {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = verificou BPI a observa\u00e7\u00e3o {0}

labelActivityFINDREASONABLY_CONTROL = assumiu o risco Resultado da investiga\u00e7\u00e3o {0}
labelActivityFINDUPDATE = Atualizada Resultado da investiga\u00e7\u00e3oo {0}
# Fin PRL 04/10/2021

#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Supervisor P.A. Relacionados
ActionRelSectionTitle = Supervisor P.A. Relacionados
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planos de a\u00E7\u00F5es

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plano relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados