
#XTIT: Application name
appTitle=Finding

#YDES: Application description
appDescription=Finding

findingRelSectionTitle=Related results
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Add Related Result(s)
FIND_REL_TITLE = Related results
FIND_REL_TOOLTIP = Related results
DELETE_FINDING_REL_SUCCESS = The related result has been successfully removed.
DELETE_FINDING_REL_ERROR = Failed to delete related result correctly 
MSG_NO_FINDING_SELECTED = No results have been selected
MSG_ADD_FINDING_SUCCESS = Result(s) added successfully
MSG_ADD_FINDING_FAIL = Error adding the result(s)

#XTIT: Finding section title
findingRelSectionTitle = Related Findings {0} 

#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Related Actions Plans
ActionRelSectionTitle = Related Actions Plans
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Status
actioncolActionPlan = Action Plan

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Sequence
actioncolTitle 		= Title
actioncolType 		= Type
actioncolCat 		= Category
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Search Related Plan
labelActionPlanRel 	= Related Action Plan