
#XTIT: Application name
appTitle=Observaci\u00f3n

#YDES: Application description
appDescription=Observaci\u00f3n

#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = A\u00f1adir Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = Se ha eliminado el resultado relacionado correctamente.
DELETE_FINDING_REL_ERROR = No se ha podido eliminar el resultado relacionado correctamente
MSG_NO_FINDING_SELECTED = No se ha seleccionado ning\u00fan resultado
MSG_ADD_FINDING_SUCCESS = Resultado/s a\u00f1adido/s correctamente
MSG_ADD_FINDING_FAIL = Error al a\u00f1adir el/los resultado/s
#XTIT: Finding section title
findingRelSectionTitle = Obs. relacionadas

#PLANES DE ACCION RELACIONADOS
colID 		= ID
colTitle 	= T\u00edtulo
colSequence = Secuencia
colType 	= Tipo
colDeadLine = Plazo
solStatus  	= Estado
actionPlanRelatedSectionTitle = Supervisor P.A. Relacionados
#####PLANES DE ACCION RELACIONADOS#####
ActionRelSectionTitle = Supervisor P.A. Relacionados 
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planes de Accion

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plan relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados