
#XTIT: Application name
appTitle=Resultado

#YDES: Application description
appDescription=Resultado

findingRelSectionTitle=Resultado relacionados
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Añadir Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = Se ha eliminado el resultado relacionado correctamente.
DELETE_FINDING_REL_ERROR = No se ha podido eliminar el resultado relacionado correctamente 
MSG_NO_FINDING_SELECTED = No se ha seleccionado ningún resultado
MSG_ADD_FINDING_SUCCESS = Resultado/s añadido/s correctamente
MSG_ADD_FINDING_FAIL = Error al añadir el/los resultado/s
#XTIT: Finding section title
findingRelSectionTitle =  Resultados Relacionados {0}


#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Supervisor P.A. Relacionados
ActionRelSectionTitle = Supervisor P.A. Relacionados
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planos de ação

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plano relacionado
labelActionPlanRel 	= Supervisor P.A. Relacionados