 /*************************
*** Lista DistribuciÃ³n ***
**************************/

.nonEditable {
	opacity : 0.5 !important;
}


/*************************
*** Admin Listas Header **
**************************/

.boldLabel {
	font-weight: bold !important;
	color: black !important;
}

.sapUiFormElement>td{
	vertical-align: middle !important;	
}

.marginRight{
	margin-right: 10px !important;
}

.lineThrough{
	text-decoration: line-through !important;
}

.editSelected{
	border-bottom: 5px solid blue;
}

/**************************************
*** Detalle AdministraciÃ³n Usuarios ***
***************************************/
/*.lbAdUsr{
	margin-top: 15px;
}*/


/*******************************************************
*** Formulario aÃ±adirr usuario AdministraciÃ³n Usuarios***
*******************************************************/

.formBtAdd{
	width: 38px !important;
	float: right !important;
}


/*******************************************************************************************************
*** Cercador Empreses Centre -- Amago les capï¿½aleres de filtrat ja que no volem filtrar en aquest cas***
*******************************************************************************************************/

.cercadorEmpresaCentre .sapMBarPH{
	visibility: hidden !important;
}

/**********************************
*** Gestion de alertas - Detail ***
**********************************/

.fullWidth {
	width: 100% !important;
}

.multiLineFlex{
	    white-space: initial !important;
}


.toolbarBackground{
	background-color: transparent !important;
}


/*****************************************************
*** Gestion de alertas - Acuse Recibo Pdte. Centro ***
******************************************************/

.checkmark {
    display: list-item;
    width: 15px;
    height:15px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-left: 15px;
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}

/**********************************************************************************
*** Marca de agua -> aÃ±adir en pÃ¡gina -> <div class="watermark">watermark</div> ***
**********************************************************************************/

.watermark {
    opacity: 0.09;
    font-size: 11em;
    width: 100%;
    text-align: center;
    z-index: 1000;
    position: inherit;
    top: 50%;
}

/**********************************************************************************
*** Botón de borrado en lista de acceso de planes de acción					 	***
**********************************************************************************/

 .sapMListTbl .sapMLIBSelectD>.sapUiIcon {
    font-size: 1rem !important;
    padding: .75rem 0;
} 

/**********************************************************************************
*** Css que imita los títulos de las tablas.                				 	***
**********************************************************************************/

.tableTitles {
    font-weight: bold !important;
    text-align: left !important;
    margin: 15px !important;
    text-shadow: 0 1px 0 #ffffff !important;
    color: #333333 !important;
    font-family: Arial,Helvetica,sans-serif !important;
}


/**********************************************************************************
*** Css que pone rojos los iconos del tagcloudcomponent        				 	***
**********************************************************************************/

.sapMTokenIcon{
    color: red !important;
    font-family: 'SAP-icons' !important;
    width: 39px !important;
    font-size: 1rem !important;
    min-width: 1.4375rem;
}


/**********************************************************************************
*** Css para que los tokens del tagCloudComponent no aparezcan cortados		 	***
**********************************************************************************/

.sapMPanelContent{
	padding-bottom: 2rem !important;
}

/**********************************************************************************
*** Css para que los tokens de la parte no editable del detalle se alineen		***
*** con el título "Temas"													 	***
**********************************************************************************/

.alignToken {
	margin-left: 1rem !important;
}

/**********************************************************************************
*** Css para añadir un margin al icono que marca si una acción está vencida		***
***	(overdue) o no.												 				***
**********************************************************************************/

.OverdueIconMargin {
	margin-right: 10px !important;
}


/**********************************************************************************
*** Css para indicar el tamaño del texto de recomendación más pequeño 			***
***	y no se corte												 				***
**********************************************************************************/
.textRecommendation{
	
}