<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.ui.layout.form" id="sap.grc.acs.aud.audit.prepare.extended.block.view.Lists"
	controllerName="sap.grc.acs.aud.audit.prepare.extended.block.controller.Lists" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox height="100%">
		<Panel headerText="{i18nm>adminListTitle}" expandable="true" expanded="true" width="auto"> <!-- TODO: meterlo en el i18n ¿No encuentro la referencia en el proyecto de ejemplo? -->
			<headerToolbar>
			<OverflowToolbar>
				<content>
					<Label text="{i18nm>dist_list}" design="Bold"></Label> <!-- TODO: meterlo en el i18n-->
					<ToolbarSpacer></ToolbarSpacer>
					<Button
						icon="sap-icon://add"
						press="onAddDist"
					>
					</Button>
					<Button
						icon="sap-icon://delete"
						press="onDeleteDist"
					>
					</Button>
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<mvc:XMLView id="distListView" viewName="sap.grc.acs.aud.audit.prepare.extended.block.view.AdminListasDetail"/>
		</content>
		</Panel>
		<Panel headerText="{i18nm>acc_list}" expandable="true" expanded="false" width="auto"> <!-- TODO: meterlo en el i18n -->
			<headerToolbar>
			<OverflowToolbar>
				<content>
					<Label text="{i18nm>acc_list}" design="Bold"></Label> <!-- TODO: meterlo en el i18n-->
					<ToolbarSpacer></ToolbarSpacer>
					<Button
						icon="sap-icon://add"
						press="onAddAcc"
					>
					</Button>
					<Button
						icon="sap-icon://delete"
						press="onDeleteAcc"
					>
					</Button>
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<mvc:XMLView id="accListView" viewName="sap.grc.acs.aud.audit.prepare.extended.block.view.AdminListasDetail"/>
		</content>
		</Panel>
	</VBox>
</mvc:View>