<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

    <script src="resources/sap-ui-core.js"
        id="sap-ui-bootstrap"
        data-sap-ui-libs="sap.m, sap.ui.table, sap.ui.layout, sap.ui.commons"
        data-sap-ui-resourceroots='{
                        "searchComponentPlanes": "./searchComponentPlanes",
                        "filterComponent": "./filterComponent", 
                        "tablePagination": "./tablePagination",
                        "appPlanesAccion":"./"
                        }'
        data-sap-ui-theme="sap_bluecrystal">
    </script>
    <!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="./config/params.properties"></script>
    <script type="text/javascript" src="./utils/utils.js"></script>
    <script type="text/javascript" src="./utils/conUtils.js"></script>
    <script type="text/javascript" src="./utils/encodingUtils.js"></script>

    
    <script type="text/javascript" src="model/oDataGenerator.js"></script>

    <script>
      jQuery.sap.require('searchComponentPlanes.Component'); 
      jQuery.sap.require('filterComponent.Component');
      jQuery.sap.require('tablePagination.Component');
    </script>


    <script>     
      new sap.m.Shell({
			app: new sap.ui.core.ComponentContainer({
				name: "appPlanesAccion"
			})
	  }).placeAt("content")
    </script>

  </head>
  	<body class="sapUiBody" role="application">
  		<div id="content"></div>
  	</body>
</html>