<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

--> 
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" id="sap.grc.acs.aud.audit.execute.extended.block.view.FindRel"
	controllerName="sap.grc.acs.aud.audit.execute.extended.block.FindRel" xmlns:html="http://www.w3.org/1999/xhtml">	
<Table id="idFindRelAssgnTable" mode="MultiSelect" updateFinished="onUpdateFinished"
		items="{path:'findRel>/',sorter:[{path:'findRel>TypeText',descending:false},{path:'findRel>Name',descending:false}]}">				
				<headerToolbar >
				<Toolbar id='findRelToolbar'  design="Transparent">
				<ToolbarSpacer></ToolbarSpacer>
						<Button id="btn_addFndRel" icon="sap-icon://add" press="onAdd_findrel" tooltip="{i18nm>FIND_ADD_TITLE}" visible="true"/>						
						<Button id="btn_delFndRel" icon="sap-icon://delete" press="AUDIT_DEL_DIM_TO_AUDIT_ASMNT" tooltip="{i18nm>FIND_DEL_TITLE}" visible="true"/>																
						<!--  <Button icon="sap-icon://sort" tooltip="{i18n>tolSort}" press="onSort"/>
						<Button icon="sap-icon://filter" tooltip="{i18n>tolFilter}" press="onFilter"/>
						<Button icon="sap-icon://group-2" tooltip="{i18n>tolGroup}" press="onGroup"/>
						<Button icon="sap-icon://action-settings" tooltip="{i18n>tolColumns}" press="onColumns"/>
						<Button id="btnSave" press="onCreateFindRel" tooltip="{i18n>tolSave}" visible="true"/>
						<Button id="btnCancel"  press="onConfirmCancel" tooltip="{i18n>tolCancel}" visible="true"/>
						-->
				</Toolbar>
						
					</headerToolbar>
		
		<core:InvisibleText text="{i18n>invisibleText}" />
			<columns>
				<Column hAlign="Left">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Id","sortProperty": "Id", "filterProperty": "Id","columnIndex":"0"}'/>
					</customData>
					<Text text="{i18n>findcolID}"/>
				</Column>
				<Column id="colSequence" hAlign="Left" visible="true">
											
					<Text text="{i18n>findcolSequence}" id="colSequenceText"/>
				</Column>
				<Column hAlign="Left">
					
					<Text text="{i18n>findcolTitle}"/>
				</Column>
				<Column hAlign="Left">
					
					<Text text="{i18n>findcolType}"/>
				</Column>
				<Column hAlign="Left">
					
					<Text text="{i18n>findcolCat}"/>
				</Column>
				<Column hAlign="Left">
					
					<Text text="{i18n>findcolRanking}"/>
				</Column>
				<Column hAlign="Left">
					
					<Text text="{i18n>findcolStatus}"/>
				</Column>
				<Column hAlign="Right">
					
					<Text text="{i18n>findcolActionPlan}"/>
				</Column>
				<Column visible='false'>
					<customData>
						<core:CustomData key="DB_KEY" value='\{"columnKey": "DB_KEY"}'/>
					</customData>
					<Text text="KEY"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press="onPressRow">
					<cells>
						<ObjectIdentifier text="{findRel>Id}"/>
						<Input maxLength="5" editable="false" enable="false" value="{findRel>Seq}" liveChange="onKeyPressValidation" change="onUnfocusValidation"
							ariaLabelledBy="colSequenceText"/>
						<Text text="{findRel>Title}"/>
						<Text text="{findRel>TypeDescr}"/>
						<Text text="{findRel>CategoryDescr}"/>
						<Text text="{findRel>RankingDescr}"/>
						<Text text="{findRel>StatusDescr}"/>
						<Text text="{findRel>ActionCount}"/>
						<ObjectIdentifier text="{findRel>Key}" visible='false'/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	
</mvc:View>
