<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
 controllerName="sap.grc.acs.aud.finding.trackopen.extended.block.controller.ActionPlanRelated" xmlns:html="http://www.w3.org/1999/xhtml">
 <core:InvisibleText text="{i18n>labelInvisibleText}" id="hiddenText"/>
 <Table id="tableActionPlanRelated" mode="MultiSelect" ariaLabelledBy="hiddenText" items="{path: 'actionRel>/',sorter: [{ path:'Sequence'}]}" noDataText="{i18n>tableNoDataText} "
  updateFinished="onUpdateFinished"> 
  <headerToolbar>
   <Toolbar id='actionRelToolbar'>
	<content> 
		<HBox justifyContent="End" width="100%">
			<Button id="btn_addActionRelated" icon="sap-icon://add" press="onAdd_ActionRelated" visible="true"/>
	   		<Button id="btn_RemoveActionRelated" icon="sap-icon://delete" press="ACTION_DEL" visible="true"/>
		</HBox>
    </content>
   </Toolbar>
  </headerToolbar>
  <columns>
		<Column id="colID" width="25%" mergeDuplicates="true">
    <Text text="{i18n>colID}"/>
   </Column>
   <Column id="colTitle" width="35%">
    <Text text="{i18n>colTitle}"/>
   </Column>
   <Column id="colSequence" width="20%" visible="false">
    <Text text="{i18n>colSequence}" id="colSequenceText"/>
   </Column>
   <Column id="colType" width="20%">
    <Text text="{i18n>colType}"/>
   </Column>
   <Column id="colDeadline" width="20%" hAlign="End">
    <Text text="{i18n>colDeadline}"/>
   </Column>
   <Column id="colStatus" width="20%" hAlign="Center">
    <Text text="{i18n>colStatus}"/>
   </Column>
   <Column visible='false'>
		<customData>
			<core:CustomData key="DB_KEY" value='\{"columnKey": "DB_KEY"}'/>
		</customData>
		<Text text="KEY"/>
	</Column>
  </columns>
  <items>
   <ColumnListItem press="onPressRow" type="Navigation" vAlign="Middle">
    <cells>
     <Text text="{actionRel>ID}"/>
     <Text text="{actionRel>Title}"/>
     <Input type="sap.m.InputType.Number" maxLength="5" value="{actionRel>Sequence}" liveChange="editActionSeq" ariaLabelledBy="colSequenceText"></Input>
     <Text text="{actionRel>ActionTypeText}"/>
     <Text text="{path:'actionRel>Deadline',type:'sap.ui.model.type.Date',formatOptions:{style:'medium'}}"/>
     <ObjectIdentifier text="{actionRel>StatusText}"/>
     <ObjectIdentifier text="{actionRel>DBKey}" visible='false'/>
    </cells>
   </ColumnListItem>
  </items>
 </Table>
</mvc:View>
