/*************************
*** Lista DistribuciÃ³n ***
**************************/

.nonEditable {
	opacity : 0.5 !important;
}


/*************************
*** Admin Listas Header **
**************************/

.boldLabel {
	font-weight: bold !important;
	color: black !important;
}

.sapUiFormElement>td{
	vertical-align: middle !important;	
}

.marginRight{
	margin-right: 10px !important;
}

/*INI PPM100076335 - Pestaña clasificacionIE 08/08/2022*/
.marginClasificacionIE {
	margin-top: 10px !important;
	margin-right: 10px !important;
}
/*FIN PPM100076335 - Pestaña clasificacionIE 08/08/2022*/
.lineThrough{
	text-decoration: line-through !important;
}

.editSelected{
	border-bottom: 5px solid blue;
}

/**************************************
*** Detalle AdministraciÃ³n Usuarios ***
***************************************/
/*.lbAdUsr{
	margin-top: 15px;
}*/


/*******************************************************
*** Formulario aÃ±adirr usuario AdministraciÃ³n Usuarios***
*******************************************************/

.formBtAdd{
	width: 38px !important;
	float: right !important;
}

/*********************************************
*** AdminDepart (Visualizaciï¿½n de Alertas)****
**********************************************/

.multiInput > .sapMFlexItem:first-child{
	min-width:30% !important;
	margin-top:15px;
}

.multiInput > .sapMFlexItem:last-child{
	min-width: 70% !important;
}
/*
.sapMInputValHelp{
	display:none !important;
}*/

.sapMTokenIcon {
    color: red !important;
}

/*******************************************************************************************************
*** Cercador Empreses Centre -- Amago les capï¿½aleres de filtrat ja que no volem filtrar en aquest cas***
*******************************************************************************************************/

.cercadorEmpresaCentre .sapMBarPH{
	visibility: hidden !important;
}

/**********************************
*** Gestion de alertas - Detail ***
**********************************/

.fullWidth {
	width: 100% !important;
}

.multiLineFlex{
	    white-space: initial !important;
}


.toolbarBackground{
	background-color: transparent !important;
}


/*****************************************************
*** Gestion de alertas - Acuse Recibo Pdte. Centro ***
******************************************************/

.checkmark {
    display: list-item;
    width: 15px;
    height:15px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-left: 15px;
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}

/**********************************************************************************
*** Marca de agua -> aÃ±adir en pÃ¡gina -> <div class="watermark">watermark</div> ***
**********************************************************************************/

.watermark {
    opacity: 0.09;
    font-size: 11em;
    width: 100%;
    text-align: center;
    z-index: 1000;
    position: inherit;
    top: 50%;
}

.MessageStrip .sapMText{
	display:grid !important;
	min-height: 1.2rem !important;
    line-height: 0rem !important; 
    padding-top: 0.6rem !important; 
    padding-bottom: 0rem !important;
}

.tablePadding{
	padding-left:10px !important;
	padding-right:10px !important;
	
}

.clientFormLabel {
	padding: 1rem !important;
}


/******************
*** Data Quality***
*******************/

.multMatchcodeTokens {
	margin-top: 1.2%;
}

.multMatchcodeButton div {
	border: 1px solid #f8fcfc;
}

.multMatchcodeButton span {
	background: #f8fcfc;
}

.multMatchcodeButton span:hover {
	background: #e6e6e6;
}

.planesFormDataQ td:first-of-type {
	padding-top: 0 !important;
}

.selectError {
    border: 2px solid #e52929;
}

.selectError:hover {
	border: 2px solid #e52929;
}

.risksTitle {
	width: 20%;
	font-size: 1.125rem;	
}

.formTitle {
    visibility: hidden;
}