
#XTIT: Application name
appTitle=Seguir observaciones abiertas

#YDES: Application description
appDescription=Seguir observaciones abiertas

findingRelSectionTitle=Resultado relacionados
#PPM 050571 - LZ - 2020/06/01
BUTTON_REASONABLY_CONTROLED_FINDING = Asumir riesgo
BUTTON_UPDATE_FINDING = Actualizar
BUTTON_VERIFY_FINDING = Verificar
BUTTON_VERIFY_BPI_FINDING = Verif. BPI
TITLE_REASONABLY_CONTROLED_FINDING = Asumir riesgo de la observaci\u00f3n
TITLE_UPDATE_FINDING =  Actualizar observaci\u00f3n
TITLE_VERIFY_FINDING =  Verificar observaci\u00f3n
TITLE_VERIFY_BPI_FINDING =  Verificaci\u00f3n BPI observaci\u00f3n
LABEL_NOTE_REASONABLY_CONTROLED_FINDING = Nota Opcional:
LABEL_NOTE_UPDATE_FINDING = Nota Opcional:
LABEL_NOTE_VERIFY_FINDING = Comentario verificaci\u00f3n:
LABEL_NOTE_VERIFY_BPI_FINDING = Comentario verif. BPI:
LABEL_SELECT_VERIFY_FINDING = Verificado
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI
LABEL_COMMENT_VERIFY_FINDING = Comentario verificaci\u00f3n: 
LABEL_COMMENT_VERIFY_BPI_FINDING = Comentario verif. BPI: 
MSG_EXE_ACT_FINDING_REASONABLY_CONTROLED_SUCCESS = Se asume el riesgo de la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_REASONABLY_CONTROLED_FAIL = No es posible asumir el riesgo de la observaci\u00f3n.
MSG_EXE_ACT_FINDING_UPDATE_SUCCESS = Se ha actualizado la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_UPDATE_FAIL = No es posible actualizar la observaci\u00f3n.
MSG_EXE_ACT_FINDING_VERIFY_SUCCESS = Se ha verificado la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_VERIFY_FAIL = No es posible verificar la observaci\u00f3n.
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
BUTTON_ACCEPT_DRAFT_FINDING = Aceptar Borrador
TITLE_ACCEPT_DRAFT_FINDING =  Aceptar borrador
LABEL_NOTE_ACCEPT_DRAFT_FINDING = Nota Opcional:
MSG_EXE_ACT_ACCEPT_DRAFT_SUCCESS = Se ha aceptado borrador de la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_ACCEPT_DRAFT_FAIL = No es posible aceptar borrador de la observaci\u00f3n.
MSG_EXE_FIND_ACTION_VERIFY_FAIL =No es posible verificar la observaci\u00f3n
# FIN MOD RTC-788093 02.09.2020 U0192021
FIND-VERIFY = Verificar
#INI PPM057146 05.10.2020 U0185908
MSG_EXE_ACT_FINDING_VERIFY_REQ_FAIL = No se puede verificar la observaci\u00f3n, todos los campos son requeridos.
#FIN PPM057146 05.10.2020 U0185908

# INI MOD RTC-788093 02.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_UPDATE = ha actualizado la observaci\u00f3n {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY = ha verificado la observaci\u00f3n {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_REASONABLY_CONTROLED = ha asumido el riesgo de la observaci\u00f3n {0}
# FIN MOD RTC-788093 02.10.2020 U0192021

# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n {0}
# FIN MOD RTC-788093 08.10.2020 U0192021
labelFindings = A\u00f1adir obs. relacionadas
labelSearchFindingPlaceHolder = Buscar obs. relacionadas

# INI PRL 04/10/2021
labelActivityFindVerify = Observaci\u00f3nn verificada {0} 
labelActivityFindreasonably_Control = Asumido el riesgos de la observaci\u00f3n {0}
labelActivityFindUpdate = Actualizada observaci\u00f3n {0}
labelActivityFINDVERIFY_BPI  = Observaci\u00f3nn verificada BPI {0}
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI 
LABEL_COMMENT_VERIFY_FINDING = Comentario verificaci\u00f3nn: 
LABEL_COMMENT_VERIFY_BPI_FINDING = Comentario verif. BPI:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = Se ha realizado la verificaci\u00f3n BPI de la observaci\u00f3n satisfactoriamente
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = No es posible realizar la verificaci\u00f3n BPI de la observaci\u00f3n.
# FIN PRL 04/10/2021

#PLANES DE ACCION RELACIONADOS
colID 		= ID
colTitle 	= T\u00edtulo
colSequence = Secuencia
colType 	= Tipo
colDeadLine = Plazo
solStatus  	= Estado
actionPlanRelatedSectionTitle = Planes de Acci\u00f3n Relacionados
#####PLANES DE ACCION RELACIONADOS#####
ActionRelSectionTitle = Planes de acci\u00f3n relacionados 
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planes de Acci\u00f3n

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plan relacionado
labelActionPlanRel 	= Plan de Acci\u00f3n Relacionado
