
#XTIT: Application name
appTitle=Monitorar resultados da investiga\u00E7\u00E3o em aberto

#YDES: Application description
appDescription=Monitorar resultados da investiga\u00E7\u00E3o em aberto

#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Adicionar Resultado (s) Relacionado (s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = O resultado relacionado foi removido com sucesso.
DELETE_FINDING_REL_ERROR = N\u00e3o foi poss\u00edvel excluir o resultado relacionado com sucesso & nbsp;
MSG_NO_FINDING_SELECTED = Nenhum resultado selecionado
MSG_ADD_FINDING_SUCCESS = Resultado (s) adicionado (s) com sucesso
MSG_ADD_FINDING_FAIL = Erro ao adicionar resultado (s)
#XTIT: Finding section title
findingRelSectionTitle =  Resultados Relacionados {0}
LABEL_SELECT_VERIFY_BPI_FINDING = BPI Verif.&nbsp;
LABEL_COMMENT_VERIFY_BPI_FINDING = Coment\u00e1rio verif. Bpi:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = A verifica\u00e7\u00e3o do BPI da observa\u00e7\u00e3o foi realizada de forma satisfat\u00d3ria
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = N\u00e3o \u00e9 poss\u00edvel realizar verifica\u00e7\u00e3o de observa\u00e7\u00e3o de BPI
# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI =  Voc\u00ea executou a verifica\u00e7\u00e3o BPI da observa\u00e7\u00e3o {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = A verifica\u00e7\u00e3o do BPI da observa\u00e7\u00e3o foi realizada de forma satisfat\u00d3ria
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = N\u00e3o \u00e9 poss\u00edvel realizar verifica\u00e7\u00e3o de observa\u00e7\u00e3o de BPI.

BUTTON_REASONABLY_CONTROLED_FINDING = Correr risco
BUTTON_UPDATE_FINDING = Atualizar
BUTTON_VERIFY_FINDING = Verifica
BUTTON_VERIFY_BPI_FINDING = Verif. BPI
TITLE_REASONABLY_CONTROLED_FINDING = Assuma o risco de observa\u00e7\u00e3o
TITLE_UPDATE_FINDING =  Atualizar observa\u00e7\u00e3o
TITLE_VERIFY_FINDING =  Verifica observa\u00e7\u00e3o
TITLE_VERIFY_BPI_FINDING =  Verifica observa\u00e7\u00e3o BPI
LABEL_NOTE_REASONABLY_CONTROLED_FINDING = Nota opcional:
LABEL_NOTE_UPDATE_FINDING = Nota opcional:
LABEL_NOTE_VERIFY_FINDING = Coment\u00e1rio de verifica\u00e7\u00e3o:
LABEL_NOTE_VERIFY_BPI_FINDING = Coment\u00e1rio de verifica\u00e7\u00e3o BPI:
LABEL_SELECT_VERIFY_FINDING = Verifica
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI
LABEL_COMMENT_VERIFY_FINDING = Coment\u00e1rio de verifica\u00e7\u00e3o:
LABEL_COMMENT_VERIFY_BPI_FINDING = Coment\u00e1rio de verif. BPI:
MSG_EXE_ACT_FINDING_REASONABLY_CONTROLED_SUCCESS = O risco de observa\u00e7\u00e3o foi assumido corretamente
MSG_EXE_ACT_FINDING_REASONABLY_CONTROLED_FAIL = Incapaz de assumir o risco de observa\u00e7\u00e3o.
MSG_EXE_ACT_FINDING_UPDATE_SUCCESS = A observa\u00e7\u00e3o foi atualizada com sucesso
MSG_EXE_ACT_FINDING_UPDATE_FAIL = A observa\u00e7\u00e3o n\u00e3o pôde ser atualizada
MSG_EXE_ACT_FINDING_VERIFY_SUCCESS = A observa\u00e7\u00e3o foi verificado com sucesso
MSG_EXE_ACT_FINDING_VERIFY_FAIL = A observa\u00e7\u00e3o n\u00e3o pôde ser verificada
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = Verifica\u00e7\u00e3o de observa\u00e7\u00e3o de BPI realizada com sucesso
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = A verifica\u00e7\u00e3o BPI da observa\u00e7\u00e3o n\u00e3o pôde ser realizada
BUTTON_ACCEPT_DRAFT_FINDING = Aceitar rascunho
TITLE_ACCEPT_DRAFT_FINDING =  Aceitar rascunho
LABEL_NOTE_ACCEPT_DRAFT_FINDING = Nota opcional:
MSG_EXE_ACT_ACCEPT_DRAFT_SUCCESS = Rascunho de observa\u00e7\u00e3o aceito com sucesso
MSG_EXE_ACT_FINDING_ACCEPT_DRAFT_FAIL = O rascunho da observa\u00e7\u00e3o n\u00e3o foi aceito
MSG_EXE_FIND_ACTION_VERIFY_FAIL = A verifica\u00e7\u00e3o da observa\u00e7\u00e3o n\u00e3o pôde ser realizada
# FIN MOD RTC-788093 02.09.2020 U0192021
FIND-VERIFY = Verifica
#INI PPM057146 05.10.2020 U0185908
MSG_EXE_ACT_FINDING_VERIFY_REQ_FAIL = A observa\u00e7\u00e3o n\u00e3o pôde ser verificada, todos os campos s\u00e3o obrigat\u00d3rios
#FIN PPM057146 05.10.2020 U0185908

# INI MOD RTC-788093 02.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_UPDATE = atualizou a observa\u00e7\u00e3o {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY = verificou a observa\u00e7\u00e3o {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_REASONABLY_CONTROLED = assumiu o risco de observa\u00e7\u00e3o {0}
# FIN MOD RTC-788093 02.10.2020 U0192021
labelActivityFINDVERIFY_BPI = verificou BPI a observa\u00e7\u00e3o {0}
# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = verificou BPI a observa\u00e7\u00e3o {0}

#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Planos de a\u00e7\u00e3o Relacionados
ActionRelSectionTitle = Planos de a\u00e7\u00e3o Relacionados
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolStatus 	= Estado
actioncolActionPlan = Planos de a\u00e7\u00e3o

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Secuencia
actioncolTitle 		= T\u00edtulo
actioncolType 		= Tipo
actioncolCat 		= Categoria
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Buscar plano relacionado
labelActionPlanRel 	= Plano de a\u00e7\u00e3o Relacionado