
#XTIT: Application name
appTitle=Track Open Findings

#YDES: Application description
appDescription=Track Open Findings

findingRelSectionTitle=Related Result
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Add Related Result (s)
FIND_REL_TITLE = Related results
FIND_REL_TOOLTIP = Related results
DELETE_FINDING_REL_SUCCESS = The related result has been successfully removed.
DELETE_FINDING_REL_ERROR = Could not delete related result successfully & nbsp;
MSG_NO_FINDING_SELECTED = No result selected
MSG_ADD_FINDING_SUCCESS = Result / s added successfully
MSG_ADD_FINDING_FAIL = Error adding result (s)
#XTIT: Finding section title
findingRelSectionTitle = Related Findings
BUTTON_REASONABLY_CONTROLED_FINDING = Take Risk
BUTTON_UPDATE_FINDING = Update
BUTTON_VERIFY_FINDING = Verify
BUTTON_VERIFY_BPI_FINDING = Verif. BPI
TITLE_REASONABLY_CONTROLED_FINDING = Take Observation Risk
TITLE_UPDATE_FINDING =  Update observation
TITLE_VERIFY_FINDING =  Verify observation
TITLE_VERIFY_BPI_FINDING =  BPI observation check
LABEL_NOTE_REASONABLY_CONTROLED_FINDING = Optional Note:
LABEL_NOTE_UPDATE_FINDING = Optional Note:
LABEL_NOTE_VERIFY_FINDING = Verification comment:
LABEL_NOTE_VERIFY_BPI_FINDING = Verify comment. BPI:
LABEL_SELECT_VERIFY_FINDING = Verified
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI
LABEL_COMMENT_VERIFY_FINDING = Verification comment:
LABEL_COMMENT_VERIFY_BPI_FINDING = Verify comment. BPI:
MSG_EXE_ACT_FINDING_REASONABLY_CONTROLED_SUCCESS = Risk of observation successfully assumed
MSG_EXE_ACT_FINDING_REASONABLY_CONTROLED_FAIL = Unable to risk observation.
MSG_EXE_ACT_FINDING_UPDATE_SUCCESS = Observation has been updated successfully
MSG_EXE_ACT_FINDING_UPDATE_FAIL = Unable to update observation.
MSG_EXE_ACT_FINDING_VERIFY_SUCCESS = Observation has been verified successfully
MSG_EXE_ACT_FINDING_VERIFY_FAIL = Unable to verify observation.
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = BPI verification of observation has been performed successfully
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = Unable to perform BPI verification of observation.
BUTTON_ACCEPT_DRAFT_FINDING = Accept Draft
TITLE_ACCEPT_DRAFT_FINDING =  Accept Draft
LABEL_NOTE_ACCEPT_DRAFT_FINDING = Optional Note:
MSG_EXE_ACT_ACCEPT_DRAFT_SUCCESS = Observation draft accepted successfully
MSG_EXE_ACT_FINDING_ACCEPT_DRAFT_FAIL = Unable to accept draft observation.
MSG_EXE_FIND_ACTION_VERIFY_FAIL =Unable to verify observation
# FIN MOD RTC-788093 02.09.2020 U0192021
FIND-VERIFY = Verify
#INI PPM057146 05.10.2020 U0185908
MSG_EXE_ACT_FINDING_VERIFY_REQ_FAIL = Cannot verify observation, all fields are required.
#FIN PPM057146 05.10.2020 U0185908

# INI MOD RTC-788093 02.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_UPDATE = has updated observation {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY = has verified observation {0}
LABEL_ACTIVITY_HISTORY_ACTION_FIND_REASONABLY_CONTROLED = has assumed the observation risk {0}
# FIN MOD RTC-788093 02.10.2020 U0192021

# INI MOD RTC-788093 08.10.2020 U0192021
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = has performed BPI verification of observation {0}
# FIN MOD RTC-788093 08.10.2020 U0192021
labelFindings = Add related findings
labelSearchFindingPlaceHolder = Search related findings
# INI PRL 04/10/2021
labelActivityFINDUPDATE = updated finding {0}
labelActivityFINDVERIFY = verified finding {0}
labelActivityFINDVERIFY_BPI = verified BPI finding {0}
labelActivityFINDREASONABLY_CONTROL = assumed the finding's risk {0}
LABEL_SELECT_VERIFY_BPI_FINDING = Verif. BPI 
LABEL_COMMENT_VERIFY_FINDING = Verification comment: 
LABEL_COMMENT_VERIFY_BPI_FINDING = BPI verification comment:
MSG_EXE_ACT_FINDING_VERIFY_BPI_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_ACT_FINDING_VERIFY_BPI_FAIL = Unable to perform BPI verification for the finding.
LABEL_ACTIVITY_HISTORY_ACTION_FIND_VERIFY_BPI = BPI verification for the finding performed {0}
MSG_EXE_FIND_ACTION_VERIFY_BPI_SUCCESS = BPI Verification for the finding has been successful.
MSG_EXE_FIND_ACTION_VERIFY_BPI_FAIL = Unable to perform BPI verification for the finding.
# FIN PRL 04/10/2021


#####PLANES DE ACCION RELACIONADOS#####
actionPlanRelatedSectionTitle = Related Actions Plans
ActionRelSectionTitle = Related Actions Plans
#Columnas Tabla Planes de Accion Relacionados
actioncolID 		= ID
actioncolTitle 		= Title
actioncolSequence 	= Sequence
actioncolType 		= Type
actioncolCat 		= Category
actioncolRanking 	= Risk Level
actioncolStatus 	= Status
actioncolActionPlan = Actions Plans

#Columnas Dialogo Planes De Accion Relacionados
actioncolID 		= ID
actioncolSequence 	= Sequence
actioncolTitle 		= Title
actioncolType 		= Type
actioncolCat 		= Category
actioncolRanking 	= Ranking
labelSearchFindingPlaceHolder = Search Related Plan
labelActionPlanRel 	= Related Action Plan