<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
 xmlns:smartform="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield" xmlns:layout="sap.ui.layout"
 controllerName="sap.grc.acs.aud.action.display.extended.block.controller.GeneralCustom" xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns:extension="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
 <smartform:SmartForm id="smartForm" useHorizontalLayout="false">
  <smartform:layout>
   <smartform:Layout labelSpanS="12" labelSpanM="12" labelSpanL="12" labelSpanXL="12"></smartform:Layout>
  </smartform:layout>
  <smartform:customToolbar>
  <Toolbar id="smartFormToolbar" visible="false">
   <ToolbarSpacer />
    <Button id="btnEdit" text="{i18n>btnEdit}" visible="{extensionModel>/SmartForm/editable}"  press="onEditFormPress" tooltip="{i18n>tolEdit}"></Button>
    <Button id="btnSave" text="{i18n>btnSave}" visible="false" press="onSaveBtnPress" tooltip="{i18n>tolSave}"></Button>
    <Button id="btnCancel" text="{i18n>btnCancel}" visible="false" press="onCancelBtnPress" tooltip="{i18n>tolCancel}"></Button>
  </Toolbar>
  </smartform:customToolbar>
  <smartform:Group id="basicDataGroup" label="{i18n>labelBasicData}">
   <smartform:GroupElement>
    <smartField:SmartField value="{Title}" id="Title" visible="{extensionModel>/Title/visible}" 
    mandatory="{extensionModel>/Title/mandatory}" editable="{extensionModel>/Title/editable}"></smartField:SmartField>
   </smartform:GroupElement>
   <smartform:GroupElement>
    <smartField:SmartField value="{ActionType}" id="ActionType" visible="{extensionModel>/ActionType/visible}" 
    mandatory="{extensionModel>/ActionType/mandatory}" editable="{extensionModel>/ActionType/editable}">
     <smartField:configuration>
      <smartField:Configuration controlType="dropDownList" displayBehaviour="descriptionOnly" ></smartField:Configuration>
     </smartField:configuration>
    </smartField:SmartField>
   </smartform:GroupElement>
   <smartform:GroupElement>
    <smartField:SmartField value="{Milestone}" id="Milestone" visible="{extensionModel>/Milestone/visible}" 
    mandatory="{extensionModel>/Milestone/mandatory}" editable="{extensionModel>/Milestone/editable}" extension:multiLineSettings="{cols: 100}"></smartField:SmartField>
   </smartform:GroupElement>
   <smartform:GroupElement>
    <smartField:SmartField value="{path: 'Deadline',formatter:'.formatDeadLine'}" id="Deadline" visible="{extensionModel>/Deadline/visible}" 
    mandatory="{extensionModel>/Deadline/mandatory}" editable="{extensionModel>/Deadline/editable}"></smartField:SmartField>
   </smartform:GroupElement>
   <!--<smartform:GroupElement>-->
   <!-- <smartform:label>-->
   <!--  <Label text="{i18n>labelResponsible}" required="false" visible="{extensionModel>/Responsible/visible}" id="labelResponsible"></Label>-->
   <!-- </smartform:label>-->
   <!--  <VBox items="{path:'to_ResponsiblePerson', sorter: { path: 'userSequence' } }" wrap="Wrap">-->
   <!--   <items>-->
   <!--    <Link tooltip="{i18n>labelResponsible}" text="{FullName}" press="openBusinessCard"></Link>-->
   <!--   </items>-->
   <!--  </VBox>-->
   <!--</smartform:GroupElement>-->
  </smartform:Group>
  <smartform:Group id="auditGroup" label="{i18n>labelAudit}">
   <smartform:GroupElement>
    <smartField:SmartField textLabel="{i18n>labelAudit}" value="{parts:['to_Audit/ID','to_Audit/Title'],formatter:'._formatInfo'}"
     id="auditIdTitle" editable="false"></smartField:SmartField>
   </smartform:GroupElement>
   <smartform:GroupElement>
    <smartField:SmartField textLabel="{path: 'to_AuditManagerPerson/RoleText'}" binding="{to_AuditManagerPerson}" value="{FullName}" id="auditManager"
     editable="false" press="openBusinessCard"></smartField:SmartField>
   </smartform:GroupElement>
   <smartform:GroupElement>
    <smartField:SmartField textLabel="{path: 'to_AuditLeadPerson/RoleText'}" binding="{to_AuditLeadPerson}" value="{FullName}" id="auditLead" editable="false"
     press="openBusinessCard"></smartField:SmartField>
   </smartform:GroupElement>
   <smartform:GroupElement>
    <smartField:SmartField textLabel="{i18n>labelFinding}" value="{parts:['to_Finding/ID','to_Finding/Title'],formatter:'._formatInfo'}"
     id="finding" editable="false" press="handleFindingAttributePress"></smartField:SmartField>
   </smartform:GroupElement>
  </smartform:Group>
  <smartform:Group id="extensionGroup" label="{i18n>labelAdditionalInfo}"></smartform:Group>
 </smartform:SmartForm>
</mvc:View>
