<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" id="sap.grc.acs.aud.action.display.extended.block.view.Limitations"
	controllerName="sap.grc.acs.aud.action.display.extended.block.controller.Limitations" xmlns:html="http://www.w3.org/1999/xhtml">	
 <core:InvisibleText text="{i18n>labelInvisibleText}" id="hiddenText"/>
 <Table id="tableLimitations" mode="MultiSelect" ariaLabelledBy="hiddenText" items="{path: 'limitations>/',sorter: [{ path:'Sequence'}]}" noDataText="No hay entradas disponibles"
  updateFinished="onUpdateFinished"> 
  <headerToolbar width="100%">
   <Toolbar id='limitationsToolbar' width="100%">
	<content>
			<!-- <Label class="sapUiTinyMarginTop" text="Limitación:" width="2%"/>  -->
			<TextArea id="inputLimitations" placeholder="{i18n>write_limitation}" width="100%" margin-top = "20px" class="sapUiMediumMarginBegin"/>
		<HBox justifyContent="left" width="10%">
			<!-- <Label class="sapUiTinyMarginTop sapUiTinyMarginBeginEnd" text="Limitación:"/>
			<Input id="inputLimitations" placeholder="Escriba Limitacion" width="100%"/>  -->
			<Button id="btn_addLimitations" icon="sap-icon://add" press="Limitations_ADD" visible="{extensionModel>/Edit/Enable}"/>
	   		<!-- <Button id="btn_RemoveLimitations" icon="sap-icon://delete" press="Limitations_DEL" visible="true"/>  -->
	   		<Button id="btn_EditLimitations" icon="sap-icon://edit" press="Limitations_EDIT" visible="{extensionModel>/Delete/Enable}"/>
	   		<Button id="btn_SaveLimitations" icon="sap-icon://save" press="Limitations_SAVE" visible="false"/>
		</HBox>
    </content>
   </Toolbar>
  </headerToolbar>
  <columns>
	<Column id="colLimitations" width="100%">
    	<!-- <Text text="{i18n>colLimitations}"/>  -->
   	</Column>
   	<Column id="colLimitationsDel">
    	<!-- <Text text="{i18n>colLimitations}"/>  -->
   	</Column>
   	<Column visible='false'>
		<customData>
			<core:CustomData key="DB_KEY" value='\{"columnKey": "DB_KEY"}'/>
		</customData>
		<Text text="KEY"/>
	</Column>
  </columns>
  <items>
   <ColumnListItem press="onPressRow" type="Navigation" vAlign="Middle">
    <cells>
     <!-- <Text text="{limitations>limitation}"/> -->
     <TextArea value="{limitations>limitation}" type="text" editable="false" width="100%"/>
   	 <Button id="btn_RemoveLimitationsRow" icon="sap-icon://delete" press="Limitations_DEL" visible="{extensionModel>/Delete/Enable}" />
     <ObjectIdentifier text="{limitations>db_key}" visible='false'/>
    </cells>
   </ColumnListItem>
  </items>
 </Table>
</mvc:View>
