<!--

    Copyright (C) 2009-2022 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="sap.grc.acs.aud.action.display.extended.block.view.SubActionPlan"
 controllerName="sap.grc.acs.aud.action.display.extended.block.controller.SubActionPlan" xmlns:html="http://www.w3.org/1999/xhtml">
 <core:InvisibleText text="{i18n>invisibleText}" id="hiddenText2"/>
 <Table id="tableActionPlan" ariaLabelledBy="hiddenText2" items="{path: 'to_ChildActionPlan',sorter: [{ path:'Sequence'}]}" noDataText="{i18n>labelNoData}" updateFinished="onUpdateFinished">
  <headerToolbar>
   <Toolbar id='actionToolbar' content="{ path: 'actionPlan>', factory: '.createHeaderButton'}">
   </Toolbar>
  </headerToolbar>
  <columns>
   <Column id="colID" vAlign="Middle" hAlign="Left" width="25%" mergeDuplicates="true">
    <Text text="{i18n>colID}"/>
   </Column>
   <Column id="colTitle" vAlign="Middle" hAlign="Left" width="55%">
    <Text text="{i18n>colTitle}"/>
   </Column>
   <Column id="colSequence" width="20%" visible="false">
    <Text text="{i18n>colSequence}" id="colSequenceText"/>
   </Column>
   <Column id="colType" vAlign="Middle" hAlign="Left" width="20%">
    <Text text="{i18n>colType}"/>
   </Column>
   <Column id="colDeadline" vAlign="Middle" hAlign="Right" width="20%">
    <Text text="{i18n>colDeadline}"/>
   </Column>
   <Column id="colStatus" vAlign="Middle" hAlign="Center" width="20%">
    <Text text="{i18n>colStatus}"/>
   </Column>
  </columns>
  <items>
   <ColumnListItem press="onPressRow" type="Navigation" vAlign="Middle">
    <cells>
     <ObjectIdentifier text="{ID}"></ObjectIdentifier>
     <Text text="{Title}"/>
     <Input type="sap.m.InputType.Number" id="seq_input" maxLength="5" value="{Sequence}" liveChange="editActionSeq" ariaLabelledBy="colSequenceText"></Input>
     <Text text="{ActionTypeText}"/>
     <Text text="{path:'Deadline',formatter:'.formatDeadLine'}"/>
     <Text text="{StatusText}"/>
    </cells>
   </ColumnListItem>
  </items>
 </Table>
</mvc:View>
