<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

--> 
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" id="sap.grc.acs.aud.audit.track.extended.block.view.ClasificacionIE"
	controllerName="sap.grc.acs.aud.audit.track.extended.block.controller.ClasificacionIE" xmlns:html="http://www.w3.org/1999/xhtml">	
	<Table id="tableClasificacionIE" ariaLabelledBy="hiddenText" items="{path: 'clasificacionIE>/',sorter: [{ path:'Sequence'}]}" noDataText="{i18n>tableNoDataText} "
  updateFinished="onUpdateFinished">
  <headerToolbar>
   <Toolbar id='clasificacionIEToolbar'>
	<content> 
		<HBox justifyContent="End" width="100%">
			<Button id="btn_addClasificacionIE" icon="sap-icon://add" press="onAdd_ClasificacionIE" visible="false"/>
	   		<Button id="btnGuardado" icon="sap-icon://save" press="ClasificacionIE_SAVE" visible="false"/>
		</HBox>
    </content>
   </Toolbar>
  </headerToolbar>
  <columns>
	<Column id="colTema" width="36%">
    <Text text="{i18n>colTema}"/>
   </Column>
   <Column id="colSubTema" width="36%">
    <Text text="{i18n>colSubTema}"/>
   </Column>
   <Column id="colPrincipal" width="8%">
    <Text text="{i18n>colPrincipal}" id="colPrincipalText"/>
   </Column>
   	<Column id="colClasificacionIEDel">
    	<!-- <Text text="ClasificacionIEDel"/>  -->
   	</Column>
  </columns>
  <items>
   <ColumnListItem type="Text" vAlign="Middle">
    <cells>
     <Text text="{clasificacionIE>TopicText}"/>
     <Text text="{clasificacionIE>SubtopicText}"/>
     <RadioButton id="radioBtn_ClasificacionIE" text="{clasificacionIE>RadioButton}" selected="{clasificacionIE>Main}"/>
     <Button id="btn_RemoveClasificacionIE" icon="sap-icon://delete" press="ClasificacionIE_DEL"/>
   	 <ObjectIdentifier text="{clasificacionIE>Topic}" visible='false'/>
     <ObjectIdentifier text="{clasificacionIE>Subtopic}" visible='false'/>
    </cells>
   </ColumnListItem>
  </items>
 </Table>
	
	<HBox justifyContent="Center" alignItems="Center" class="sapUiTinyMarginEnd sapUiSmallMarginTop">
	 	<VBox class="sapUiSmallMarginEnd">
	 		<HBox>
	 			<VBox>
	 				<Label text="{i18n>campoIncidencia}:" required="true" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
	 				<Label text="{i18n>campoRespIncidencia}:" required="true" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
	 			</VBox>
	 			<VBox>
	 			<ComboBox id="comboIncidencia" width="300px">
					<core:Item key="Y" text="Si" />
					<core:Item key="N" text="No" />
				</ComboBox>
					<ComboBox id="comboResponsableIncidencia" items="{path: 'cmbResponsableIncidencias>/'}" width="300px">
					<core:Item key="{cmbResponsableIncidencias>res_inc}" text="{cmbResponsableIncidencias>res_inc_text}" />
				</ComboBox>
	 			</VBox>
	 		</HBox>
	 	</VBox>
	 	<HBox>
	 		<Label text="{i18n>campoImpacto}:" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
	 		<Input id="inputImpacto"/>
	 	</HBox>
	 </HBox>
	
	
</mvc:View>
