<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

--> 
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" id="sap.grc.acs.aud.audit.track.extended.block.view.Encuestas"
	controllerName="sap.grc.acs.aud.audit.track.extended.block.controller.Encuestas" xmlns:html="http://www.w3.org/1999/xhtml">
	
	<Table id="tableEncuestas" mode="none" ariaLabelledBy="hiddenText" items="{path: 'encuestas>/',sorter: [{ path:'user_id'}]}" noDataText="{i18n>tableNoDataText} "
	  updateFinished="onUpdateFinished"> 
	  <headerToolbar>
		   <Toolbar id='encuestasToolbar'>
			<content> 
				<HBox justifyContent="End" width="100%">
					<CheckBox id="chk_NaEncuestas" text="NA" selected="false" select="onNA_Encuestas"/>
					<Button id="btn_addEncuestas" icon="sap-icon://add" press="onAdd_Encuestas" visible="true"/>
					<Button id="btn_SaveEncuestas" icon="sap-icon://save" press="onSave_Encuestas" visible="true"/>
				</HBox>
		    </content>
		   </Toolbar>
	  	</headerToolbar>
	  	<columns>
			<Column id="coluserID">
		   		 <Text text="{i18n>userID}"/>
		  	</Column>
		   	<Column id="colNombre">
		    	<Text text="{i18n>name}"/>
		   	</Column>
		   	<Column id="colMail">
		    	<Text text="{i18n>mail}" id="colPrincipalText"/>
		   	</Column>
		   	<Column id="colComboIdioma">
		    	<Text text="{i18n>idioma}"/>
		   	</Column>
		   	<Column id="colEncuestasDel">
		    	<!-- <Text text="ClasificacionIEDel"/>  -->
		   	</Column>
	  	</columns>
		<items>
			<ColumnListItem type="text" vAlign="Middle">
				<cells>
					<Text text="{encuestas>user_id}"/>
					<Text text="{encuestas>Full_Name}"/>
					<Text text="{encuestas>Email}"/>
					<ComboBox id="comboIdioma" selectedKey="{encuestas>langu}">
						<core:Item key="CA" text="Catalán" />
						<core:Item key="ES" text="Español" />
						<core:Item key="PT" text="Portugués" />
					</ComboBox>
					<Button icon="sap-icon://delete" press="onDel_Encuestas"/>
					<ObjectIdentifier text="{encuestas>db_key}" visible='false'/>
				</cells>
			</ColumnListItem>
		</items>
	 </Table>
	 <HBox justifyContent="End">
	 	<CheckBox id="chk_NaEncuestasTextArea" text="NA" selected="true" select="onNA_Encuestas" visible="false"/>
	 	<Button id="btn_NaSave" icon="sap-icon://save" press="onSaveNA" visible="false"/>
	 	<Button id="btn_NaDel" icon="sap-icon://delete" press="onDeleteNA" visible="false"/>
	 </HBox>
	 <TextArea id="textAreaNAA" type="text" width="100%" visible="false"/>
	 <ObjectIdentifier id="dbKey" text="" visible="false"/>
</mvc:View>
