
#XTIT: Application name
appTitle=My Ongoing Audits

#YDES: Application description
appDescription=My Ongoing Audits


#PRL 2021/06/01
company = Company
dept = Departament
centre = Centre
resp = Responsible
add = Add
cancel = Cancel
#Centros.controller
select_option=Select at least one option
repeated_hierarchy=Cannot add a repeating hierarchy
accept=Accept
info=Information

#Centros.view
deleting_hierarchy=Are you sure you want to delete the selected hierarchy?
responsable=Responsible
responsable2=Responsible 2
dest_center=Destination centers / offices

#Personas.controller
repeated_person=Cannot add a previously added person
labelDepartment = Department

findingRelSectionTitle=Related Result
additionalInfoSectionTitle=Additional Information
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Add Related Result (s)
FIND_REL_TITLE = Related results
FIND_REL_TOOLTIP = Related results
DELETE_FINDING_REL_SUCCESS = The related result has been successfully removed.
DELETE_FINDING_REL_ERROR = Could not delete related result successfully
MSG_NO_FINDING_SELECTED = No result selected
MSG_ADD_FINDING_SUCCESS = Result / s added successfully
MSG_ADD_FINDING_FAIL = Error adding result (s)
#XTIT: Finding section title
findingRelSectionTitle = Related Findings
#PRL 2021/06/04
company = Company
dept = Departament
centre = Centre
resp = Responsible
add = Add
cancel = Cancela
#Centros.controller
select_option=Select at least one option
repeated_hierarchy=Cannot add a repeating hierarchy
accept=Accept
info=Information

#Centros.view
deleting_hierarchy=Are you sure you want to delete the selected hierarchy?
responsable=Responsible
responsable2=Responsible 2
dest_center=Destination centers / offices

#Personas.controller
repeated_person=Cannot add a previously added person.
#PRL 2021/06/10
employee=Employee
employees=Employees
client=Clients
resolution=Resolution
centers=Centers
nif=NIF
participation=Participation
sap_id=SAP ID
title=Title
center=Center
incorrect_nif=The NIF / CIF entered is not correct
blank_fields=Not all fields have been filled
#Personas.view
dest_people=Recipient natural persons
tag=License plate
name=Name
warning=Warning
deleting_person=Are you sure you want to delete the selected person?
#Delegados.view
dest_delegates=Recipient delegate users
#AdminListasDetail.view
dist_list=Distribution List
listsSectionTitle=Lists
#listComponent
acc_list=Access List

#AdminListasDetail.view
save=Save

#ListView.controller
department=Departament
group=Group
list_name=List Name

#program.view
lists=Lists
fraud=Additional Information


#Aum0028
employee=Employee
employees=Employees
client=Clients
resolution=Resolution
centers=Centers
nif=NIF
participation=Participation
sap_id=SAP ID
title=Title
center=Center
incorrect_nif=The NIF / CIF entered is not correct
blank_fields=Not all fields have been filled

#Personas.view
dest_people=Recipient natural persons
tag=License plate
name=Name
warning=Warning
deleting_person=Are you sure you want to delete the selected person?
cancel=Cancel

#Delegados.view
dest_delegates=Recipient delegate users

#searchComponent
add=Add

#AdminListasDetail.view
dist_list=Distribution List

#Centros.controller
select_option=Select at least one option
repeated_hierarchy=Cannot add a repeating hierarchy
accept=Acept
info=Information

#Centros.view
deleting_hierarchy=Are you sure you want to delete the selected hierarchy?
responsable=Responsible
responsable2=Responsible 2
dest_center=Destination centers / offices

#Personas.controller
repeated_person=Cannot add a previously added person.

#listComponent
acc_list=Access List

#AdminListasDetail.view 
save=Save

#ListView.controller
department=Departament
group=Group
list_name=List Name

#program.view
lists=Lists
fraud=Additional Information

#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Add Related Result (s)
FIND_REL_TITLE = RRelated results
FIND_REL_TOOLTIP = Related results
DELETE_FINDING_REL_SUCCESS = The related result has been successfully removed.
DELETE_FINDING_REL_ERROR = Could not delete related result successfully
MSG_NO_FINDING_SELECTED = No result selected
MSG_ADD_FINDING_SUCCESS = Result / s added successfully
MSG_ADD_FINDING_FAIL = Error adding result (s)
LABEL_SEARCH_TITLE = Search
BTN_CANCEL = Cancel
BUTTON_SEARCH = Search
labelFindings = Add related findings
labelSearchFindingPlaceHolder = Search related findings
#PPM098522 - PRL - 2022/05/05
recovery = Recoveries
daterec = Recovery date
amountrec = Recovery amount
MSG_RECOVERY_AMOUNT_FIELD = The recovery amount must be positive number with 2 decimals


#PPM100076335 - Pesta�a clasificacionIE
clasificacionIESectionTitle = Classification IE
colTema = Topic
colSubTema = SubTopic
colPrincipal = Main
campoIncidencia = Incidence
campoRespIncidencia = Head of Advocacy
campoImpacto = Impact
msgRespIncidencia = Select an incident manager
msgIncidencia = Select an incident
msgTemaPrincipal = Select a topic as main
msgTema = Select a topic
msgBorradoTema = IE Rating Data Cleared Successfully
msgBorradoUltimoTema = Unable to delete parent topic/subtopic
msgGuardadoTema = IE Rating Data Saved Successfully
msgTemaRepetido = Some selected topics/subtopics have already been added

#PPM100077498 - Pesta�a Encuestas
encuestasSectionTitle = Surveys
userID = ID
mail = Mail
idioma = Language
colNombre = Name
colUsuario = User
colEmail = Mail
msgGuardadoUsuario = Users saved successfully
msgBorradoUsuario = Successfully deleted users
msgComentarioGuardado = Comment saved successfully
msgComentarioEditado = Comment edited successfully
msgComentarioBorrado = Comment deleted successfully
msgComentarioVacio = Comment is required

#PPM100076336 - Categorizaci\u00d3n Informe
categorizacionInformeTitle = Report categorization
categoria = Category
descripcion = Description
msgCategoriaAnadida = The selected category has already been added previously
msgCamposVacios = Not all fields have been filled in

#PPM100076336
COL_VH_CATEG = Report Categories